confrontos<n> .<punc> 
<EM ID="788" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Carlos<prop> Fontes<n> </EM> <EM ID="789" CATEG="PESSOA" TIPO="CARGO"  > Director<prop> </EM> :<punc> <EM ID="790" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Carlos<prop> Fontes<prop> </EM> <EM ID="791" CATEG="OBRA" TIPO="REPRODUZIDA"  > Século<prop> XXI<adj> A<art> Nova<prop> Desordem<v-fin> Mundial<adj> :<punc> Os<art> Sinais<prop> da<v-pcp> Guerra<prop> EUA-Iraque<punc> </EM> Em<prp> breve<n> :<punc> <EM ID="792" CATEG="OBRA" TIPO="REPRODUZIDA"  > Século<prop> XX<adj> :<punc> Entre<prp> o<art> Progresso<prop> e<conj-c> a<art> Barbárie<prop> </EM> O<art> <EM ID="793" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Estado<n> Alemão<prop> </EM> ,<punc> durante<prp> o<art> período<n> nazi<adj> (<punc> <EM ID="794" CATEG="TEMPO" TIPO="PERIODO"  > 1933-1945<num> </EM> )<punc> ,<punc> pilhou<v-fin> sistematicamente<adv> os<art> bens<n> do<adj> judeus<adj> .<punc> 
Milhões<n> deles<pron-pers> foram<v-fin> mortos<v-pcp> em<prp> campos<n> de<prp> concentração<n> ,<punc> muitos<pron-det> pelo<n> método<adv> a<prp> que<pron-indp> chamavam<v-fin> "morte<n> pelo<adv> trabalho"<v-fin> :<punc> os<art> presos<n> eram<v-fin> obrigados<v-pcp> a<prp> trabalharem<v-inf> até<prp> á<v-fin> morte<n> .<punc> 
"Ouvi<v-fin> como<adv> o<art> rabino<n> de<prp> <EM ID="795" CATEG="LOCAL" TIPO="HUMANO"  > Varsóvia<prop> </EM> foi<v-fin> assassinado<v-pcp> no<adj> <EM ID="796" CATEG="TEMPO" TIPO="DATA"  > Yom<prp> Kippur<prop> </EM> .<punc> 
Mandaram-no<prop> varrer<v-inf> a<art> rua<n> .<punc> 
Depois<adv> mandaram-no<n> recolher<v-inf> o<art> lixo<n> no<adj> gorro<n> de<prp> pele<n> que<pron-indp> trazia<v-fin> ;<punc> quando<adv> se<pron-pers> baixou<v-fin> ,<punc> cravaram-lhe<v-fin> por<prp> três<num> vezes<n> uma<art> baioneta<n> nas<adj> costas<n> .<punc> 
Continuou<v-fin> a<prp> trabalhar<v-inf> e<conj-c> morreu<v-fin> a<prp> trabalhar"<n> .<punc> 
De<prp> <EM ID="797" CATEG="OBRA" TIPO="REPRODUZIDA"  > Notas<n> do<v-pcp> Gueto<prop> de<prp> Varsóvia<prop> </EM> ,<punc> de<prp> <EM ID="798" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Emmanuel<prop> Ringelblum<punc> </EM> ,<punc> <EM ID="799" CATEG="TEMPO" TIPO="DATA"  > 26<num> de<prp> Abril<n> de<prp> 1941<num> </EM> .<punc> 
No<adv> <EM ID="800" CATEG="TEMPO" TIPO="PERIODO"  > século<n> XX<adj> </EM> ,<punc> às<adv> carnificinas<adj> da<n> <EM ID="801" CATEG="ACONTECIMENTO" TIPO="EFEMERIDE"  > 1ª<adj> .<punc> 
Guerra<prop> Mundial<adj> </EM> (<punc> <EM ID="802" CATEG="TEMPO" TIPO="PERIODO"  > 1914-1918<num> </EM> )<punc> ,<punc> sucedeu-se<v-fin> o<art> delírio<n> exterminador<adj> dos<v-pcp> nazis<n> na<pron-pers> <EM ID="803" CATEG="LOCAL" TIPO="HUMANO"  > Alemanha<prop> </EM> .<punc> 
Entre<prp> as<art> suas<pron-det> vítimas<n> ,<punc> contaram-se<v-fin> <EM ID="804" CATEG="VALOR" TIPO="QUANTIDADE"  > 6<num> milhões<n> </EM> de<prp> judeus<n> europeus<adj> ,<punc> ou<conj-c> seja<v-fin> ,<punc> <EM ID="805" CATEG="VALOR" TIPO="QUANTIDADE"  > 40<num> %<n> </EM> da<v-pcp> comunidade<prp> judaica<n> mundial<adj> .<punc> 
Esta<pron-det> chacina<n> é<v-fin> apenas<adv> a<art> ponta<n> de<prp> Iceberg<prop> de<prp> extermínios<n> que<pron-indp> tem<v-fin> varrido<v-pcp> o<art> mundo<n> .<punc> 
Os<art> motivos<n> que<pron-indp> alegadamente<adv> desencadearam<v-fin> estas<pron-det> carnificinas<n> são<v-fin> os<art> mais<adv> diversos<adj> :<punc> conflitos<n> raciais<adj> ,<punc> religiosos<adj> ,<punc> étnicos<adj> ou<conj-c> políticos<adj> ,<punc> etc.<adv> 
Qualquer<pron-det> coisa<n> tem<v-fin> servido<v-pcp> para<prp> justificar<v-inf> a<art> morte<n> do<v-pcp> próximo<adj> ,<punc> a<art> sua<pron-det> exploração<n> desenfreada<v-pcp> ,<punc> a<art> pilhagem<n> dos<v-pcp> seus<pron-det> bens<n> incluindo<v-ger> a<art> anexação<n> dos<v-pcp> seus<pron-det> territórios<n> .<punc> 
Grupo<n> de<prp> jovens<adj> neonazis<n> ,<punc> na<pron-pers> <EM ID="806" CATEG="LOCAL" TIPO="HUMANO"  > Alemanha<prop> </EM> actual<adj> ,<punc> insultando<v-ger> um<art> imigrante<n> .<punc> 
Para<prp> nos<pron-pers> contactar<v-inf> :<punc> carlos.fontes@megamail.pt<n> 
