O<art> <EM ID="2482" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Sr<prop> .<punc> 
Agenor<prp> Maria<prop> </EM> --<punc> Eu<pron-pers> sei<v-fin> ,<punc> é<v-fin> um<art> percentual<adj> ;<punc> o<pron-det> que<pron-indp> nós<pron-pers> tiramos<v-fin> ,<punc> com<prp> o<art> nosso<pron-det> craqueamento<n> ,<punc> é<v-fin> <EM ID="2483" CATEG="VALOR" TIPO="QUANTIDADE"  > 25<num> por<prp> cento<n> </EM> .<punc> 
Mas<conj-c> ,<punc> mesmo<adv> assim<adv> ,<punc> se<pron-pers> nós<pron-pers> podemos<v-fin> adicionar<v-inf> <EM ID="2484" CATEG="VALOR" TIPO="QUANTIDADE"  > 20<num> por<prp> cento<n> </EM> de<prp> álcool<n> a<prp> essa<pron-det> gasolina<n> ,<punc> nós<pron-pers> passamos<v-fin> a<prp> ter<v-inf> um<art> energia<n> própria<adj> da<v-pcp> ordem<n> de<prp> <EM ID="2485" CATEG="VALOR" TIPO="QUANTIDADE"  > 34<num> por<prp> cento<n> </EM> ,<punc> não<adv> é<v-fin> <EM ID="2486" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Senador<n> José<prop> Lins<prop> </EM> ?O<prp> <EM ID="2487" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Sr<prop> .<punc> 
José<prop> Lins<prop> </EM> --<punc> Também<adv> o<art> <EM ID="2488" CATEG="LOCAL" TIPO="HUMANO"  > Rio<prop> Grande<adj> do<conj-s> Norte<prop> </EM> está<v-fin> produzindo<v-ger> óleo<n> ,<punc> com<prp> boas<adj> perspectivas<n> para<prp> o<art> futuro.O<n> <EM ID="2489" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Sr<prop> .<punc> 
José<prop> Lins<prop> </EM> --<punc> O<pron-det> que<pron-indp> houve<v-fin> de<prp> distorção<n> no<adj> comentário<adj> foi<v-fin> ,<punc> exatamente<adv> ,<punc> a<art> notícia<n> de<prp> que<conj-s> o<art> <EM ID="2490" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Governo<prop> </EM> teria<v-fin> incumbido<v-pcp> o<art> <EM ID="2491" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Sni<prop> </EM> de<prp> interferir<v-inf> na<adj> gestão<n> das<v-pcp> estaduais<adj> .<punc> 
Isto<pron-indp> não<adv> é<v-fin> verdade<n> .<punc> 
Não<adv> é<v-fin> verdade<n> ,<punc> mesmo<adv> porque<conj-s> tal<pron-det> decisão<n> desvirtuaria<v-fin> ,<punc> totalmente<adv> ,<punc> até<prp> o<art> objetivo<n> do<v-pcp> sistema<n> ,<punc> que<pron-indp> é<v-fin> simplesmente<adv> perceber<v-inf> e<conj-c> informar<v-inf> .<punc> 
A<art> tomada<n> de<prp> decisão<n> é<v-fin> do<v-pcp> administrador<n> ,<punc> é<v-fin> a<art> autoridade<n> executiva<adj> .<punc> 
Isso<pron-indp> não<adv> significa<v-fin> que<conj-s> o<art> <EM ID="2492" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Governo<prop> </EM> não<adv> tenha<v-fin> preocupação<n> com<prp> o<art> controle<n> das<v-pcp> estatais<n> .<punc> 
Nada<pron-indp> disso<v-fin> .<punc> 
E<conj-c> nem<adv> que<conj-s> o<art> <EM ID="2493" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Sni<prop> </EM> não<adv> saiba<v-fin> o<pron-det> que<pron-indp> ali<adv> se<pron-pers> passa<v-fin> .<punc> 
O<art> orçamento<n> da<v-pcp> <EM ID="2494" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > União<n> </EM> ,<punc> <EM ID="2495" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Senador<n> Mendes<prop> Canale<prop> </EM> ,<punc> é<v-fin> de<prp> mais<adv> de<prp> quatro<num> trilhões<n> de<prp> cruzeiros<n> .<punc> 
Para<prp> mim<pron-pers> isso<pron-indp> não<adv> é<v-fin> um<art> mal<n> em<prp> si<pron-pers> .<punc> 
Não<adv> significa<v-fin> muito<adv> .<punc> 
<EM ID="2496" CATEG="PESSOA" TIPO="INDIVIDUAL"  > V.Exa<prop> </EM> .<punc> sabe<v-fin> que<conj-s> só<adv> o<art> orçamento<n> da<v-pcp> <EM ID="2497" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Previdência<v-fin> Social<prop> </EM> é<v-fin> quase<adv> igual<adj> ao<prp> da<n> <EM ID="2498" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > União<prop> </EM> .<punc> 
Este<pron-det> ano<n> de<prp> <EM ID="2499" CATEG="TEMPO" TIPO="PERIODO"  > 1982<num> </EM> deve<v-fin> elevar-se<prp> à<pp> casa<n> dos<v-pcp> três<num> trilhões<n> de<prp> cruzeiros.O<n> 
<EM ID="2500" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Sr<prop> .<punc> 
Mendes<prop> Canale<prop> </EM> --<punc> Então<adv> ,<punc> há<v-fin> essa<pron-det> preocupação<n> segunda<adj> do<v-pcp> <EM ID="2501" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Governo<prop> </EM> em<prp> fiscalizar<v-inf> ,<punc> só<adv> que<conj-s> estranhamos<v-fin> que<conj-s> essa<pron-det> fiscalização<n> viesse<v-fin> por<prp> um<art> órgão<n> informativo<adj> ;<punc> ele<pron-pers> não<adv> é<v-fin> um<art> órgão<n> fiscalizador<adj> .<punc> 
Mais<pron-det> outra<pron-det> :<punc> o<art> <EM ID="2502" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Sni<prop> </EM> informa<v-fin> ,<punc> e<conj-c> informa<v-fin> bem<adv> .<punc> 
Nós<pron-pers> ,<punc> de<prp> <EM ID="2503" CATEG="LOCAL" TIPO="HUMANO"  > Mato<prop> Grosso<punc> do<v-pcp> Sul<n> </EM> ,<punc> sabemos<v-fin> bem<adv> disso<adj> .<punc> 
Infelizmente<adv> ,<punc> aquilo<pron-indp> que<pron-indp> ele<pron-pers> informa<v-fin> fica<v-fin> depois<adv> ao<prp> sabor<n> ,<punc> ao<prp> apetite<art> daquele<pron-det> que<pron-indp> deverá<v-fin> ou<conj-c> não<adv> cumprir<v-inf> ,<punc> como<adv> foi<v-fin> o<art> caso<n> ,<punc> por<prp> exemplo<n> --<punc> é<v-fin> tão<adv> batido<v-pcp> ,<punc> mas<conj-c> a<art> gente<n> tem<v-fin> sempre<adv> que<conj-s> citar<v-inf> ,<punc> para<prp> ficar<v-inf> registrado<v-pcp> --<punc> o<art> caso<n> de<prp> <EM ID="2504" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pedro<prop> Pedrossian<prop> </EM> .<punc> 
Foi<v-fin> um<art> relatório<n> perfeito<adj> do<v-pcp> <EM ID="2505" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Sni<prop> </EM> ,<punc> que<pron-indp> infelizmente<adv> não<adv> foi<v-fin> cumprido<v-pcp> .<punc> 
E<conj-c> eu<pron-pers> tenho<v-fin> conhecimento<n> de<prp> vários<pron-det> outros<pron-det> assuntos<n> nestes<adj> sentido<v-pcp> .<punc> 
Eu<pron-pers> não<adv> posso<v-fin> deixar<v-inf> de<prp> louvar<v-inf> a<art> atitude<n> de<prp> <EM ID="2506" CATEG="PESSOA" TIPO="INDIVIDUAL"  > V.Exa<prop> .<punc> </EM> 
,<punc> prestando<v-ger> assim<adv> esses<pron-det> informes<n> à<pp> <EM ID="2507" CATEG="ORGANIZACAO|PESSOA" TIPO="ADMINISTRACAO|GRUPOCARGO"  > Casa<prop> </EM> ,<punc> de<prp> forma<n> tão<adv> clara<adj> e<conj-c> insofismável<adj> .<punc> 
Mais<adv> uma<art> vez<n> ressalto<adj> que<pron-indp> absolutamente<adv> não<adv> tive<v-fin> a<art> intenção<n> de<prp> ferir<v-inf> a<art> <EM ID="2508" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Petrobrás<prop> </EM> ;<punc> falamos<v-fin> de<prp> forma<n> geral<adj> .<punc> 
O<art> <EM ID="2509" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Sr<prop> .<punc> 
José<prop> Fragelli<prop> </EM> --<punc> Nobre<prp> Líder<n> ,<punc> é<v-fin> uma<art> satisfação<n> podermos<adj> sentir<v-inf> e<conj-c> pensar<v-inf> da<n> mesma<pron-det> maneira<n> ,<punc> quando<adv> os<art> debates<n> ,<punc> tantas<pron-det> vezes<n> ,<punc> levamos<v-fin> a<prp> pronunciamentos<n> diferentes<adj> .<punc> 
Ouvimos<n> com<prp> o<art> melhor<adj> agrado<v-pcp> essa<pron-det> exposição<n> de<prp> <EM ID="2510" CATEG="PESSOA" TIPO="INDIVIDUAL"  > V.Exa<prop> .<punc> </EM> a<art> respeito<n> dos<v-pcp> progressos<n> da<v-pcp> <EM ID="2511" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Petrobrás<prop> </EM> na<pron-pers> produção<v-fin> do<v-ger> óleo<n> em<prp> nosso<pron-det> <EM ID="2512" CATEG="LOCAL" TIPO="HUMANO"  > País<n> </EM> .<punc> 
E<conj-c> quando<adv> aqui<adv> reclamamos<v-fin> e<conj-c> quando<adv> censuramos<v-fin> as<art> atividades<n> do<v-pcp> <EM ID="2513" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Governo<prop> </EM> ,<punc> através<adv> de<prp> determinados<v-pcp> <EM ID="2514" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Ministérios<n> </EM> ,<punc> o<art> fazemos<n> com<prp> a<art> melhor<adj> das<n> intenções<n> ,<punc> de<prp> dar<v-inf> uma<art> contribuição<n> crítica<adj> à<pp> obra<prp> administrativa<adj> do<n> <EM ID="2515" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Governo<prop> </EM> .<punc> 
Agora<adv> ,<punc> por<prp> exemplo<n> ,<punc> me<pron-pers> é<v-fin> bastante<adv> grato<adj> assinalar<v-inf> que<conj-s> ,<punc> no<n> meu<pron-det> modo<n> de<prp> ver<v-inf> ,<punc> esse<pron-det> desempenho<n> da<v-pcp> <EM ID="2516" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Petrobrás<prop> </EM> deve<v-fin> muito<adv> ao<prp> desempenho<n> do<v-pcp> <EM ID="2517" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Ministro<prop> César<prop> Cals<prop> </EM> .<punc> 
Homem<n> de<prp> um<art> extraordinário<adj> dinamismo<n> ,<punc> um<art> homem<n> ,<punc> ao<prp> meu<pron-det> ver<v-inf> ,<punc> que<conj-s> tem<v-fin> além<pp> de<prp> seus<pron-det> conhecimentos<n> um<art> profundo<n> conhecimento<adj> pragmático<adj> dos<n> problemas<adj> ,<punc> incansável<adj> na<n> busca<v-fin> de<prp> soluções<n> .<punc> 
Diria<prop> mesmo<adv> quer<v-fin> como<adv> administrador<n> <EM ID="2518" CATEG="PESSOA" TIPO="INDIVIDUAL"  > César<prop> Cals<prop> </EM> é<v-fin> até<prp> um<art> idealista<n> .<punc> 
O<art> <EM ID="2519" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Sr<prop> .<punc> 
José<prop> Lins<prop> </EM> --<punc> <EM ID="2520" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Senador<n> José<prop> Fragelli<prop> </EM> ,<punc> <EM ID="2521" CATEG="PESSOA" TIPO="INDIVIDUAL"  > V.Exa<prop> .<punc> </EM> 
acaba<v-fin> de<prp> fazer<v-inf> justiça<n> a<prp> um<art> homem<n> que<pron-indp> ,<punc> realmente<adv> ,<punc> tem<v-fin> dado<v-pcp> duro<adj> de<prp> si<pron-pers> pelo<adv> <EM ID="2522" CATEG="ABSTRACCAO" TIPO="IDEIA"  > País<prop> </EM> .<punc> 
Em<prp> função<n> disso<adj> ,<punc> o<art> sistema<n> entrou<v-fin> em<prp> sérias<n> dificuldades<adj> no<adj> ano<n> passado<v-pcp> ,<punc> quando<adv> um<art> déficit<n> de<prp> <EM ID="2523" CATEG="VALOR" TIPO="MOEDA"  > mais<pron-det> de<prp> 150<num> bilhões<n> de<prp> cruzeiros<n> </EM> prejudicou<v-fin> o<art> seu<pron-det> desempenho<n> .<punc> 
Sabemos<v-fin> ,<punc> também<adv> ,<punc> do<v-pcp> esforço<n> que<pron-indp> foi<v-fin> feito<v-pcp> pelo<n> <EM ID="2524" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Governo<prop> </EM> para<prp> encontrar<v-inf> uma<art> maneira<n> de<prp> aumentar<v-inf> a<art> <EM ID="2525" CATEG="OBRA" TIPO="PLANO"  > Receita<n> da<v-pcp> Previdência<n> </EM> ,<punc> para<prp> que<conj-s> nenhum<pron-det> dos<n> seus<pron-det> beneficiários<n> fosse<v-fin> prejudicado<v-pcp> .<punc> 
Essa<pron-det> medidas<n> resultaram<v-fin> ,<punc> inclusive<adv> ,<punc> no<adj> aumento<n> ,<punc> indesejável<adj> mas<conj-c> necessário<adj> ,<punc> das<v-pcp> contribuições<n> de<prp> patrões<n> e<conj-c> empregados<n> que<pron-indp> ,<punc> afinal<adv> ,<punc> estão<v-fin> surtindo<v-ger> ,<punc> no<adj> corrente<adj> ano<n> ,<punc> os<art> seus<pron-det> efeitos<n> positivos<adj> .<punc> 
Houve<v-fin> aumento<n> na<adj> arrecadação<n> do<v-pcp> <EM ID="2526" CATEG="ORGANIZACAO|ORGANIZACAO" TIPO="INSTITUICAO|ADMINISTRACAO"  > Instituto<prop> </EM> .<punc> 
<EM ID="2527" CATEG="VALOR" TIPO="MOEDA"  > Cerca<adv> de<prp> 1<num> trilhão<n> e<conj-c> 400<num> bilhões<n> de<prp> cruzeiros<n> </EM> no<adj> ano<n> passado<v-pcp> ,<punc> o<art> <EM ID="2528" CATEG="OBRA" TIPO="PLANO"  > Orçamento<n> </EM> passará<v-fin> este<pron-det> ano<n> cerca<adv> de<prp> <EM ID="2529" CATEG="VALOR" TIPO="QUANTIDADE"  > 2<num> trilhões<n> e<conj-c> 800<num> bilhões<n> </EM> .<punc> 
