Emagrecendo<v-ger> -O<v-fin> site<n> que<pron-indp> ajuda<v-fin> a<prp> controlar<v-inf> seu<pron-det> peso.O<n> médico<adj> <EM ID="1438" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Alfredo<prop> Halpern<prop> </EM> é<v-fin> um<art> dos<n> maiores<adj> especialistas<n> em<prp> obesidade.Ele<n> 
estuda<v-fin> o<art> assunto<n> há<v-fin> mais<adv> de<prp> <EM ID="1439" CATEG="VALOR" TIPO="QUANTIDADE"  > 30<num> anos<n> </EM> e<conj-c> hoje<adv> tem<v-fin> reconhecimento<n> internacional.Não<adv> é<v-fin> à<pp> toa<pron-det> que<pron-indp> foi<v-fin> escolhido<v-pcp> pela<adv> <EM ID="1440" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Organização<prop> Mundial<adj> de<prp> Saúde<prop> </EM> para<prp> ser<v-inf> o<art> representante<n> sul-americano<adj> da<v-pcp> <EM ID="1441" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Força<prop> Tarefa<prop> para<prp> o<art> Combate<prop> da<v-pcp> Obesidade<prp> </EM> .Faz<n> parte<v-fin> também<adv> do<v-pcp> <EM ID="1442" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Conselho<prop> Deliberativo<prop> da<v-pcp> Iaso<prop> </EM> (<punc> <EM ID="1443" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > International<prop> Association<prop> For<prop> Study<prop> of<punc> Obesity<prop> </EM> )<punc> .É<v-fin> um<art> dos<n> fundadores<adj> da<v-pcp> <EM ID="1444" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Abeso<prop> </EM> (<punc> <EM ID="1445" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Associação<prop> Brasileira<prop> para<prp> o<art> Estudo<n> da<v-pcp> Obesidade<prp> </EM> )<punc> ,<punc> da<v-pcp> qual<pron-det> foi<v-fin> presidente<n> por<prp> duas<num> vezes.É<n> professor<adj> livre-docente<adj> da<n> <EM ID="1446" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<prop> de<prp> Medicina<n> da<v-pcp> USP<prop> </EM> .Chefe<punc> grupo<n> de<prp> obesidade<n> e<conj-c> doenças<n> metabólicas<adj> do<v-pcp> serviço<n> de<prp> endocrinologia<n> do<v-pcp> <EM ID="1447" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Hospital<prop> das<v-pcp> Clínicas<prop> da<v-pcp> Faculdade<prop> de<prp> Medicina<prop> da<v-pcp> USP<prop> </EM> ,<punc> grupo<n> do<v-pcp> qual<pron-det> foi<v-fin> pioneiro.Foi<art> responsável<adj> pela<n> introdução<v-fin> da<v-pcp> disciplina<n> «<punc> <EM ID="1448" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Obesidade<prop> </EM> »<punc> na<adj> pós-graduação<n> da<v-pcp> <EM ID="1449" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > USP<prop> </EM> .Na<punc> realidade<n> ,<punc> pioneiro<n> na<adj> inserção<n> da<v-pcp> obesidade<n> como<adv> doença<v-fin> nos<pron-pers> currículos<n> científicos<adj> das<v-pcp> universidades<n> do<v-pcp> <EM ID="1450" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> .Com<prp> uma<art> carreira<n> marcada<v-pcp> pelo<adv> constante<adj> aperfeiçoamento<n> e<conj-c> por<prp> muita<pron-det> competência<n> ,<punc> o<art> <EM ID="1451" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Prof<prop> .<punc> 
Dr<in> .<punc> 
Alfredo<prop> Halpern<prop> </EM> é<v-fin> autor<n> de<prp> três<num> livros<n> para<prp> o<art> público<n> em<prp> geral<n> :<punc> <EM ID="1452" CATEG="OBRA" TIPO="REPRODUZIDA"  > Entenda<v-fin> a<art> Obesidade<prop> e<conj-c> Emagreça<prop> </EM> .<punc> 
<EM ID="1453" CATEG="OBRA" TIPO="REPRODUZIDA"  > Obesidade<n> </EM> .<punc> 
<EM ID="1454" CATEG="OBRA" TIPO="REPRODUZIDA"  > Pontos<n> para<prp> o<art> Gordo<prop> </EM> .Possui<v-fin> capítulos<n> escritos<v-pcp> em<prp> <EM ID="1455" CATEG="VALOR" TIPO="QUANTIDADE"  > mais<pron-det> de<prp> 12<num> </EM> livros<n> científicos<adj> publicados<v-pcp> no<n> <EM ID="1456" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> e<conj-c> no<n> <EM ID="1457" CATEG="LOCAL" TIPO="HUMANO"  > Exterior<prop> </EM> .É<v-fin> um<art> dos<n> autores<adj> do<v-pcp> tratado<v-pcp> «<punc> <EM ID="1458" CATEG="OBRA" TIPO="REPRODUZIDA"  > Obesidade<prop> </EM> »<punc> ,<punc> uma<art> das<n> mais<adv> completas<adj> e<conj-c> importantes<adj> obras<n> sobre<prp> o<art> assunto<n> em<prp> todo<pron-det> o<art> mundo.O<n> <EM ID="1459" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Prof<prop> .<punc> 
Dr<in> .<punc> 
Alfredo<prop> Halpern<prop> </EM> -<punc> criador<n> do<v-pcp> <EM ID="1460" CATEG="OBRA" TIPO="PLANO"  > Sistema<n> de<prp> Pontos<n> </EM> para<prp> o<art> controle<n> do<num> peso<n> -<punc> há<v-fin> vários<pron-det> anos<n> é<v-fin> referência<v-pcp> obrigatória<adj> para<prp> os<art> mais<adv> importantes<adj> veículos<n> de<prp> comunicação.O<n> 
<EM ID="1461" CATEG="OBRA" TIPO="PLANO"  > Sistema<n> </EM> foi<v-fin> criado<v-pcp> por<prp> ele<pron-pers> há<v-fin> <EM ID="1462" CATEG="VALOR" TIPO="QUANTIDADE"  > mais<adv> ou<conj-c> menos<adv> 30<num> anos<n> </EM> ,<punc> pelo<adv> fato<n> do<v-pcp> <EM ID="1463" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Prof<prop> .<punc> 
Dr<in> .<punc> 
Alfredo<prop> </EM> não<adv> se<pron-pers> conformar<v-inf> com<prp> as<art> dietas<n> «burras»<punc> que<pron-indp> obrigavam<v-fin> pessoas<n> que<pron-indp> gostavam<v-fin> bastante<adv> de<prp> açúcares<n> e<conj-c> outras<pron-det> guloseimas<n> ,<punc> a<art> se<pron-pers> privar<v-inf> desses<n> alimentos.Ele<adv> acreditava<v-fin> -<punc> e<conj-c> continua<v-fin> acreditando<v-ger> cada<pron-det> vez<n> mais<adv> -<punc> que<conj-s> ,<punc> para<prp> emagrecer<v-inf> e<conj-c> continuar<v-inf> com<prp> o<art> peso<n> indicado<v-pcp> ,<punc> a<art> pessoa<n> deverá<v-fin> comer<v-inf> de<prp> tudo.Entende<prop> também<adv> ,<punc> que<conj-s> os<art> regimes<n> são<v-fin> contraproducentes<adj> (<punc> repressores<n> e<conj-c> temporários<n> ).Na<prp> realidade<n> ,<punc> se<pron-pers> a<art> pessoa<n> presta<adj> atenção<n> ao<prp> que<pron-indp> come<v-fin> e<conj-c> faz<v-fin> o<art> seu<pron-det> próprio<adj> controle<n> ,<punc> terá<v-fin> todas<pron-det> as<art> condições<n> de<prp> emagrecer.A<art> evolução<n> dos<v-pcp> anos<adv> demonstrou<v-fin> claramente<adv> que<conj-s> ele<pron-pers> tinha<v-fin> razão<n> ,<punc> quando<adv> criou<v-fin> o<art> <EM ID="1464" CATEG="OBRA" TIPO="PLANO"  > Sistema<n> de<prp> Pontos<n> </EM> .Hoje<adv> em<prp> dia<n> ,<punc> a<art> tendência<n> mais<adv> avançada<v-pcp> é<v-fin> considerar<v-inf> como<adv> hábito<n> alimentar<adj> realmente<adv> saudável<adj> o<art> uso<n> de<prp> todos<pron-det> os<art> alimentos<n> ,<punc> desde<prp> que<conj-s> isso<pron-indp> seja<v-fin> feito<v-pcp> com<prp> equilíbrio.TOPO<n> 
