SISTEMA<prop> ADENIL-CICLÁSICO<punc> Um<art> dos<n> mecanismos<adj> de<prp> transdução<n> mais<adv> frequentemente<adj> utilizado<v-pcp> pelas<n> hormonas<adj> hidrófilas<n> e<conj-c> pelos<n> neurotransmissores<adj> ,<punc> é<v-fin> o<art> sistema<n> adenil-ciclásico<adj> ,<punc> assim<adv> designado<v-pcp> pelo<adv> facto<n> de<prp> recorrer<v-inf> a<prp> uma<art> enzima<n> ,<punc> a<art> adenil-ciclase<n> .<punc> 
Em<prp> termos<n> gerais<adj> ,<punc> pode-se<v-fin> decompor<prp> este<pron-det> mecanismo<n> em<prp> <EM ID="976" CATEG="VALOR" TIPO="QUANTIDADE"  > 5<num> </EM> etapas<n> :<punc> Uma<art> molécula<n> mensageira<adj> entra<v-fin> em<prp> contacto<n> com<prp> um<art> receptor<n> e<conj-c> a<prp> ele<pron-pers> se<pron-pers> fixa<v-fin> especificamente<adv> ;<punc> Nestas<art> circunstâncias<n> ,<punc> a<art> proteína<n> receptora<adj> altera<v-fin> a<art> sua<pron-det> conformação<n> e<conj-c> adquire<v-fin> a<art> propriedade<n> de<prp> poder<n> induzir<adj> a<prp> activação<n> de<prp> várias<n> (<punc> n1<prop> )<punc> moléculas<n> de<prp> adenil-ciclase<n> (<punc> proteína<n> intrínseca<adj> da<v-pcp> membrana<n> )<punc> ;<punc> A<art> adenil-ciclase<n> produz<v-fin> um<art> mensageiro<n> intracelular<adj> :<punc> a<art> adenosina<n> monofosfato<adj> cíclica<adj> (<punc> <EM ID="977" CATEG="COISA" TIPO="SUBSTANCIA"  > AMP<prop> </EM> cíclico<punc> ou<conj-c> <EM ID="978" CATEG="COISA" TIPO="SUBSTANCIA"  > AMPc<prop> </EM> )<punc> ,<punc> a<prp> partir<v-inf> da<v-pcp> adenosina<n> trifosfato<adj> ou<conj-c> <EM ID="979" CATEG="COISA" TIPO="SUBSTANCIA"  > ATP<prop> </EM> .<punc> 
Cada<pron-det> molécula<n> de<prp> adenil-ciclase<n> produz<v-fin> n2<pron-det> <EM ID="980" CATEG="COISA" TIPO="SUBSTANCIA"  > AMPc<prop> </EM> .<punc> 
Cada<pron-det> <EM ID="981" CATEG="COISA" TIPO="SUBSTANCIA"  > AMPc<pron-det> </EM> activa<n> ,<punc> por<prp> sua<pron-det> vez<n> ,<punc> uma<art> outra<pron-det> enzimas<n> ,<punc> uma<art> proteína<n> quinase<adj> <EM ID="982" CATEG="COISA" TIPO="SUBSTANCIA"  > AMPc<prop> </EM> dependente<adv> ,<punc> cuja<pron-det> missão<n> consiste<v-fin> em<prp> fosforilar<v-inf> certas<pron-det> proteínas<n> da<v-pcp> célula<v-fin> ,<punc> isto<pron-indp> é<v-fin> ,<punc> transferir<v-inf> para<prp> elas<pron-pers> um<art> fosfato<n> do<adj> <EM ID="983" CATEG="COISA" TIPO="SUBSTANCIA"  > ATP<prop> </EM> ;<punc> Se<conj-s> a<art> proteína<n> fosforilada<v-pcp> for<v-fin> uma<art> enzimas<n> ,<punc> esta<pron-det> será<v-fin> activada<v-pcp> e<conj-c> actuará<v-fin> de<prp> seguida<n> sobre<prp> n3<prop> outras<pron-det> moléculas<n> <EM ID="984" CATEG="COISA" TIPO="CLASSE"  > X<prop> </EM> ,<punc> transformando-as<n> em<prp> outras<pron-det> tantas<pron-det> moléculas<n> <EM ID="985" CATEG="COISA" TIPO="CLASSE"  > Y<prop> </EM> .<punc> 
No<adv> limite<n> ,<punc> uma<art> só<adv> molécula<n> mensageira<adj> induziu<v-fin> ,<punc> sem<prp> penetrar<v-inf> na<pron-pers> célula<adj> ,<punc> a<art> produção<n> de<prp> n1xn2xn3<n> moléculas<adj> <EM ID="986" CATEG="COISA" TIPO="CLASSE"  > Y<prop> </EM> .<punc> 
Este<pron-det> mecanismo<n> implicou<v-fin> a<art> transdução<n> do<v-pcp> sinal<n> externo<adj> num<adj> sinal<n> interno<adj> (<punc> o<art> <EM ID="987" CATEG="COISA" TIPO="SUBSTANCIA"  > AMPc<prop> </EM> )<punc> e<conj-c> a<art> amplificação<n> de<prp> sinal<n> por<prp> uma<art> cascata<n> de<prp> activação<n> enzimática<adj> .<punc> 
A<art> cascata<n> acima<adj> descrita<v-pcp> compreende<v-fin> apenas<adv> duas<num> enzimas<n> .<punc> 
Em<prp> muitos<pron-det> casos<n> concretos<adj> (<punc> ver<v-inf> glicogenólise<n> )<punc> ,<punc> verifica-se<v-fin> a<art> existência<n> de<prp> um<art> maior<adj> número<n> de<prp> enzimas<n> intermédios<adj> ,<punc> o<pron-det> que<pron-indp> se<pron-pers> traduz<v-fin> naturalmente<adv> ,<punc> por<prp> uma<art> maior<adj> amplificação<n> de<prp> sinal<n> .<punc> 
No<prop> homem<v-fin> ,<punc> por<prp> cada<pron-det> descarga<n> de<prp> adrenalina<n> atinge<v-fin> uma<art> concentração<n> de<prp> <EM ID="988" CATEG="VALOR" TIPO="QUANTIDADE"  > 10-9<num> M<prop> </EM> e<conj-c> daí<adv> resulta<v-fin> um<art> aumento<n> da<v-pcp> concentração<n> da<v-pcp> glucose<n> no<adj> sangue<n> de<prp> <EM ID="989" CATEG="VALOR" TIPO="QUANTIDADE"  > 5.10-3<num> </EM> .<punc> 
A<art> amplificação<n> de<prp> sinal<n> hormonal<adj> pode<v-fin> ser<v-inf> estimada<v-pcp> em<prp> <EM ID="990" CATEG="VALOR" TIPO="QUANTIDADE"  > 5.10-3/10-9<num> </EM> 
,<punc> isto<pron-indp> é<v-fin> ,<punc> em<prp> <EM ID="991" CATEG="VALOR" TIPO="QUANTIDADE"  > 5.106<num> </EM> 
vezes<n> :<punc> <EM ID="992" CATEG="VALOR" TIPO="QUANTIDADE"  > 1<num> </EM> molécula<n> de<prp> adrenalina<n> desencadeia<v-fin> a<art> libertação<n> de<prp> <EM ID="993" CATEG="VALOR" TIPO="QUANTIDADE"  > 5<num> milhões<n> </EM> de<prp> moléculas<n> de<prp> glucose<n> a<prp> partir<v-inf> do<v-pcp> glicogénio<n> armazenado<v-pcp> no<adj> fígado<v-pcp> .<punc> 
