Macho<prop> man<n> O<art> mercado<n> para<prp> modelos<n> masculinos<adj> tem<v-fin> sido<v-pcp> um<art> tópico<n> levantado<v-pcp> com<prp> frequência<n> por<prp> leitores<n> ,<punc> como<adv> <EM ID="4581" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Giuliano<prop> Figueiredo<prop> Curcio<prop> </EM> ,<punc> de<prp> <EM ID="4582" CATEG="LOCAL" TIPO="HUMANO"  > Bom<prop> Jesus<prop> </EM> (<punc> <EM ID="4583" CATEG="LOCAL" TIPO="HUMANO"  > RJ<prop> </EM> ).Alguns<punc> têm<v-fin> intenção<n> de<prp> entrar<v-inf> neste<adv> mercado<n> ,<punc> outros<pron-det> apenas<adv> por<prp> curiosidade<n> .<punc> 
Atualmente<adv> o<art> top<adj> dos<n> tops<adj> é<v-fin> <EM ID="4584" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Marcus<prop> Schenkenberg<prop> </EM> ,<punc> que<pron-indp> foi<v-fin> apresentador<n> oficial<adj> do<v-pcp> <EM ID="4585" CATEG="ACONTECIMENTO" TIPO="EVENTO"  > The<prop> Look<prop> of<v-fin> the<n> Year<prp> </EM> este<pron-det> ano<n> ,<punc> que<pron-indp> chega<v-fin> a<prp> cobrar<v-inf> <EM ID="4586" CATEG="VALOR" TIPO="MOEDA"  > US$<n> 30<num> mil<num> </EM> por<prp> desfile<n> e<conj-c> de<prp> quem<pron-indp> falaremos<v-fin> brevemente<adv> em<prp> um<art> <EM ID="4587" CATEG="LOCAL" TIPO="VIRTUAL"  > The<prop> Look<prop> </EM> .<punc> 
Bebê??<prop> 
Eu<pron-pers> hein<v-fin> Nunca<adv> uma<art> suposta<n> gravidez<adj> foi<v-fin> tão<adv> comentada<v-pcp> .<punc> 
A<art> top<adj> <EM ID="4588" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Niki<prop> Taylor<prop> </EM> poderia<v-fin> estar<v-inf> esperando<v-ger> um<art> filho<n> do<v-pcp> jogador<n> de<prp> futebol<n> <EM ID="4589" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Matt<prop> Martinez<prop> </EM> ,<punc> o<pron-det> que<pron-indp> cancelaria<v-fin> seu<pron-det> milionário<n> contrato<adj> com<prp> a<art> <EM ID="4590" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Cover<prop> Girl<prop> </EM> (<punc> já<adv> uma<art> das<n> cláusulas<adj> prevê<v-fin> este<pron-det> rompimento<n> ,<punc> em<prp> caso<n> de<prp> bebê<n> à<adv> vista<v-pcp> )<punc> .<punc> 
Ninguém<pron-indp> confirma<v-fin> ou<conj-c> desmente<adv> nada<pron-indp> ,<punc> já<adv> que<conj-s> <EM ID="4591" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Niki<prop> </EM> é<v-fin> uma<art> das<n> tops<adj> mais<adv> reclusas<adj> do<n> mundo<adj> da<v-pcp> moda<n> .<punc> 
Polivalente<adv> Quem<pron-indp> achava<v-fin> que<conj-s> depois<adv> de<prp> abandonar<v-inf> as<art> passarelas<n> ,<punc> <EM ID="4592" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iman<prop> </EM> só<adv> se<pron-pers> dedicaria<v-fin> ao<prp> maridão<n> <EM ID="4593" CATEG="PESSOA" TIPO="INDIVIDUAL"  > David<prop> Bowie<prop> </EM> ,<punc> se<pron-pers> enganou<v-fin> redondamente<adv> .<punc> 
Além<adv> de<prp> ter<v-inf> lançado<v-pcp> recentemente<adv> sua<pron-det> linha<n> de<prp> produtos<n> de<prp> beleza<n> para<prp> mulheres<n> escuras<adj> ,<punc> a<art> sempre<adv> top<adj> logo<adv> estará<v-fin> nas<adj> telas<n> .<punc> 
Negócios<n> à<pp> parte<prp> O<art> caso<conj-s> <EM ID="4594" CATEG="OUTRO" TIPO="OUTRO"  > Simpson<prop> </EM> não<adv> complicou<v-fin> muito<adv> a<prp> vida<n> da<v-pcp> modelo<n> <EM ID="4595" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Paula<prop> Barbieri<prop> </EM> ,<punc> que<pron-indp> namorava<v-fin> <EM ID="4596" CATEG="PESSOA" TIPO="INDIVIDUAL"  > O<art> .<punc> 
J<prop> .<punc> </EM> até<prp> o<art> momento<n> do<v-pcp> assassinato<n> de<prp> sua<pron-det> ex-mulher<n> .<punc> 
Ela<pron-pers> está<v-fin> bem<adv> à<adv> vontade<n> nas<adj> páginas<n> da<v-pcp> <EM ID="4597" CATEG="LOCAL" TIPO="VIRTUAL"  > Playboy<prop> </EM> americana<adj> de<prp> <EM ID="4598" CATEG="TEMPO" TIPO="DATA"  > outubro<n> </EM> .<punc> 
Já<adv> <EM ID="4599" CATEG="PESSOA" TIPO="INDIVIDUAL"  > O<art> .<punc> 
J<prop> .<punc> </EM> ,<punc> a<art> história<n> é<v-fin> outra<pron-det> .<punc> 
Fim<prop> da<v-pcp> história<n> A<prp> companhia<n> de<prp> cosméticos<n> <EM ID="4600" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Elizabeth<prop> Arden<prop> </EM> não<adv> pode<v-fin> mais<adv> contar<v-inf> com<prp> o<art> rosto<n> bonito<adj> de<prp> <EM ID="4601" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Vendela<prop> </EM> em<prp> suas<pron-det> campanhas<n> .<punc> 
O<art> contrato<n> de<prp> seis<num> anos<n> que<pron-indp> ligava<v-fin> as<art> duas<num> partes<n> expirou<v-fin> e<conj-c> não<adv> foi<v-fin> renovado<v-pcp> .<punc> 
Sld<prop> out<adv> A<art> entrada<n> de<prp> <EM ID="4602" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Vanessa<prop> Williams<prop> </EM> movimentou<v-fin> o<art> caixa<n> do<v-pcp> musical<adj> ``<punc> <EM ID="4603" CATEG="OBRA" TIPO="REPRODUZIDA"  > O<art> Beijo<prop> da<v-pcp> Mulher<prop> Aranha<prop> </EM> ''<num> ,<punc> para<prp> melhor<adj> .<punc> 
Com<prp> <EM ID="4604" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Chita<prop> Rivera<prop> </EM> ,<punc> a<art> lotação<n> do<v-pcp> <EM ID="4605" CATEG="LOCAL" TIPO="HUMANO"  > Bradhurst<prop> Theater<prop> </EM> ficava<v-fin> em<prp> <EM ID="4606" CATEG="VALOR" TIPO="QUANTIDADE"  > 70<num> %<n> </EM> de<prp> sua<pron-det> capacidade<n> .<punc> 
Com<prp> <EM ID="4607" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Williams<prop> </EM> ,<punc> é<v-fin> todo<pron-det> dia<n> <EM ID="4608" CATEG="VALOR" TIPO="QUANTIDADE"  > 100<num> %<n> </EM> .<punc> 
O<art> produtor<n> <EM ID="4609" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Garth<prop> Drabinsky<prop> </EM> tem<v-fin> a<art> resposta<n> .<punc> 
``<n> <EM ID="4610" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Vanessa<prop> </EM> é<v-fin> a<art> responsável<adj> .<punc> 
Ela<pron-pers> tem<v-fin> uma<art> legião<n> de<prp> seguidores''<n> .<punc> 
Uma<art> mulher<n> de<prp> visão<n> Além<adv> de<prp> ter<v-inf> lançado<v-pcp> recentemente<adv> um<art> novo<adj> perfume<n> ,<punc> <EM ID="4611" CATEG="COISA" TIPO="CLASSE"  > Femino<prop> </EM> ,<punc> a<art> estilista<n> italiana<adj> <EM ID="4612" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Alberta<prop> Ferreti<prop> </EM> voltou<v-fin> aos<prp> noticiários<n> ao<prp> comprar<v-inf> toda<pron-det> uma<art> vila<n> italiana<adj> medieval<n> :<punc> <EM ID="4613" CATEG="LOCAL" TIPO="HUMANO"  > Montegridolfo<prop> </EM> .<punc> 
Por<prp> que<pron-indp> não<adv> eu<pron-pers> ?<punc> 
A<art> atriz<n> e<conj-c> cantora<n> <EM ID="4614" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Cher<prop> </EM> se<pron-pers> fez<v-fin> esta<pron-det> pergunta<n> e<conj-c> resolveu<v-fin> lançar<v-inf> então<adv> seu<pron-det> catálogo<n> de<prp> compras<n> .<punc> 
``<n> <EM ID="4615" CATEG="ORGANIZACAO|LOCAL" TIPO="EMPRESA|VIRTUAL"  > Sanctuary<prop> </EM> estará<v-fin> disponível<adj> a<prp> partir<v-inf> de<prp> <EM ID="4616" CATEG="TEMPO" TIPO="DATA"  > janeiro<n> </EM> e<conj-c> oferecerá<v-fin> móveis<adj> ,<punc> roupas<n> ,<punc> jóias<n> ,<punc> porcelanas<n> e<conj-c> muitos<pron-det> outros<pron-det> produtos<n> ,<punc> sempre<adv> com<prp> o<art> aval<n> do<adj> controle<n> de<prp> qualidade<n> de<prp> <EM ID="4617" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Cher<prop> </EM> .<punc> 
Mais<adv> que<conj-s> <EM ID="4618" CATEG="OBRA|OBJECTO" TIPO="PRODUTO|IDEIA"  > Mercedez<prop> </EM> Faz<v-fin> sete<num> anos<n> que<pron-indp> <EM ID="4619" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Claudia<prop> Schieffer<prop> </EM> foi<v-fin> descoberta<v-pcp> para<prp> o<art> mundo<n> ,<punc> enquanto<adv> dançava<v-fin> em<prp> uma<art> discoteca<n> em<prp> <EM ID="4620" CATEG="LOCAL" TIPO="HUMANO"  > Dusseldorf<prop> </EM> ,<punc> na<n> <EM ID="4621" CATEG="LOCAL" TIPO="HUMANO"  > Alemanha<prop> </EM> ,<punc> seu<pron-det> país<n> natal<adj> .<punc> 
<EM ID="4622" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Schieffer<prop> </EM> é<v-fin> um<art> dos<n> melhores<adj> exemplos<n> de<prp> que<conj-s> a<art> carreira<n> de<prp> modelo<n> ,<punc> quando<adv> bem<adv> administrada<v-pcp> ,<punc> pode<v-fin> durar<v-inf> .<punc> 
Sete<num> anos<n> não<adv> é<v-fin> pouco<adv> e<conj-c> manter<v-inf> o<art> frescor<n> que<pron-indp> esta<pron-det> top<adj> mantém<v-fin> é<v-fin> tarefa<n> das<v-pcp> mais<adv> árduas<adj> .<punc> 
Seu<pron-det> grande<adj> mérito<n> é<v-fin> não<adv> ter<v-inf> perdido<v-pcp> a<art> simplicidade<n> que<pron-indp> herdou<v-fin> de<prp> sua<pron-det> família<n> de<prp> classe-média<n> ou<conj-c> o<art> carinho<n> que<pron-indp> tem<v-fin> por<prp> ela<pron-pers> .<punc> 
Mesmo<adv> quando<adv> dá<v-fin> declarações<n> do<v-pcp> tipo<adv> ``compro<n> sapatos<n> em<prp> <EM ID="4623" CATEG="LOCAL" TIPO="HUMANO"  > Milão<prop> </EM> ,<punc> roupas<n> modernas<adj> em<prp> <EM ID="4624" CATEG="LOCAL" TIPO="HUMANO"  > SoHo<prop> </EM> ,<punc> e<conj-c> lingeries<n> em<prp> <EM ID="4625" CATEG="LOCAL" TIPO="HUMANO"  > Saint<prop> Germain-des-Près<punc> </EM> ''<num> não<adv> é<v-fin> sinal<n> de<prp> arrogância<n> ,<punc> mas<conj-c> ingenuidade<n> de<prp> menina<n> ,<punc> a<art> mesma<pron-det> que<conj-s> manifesta<pron-det> quando<adv> diz<v-fin> que<conj-s> ``não<adv> gasta<v-fin> muito<adv> no<adj> seu<pron-det> figurino<n> ,<punc> pois<conj-s> usa<v-fin> e<conj-c> guarda<v-fin> suas<pron-det> roupas<n> durante<prp> muito<pron-det> tempo''<n> .<punc> 
Sobre<prp> sua<pron-det> carreira<n> profissional<adj> é<v-fin> até<prp> bobagem<n> falar<v-inf> .<punc> 
Depois<adv> da<v-pcp> primeira<adj> sessão<n> para<prp> a<art> ``<n> <EM ID="4626" CATEG="LOCAL|ORGANIZACAO" TIPO="VIRTUAL|EMPRESA"  > Elle<prop> </EM> ''<num> francesa<n> ,<punc> em<prp> <EM ID="4627" CATEG="TEMPO" TIPO="DATA"  > outubro<n> de<prp> 1987<num> </EM> ,<punc> sob<prp> as<art> lentes<n> de<prp> <EM ID="4628" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Walter<prop> </EM> chin<v-fin> ,<punc> a<art> bela<n> alemã<adj> nunca<adv> mais<adv> foi<v-fin> poupada<v-pcp> .<punc> 
