Sobre<prp> Toiros<n> De<prp> toda<pron-det> a<prp> justiça<n> !<punc> 
Se<conj-s> existem<v-fin> coisas<n> que<pron-indp> não<adv> se<pron-pers> azedam<v-fin> ,<punc> uma<art> dela<n> é<v-fin> com<prp> certeza<n> a<prp> gratidão<n> .<punc> 
Por<prp> assim<adv> ser<v-inf> ,<punc> foi<v-fin> de<prp> toda<pron-det> a<art> justiça<n> a<prp> homenagem<n> que<pron-indp> o<art> grupo<n> tauromáquico<adj> <EM ID="3876" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Sector<prop> 1<num> </EM> promoveu<v-fin> ,<punc> a<prp> assinalar<v-inf> os<art> <EM ID="3877" CATEG="VALOR" TIPO="QUANTIDADE"  > 35<num> anos<n> </EM> de<prp> alternativa<n> de<prp> <EM ID="3878" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Júlio<prop> </EM> .<punc> 
Foi<v-fin> grato<adj> verificar<v-inf> que<conj-s> o<art> grupo<n> taurino<prop> ,<punc> que<pron-indp> sabe<v-fin> congregar<v-inf> no<pron-pers> seu<pron-det> seio<v-fin> os<art> decanos<n> da<v-pcp> «afición»<punc> portuguesa<n> ,<punc> tem<v-fin> tido<v-pcp> capacidade<n> para<prp> se<pron-pers> renovar<v-inf> ,<punc> de<prp> forma<n> a<prp> poder<n> aproveitar<v-inf> o<art> entusiasmo<n> dos<v-pcp> que<pron-indp> chegam<v-fin> .<punc> 
Uma<art> direcção<n> etariamente<adv> jovem<adj> tem<v-fin> conseguido<v-pcp> reunir<v-inf> na<pron-pers> velha<adj> casa<n> da<v-pcp> <EM ID="3879" CATEG="LOCAL" TIPO="HUMANO"  > Rua<prop> 1º<adj> de<prp> Dezembro<n> </EM> ,<punc> em<prp> <EM ID="3880" CATEG="LOCAL" TIPO="HUMANO"  > Lisboa<prop> </EM> ,<punc> uma<art> assistência<n> «até<prp> às<adv> bandeiras»<n> .<punc> 
Isso<pron-indp> é<v-fin> prova<n> provada<v-pcp> do<v-pcp> interesse<n> dos<v-pcp> eventos<adj> que<pron-indp> promovem<v-fin> e<conj-c> ,<punc> quiçá<adv> ,<punc> lição<n> para<prp> outras<pron-det> associações<n> taurinas<adj> que<pron-indp> têm<v-fin> o<art> azar<adj> de<prp> possuir<v-inf> elencos<n> directivos<adj> que<pron-indp> julgam<v-fin> que<conj-s> os<art> lugares<n> são<v-fin> cativos<adj> ,<punc> de<prp> tal<pron-det> forma<n> que<pron-indp> ,<punc> esgotadas<v-pcp> as<art> ideias<n> ,<punc> rotinadas<v-pcp> as<art> vivências<n> e<conj-c> surdos<adj> a<prp> conselhos<n> para<prp> a<art> mudança<n> ,<punc> não<adv> tarda<v-fin> será<v-fin> patente<adj> que<conj-s> já<adv> se<pron-pers> encontram<v-fin> em<prp> acelerada<art> crise<n> .<punc> 
Lamentável<prop> ,<punc> ainda<adv> por<prp> cima<n> ,<punc> que<pron-indp> alguns<pron-det> oráculos<n> da<v-pcp> nossa<pron-det> praça<n> apoiem<v-fin> tais<pron-det> comportamentos<n> ,<punc> cientes<adj> da<n> canina<adj> fidelidade<n> de<prp> tais<pron-det> maduros<n> ao<prp> seu<pron-det> escasso<n> valor<adj> .<punc> 
Os<art> grupos<n> taurinos<adj> só<adv> existem<v-fin> para<prp> fomentar<v-inf> a<art> «afición»<n> e<conj-c> servir<v-inf> a<art> festa<n> ,<punc> pelo<n> que<pron-indp> o<art> <EM ID="3881" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Sector<prop> 1<num> </EM> renovado<v-pcp> está<v-fin> a<prp> dar<v-inf> provas<n> de<prp> que<conj-s> cumpre<v-fin> as<art> suas<pron-det> funções<n> primordiais<adj> .<punc> 
Para<prp> esta<pron-det> homenagem<n> ao<prp> primeiro<adj> matador<n> de<prp> toiros<n> que<pron-indp> <EM ID="3882" CATEG="LOCAL" TIPO="HUMANO"  > Vila<prop> Franca<prop> de<prp> Xira<prop> </EM> deu<v-fin> ao<prp> mundo<n> ,<punc> o<art> grupo<n> tauromáquico<adj> reuniu<v-fin> um<art> trio<n> de<prp> luxo<n> ,<punc> que<pron-indp> se<pron-pers> encarregou<v-fin> em<prp> plano<n> de<prp> triunfo<n> da<v-pcp> despesa<n> de<prp> conversa<n> --<punc> <EM ID="3883" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Álvaro<prop> Guerra<prop> </EM> ,<punc> <EM ID="3884" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Saraiva<prop> Mendes<prop> </EM> e<conj-c> <EM ID="3885" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Noel<prop> Perdigão<prop> </EM> .<punc> 
Com<prp> toda<pron-det> a<art> certeza<n> que<conj-s> <EM ID="3886" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Júlio<prop> </EM> ,<punc> o<art> toureiro<n> a<prp> quem<pron-indp> devemos<v-fin> a<art> «quadrilha<n> maravilha»<adj> nas<adj> arenas<n> ,<punc> se<pron-pers> sentiu<v-fin> agradado<v-pcp> com<prp> esta<pron-det> quadrilha<n> de<prp> ideias<n> ,<punc> que<pron-indp> saiu<v-fin> ao<prp> quite<n> para<prp> evidenciar<v-inf> o<art> porquê<n> da<v-pcp> homenagem<n> e<conj-c> o<art> brilho<n> da<v-pcp> sua<pron-det> carreira<n> .<punc> 
<EM ID="3887" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Álvaro<prop> Guerra<prop> </EM> espraiou-se<v-fin> com<prp> o<art> fulgor<n> do<v-pcp> seu<pron-det> talento<n> e<conj-c> espírito<n> pelo<adv> caminhos<n> da<v-pcp> memória<n> e<conj-c> deu-nos<n> conta<v-fin> dos<v-pcp> tempos<n> em<prp> que<pron-indp> ,<punc> compartilhando<prp> quarto<adj> e<conj-c> sonhos<adj> com<prp> o<art> matador<n> ,<punc> acompanhou<v-fin> o<art> crescer<n> da<v-pcp> vocação<n> que<conj-s> seu<pron-det> pai<n> ,<punc> <EM ID="3888" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Guerra<prop> </EM> ,<punc> ajudou<v-fin> a<art> fermentar<adj> .<punc> 
Que<conj-s> maravilha<n> ouvir<v-inf> o<art> escritor<n> explanar<punc> assim<adv> vivências<n> e<conj-c> sentires<n> !<punc> 
<EM ID="3889" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Saraiva<prop> Mendes<prop> </EM> abriu<v-fin> o<art> seu<pron-det> capote<n> para<prp> um<art> quite<n> de<prp> luxo<n> ,<punc> evocando<v-ger> com<prp> o<art> rigor<n> do<v-pcp> vivido<v-pcp> os<art> momentos<n> grandes<adj> que<pron-indp> <EM ID="3890" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Júlio<prop> </EM> protagonizou<v-fin> .<punc> 
Que<conj-s> se<pron-pers> saliente<adv> continuar<v-inf> traquejado<v-pcp> ,<punc> deixando<v-ger> bem<adv> patente<adj> que<conj-s> não<adv> foi<v-fin> por<prp> acaso<n> que<pron-indp> soube<v-fin> ,<punc> ao<prp> longo<adj> de<prp> toda<pron-det> uma<art> vida<n> ,<punc> carregar<n> para<prp> as<art> suas<pron-det> crónicas<n> o<art> prestigio<n> da<v-pcp> dignidade<prp> literária<n> .<punc> 
Coube<v-fin> a<art> última<adj> actuação<n> a<prp> <EM ID="3891" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Noel<prop> Perdigão<prop> </EM> .<punc> 
Improvisando<v-ger> ao<prp> sabor<n> do<v-pcp> coração<n> ,<punc> soube<v-fin> evocar<v-inf> a<art> ambiência<n> da<v-pcp> sua<pron-det> <EM ID="3892" CATEG="LOCAL" TIPO="HUMANO"  > Vila<prop> Franca<prop> </EM> à<pp> época<n> dos<v-pcp> começos<v-fin> do<num> toureiro<n> e<conj-c> ,<punc> num<adj> remate<n> ao<prp> seu<pron-det> quite<n> ,<punc> destapou<v-fin> e<conj-c> ofereceu<v-fin> ao<prp> homenageado<v-inf> uma<art> migalha<n> do<v-pcp> seu<pron-det> talento<n> ,<punc> feito<v-pcp> obra<n> de<prp> arte<n> .<punc> 
E<conj-c> o<art> momento<n> taurino<adj> de<prp> <EM ID="3893" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Júlio<prop> </EM> que<conj-s> a<art> retina<n> do<v-pcp> pintor<n> fixou<v-fin> na<pron-pers> circunstância<n> ,<punc> pela<n> beleza<adj> ,<punc> soube<v-fin> a<art> desplante<n> .<punc> 
Depois<adv> ,<punc> <EM ID="3894" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Júlio<prop> </EM> agradeceu<v-fin> e<conj-c> disse<v-fin> de<prp> si<pron-pers> ,<punc> o<pron-det> que<pron-indp> fez<v-fin> evocando<v-ger> os<art> seus<pron-det> tempos<n> de<prp> menino<n> e<conj-c> as<art> datas<n> mais<adv> significativas<adj> do<prp> seu<pron-det> passado<n> .<punc> 
Que<conj-s> distante<n> já<adv> está<v-fin> o<art> dia<n> <EM ID="3895" CATEG="TEMPO" TIPO="DATA"  > 11<num> de<prp> Outubro<n> de<prp> 1959<num> </EM> ,<punc> dia<n> em<prp> que<pron-indp> <EM ID="3896" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Manuel<prop> Jiménes<prop> </EM> (<punc> «<punc> <EM ID="3897" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Chicuelo<prop> II<adj> </EM> »<punc> )<punc> ,<punc> em<prp> <EM ID="3898" CATEG="LOCAL" TIPO="HUMANO"  > Saragoça<prop> </EM> ,<punc> lhe<pron-pers> cedeu<v-fin> a<art> morte<n> de<prp> «<punc> <EM ID="3899" CATEG="OUTRO" TIPO="OUTRO"  > Bailador<prop> </EM> »<punc> do<v-pcp> ferro<n> de<prp> <EM ID="3900" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pio<prop> Tabernero<v-fin> de<prp> Vilvis<prop> </EM> .<punc> 
Distante<adj> também<adv> o<art> dia<n> de<prp> <EM ID="3901" CATEG="TEMPO" TIPO="DATA"  > 5<num> de<prp> Outubro<n> de<prp> 1989<num> </EM> ,<punc> em<prp> se<pron-pers> encerrou<v-fin> na<pron-pers> sua<pron-det> terra<n> ,<punc> para<prp> um<art> adeus<n> que<pron-indp> ainda<adv> recordamos<v-fin> ,<punc> lidando<v-ger> reses<n> de<prp> <EM ID="3902" CATEG="LOCAL" TIPO="HUMANO"  > Lupi<prop> </EM> e<conj-c> <EM ID="3903" CATEG="LOCAL" TIPO="HUMANO"  > Rio<prop> Frio<prop> </EM> .<punc> 
Pelo<adv> meio<adj> ,<punc> <EM ID="3904" CATEG="VALOR" TIPO="QUANTIDADE"  > 30<num> anos<n> </EM> de<prp> vida<n> nas<adj> arenas<adj> ,<punc> com<prp> fracassos<n> e<conj-c> triunfos<n> ,<punc> glória<n> e<conj-c> tragédia<n> --<punc> enfim<adv> ,<punc> o<art> conjunto<n> de<prp> ingredientes<n> que<pron-indp> fazem<v-fin> parte<n> do<v-pcp> viver<v-inf> de<prp> quem<pron-indp> ,<punc> como<adv> dizia<v-fin> seu<pron-det> primo<adj> <EM ID="3905" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Alves<prop> Redol<prop> </EM> ,<punc> escolheu<v-fin> ser<v-inf> «noivo<adj> da<n> morte»<adj> .<punc> 
É<v-fin> evidente<adj> que<conj-s> <EM ID="3906" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Redol<prop> </EM> foi<v-fin> por<prp> diversas<pron-det> vezes<n> evocado<v-pcp> no<n> decorrer<v-inf> da<v-pcp> noite<n> e<conj-c> que<conj-s> tal<adv> se<pron-pers> não<adv> se<pron-pers> estranhe<v-fin> .<punc> 
«<punc> <EM ID="3907" CATEG="OBRA" TIPO="REPRODUZIDA"  > Sombra<prop> e<conj-c> Sangue<prop> </EM> »<punc> --<punc> que<pron-indp> o<art> enfrentar<v-inf> dois<num> miuras<n> por<prp> <EM ID="3908" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Júlio<prop> </EM> em<prp> <EM ID="3909" CATEG="LOCAL" TIPO="HUMANO"  > Sevilha<prop> </EM> inspirou<v-fin> ao<prp> escritor<n> e<conj-c> que<conj-s> este<pron-det> deu<v-fin> a<art> público<n> ,<punc> em<prp> <EM ID="3910" CATEG="TEMPO" TIPO="DATA"  > Junho<n> de<prp> 1960<num> </EM> --<punc> constitui<v-fin> a<art> mais<pron-det> bela<adj> e<conj-c> inteligente<adj> descrição<n> de<prp> uma<art> corrida<n> «ouvida»<adj> que<pron-indp> a<art> literatura<n> possui<v-fin> ,<punc> e<conj-c> não<adv> é<v-fin> de<prp> menos<pron-det> que<pron-indp> se<pron-pers> encareça<v-fin> quem<pron-indp> ,<punc> por<prp> laços<n> de<prp> sangue<n> e<conj-c> arte<n> ,<punc> soube<v-fin> inspirar<v-inf> tais<pron-det> páginas<n> .<punc> 
Só<adv> por<prp> isto<pron-indp> ,<punc> o<art> primeiro<adj> dos<n> matadores<adj> de<prp> <EM ID="3911" CATEG="LOCAL" TIPO="HUMANO"  > Vila<prop> Franca<prop> </EM> merece<v-fin> a<art> gratidão<n> do<v-pcp> mundo<n> .<punc> 
Já<adv> agora<adv> ,<punc> talvez<adv> venha<v-fin> a<art> talho<n> de<prp> foice<n> referir<v-inf> que<conj-s> uma<art> «faena<n> cumbre»<adj> só<adv> tem<v-fin> importância<n> para<prp> a<art> posteridade<n> quando<adv> um<art> escriba<n> ,<punc> mesmo<pron-det> que<pron-indp> modesto<n> ,<punc> a<art> imortaliza<n> em<prp> letra<n> de<prp> forma<n> .<punc> 
Quantos<pron-det> toureiros<n> ,<punc> embalados<n> na<adj> torpeza<v-fin> das<v-pcp> cortes<n> de<prp> seguidistas<n> ,<punc> agenciados<v-pcp> e<conj-c> aduladores<adj> ,<punc> se<pron-pers> esquecem<v-fin> desta<v-fin> verdade<n> .<punc> 
<EM ID="3912" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Júlio<prop> </EM> para<prp> além<pp> das<v-pcp> tardes<n> de<prp> glória<n> em<prp> que<pron-indp> soube<v-fin> fazer<v-inf> vibrar<v-inf> os<art> públicos<adj> ,<punc> soube<v-fin> também<adv> fazer<v-inf> vibrar<v-inf> a<art> centelha<n> da<v-pcp> emoção<n> que<pron-indp> ,<punc> após<prp> sedimentar<v-inf> ,<punc> leva<v-fin> os<art> escritores<n> a<prp> escrever<v-inf> coisas<n> bonitas<adj> .<punc> 
E<conj-c> como<adv> nada<pron-indp> acontece<v-fin> por<prp> acaso<n> ,<punc> mas<conj-c> ,<punc> como<adv> diria<v-fin> <EM ID="3913" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Ortega<prop> y<prop> Gasset<prop> </EM> ,<punc> assim<adv> teve<v-fin> que<conj-s> ser<v-inf> ,<punc> soube<v-fin> o<art> vila-franquense<n> cumprir<v-inf> os<art> seus<pron-det> desígnios<n> nas<adj> arenas<adj> e<conj-c> na<adj> vida<n> --<punc> soube<v-fin> ,<punc> enfim<adv> ,<punc> cumprir<v-inf> o<art> seu<pron-det> fado<n> com<prp> graça<n> e<conj-c> com<prp> paixão<n> .<punc> 
A<art> paixão<n> que<pron-indp> levou<v-fin> <EM ID="3914" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Redol<n> </EM> a<prp> escrever<v-inf> :<punc> «Estranha<pron-det> coisa<n> esta<pron-det> --<punc> ouvir<v-inf> e<conj-c> seguir<v-inf> uma<art> corrida<n> de<prp> toiros<n> pela<v-fin> música<n> ,<punc> pelos<n> aplausos<adj> ,<punc> pelos<adv> apupos<n> e<conj-c> pelo<n> relógio<adj> .<punc> 
Sei<v-fin> que<conj-s> lá<adv> dentro<adv> não<adv> podia<v-fin> ficar<v-inf> sentado<v-pcp> ;<punc> as<art> emoções<n> sacodem-me<v-fin> quando<adv> vejo<n> ,<punc> e<conj-c> movo-me<n> ,<punc> falo<n> --<punc> sei<v-fin> lá<adv> o<pron-det> que<pron-indp> digo<v-fin> quando<adv> o<art> vejo<n> citar<adj> e<conj-c> quedar-me<conj-s> em<prp> terrenos<n> que<pron-indp> me<pron-pers> alarmam<v-fin> !»<punc> 
