E<conj-c> depois<adv> da<n> <EM ID="3953" CATEG="LOCAL" TIPO="HUMANO"  > Bélgica<prop> </EM> regressou<v-fin> a<prp> <EM ID="3954" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> ?<punc> 
Fiz<v-fin> o<art> doutoramento<n> e<conj-c> depois<adv> estive<v-fin> na<pron-pers> <EM ID="3955" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<prop> de<prp> Filosofia<prop> </EM> .<punc> 
Fui<v-fin> três<num> vezes<n> director<n> da<v-pcp> <EM ID="3956" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<prop> de<prp> Filosofia<prop> </EM> e<conj-c> depois<adv> vim<n> para<prp> a<art> <EM ID="3957" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Universidade<prop> do<v-pcp> Minho<prop> </EM> ,<punc> fui<v-fin> vice-reitor<n> e<conj-c> reitor<n> .<punc> 
E<conj-c> eu<pron-pers> que<conj-s> nunca<adv> quis<v-fin> governar<v-inf> tive<n> essa<pron-det> pouca<pron-det> sorte<n> .<punc> 
Quando<adv> eu<pron-pers> saí<v-fin> foi<v-fin> uma<art> libertação<n> .<punc> 
Eu<pron-pers> gosto<v-fin> é<v-fin> de<prp> investigar<v-inf> ,<punc> tenho<v-fin> muito<pron-det> gosto<n> nisso<adj> .<punc> 
O<art> pobre<adj> do<n> reitor<num> anda<n> a<prp> resolver<v-inf> problemas<n> que<pron-indp> aparecem<v-fin> não<adv> sabe<v-fin> Deus<prop> quando<adv> nem<conj-c> como<adv> .<punc> 
Agora<adv> a<art> universidade<n> está<v-fin> mais<adv> desenvolvida<v-pcp> ,<punc> mas<conj-c> naquele<pron-det> tempo<n> ainda<adv> era<v-fin> pior<adj> .<punc> 
Ia<n> quase<adv> todas<pron-det> as<art> semanas<n> para<prp> <EM ID="3958" CATEG="LOCAL" TIPO="HUMANO"  > Lisboa<prop> </EM> para<prp> resolver<v-inf> os<art> problemas<n> .<punc> 
Isso<pron-indp> ajudou-me<v-fin> muito<adv> porque<conj-s> conheci<v-fin> o<art> <EM ID="3959" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Ministério<n> da<v-pcp> Educação<prop> </EM> por<prp> dentro<adv> ,<punc> porque<conj-s> bater<v-inf> à<pp> porta<n> falsa<adj> é<v-fin> perder<v-inf> tempo<n> ,<punc> procurar<v-inf> bater<v-inf> à<pp> porta<n> que<pron-indp> nos<pron-pers> interessa<v-fin> .<punc> 
E<conj-c> conheci<v-fin> o<art> <EM ID="3960" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Ministério<n> da<v-pcp> Educação<prop> </EM> e<conj-c> isso<pron-indp> deu-me<v-fin> muito<pron-det> jeito<n> porque<conj-s> sabia<v-fin> lá<adv> quem<pron-indp> mandava<v-fin> e<conj-c> quem<pron-indp> resolvia<v-fin> os<art> problemas<n> e<conj-c> quem<pron-indp> os<pron-pers> impedia<v-fin> .<punc> 
Mas<conj-c> eu<pron-pers> tinha<v-fin> que<conj-s> ir<v-inf> a<prp> <EM ID="3961" CATEG="LOCAL" TIPO="HUMANO"  > Lisboa<prop> </EM> ,<punc> e<conj-c> essas<pron-det> viajens<n> pela<v-fin> estrada<n> antiga<adj> ,<punc> a<prp> comer<v-inf> nesses<n> restaurantes<adj> das<v-pcp> estradas<n> miseráveis<adj> ,<punc> geralmente<adv> com<prp> uns<pron-det> azeites<n> que<pron-indp> já<adv> tinham<v-fin> servido<v-pcp> no<pron-pers> outro<pron-det> dia<n> .<punc> 
Eu<pron-pers> dáva-me<v-fin> mal<adv> com<prp> essas<pron-det> comidas<n> e<conj-c> andar<v-inf> sempre<adv> para<prp> trás<n> e<conj-c> para<prp> diante<n> para<prp> resolver<v-inf> qualquer<pron-det> problema<n> .<punc> 
Foi<v-fin> muito<adv> doloroso<adj> nesse<conj-c> aspecto<n> .<punc> 
Na<prop> universidade<n> não<adv> .<punc> 
Aqui<adv> tínhamos<v-fin> uma<art> boa<adj> equipa<n> ,<punc> éramos<v-fin> amigos<n> e<conj-c> trabalhávamos<v-fin> .<punc> 
A<art> <EM ID="3962" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Universidade<prop> do<v-ger> Minho<prop> </EM> tem<v-fin> uma<art> equipa<n> boa<adj> desde<prp> o<art> princípio<n> .<punc> 
Pela<prop> primeira<adj> vez<n> candidata-se<prp> um<art> reitor<n> que<pron-indp> não<adv> é<v-fin> da<v-pcp> equipa<n> .<punc> 
Este<pron-det> reitor<n> ainda<adv> foi<v-fin> da<v-pcp> comissão<n> instaladora<adj> ,<punc> assim<adv> como<adv> o<art> <EM ID="3963" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Machado<prop> dos<v-pcp> Santos<prop> </EM> .<punc> 
Agora<adv> pela<v-fin> primeira<adj> vez<n> vai<v-fin> a<prp> reitor<n> uma<art> pessoa<n> que<pron-indp> já<adv> não<adv> é<v-fin> da<v-pcp> equipa<n> inicial<adj> .<punc> 
O<pron-det> que<pron-indp> também<adv> é<v-fin> bom<adj> .<punc> é<v-fin> bom<adj> que<conj-s> se<pron-pers> vá<v-fin> desenvolvendo<v-ger> ,<punc> mas<conj-c> quer<v-fin> dizer<v-inf> que<conj-s> a<art> equipa<n> era<v-fin> muito<adv> unida<v-pcp> e<conj-c> trabalhou<v-fin> com<prp> gosto<n> ,<punc> com<prp> sacrifício<n> ,<punc> mas<conj-c> trabalhou<v-fin> com<prp> gosto<n> ,<punc> contra<prp> tudo<pron-indp> e<conj-c> contra<prp> todos<pron-det> porque<conj-s> é<v-fin> muito<adv> difícil<adj> vencer<v-inf> <EM ID="3964" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Lisboa<prop> </EM> .<punc> 
Começamos<v-fin> as<art> aulas<n> um<num> ano<n> mais<adv> cedo<adv> do<v-pcp> que<conj-s> o<pron-det> que<pron-indp> tínhamos<v-fin> planeado<v-pcp> .<punc> 
Olhe<v-fin> aqui<adv> no<adj> <EM ID="3965" CATEG="LOCAL" TIPO="HUMANO"  > Largo<prop> do<v-pcp> Paço<prop> </EM> coemçaram<v-fin> as<art> aulas<n> ,<punc> nesta<pron-det> sala<n> que<pron-indp> agora<adv> está<v-fin> dividida<v-pcp> ,<punc> tinha<v-fin> outra<pron-det> na<n> entrada<v-pcp> ,<punc> aí<adv> onde<adv> está<v-fin> o<art> correiro<n> e<conj-c> o<art> salão<n> medieval<adj> .<punc> 
Começamos<v-fin> as<art> aulas<n> um<num> ano<n> mais<adv> cedo<adv> ,<punc> ainda<adv> não<adv> tínhamos<v-fin> feitos<v-pcp> os<art> pavilhões<n> na<adj> <EM ID="3966" CATEG="LOCAL" TIPO="HUMANO"  > D<prop> .Pedro<n> V<prop> </EM> ,<punc> depois<adv> é<v-fin> que<conj-s> passou<v-fin> para<prp> <EM ID="3967" CATEG="LOCAL" TIPO="HUMANO"  > Gualtar<prop> </EM> .<punc> 
Começamos<v-fin> as<art> aulas<n> um<num> ano<n> mais<adv> cedo<adv> porque<conj-s> havia<v-fin> em<prp> <EM ID="3968" CATEG="LOCAL" TIPO="HUMANO"  > Lisboa<prop> </EM> ,<punc> nós<pron-pers> começamos<v-fin> em<prp> <EM ID="3969" CATEG="TEMPO" TIPO="DATA"  > Fevereiro<n> de<prp> 1974<num> </EM> e<conj-c> dois<num> meses<n> depois<adv> veio<v-fin> o<art> <EM ID="3970" CATEG="TEMPO" TIPO="DATA"  > 24<num> de<prp> Abril<n> </EM> ,<punc> passou-se<v-fin> bastantes<adv> dificuldades<n> .<punc> 
Êxitos<n> por<prp> um<art> lado<n> e<conj-c> dificuldades<n> por<prp> outro<pron-det> e<conj-c> uma<art> delas<n> é<v-fin> que<conj-s> o<art> ministro<n> queria<v-fin> acabar<v-inf> com<prp> as<art> universidades<n> novas<adj> ,<punc> só<adv> a<prp> <EM ID="3971" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Universidade<n> Nova<adj> de<prp> Lisboa<prop> </EM> é<v-fin> que<conj-s> havia<v-fin> de<prp> existir<v-inf> .<punc> 
E<conj-c> nós<pron-pers> que<conj-s> não<adv> tínhamos<v-fin> alunos<n> ,<punc> os<art> alunos<n> são<v-fin> uma<art> força<n> ,<punc> começamos<v-fin> um<art> ano<n> mais<adv> cedo<adv> para<prp> ter<v-inf> alunos<n> para<prp> poder<v-inf> a<art> nossa<pron-det> voz<n> ser<v-inf> mais<adv> forte<adj> .<punc> 
E<conj-c> de<prp> facto<n> ,<punc> a<art> coisa<n> acabou<v-fin> ,<punc> essa<pron-det> ideia<n> de<prp> acabar<v-inf> com<prp> a<art> <EM ID="3972" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Universidade<prop> do<v-pcp> Minho<prop> </EM> acabou<v-fin> ,<punc> até<prp> pelo<n> contrário<adj> .<punc> 
Mas<conj-c> quanto<adv> mais<adv> cedo<adv> ,<punc> até<prp> nestas<n> instalações<n> ,<punc> mas<conj-c> foi<v-fin> assim<adv> que<adv> começou<v-fin> .<punc> 
Eu<pron-pers> fui<v-fin> dos<v-pcp> primeiros<adj> professores<n> a<prp> dar<v-inf> aulas<n> ali<adv> ,<punc> onde<adv> estão<v-fin> agora<adv> as<art> <EM ID="3973" CATEG="ORGANIZACAO|ABSTRACCAO" TIPO="INSTITUICAO|DISCIPLINA"  > Relações<n> Públicas<adj> </EM> .<punc> 
Ali<adv> dei<v-fin> a<art> primeira<adj> aula<n> ,<punc> ainda<adv> me<pron-pers> lembro<v-fin> disso<adj> .<punc> 
Mas<conj-c> começou<v-fin> a<prp> leccionar<v-inf> na<pron-pers> <EM ID="3974" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<prop> de<prp> Filosofia<prop> </EM> ?<punc> 
Foi<v-fin> em<prp> <EM ID="3975" CATEG="TEMPO" TIPO="DATA"  > 1952/52<num> </EM> .<punc> 
Eu<pron-pers> sei<v-fin> que<conj-s> fiz<v-fin> o<art> meu<pron-det> doutoramento<n> em<prp> <EM ID="3976" CATEG="TEMPO" TIPO="DATA"  > Novembro<n> </EM> e<conj-c> em<prp> <EM ID="3977" CATEG="TEMPO" TIPO="DATA"  > Julho<n> </EM> do<num> ano<n> seguinte<adj> foi<v-fin> nomeado<v-pcp> director<n> .<punc> 
Como<adv> era<v-fin> a<art> <EM ID="3978" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<prop> de<prp> Filosofia<prop> </EM> nessa<v-fin> altura<n> ?<punc> 
A<art> <EM ID="3979" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<prop> de<prp> Filosofia<prop> </EM> em<prp> biblioteca<n> estava<v-fin> muito<adv> bem<adv> e<conj-c> em<prp> muito<pron-det> bom<adj> estado<n> ,<punc> era<v-fin> das<v-pcp> melhores<adj> bibliotecas<n> de<prp> <EM ID="3980" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<n> </EM> de<prp> <EM ID="3981" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> .<punc> 
Está<v-fin> muito<adv> em<prp> dia<n> porque<conj-s> aproveitamos<v-fin> quando<adv> durante<prp> a<art> guerra<n> o<art> escudo<n> valia<v-fin> muito<adv> ,<punc> o<art> escudo<n> valia<v-fin> <EM ID="3982" CATEG="VALOR" TIPO="MOEDA"  > 4<num> pesetas<n> </EM> ,<punc> hoje<adv> uma<art> peseta<n> vale<v-fin> uns<pron-det> escudos<n> .<punc> 
Eu<pron-pers> sei<v-fin> que<conj-s> na<pron-pers> altura<adv> nós<pron-pers> em<prp> <EM ID="3983" CATEG="LOCAL" TIPO="HUMANO"  > Granada<v-pcp> </EM> pagávamos<n> <EM ID="3984" CATEG="VALOR" TIPO="MOEDA"  > 7<num> pesetas<n> </EM> por<prp> dia<n> .<punc> 
Para<prp> nós<pron-pers> uma<art> peseta<n> custava<v-fin> <EM ID="3985" CATEG="VALOR" TIPO="MOEDA"  > 4<num> tostões<n> </EM> .<punc> 
E<conj-c> foi<v-fin> nessa<pron-det> altura<n> que<pron-indp> se<pron-pers> formou<v-fin> a<prp> biblioteca<n> ,<punc> comprávamos<v-fin> os<art> livros<n> muito<adv> baratos<adj> .<punc> 
Tem<v-fin> um<art> conjunto<n> de<prp> professores<n> muito<adv> bons<adj> .<punc> 
Morreu<v-fin> aqui<adv> há<v-fin> dias<n> o<art> professor<n> de<prp> <EM ID="3986" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<n> da<v-pcp> Ciência<prop> </EM> ,<punc> que<pron-indp> era<v-fin> o<art> melhor<adj> professor<n> de<prp> <EM ID="3987" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<prop> e<conj-c> Ciência<prop> </EM> em<prp> <EM ID="3988" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> ,<punc> <EM ID="3989" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Passo<prop> Sousa<v-fin> Alves<prop> </EM> .<punc> 
Os<art> outros<pron-det> professores<n> já<adv> morreram<v-fin> todos<pron-det> ,<punc> de<prp> facto<n> ,<punc> mas<conj-c> era<v-fin> um<art> grupo<n> de<prp> professores<n> muito<adv> bons<adj> e<conj-c> impôs-se<v-fin> a<prp> <EM ID="3990" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> .<punc> 
O<art> primeiro<adj> congresso<n> de<prp> <EM ID="3991" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<prop> </EM> em<prp> <EM ID="3992" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> ,<punc> foi<v-fin> feito<v-pcp> aqui<adv> em<prp> <EM ID="3993" CATEG="TEMPO" TIPO="DATA"  > 1955<num> </EM> e<conj-c> vieram<v-fin> cá<adv> todas<pron-det> as<pron-pers> universidades<n> e<conj-c> como<adv> tínhamos<v-fin> medo<n> que<pron-indp> algumas<pron-det> não<adv> viessem<v-fin> ,<punc> convidamos<v-fin> alguns<pron-det> estrangeiros<n> .<punc> 
Mas<conj-c> felizmente<adv> vieram<v-fin> .<punc> 
Estávamos<v-fin> <EM ID="3994" CATEG="VALOR" TIPO="QUANTIDADE"  > 400<num> </EM> congressistas<n> e<conj-c> foi<v-fin> quando<adv> eles<pron-pers> pensaram<v-fin> em<prp> fundar<v-inf> no<n> estado<v-pcp> a<prp> <EM ID="3995" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<prop> de<prp> Filosofia<prop> </EM> ,<punc> que<pron-indp> não<adv> existia<v-fin> a<art> de<art> <EM ID="3996" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > História<prop> </EM> e<conj-c> <EM ID="3997" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<prop> </EM> separada<v-pcp> .<punc> 
Precisamente<adv> hoje<adv> já<adv> estão<v-fin> .<punc> 
