Cansei-me<prop> ,<punc> todavia<adv> ,<punc> de<prp> ser<v-inf> cossaco<adj> e<conj-c> de<prp> esperar<v-inf> por<prp> <EM ID="2891" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Lu<prop> </EM> ,<punc> que<pron-indp> não<adv> chegava<v-fin> nunca<adv> .<punc> 
Talvez<adv> ignorasse<v-fin> a<art> existência<n> daquela<v-fin> boate<n> ;<punc> resolvi<v-fin> transferir-me<n> para<prp> outra<pron-det> ,<punc> não<adv> muito<adv> distante<adj> ,<punc> tipicamente<adv> nordestina<adj> ,<punc> necessitada<v-pcp> de<prp> um<art> cangaceiro<n> na<adj> porta<n> .<punc> 
Gostaram<v-fin> de<prp> minha<pron-det> cara<n> e<conj-c> deram-me<v-fin> o<art> uniforme<n> de<prp> <EM ID="2892" CATEG="OUTRO" TIPO="OUTRO"  > Lampião<prop> </EM> ,<punc> com<prp> a<art> exigência<n> de<prp> que<pron-indp> eu<pron-pers> dissesse<v-fin> "óxente"<punc> pelo<adv> menos<adv> três<num> vezes<n> por<prp> noite<n> .<punc> 
A<art> mudança<n> de<prp> cossacopara<n> cangaceiro<adj> provocou-me<v-fin> alterações<n> psicológicas<adj> .<punc> 
Passei<v-fin> a<prp> ter<v-inf> algum<pron-det> medo<n> da<v-pcp> polícia<n> e<conj-c> pesadelos<n> nos<pron-pers> quais<pron-det> o<art> <EM ID="2893" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Valete<prop> de<prp> Espadas<prop> </EM> era<v-fin> o<art> personagem<n> central<adj> .<punc> 
Sonhei<v-fin> que<conj-s> estava<v-fin> cercado<v-pcp> numa<adj> gruta<n> :<punc> eu<pron-pers> ,<punc> o<art> <EM ID="2894" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Valete<prop> </EM> e<conj-c> <EM ID="2895" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Lu<prop> </EM> ,<punc> vestida<v-pcp> de<prp> <EM ID="2896" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Maria<prop> Bonita<prop> </EM> .<punc> 
O<art> pessoal<n> da<v-pcp> volante<n> disparava<v-fin> .<punc> 
No<adv> fotograma<n> seguinte<adj> ,<punc> minha<pron-det> cabeça<n> estava<v-fin> exposta<v-pcp> no<adj> <EM ID="2897" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Museu<prp> Nina<prop> Rodrigues<prop> </EM> ,<punc> na<pron-pers> <EM ID="2898" CATEG="LOCAL" TIPO="HUMANO"  > Bahia<prop> </EM> ,<punc> reduzida<v-pcp> e<conj-c> escurecida<v-pcp> ,<punc> sob<prp> a<art> observação<n> curiosa<adj> de<prp> estudantes<n> .<punc> 
Na<prop> mesma<pron-det> prateleira<n> ,<punc> <EM ID="2899" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Lu<prop> </EM> e<conj-c> o<art> <EM ID="2900" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Valete<prop> </EM> .<punc> Que<pron-indp> sonho<n> horrível<adj> ,<punc> meu<pron-det> Deus<prop> !<punc> 
Fiquei<v-fin> tão<adv> impressionado<v-pcp> que<conj-s> resolvi<v-fin> não<adv> mais<adv> voltar<v-inf> àquela<prp> boate<n> .<punc> 
Fui<v-fin> ser<v-inf> porteiro<adj> de<prp> uma<art> boate<n> decorada<v-pcp> com<prp> motivos<n> africanos<adj> .<punc> 
Pintaram-me<prop> de<prp> preto<n> ,<punc> pele<n> de<prp> onça<prop> ,<punc> turbante<n> e<conj-c> um<art> enorme<adj> facão<n> à<adv> cintura<n> .<punc> 
É<v-fin> muito<adv> divertido<v-pcp> vestir-se<punc> assim<adv> ,<punc> uma<art> vez<n> ou<conj-c> talvez<adv> duas<num> ,<punc> mas<conj-c> ,<punc> ao<prp> transformar-me<n> pela<adv> centésima<adj> vez<n> em<prp> congolês<n> ,<punc> comecei<v-fin> a<prp> sofrer<v-inf> terrível<adj> complexo<adj> de<prp> inferioridade<n> e<conj-c> um<art> medo<n> de<prp> levar<v-inf> uma<num> flechada<n> nas<adj> costas.Foi<v-fin> uma<art> insignificante<adj> mariposa<n> ,<punc> que<pron-indp> batia<v-fin> as<art> asas<n> perto<adj> da<v-pcp> boate<n> ,<punc> a<art> pessoa<n> que<pron-indp> informou<v-fin> :<punc> <EM ID="2901" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Lu<prop> </EM> fora<v-fin> vista<v-pcp> em<prp> <EM ID="2902" CATEG="LOCAL" TIPO="HUMANO"  > Santos<prop> </EM> ,<punc> devia<v-fin> estar<v-inf> em<prp> <EM ID="2903" CATEG="LOCAL" TIPO="HUMANO"  > Santos<prop> </EM> ,<punc> morar<v-inf> lá<adv> .<punc> 
Imediatamente<adv> fui<v-fin> à<pp> pensão<n> ,<punc> dei<v-fin> adeus<n> à<pp> mulata<n> ,<punc> porém<adv> deixei<v-fin> com<prp> ela<pron-pers> algumas<pron-det> roupas<n> ,<punc> prometendo<v-ger> voltar<pron-pers> outro<pron-det> dia<n> para<prp> apanhá-las<n> .<punc> 
No<adv> dia<n> seguinte<adj> ,<punc> tomei<v-fin> um<art> ônibus<n> rumo<adj> ao<prp> litoral.Foi<n> o<art> sol<n> ,<punc> suponho<n> ,<punc> com<prp> seus<pron-det> estímulos<n> ,<punc> que<pron-indp> me<pron-pers> projetou<v-fin> aos<art> braços<n> de<prp> uma<art> loira<n> sardenta<adj> ,<punc> pesada<v-pcp> e<conj-c> imbecil<adj> ,<punc> proprietária<n> de<prp> uma<art> espelunca<n> chamada<v-pcp> <EM ID="2904" CATEG="ABSTRACCAO" TIPO="NOME"  > O<art> Farol<prop> </EM> .<punc> 
<EM ID="2905" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Érika<prop> </EM> era<v-fin> dona<n> de<prp> um<art> corredor<n> comprido<v-pcp> e<conj-c> escuro<adj> onde<adv> se<pron-pers> vendiam<v-fin> chopes<n> ,<punc> lingüiça<n> ,<punc> provolone<n> e<conj-c> salsicha<n> .<punc> 
Ela<pron-pers> ,<punc> com<prp> um<art> sorriso<n> monstruoso<adj> ,<punc> ficava<v-fin> na<pron-pers> caixa<n> ,<punc> contando<v-ger> o<art> dinheiro<n> que<pron-indp> entrava<v-fin> .<punc> 
Três<num> ou<conj-c> quatro<num> zabaneiras<n> paravam<prp> nesse<pron-det> corredor<n> ,<punc> sentadas<n> em<prp> mesinhas<n> de<prp> ferro<n> ,<punc> à<pp> espera<v-fin> de<prp> fregueses<n> incautos<adj> .<punc> 
Felizmente<adv> ,<punc> <EM ID="2906" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Érika<prop> </EM> deu-me<v-fin> a<art> mão<n> e<conj-c> mostrou-me<v-fin> um<art> quarto<n> dos<v-pcp> fundos<n> onde<adv> eu<pron-pers> e<conj-c> ela<pron-pers> nos<pron-pers> amaríamos<v-fin> .<punc> 
Minha<pron-det> situação<n> não<adv> favorecia<v-fin> escolhas<n> .<punc> 
Iniciei<v-fin> um<art> romance<n> hipócrita<adj> e<conj-c> dramático<adj> que<pron-indp> convenceu<v-fin> a<art> rotunda<n> teutônica<adj> da<v-pcp> sinceridade<n> em<prp> que<pron-indp> me<pron-pers> imbuía<v-fin> .<punc> 
Assim<adv> ,<punc> passei<v-fin> de<prp> servidor<n> a<prp> patrão<n> ,<punc> o<pron-det> que<pron-indp> me<pron-pers> permitiu<v-fin> mais<adv> horas<n> de<prp> vagabundagem<n> pelas<adj> ruas<n> imprevistas<adj> do<v-pcp> cais<n> .<punc> 
Tudo<pron-indp> é<v-fin> uma<art> questão<n> de<prp> ambiente<n> e<conj-c> atmosfera<n> .<punc> 
Creio<v-fin> que<conj-s> minha<pron-det> personalidade<n> alterou-se<v-fin> :<punc> perdi<v-fin> muito<adv> da<v-pcp> velha<adj> classe<n> ,<punc> sempre<adv> em<prp> companhia<n> de<prp> negrinhas<n> que<pron-indp> falavam<v-fin> inglês<n> ,<punc> marinheiros<n> bêbedos<adj> ,<punc> vendedores<n> de<prp> tóxicos<n> ,<punc> vagabundos<n> sem<prp> eira<n> nem<conj-c> beira<n> ,<punc> valentões<n> praianos<n> e<conj-c> habitantes<n> de<prp> muquifos<n> e<conj-c> favelas<n> .<punc> 
Sabia<v-fin> que<conj-s> tinha<v-fin> cama<n> e<conj-c> comida<n> garantidas<v-pcp> .<punc> 
Aliás<adv> ,<punc> <EM ID="2907" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Érika<adv> </EM> possuía<v-fin> admirável<adj> resistência<n> no<adj> trabalho<n> .<punc> 
Permanecia<v-fin> no<adj> seu<pron-det> posto<n> durante<prp> as<art> dezesseis<n> horas<adj> em<prp> que<pron-indp> o<art> bar<n> ficava<v-fin> aberto<v-pcp> .<punc> 
Enquanto<adv> houvesse<v-fin> a<art> possibilidade<n> de<prp> arrancar<v-inf> um<art> tostão<n> a<prp> mais<pron-det> de<prp> alguém<pron-indp> ,<punc> não<adv> ia<v-fin> dormir<v-inf> .<punc> 
Na<prop> verdade<n> ,<punc> não<adv> me<pron-pers> dava<v-fin> muito<adv> dinheiro<n> ,<punc> pagando-me<v-fin> apenas<adv> com<prp> segurança<n> e<conj-c> tranqüilidade<n> .<punc> 
No<n> <EM ID="2908" CATEG="TEMPO" TIPO="DATA"  > Natal<prop> </EM> ,<punc> deu-me<v-fin> uma<art> roupa<n> nova<adj> ,<punc> no<adj> que<pron-indp> fez<v-fin> muito<pron-det> mal.Eu<n> ,<punc> com<prp> um<art> terno<n> novo<adj> ,<punc> sou<v-fin> um<art> perigo<n> e<conj-c> venço<v-fin> qualquer<pron-det> preconceito<n> .<punc> 
Com<prp> um<art> vinco<n> perfeito<adj> ,<punc> meto<n> a<art> cara<n> ,<punc> falo<n> grosso<adj> ,<punc> convenço<v-fin> ,<punc> conquisto<v-pcp> corações<n> ,<punc> conto<n> mentiras<adj> ,<punc> exibo<adj> a<prp> cultura<n> dos<v-pcp> almanaques<n> e<conj-c> perco<n> o<punc> medo<n> do<v-pcp> mundo<n> .<punc> 
