E<conj-c> como<adv> surgiu<v-fin> a<art> ideia<n> de<prp> construir<v-inf> uma<art> universidade<n> cá<adv> em<prp> <EM ID="4666" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> ?<punc> 
Isso<pron-indp> foi<v-fin> ideia<n> do<v-pcp> <EM ID="4667" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Veiga<prop> Simão<prop> </EM> .<punc> 
O<art> <EM ID="4668" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Veiga<prop> Simão<prop> </EM> ao<prp> fazer<v-inf> a<art> reforma<n> das<v-pcp> universidades<n> ,<punc> <EM ID="4669" CATEG="LOCAL" TIPO="HUMANO"  > Coimbra<prop> </EM> ,<punc> <EM ID="4670" CATEG="LOCAL" TIPO="HUMANO"  > Porto<prop> </EM> e<conj-c> <EM ID="4671" CATEG="LOCAL" TIPO="HUMANO"  > Lisboa<prop> </EM> ,<punc> entendeu<v-fin> que<conj-s> <EM ID="4672" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> já<adv> tinha<v-fin> uma<art> <EM ID="4673" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<n> de<prp> Filosofia<prop> </EM> e<conj-c> que<pron-indp> era<v-fin> uma<art> cidade<n> universitária<adj> ,<punc> e<conj-c> era<v-fin> das<v-pcp> partes<n> mais<adv> povoadas<v-pcp> de<prp> <EM ID="4674" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> ,<punc> como<adv> sabe<v-fin> ainda<adv> hoje<adv> é<v-fin> o<art> sítio<n> mais<adv> jovem<adj> da<n> <EM ID="4675" CATEG="LOCAL" TIPO="HUMANO"  > Europa<prop> </EM> ,<punc> já<adv> está<v-fin> a<prp> perdé-lo<n> ,<punc> mas<conj-c> ainda<adv> é<v-fin> .<punc> 
Pôs<n> a<prp> universidade<n> aqui<adv> ,<punc> em<prp> <EM ID="4676" CATEG="LOCAL" TIPO="HUMANO"  > Évora<prop> </EM> e<conj-c> na<n> <EM ID="4677" CATEG="LOCAL" TIPO="HUMANO"  > Covilhã<prop> </EM> e<conj-c> em<prp> <EM ID="4678" CATEG="LOCAL" TIPO="HUMANO"  > Vila<prop> Real<prop> </EM> os<art> institutos<n> universitários<adj> ,<punc> que<pron-indp> depois<adv> passaram<v-fin> a<prp> universidade<n> ,<punc> mas<conj-c> eram<v-fin> institutos<n> universitários<adj> .<punc> 
As<art> universidades<n> eram<v-fin> <EM ID="4679" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Porto<prop> </EM> ,<punc> <EM ID="4680" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Lisboa<prop> </EM> e<conj-c> <EM ID="4681" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Minho<prop> </EM> .<punc> 
Felizmente<adv> ,<punc> o<art> primeiro<adj> reitor<n> foi<v-fin> um<art> homem<n> execpcional<adj> .<punc> 
Isto<pron-indp> deve-se<v-fin> ao<prp> <EM ID="4682" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Lloyd<prop> Braga<prop> </EM> ,<punc> quando<adv> ele<pron-pers> na<pron-pers> primeira<adj> reunião<n> que<pron-indp> tivemos<v-fin> disse<v-fin> :<punc> "Vamos<v-fin> fazer<v-inf> uma<art> universidade<n> completa<adj> .<punc> 
Não<adv> temos<v-fin> obrigação<n> de<prp> seguir<v-inf> as<art> outras<pron-det> ."<n> 
A<art> ideia<n> dele<adv> ,<punc> "<punc> <EM ID="4683" CATEG="ABSTRACCAO" TIPO="IDEIA"  > Campus<prop> </EM> "<punc> trouxe<v-fin> da<v-pcp> <EM ID="4684" CATEG="LOCAL" TIPO="HUMANO"  > Inglaterra<prop> </EM> ,<punc> por<prp> a<art> universidade<n> toda<pron-det> num<adj> campus<n> e<conj-c> não<adv> como<adv> está<v-fin> na<adj> <EM ID="4685" CATEG="LOCAL" TIPO="HUMANO"  > Covilhã<prop> </EM> ,<punc> em<prp> cada<pron-det> parte<n> da<v-pcp> cidade<prp> está<v-fin> uma<art> coisa<n> ,<punc> a<art> universidade<n> não<adv> está<v-fin> reunida<v-pcp> .<punc> 
E<conj-c> até<prp> queria<v-fin> um<art> só<adj> e<conj-c> não<adv> queria<v-fin> em<prp> <EM ID="4686" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> .<punc> 
Nós<pron-pers> a<prp> princípio<n> ,<punc> também<adv> se<pron-pers> pensou<v-fin> em<prp> <EM ID="4687" CATEG="LOCAL" TIPO="HUMANO"  > Barcelos<prop> </EM> ,<punc> mas<conj-c> a<prp> que<pron-indp> ganhou<v-fin> entre<prp> <EM ID="4688" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> e<conj-c> <EM ID="4689" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> foi<v-fin> as<art> <EM ID="4690" CATEG="LOCAL" TIPO="HUMANO"  > Taipas<n> </EM> porque<conj-s> era<v-fin> um<art> monte<n> por<prp> nossa<pron-det> conta<n> ,<punc> podia-se<v-fin> fazer<v-inf> ali<adv> toda<pron-det> a<art> universidade<n> .<punc> 
A<art> gente<n> ia<v-fin> para<prp> lá<adv> trabalhar<v-inf> durante<prp> o<art> dia<n> e<conj-c> à<pp> noite<n> ia<v-fin> cada<pron-det> um<num> para<prp> sua<pron-det> casa<n> .<punc> 
Acontece<v-fin> que<conj-s> os<art> de<prp> <EM ID="4691" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> julgavam<v-fin> ,<punc> e<conj-c> hoje<adv> estão<v-fin> arrependidos<v-pcp> ,<punc> não<adv> queriam<v-fin> ,<punc> queriam<v-fin> uma<art> coisa<n> em<prp> <EM ID="4692" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> ,<punc> e<conj-c> <EM ID="4693" CATEG="LOCAL" TIPO="HUMANO"  > Viana<prop> </EM> prescindiu<v-fin> também<adv> podia<v-fin> ser<v-inf> em<prp> <EM ID="4694" CATEG="LOCAL" TIPO="HUMANO"  > Viana<prop> </EM> segundo<prp> a<art> lei<n> a<prp> <EM ID="4695" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Engenharia<prop> Naval<prop> </EM> .<punc> 
Os<art> de<prp> <EM ID="4696" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> disseram<v-fin> :<punc> "Ponham<v-fin> lá<adv> o<pron-det> que<pron-indp> quiserem<v-fin> ,<punc> mas<conj-c> que<conj-s> isso<pron-indp> vá<v-fin> para<prp> <EM ID="4697" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> ."<punc> 
E<conj-c> como<adv> o<art> governo<n> nos<pron-pers> obrigou<v-fin> a<prp> ter<v-inf> em<prp> <EM ID="4698" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> e<conj-c> <EM ID="4699" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> ,<punc> o<art> oficiais<n> venderam-nos<v-fin> a<art> <EM ID="4700" CATEG="LOCAL" TIPO="HUMANO"  > Quinta<prop> da<v-pcp> Armada<prop> </EM> ,<punc> onde<adv> está<v-fin> a<prp> universidade<n> hoje<adv> por<prp> <EM ID="4701" CATEG="VALOR" TIPO="MOEDA"  > 3.500<num> contos<n> </EM> .<punc> 
Eles<pron-pers> disseram<v-fin> :<punc> "Desde<n> de<prp> que<pron-indp> nos<pron-pers> façam<v-fin> uma<art> casa<n> para<prp> os<art> oficiais<n> no<adj> <EM ID="4702" CATEG="LOCAL" TIPO="HUMANO"  > Porto<prop> </EM> é<v-fin> o<art> preço<n> ,<punc> são<v-fin> <EM ID="4703" CATEG="VALOR" TIPO="MOEDA"  > 3.500<num> contos<n> </EM> ."<punc> .<punc> Depois<adv> arrependeram-se<punc> e<conj-c> queríamos<v-fin> comprar<v-inf> a<art> parte<n> "condutiz"<adj> e<conj-c> já<adv> nos<pron-pers> queriam<v-fin> <EM ID="4704" CATEG="VALOR" TIPO="MOEDA"  > 50<num> mil<num> contos<n> </EM> .<punc> "Não<prop> ,<punc> não<adv> !<punc> 
Isso<pron-indp> mais<adv> tarde<adv> é<v-fin> barato<adj> ,<punc> que<pron-indp> isto<pron-indp> foi<v-fin> baratíssimo."<adj> .<punc> 
Em<prp> <EM ID="4705" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> a<prp> parte<n> onde<adv> está<v-fin> a<prp> universidade<n> ,<punc> já<adv> fui<v-fin> eu<pron-pers> que<conj-s> comprei<v-fin> esses<pron-det> terrenos<n> .<punc> 
Nós<pron-pers> não<adv> queríamos<v-fin> ficar<v-inf> metidos<v-pcp> ali<adv> na<adj> cidade<n> ,<punc> hoje<adv> já<adv> estamos<v-fin> asfixiados<v-pcp> ,<punc> já<adv> se<pron-pers> previa<v-fin> ,<punc> mas<conj-c> o<art> governo<n> obrigou-nos<adj> .<punc> 
O<art> <EM ID="4706" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Freitas<prop> do<v-ger> Amaral<prop> </EM> e<conj-c> outros<pron-det> obrigaram-nos<n> a<prp> ir<v-inf> para<prp> lá<adv> .<punc> 
Então<adv> ficamos<v-fin> em<prp> <EM ID="4707" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> e<conj-c> aqui<adv> .<punc> 
Em<prp> <EM ID="4708" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> a<prp> princípio<n> tínhamos<v-fin> lá<adv> o<art> <EM ID="4709" CATEG="LOCAL" TIPO="HUMANO"  > Palácio<prop> da<v-pcp> Vila<prop> Flôr<prop> </EM> ,<punc> onde<adv> estivemos<v-fin> provisoriamente<adv> ,<punc> e<conj-c> depois<adv> fomos<v-fin> comprando<v-ger> o<art> terreno<n> onde<adv> está<v-fin> hoje<adv> a<prp> universidade<n> .<punc> 
Isso<pron-indp> já<adv> foi<v-fin> no<adj> meu<pron-det> tempo<n> .<punc> 
E<conj-c> depois<adv> o<art> grande<adj> desenvolvimento<n> foi<v-fin> com<prp> o<art> <EM ID="4710" CATEG="PESSOA" TIPO="INDIVIDUAL"  > professor<n> Machado<prop> dos<n> Santos<prop> </EM> ,<punc> o<art> <EM ID="4711" CATEG="PESSOA" TIPO="INDIVIDUAL"  > João<prop> de<prp> Deus<prop> </EM> esteve<v-fin> pouco<pron-det> tempo<n> ,<punc> foi<v-fin> para<prp> ministro<n> da<v-pcp> <EM ID="4712" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Educação<prop> </EM> ,<punc> e<conj-c> o<art> <EM ID="4713" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Machado<prop> dos<punc> Santos<prop> </EM> foi<v-fin> nomeado<v-pcp> reitor<n> .<punc> 
Esteve<v-fin> <EM ID="4714" CATEG="VALOR" TIPO="QUANTIDADE"  > 10<num> anos<n> </EM> porque<conj-s> eu<pron-pers> fiz<v-fin> os<art> estatutos<n> e<conj-c> contava<v-fin> depois<adv> esteve<v-fin> duas<num> vezes<n> e<conj-c> portanto<adv> foi<v-fin> o<art> reitor<n> que<pron-indp> deu<v-fin> grande<adj> desenvolvimento<n> porque<conj-s> as<art> universidades<n> eram<v-fin> subsidíadas<v-pcp> em<prp> função<n> do<adj> número<n> de<prp> estudantes<n> ,<punc> por<prp> isso<pron-indp> convinha<v-fin> ter<v-inf> mais<adv> ,<punc> ao<prp> início<n> tínhamos<v-fin> até<adv> de<prp> mais<adv> ,<punc> mas<conj-c> foi<v-fin> bom<adj> porque<conj-s> nos<pron-pers> foi<v-fin> dando<v-ger> dinheiro<n> para<prp> construir<v-inf> a<art> universidade<n> .<punc> 
<EM ID="4715" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> agora<adv> com<prp> a<art> auto-estrada<n> fica<v-fin> a<prp> <EM ID="4716" CATEG="VALOR" TIPO="QUANTIDADE"  > 15<num> minutos<n> </EM> de<prp> distância<n> .<punc> 
Quem<pron-indp> fazia<v-fin> parte<n> da<v-pcp> comissão<n> instaladora<adj> ?<punc> 
O<art> <EM ID="4717" CATEG="PESSOA" TIPO="INDIVIDUAL"  > professor<n> Lloyd<prop> Braga<prop> </EM> ,<punc> o<art> <EM ID="4718" CATEG="PESSOA" TIPO="INDIVIDUAL"  > prof<n> .<punc> 
Romero<prop> </EM> ,<punc> era<v-fin> eu<pron-pers> ,<punc> o<art> <EM ID="4719" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pinto<prop> Machado<prop> </EM> que<pron-indp> quis<v-fin> fundar<v-inf> a<art> faculdade<n> de<prp> <EM ID="4720" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Medicina<prop> </EM> e<conj-c> que<pron-indp> agora<adv> está<v-fin> à<adv> frente<adj> .<punc> 
Mudou<v-fin> para<prp> cá<adv> ,<punc> mas<conj-c> depois<adv> teve<v-fin> que<conj-s> mudar<v-inf> para<prp> o<art> <EM ID="4721" CATEG="LOCAL" TIPO="HUMANO"  > Porto<prop> </EM> para<prp> a<art> faculdade<n> de<prp> <EM ID="4722" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Medicina<prop> </EM> ,<punc> mas<conj-c> agora<adv> está<v-fin> a<prp> trabalhar<v-inf> cá<adv> .<punc> 
E<conj-c> havia<v-fin> depois<adv> o<art> director<n> das<v-pcp> obras<n> públicas<adj> ,<punc> que<pron-indp> não<adv> interessa<v-fin> ,<punc> também<adv> pertenceu<v-fin> mas<conj-c> mudou<v-fin> com<prp> o<art> tempo<n> .<punc> 
O<art> secretário<n> que<pron-indp> foi<v-fin> o<art> <EM ID="4723" CATEG="PESSOA" TIPO="INDIVIDUAL"  > doutor<n> Cabral<prop> </EM> que<pron-indp> ainda<adv> aí<adv> está<v-fin> ,<punc> depois<adv> mudou<v-fin> para<prp> este<pron-det> administrador<n> que<pron-indp> aí<adv> está<v-fin> .<punc> 
O<art> <EM ID="4724" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Freitas<prop> do<punc> Amaral<prop> </EM> foi<v-fin> alguns<pron-det> meses<n> ,<punc> depois<adv> meteu-se<n> na<pron-pers> política<n> e<conj-c> deixou<v-fin> ,<punc> mas<conj-c> foi<v-fin> dos<v-pcp> primeiros<adj> .<punc> 
O<art> <EM ID="4725" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pinto<prop> Machado<prop> </EM> tinha<v-fin> a<art> faculdade<n> de<prp> <EM ID="4726" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Medicina<prop> </EM> ,<punc> o<art> <EM ID="4727" CATEG="PESSOA" TIPO="INDIVIDUAL"  > professor<n> Romero<prop> </EM> tinha<v-fin> a<art> de<n> <EM ID="4728" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Engenharia<prop> </EM> ,<punc> eu<pron-pers> tinha<v-fin> a<art> parte<n> de<prp> <EM ID="4729" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Humanidades<prop> </EM> ,<punc> <EM ID="4730" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Ciências<prop> Sociais<prop> </EM> e<conj-c> <EM ID="4731" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Economia<prop> </EM> .<punc> 
Eu<pron-pers> tinha<v-fin> as<art> letras<n> só<adv> ,<punc> a<prp> princípio<n> ,<punc> porque<conj-s> quando<adv> o<art> <EM ID="4732" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Freitas<prop> do<v-pcp> Amaral<prop> </EM> se<pron-pers> foi<v-fin> embora<conj-s> fiquei<v-fin> eu<pron-pers> ,<punc> porque<conj-s> eu<pron-pers> era<v-fin> o<art> único<adj> de<prp> humanidades<n> .<punc> 
Éramos<v-fin> estes<pron-det> ,<punc> depois<adv> veio<v-fin> o<art> <EM ID="4733" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Santos<prop> Simões<prop> </EM> ,<punc> que<pron-indp> é<v-fin> o<pron-det> que<pron-indp> está<v-fin> à<adv> frente<adv> da<v-pcp> universidade<n> em<prp> <EM ID="4734" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> e<conj-c> que<pron-indp> foi<v-fin> substituir<v-inf> o<art> <EM ID="4735" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Freitas<prop> do<v-pcp> Amaral<prop> </EM> .<punc> 
<EM ID="4736" CATEG="LOCAL|PESSOA" TIPO="ADMINISTRATIVO|GRUPOMEMBRO"  > Guimarães<prop> </EM> tinha<v-fin> muito<pron-det> poder<n> junto<adv> do<v-pcp> governo<n> naquele<pron-pers> tempo<n> .<punc> 
Mas<conj-c> foi<v-fin> uma<art> sorte<n> ,<punc> ainda<adv> hoje<adv> somos<v-fin> muito<pron-det> amigos<n> com<prp> o<art> <EM ID="4737" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Santos<prop> Simões<prop> </EM> ,<punc> ainda<adv> estamos<v-fin> em<prp> relação<n> com<prp> ele<pron-pers> e<conj-c> agora<adv> vai-se<v-fin> fundar<v-inf> uma<art> unidade<n> cultural<adj> em<prp> <EM ID="4738" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> ,<punc> em<prp> <EM ID="4739" CATEG="LOCAL" TIPO="HUMANO"  > Monção<prop> </EM> e<conj-c> em<prp> <EM ID="4740" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> .<punc> 
