Polémica<n> em<prp> <EM ID="946" CATEG="LOCAL" TIPO="HUMANO"  > Vila<prop> do<punc> Conde<prop> </EM> <EM ID="947" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > PSD<prop> </EM> denuncia<v-fin> poluição<n> A<prp> <EM ID="948" CATEG="ORGANIZACAO|ORGANIZACAO" TIPO="INSTITUICAO|SUB"  > Comissão<n> Política<prop> Concelhia<v-fin> do<v-pcp> PSD<prop> de<prp> Vila<prop> do<punc> Conde<prop> </EM> divulgou<v-fin> recentemente<adv> um<art> comunicado<n> denunciando<prp> casos<n> de<prp> poluição<n> que<pron-indp> assolam<v-fin> a<art> freguesia<n> de<prp> <EM ID="949" CATEG="LOCAL" TIPO="HUMANO"  > Ferreiró<prop> </EM> --<punc> um<art> bastião<n> <EM ID="950" CATEG="PESSOA|ORGANIZACAO" TIPO="GRUPOMEMBRO|INSTITUICAO"  > Socialista<prop> </EM> --<punc> e<conj-c> que<pron-indp> ,<punc> no<n> entender<v-inf> dos<n> sociais-democratas<adj> ,<punc> retratam<v-fin> «exemplos<n> de<prp> má<adj> gestão»<n> da<v-pcp> <EM ID="951" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Câmara<prp> Municipal<prop> </EM> .<punc> 
O<art> documento<n> «laranja»<adj> acusa<v-fin> a<art> edilidade<n> de<prp> não<adv> ter<v-inf> realizado<v-pcp> as<art> obras<n> de<prp> saneamento<n> da<v-pcp> <EM ID="952" CATEG="LOCAL|COISA" TIPO="ADMINISTRATIVO|OBJECTO"  > Urbanização<prop> 25<num> de<prp> Abril<n> </EM> ,<punc> cujos<pron-det> detritos<n> ,<punc> diz<v-fin> o<art> comunicado<n> ,<punc> estão<v-fin> a<prp> ser<v-inf> lançados<v-pcp> «a<prp> céu<n> aberto»<v-pcp> para<prp> um<art> arruamento<n> vizinho<adj> .<punc> 
Referem<v-fin> ainda<adv> a<art> existência<n> de<prp> uma<art> sucata<n> no<adj> «centro<n> de<prp> uma<art> zona<n> residencial<adj> ,<punc> onde<adv> as<art> águas<n> dos<v-pcp> poços<n> correm<v-fin> riscos<n> de<prp> contaminação»<n> .<punc> 
Finalmente<adv> ,<punc> o<art> <EM ID="953" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > PSD<prop> </EM> divulga<v-fin> que<conj-s> uma<art> fábrica<n> local<adj> ,<punc> a<art> <EM ID="954" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Ferro-Têxtil<prop> </EM> ,<punc> está<v-fin> a<prp> poluir<v-inf> o<art> «ribeiro<n> dos<v-pcp> peixes»<prp> ,<punc> colocando<v-ger> em<prp> causa<n> o<art> seu<pron-det> aproveitamento<n> para<prp> as<art> regas<n> dos<v-pcp> terrenos<n> agrícolas<adj> que<pron-indp> circundam<v-fin> aquela<pron-det> área<n> .<punc> 
Confrontado<v-pcp> com<prp> as<art> acusações<n> sociais-democratas<adj> ,<punc> <EM ID="955" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Saraiva<prop> Dias<prop> </EM> ,<punc> vereador<n> substituto<adj> do<v-pcp> presidente<n> da<v-pcp> autarquia<n> ,<punc> referiu<v-fin> ao<prp> <EM ID="956" CATEG="PESSOA|ORGANIZACAO" TIPO="GRUPOMEMBRO|MEMBRO|EMPRESA"  > PÚBLICO<prop> </EM> que<conj-s> o<art> comunicado<n> do<v-pcp> <EM ID="957" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > PSD<prop> </EM> contém<v-fin> «um<art> conjunto<n> de<prp> atoardas<n> ,<punc> distantes<n> da<v-pcp> realidade»<v-fin> .<punc> 
No<n> entanto<adv> ,<punc> o<art> autarca<n> reconhece<v-fin> que<conj-s> existem<v-fin> problemas<n> na<adj> <EM ID="958" CATEG="LOCAL|COISA" TIPO="ADMINISTRATIVO|OBJECTO"  > Urbanização<prop> 25<num> de<prp> Abril<n> </EM> ,<punc> que<pron-indp> «a<v-fin> <EM ID="959" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Câmara<n> </EM> está<v-fin> a<prp> resolver<v-inf> ,<punc> prevendo<v-ger> para<prp> breve<n> a<prp> instalação<n> dos<v-pcp> contentores<n> necessários»<adj> .<punc> 
Quanto<adv> à<pp> sucata<adj> ,<punc> o<art> vereador<n> lembra<v-fin> que<conj-s> «foi<v-fin> o<art> <EM ID="960" CATEG="PESSOA|ORGANIZACAO" TIPO="GRUPOCARGO|ADMINISTRACAO"  > Governo<prop> de<prp> Cavaco<prop> Silva<prop> </EM> que<pron-indp> legislou<v-fin> sobre<prp> essa<pron-det> matéria»<n> ,<punc> permitindo<v-ger> a<art> permanência<n> das<v-pcp> sucatas<v-pcp> até<prp> <EM ID="963" CATEG="TEMPO" TIPO="DATA"  > Maio<n> de<prp> 1996<num> </EM> .<punc> 
De<prp> qualquer<pron-det> forma<n> ,<punc> a<art> autarquia<n> já<adv> comunicou<v-fin> aos<n> proprietários<adj> que<pron-indp> ,<punc> após<prp> essa<pron-det> data<n> ,<punc> não<adv> irá<v-fin> permitir<v-inf> casos<n> de<prp> poluição<n> ambiental<adj> .<punc> 
Na<prop> mesma<pron-det> linha<n> ,<punc> o<art> vereador<n> lembra<v-fin> que<conj-s> a<art> <EM ID="964" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Ferro-Têxtil<prop> </EM> foi<v-fin> licenciada<v-pcp> pelo<adv> <EM ID="965" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Ministério<n> da<v-pcp> Indústria<prop> </EM> do<v-pcp> <EM ID="966" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Governo<prop> </EM> cessante<adj> ,<punc> a<art> quem<pron-indp> deverá<v-fin> ser<v-inf> imputada<v-pcp> a<art> responsabilidade<n> de<prp> eventuais<adj> problemas<n> .<punc> 
Ao<prp> que<conj-s> o<art> <EM ID="967" CATEG="PESSOA|ORGANIZACAO" TIPO="GRUPOMEMBRO|MEMBRO|EMPRESA"  > PÚBLICO<prop> </EM> apurou<v-fin> ,<punc> a<art> administração<n> da<v-pcp> empresa<prp> chegou<v-fin> recentemente<adv> a<prp> um<art> acordo<n> com<prp> a<art> <EM ID="968" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Direcção<prop> Regional<prop> do<v-pcp> Ambiente<adv> </EM> para<prp> que<conj-s> os<art> detritos<n> sejam<v-fin> encaminhados<v-pcp> para<prp> uma<art> estação<n> de<prp> tratamento<n> de<prp> águas<n> residuais<adj> a<prp> construir<v-inf> em<prp> <EM ID="969" CATEG="LOCAL" TIPO="HUMANO"  > Fradelos<prop> </EM> ,<punc> no<adj> âmbito<n> do<v-pcp> projecto<n> de<prp> despoluição<n> do<v-pcp> rio<n> <EM ID="970" CATEG="LOCAL" TIPO="FISICO"  > Ave<adj> </EM> .<punc> 
<EM ID="971" CATEG="PESSOA" TIPO="INDIVIDUAL"  > A.T.M.<prop> </EM> 
