Em<prp> que<conj-s> ano<n> foi<v-fin> para<prp> <EM ID="3928" CATEG="LOCAL" TIPO="HUMANO"  > Leuven<prop> </EM> ?<punc> 
Em<prp> <EM ID="3929" CATEG="TEMPO" TIPO="DATA"  > 1949/50<num> </EM> .<punc> 
No<adj> tempo<n> da<v-pcp> <EM ID="3930" CATEG="ACONTECIMENTO" TIPO="EFEMERIDE"  > 2º<adj> Guerra<prop> Mundial<adj> </EM> esteve<v-fin> em<prp> <EM ID="3931" CATEG="LOCAL" TIPO="HUMANO"  > Bilbau<prop> </EM> ?<punc> 
De<prp> que<conj-s> forma<n> sentia<v-fin> lá<adv> a<art> guerra<n> ?<punc> 
Tinha<v-fin> bons<adj> professores<n> licenciados<v-pcp> em<prp> <EM ID="3932" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Economia<prop> </EM> e<conj-c> <EM ID="3933" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Direito<prop> </EM> .<punc> 
Grande<adj> parte<n> dos<v-pcp> ministro<n> de<prp> <EM ID="3934" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Espanha<prop> </EM> vêm<v-fin> da<v-pcp> <EM ID="3935" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Universidade<prp> de<prp> Deuston<prop> </EM> ,<punc> naquele<pron-det> tempo<n> ,<punc> porque<conj-s> estudava-se<v-fin> <EM ID="3936" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Economia<prop> </EM> a<prp> sério<n> o<punc> que<pron-indp> noutras<n> universidades<n> não<adv> se<pron-pers> estudava<v-fin> .<punc> 
Em<prp> <EM ID="3937" CATEG="LOCAL" TIPO="HUMANO"  > Espanha<prop> </EM> é<v-fin> preciso<adj> cuidado<n> com<prp> as<art> universidades<n> .<punc> 
Em<prp> <EM ID="3938" CATEG="LOCAL" TIPO="HUMANO"  > Granada<v-pcp> </EM> ,<punc> onde<adv> eu<pron-pers> estive<v-fin> ,<punc> a<art> grande<adj> dificuldade<n> era<v-fin> <EM ID="3939" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Medicina<prop> </EM> as<art> outras<pron-det> não<adv> valiam<v-fin> nada<pron-indp> .<punc> 
E<conj-c> a<art> <EM ID="3940" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Deuston<prop> </EM> ,<punc> em<prp> <EM ID="3941" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Economia<prop> </EM> é<v-fin> das<v-pcp> melhores<adj> universidades<n> de<prp> <EM ID="3942" CATEG="LOCAL" TIPO="HUMANO"  > Espanha<prop> </EM> ,<punc> nessa<pron-det> altura<n> ,<punc> as<art> outra<pron-det> universidades<n> consultávam-na<adj> .<punc> 
Como<adv> também<adv> em<prp> <EM ID="3943" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> a<prp> universidade<n> não<adv> é<v-fin> boa<adj> em<prp> tudo<pron-indp> .<punc> 
A<art> universidade<n> são<v-fin> os<art> professores<n> ,<punc> mais<adv> que<conj-s> as<art> paredes<n> são<v-fin> os<art> professores<n> .<punc> 
O<art> <EM ID="3944" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Aguiar<prop> e<conj-c> Silva<prop> </EM> não<adv> é<v-fin> uma<art> universidade<n> ,<punc> é<v-fin> um<art> homem<n> que<pron-indp> percebe<v-fin> até<prp> japonês<n> ,<punc> todas<pron-det> as<art> línguas<n> ,<punc> inglês<n> ,<punc> francês<n> .<punc> 
E<conj-c> um<art> homem<n> desses<adj> vale<v-fin> uma<art> universidade<n> .<punc> 
O<pron-det> que<pron-indp> valem<v-fin> são<v-fin> os<art> professores<n> e<conj-c> é<v-fin> nisso<pron-det> que<pron-indp> a<art> <EM ID="3945" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Universidade<prop> do<v-pcp> Minho<prop> </EM> ainda<adv> pensa<v-fin> .<punc> 
Muitas<pron-det> vezes<n> ,<punc> há<v-fin> sempre<adv> nas<pron-pers> instituições<n> épocas<n> de<prp> desenvolvimento<n> e<conj-c> épocas<n> de<prp> decadência<n> ,<punc> nós<pron-pers> estamos<v-fin> numa<adj> época<n> de<prp> desenvolvimento<n> ,<punc> felizmente<adj> .<punc> 
Está-se<v-fin> a<prp> formar,os<n> professores<adj> não<adv> se<pron-pers> formam<v-fin> de<prp> uma<art> anos<n> para<prp> o<art> outro<pron-det> ,<punc> leva<v-fin> tempo<n> ,<punc> mas<conj-c> sabe-se<v-fin> o<pron-det> que<pron-indp> se<pron-pers> quer<v-fin> e<conj-c> quando<adv> se<pron-pers> sabe<v-fin> o<pron-det> que<pron-indp> se<pron-pers> quer<v-fin> ,<punc> lá<adv> se<pron-pers> chega<v-fin> .<punc> 
E<conj-c> que<conj-s> ambiente<adv> foi<v-fin> encontrar<v-inf> na<pron-pers> <EM ID="3946" CATEG="LOCAL" TIPO="HUMANO"  > Bélgica<prop> </EM> ?<punc> 
Muito<adv> bom<adj> em<prp> questão<n> dos<v-pcp> estudos<n> ,<punc> muito<adv> bem<adv> .<punc> 
Eles<pron-pers> no<pron-pers> estrangeiro<n> eram<v-fin> muito<pron-det> amáveis<adj> .<punc> 
Nós<pron-pers> não<adv> podíamos<v-fin> concorrer<v-inf> a<art> nenhum<pron-det> prémio<n> ,<punc> isso<pron-indp> agora<adv> já<adv> mudou<v-fin> .<punc> 
Eles<pron-pers> não<adv> se<pron-pers> importam<v-fin> de<prp> ganhar<v-inf> à<adv> custa<v-fin> dos<n> estrangeiros<adj> .<punc> 
Os<art> belgas<n> gostam<v-fin> muito<adv> de<prp> mandar<v-inf> ,<punc> mas<conj-c> apesar<prp> disso<pron-indp> havia<v-fin> muito<adv> bons<adj> professores<n> .<punc> 
Víamos<v-fin> coisas<n> ,<punc> que<pron-indp> agora<adv> é<v-fin> que<conj-s> estão<v-fin> aqui<adv> a<prp> pôr<v-inf> ,<punc> a<art> gente<n> podia<v-fin> escolher<v-inf> as<art> cadeiras<n> que<pron-indp> queria<v-fin> .<punc> 
Havia<v-fin> as<art> primeiras<adj> fundamentais<n> e<conj-c> depois<adv> a<art> gente<n> escolhia<v-fin> as<art> outras<pron-det> que<conj-s> nos<pron-pers> convinham<v-fin> .<punc> 
Esse<pron-det> plano<n> é<v-fin> determinado<v-pcp> com<prp> professores<n> ,<punc> depois<adv> ia<v-fin> ao<prp> concelho<n> ,<punc> aprovavam<v-fin> o<art> plano<n> e<conj-c> depois<adv> seguia<n> .<punc> 
O<pron-det> que<pron-indp> é<v-fin> uma<art> grande<adj> vantagem<n> .<punc> 
Estamos<v-fin> a<prp> chegar<v-inf> agora<adv> a<prp> isso<pron-indp> por<prp> causa<n> de<prp> <EM ID="3947" CATEG="OBRA" TIPO="PLANO"  > Bolonha<prop> </EM> .<punc> 
Eu<pron-pers> ia<v-fin> para<prp> professor<n> de<prp> <EM ID="3948" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Ética<prop> </EM> interessava-me<v-fin> cadeiras<n> que<pron-indp> não<adv> me<pron-pers> interessava<v-fin> se<pron-pers> fosse<v-fin> para<prp> a<art> vida<n> política<adj> .<punc> 
Há<v-fin> umas<pron-det> cadeiras<n> fundamentais<adj> que<pron-indp> têm<v-fin> que<conj-s> se<pron-pers> aprender<v-inf> ,<punc> masas<pron-det> outras<pron-det> a<art> gente<n> escolhe<v-fin> conforme<adv> o<pron-det> que<pron-indp> e<conj-c> gente<n> quer<v-fin> .<punc> 
E<conj-c> é<v-fin> nisto<v-pcp> quer<conj-c> a<art> universidade<n> de<prp> <EM ID="3949" CATEG="LOCAL" TIPO="HUMANO"  > Leuven<prop> </EM> é<v-fin> responsável<adj> .<punc> 
E<conj-c> tinha<v-fin> um<art> conjunto<n> de<prp> professores<n> muito<adv> bom<adj> .<punc> 
Por<prp> exemplo<n> ,<punc> em<prp> <EM ID="3950" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<prop> </EM> está<v-fin> muito<adv> boa<adj> .<punc> 
Os<art> grandes<adj> professore<n> morreram<v-fin> e<conj-c> os<art> novos<adj> estão<v-fin> a<prp> formar-se<n> .<punc> 
Que<conj-s> recordações<n> tem<v-fin> da<v-pcp> <EM ID="3951" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Universidade<n> de<prp> Leuven<prop> </EM> ?<punc> 
Ai<in> gostei<v-fin> muito<adv> ,<punc> da<v-pcp> abertura<n> de<prp> espírito<n> e<conj-c> entrar<v-inf> em<prp> contacto<n> com<prp> a<art> cultura<n> europeia<adj> vêm-me<v-fin> daí<adv> ,<punc> porque<conj-s> eu<pron-pers> em<prp> <EM ID="3952" CATEG="LOCAL" TIPO="HUMANO"  > Espanha<prop> </EM> eram<v-fin> fechadotes<n> .<punc> 
E<conj-c> os<art> professores<n> belgas<adj> estavam<v-fin> em<prp> contacto<n> com<prp> a<art> cultura<n> alemã<adj> ,<punc> é<v-fin> uma<art> grande<adj> vantagem<n> para<prp> nós<pron-pers> ,<punc> porque<conj-s> depois<adv> das<v-pcp> aulas<n> isso<pron-indp> vinha<v-fin> ao<prp> de<prp> cima<n> .<punc> 
E<conj-c> não<adv> sentiu<v-fin> nenhum<pron-det> clima<n> pós-guerra<adj> ?<punc> 
Não<adv> ,<punc> na<adj> parte<n> universitária<adj> não<adv> surgiu<v-fin> essa<pron-det> situação<n> .<punc> 
Na<prop> parte<n> humana<adj> havia<v-fin> .<punc> 
Nós<pron-pers> não<adv> gostamos<v-fin> nada<pron-indp> dos<n> belgas<adj> ,<punc> sabe<v-fin> que<conj-s> a<art> mulher<n> belga<adj> preferia<v-fin> casar-se<n> com<prp> um<art> estrangeiro<n> do<v-pcp> que<conj-s> com<prp> um<art> belga<n> .<punc> 
Os<art> belgas<n> eram<v-fin> violentos<adj> com<prp> as<art> mulheres<n> e<conj-c> tudo<pron-indp> mais<adv> .<punc> 
Eram<v-fin> pessoas<n> amarguradas<v-pcp> ,<punc> no<pron-pers> fundo<adv> ali<adv> passaram<v-fin> franceses<n> ,<punc> passaram<v-fin> alemães<n> ,<punc> e<conj-c> tinham<v-fin> uma<art> certa<pron-det> amargura<n> .<punc> 
E<conj-c> ficam<v-fin> sempre<adv> por<prp> baixo<adv> porque<conj-s> são<v-fin> uma<art> nação<n> pequena<adj> .<punc> 
De<prp> maneira<n> que<pron-indp> na<pron-pers> vida<n> deles<adj> ,<punc> nós<pron-pers> não<adv> nos<pron-pers> dávamos<v-fin> muito<adv> bem<adv> com<prp> os<art> belgas<n> ,<punc> mas<conj-c> a<art> parte<n> da<v-pcp> universidade<prp> estava<n> muito<adv> boa<adj> ,<punc> estava<v-fin> em<prp> contacto<n> com<prp> as<art> correntes<n> do<v-pcp> mundo<n> ,<punc> e<conj-c> ali<adv> é<v-fin> uma<art> grande<adj> universidade<n> nesse<adj> aspecto<n> ,<punc> e<conj-c> isso<pron-indp> para<prp> abrir<v-inf> os<art> horizontes<n> é<v-fin> muito<adv> bom<adj> .<punc> 
