Qual<pron-det> a<art> lembrança<n> mais<adv> antiga<adj> que<conj-s> guarda<v-fin> da<v-pcp> cidade<n> de<prp> <EM ID="2782" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> ?<punc> 
Lembro-me<prop> da<v-fin> <EM ID="2783" CATEG="LOCAL|OBRA" TIPO="ADMINISTRATIVO|ARTE"  > Sé<prop> </EM> antes<adv> da<v-pcp> Restauração<v-fin> que<pron-indp> era<v-fin> toda<pron-det> pintada<n> de<prp> branco<n> por<prp> dentro<adv> ,<punc> toda<pron-det> <EM ID="2784" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Barroca<prop> </EM> ,<punc> infelizmente<adv> tiraram<v-fin> essa<pron-det> parte<n> toda<pron-det> ,<punc> infelizmente<adv> não<adv> aproveitaram<v-fin> ,<punc> deram<v-fin> cabo<n> de<prp> tudo<pron-indp> ,<punc> podiam<v-fin> aproveitar<v-inf> para<prp> um<art> museu<n> .<punc> 
Hoje<adv> a<art> <EM ID="2785" CATEG="LOCAL|OBRA" TIPO="ADMINISTRATIVO|ARTE"  > Sé<prop> </EM> está<v-fin> completamente<adv> diferente<adj> por<prp> dentro<n> .<punc> 
Ainda<adv> há<v-fin> fotografias<n> por<prp> aí<adv> .<punc> 
Coisas<n> muito<adv> solenes.Então<adv> ,<punc> as<art> cerimónias<n> religiosas<adj> eram<v-fin> muito<pron-det> solenes<n> .<punc> 
Nós<pron-pers> íamos<v-fin> passar<v-inf> todos<pron-det> as<art> quintas-feiras<n> ,<punc> os<art> feriados<n> ,<punc> naquele<pron-det> tempo<n> os<art> feriados<n> eram<v-fin> à<pp> quinta-feira<n> ,<punc> só<adv> com<prp> o<art> <EM ID="2786" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Carneiro<prop> Pacheco<prop> </EM> é<v-fin> que<conj-s> passou<v-fin> da<v-pcp> quinta<n> para<prp> sábado<n> ,<punc> o<art> feriado<n> da<v-pcp> semana<n> .<punc> 
Mas<conj-c> já<adv> vem<v-fin> do<v-ger> <EM ID="2787" CATEG="TEMPO" TIPO="PERIODO"  > século<n> XVI<adj> </EM> o<punc> feriado<v-pcp> à<pp> quinta-feira<n> e<conj-c> nós<pron-pers> à<pp> quinta-feira<n> ,<punc> íamos<v-fin> para<prp> o<art> <EM ID="2788" CATEG="LOCAL" TIPO="HUMANO"  > Bom-Jesus<prop> </EM> a<prp> quinta-feira<n> toda<pron-det> .<punc> 
E<conj-c> eu<pron-pers> aproveitava<v-fin> a<art> tarde<n> para<prp> vir<v-inf> aqui<adv> à<adv> biblioteca<n> pública<adj> ,<punc> que<pron-indp> esteve<v-fin> a<prp> princípio<n> ali<adv> nos<pron-pers> <EM ID="2789" CATEG="LOCAL" TIPO="HUMANO"  > Congregados<v-pcp> </EM> ,<punc> naquele<pron-det> edifício<n> depois<adv> passou<v-fin> para<prp> aqui<adv> ,<punc> <EM ID="2790" CATEG="LOCAL" TIPO="HUMANO"  > Largo<prop> do<num> Paço<n> </EM> .<punc> 
E<conj-c> eu<pron-pers> depois<adv> aproveitava<v-fin> a<prp> quinta-feira<n> para<prp> vir<v-inf> para<prp> a<art> biblioteca<n> .<punc> 
Por<prp> sinal<n> ,<punc> o<art> director<n> da<v-pcp> biblioteca<n> ,<punc> <EM ID="2791" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Dr<prop> .<punc> 
Alberto<prop> Feio<prop> </EM> ,<punc> ficova<v-fin> muito<adv> admirado<v-pcp> e<conj-c> depois<adv> dizia<v-fin> assim<adv> :"Um<prp> rapaz<n> <EM ID="2792" CATEG="VALOR" TIPO="QUANTIDADE"  > 18<num> </EM> /<punc> <EM ID="2793" CATEG="VALOR" TIPO="QUANTIDADE"  > 19<num> anos<n> </EM> a<prp> quer<pron-indp> consular<v-inf> a<art> biblioteca<n> ?<punc> 
E<conj-c> interesse<n> tem<v-fin> pela<n> biblioteca?"<adj> -<punc> "Olhe<adv> tenho<v-fin> porque<conj-s> gosto<v-fin> de<prp> ler<v-inf> os<art> escritores<n> portugueses<adj> que<pron-indp> nós<pron-pers> tivemos<v-fin> .<punc> 
E<conj-c> gostava<v-fin> de<prp> encontrar<v-inf> outros<pron-det> autores<n> ."<punc> 
Comecei<v-fin> a<prp> estudar<v-inf> <EM ID="2794" CATEG="ABSTRACCAO" TIPO="OBRA"  > Antero<adv> de<prp> Quental<prop> </EM> .<punc> 
E<conj-c> depois<adv> vinha<v-fin> para<prp> a<art> biblioteca<n> para<prp> saber<v-inf> isso<pron-indp> .<punc> 
Veio<n> morar<v-inf> para<prp> que<conj-s> sítio<n> de<prp> <EM ID="2795" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> ?<punc> 
Onde<prop> moro<v-fin> agora<adv> ,<punc> mas<conj-c> a<art> casa<n> é<v-fin> diferente<adj> ,<punc> a<prp> casa<n> foi<v-fin> abaixo<adv> e<conj-c> agora<adv> está<v-fin> mais<adv> nova<adj> ,<punc> mas<conj-c> é<v-fin> no<adj> mesmo<adv> sítio<n> .<punc> 
Fez<prop> <EM ID="2796" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<v-fin> </EM> cá<adv> em<prp> <EM ID="2797" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> e<conj-c> depois<adv> ?<punc> 
Fiz<prop> <EM ID="2798" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<v-fin> </EM> cá<adv> em<prp> <EM ID="2799" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> .<punc> 
Depois<adv> convidaram-me<n> para<prp> ser<v-inf> professor<n> aqui<adv> na<adj> <EM ID="2800" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<n> de<prp> Filosofia<n> </EM> de<prp> <EM ID="2801" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Ética<n> Económica<adj> </EM> e<conj-c> <EM ID="2802" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Ética<adj> Política<prop> </EM> e<conj-c> portanto<adv> ,<punc> fui<v-fin> estudar<v-inf> <EM ID="2803" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Economia<n> </EM> para<prp> <EM ID="2804" CATEG="LOCAL" TIPO="HUMANO"  > Deuston<prop> </EM> ,<punc> em<prp> <EM ID="2805" CATEG="LOCAL" TIPO="HUMANO"  > Bilbau<prop> </EM> ,<punc> que<pron-indp> ainda<adv> existe<v-fin> muito<adv> mais<adv> desenvolvida<v-pcp> .<punc> 
O<art> nome<n> é<v-fin> basco<adj> ,<punc> mas<conj-c> fica<v-fin> mesmo<adv> em<prp> <EM ID="2806" CATEG="LOCAL" TIPO="HUMANO"  > Bilbau<prop> </EM> .<punc> 
<EM ID="2807" CATEG="LOCAL" TIPO="HUMANO"  > Deuston<prop> </EM> é<v-fin> a<art> região<n> ,<punc> aquele<pron-det> bairro<n> chamava-se<v-fin> <EM ID="2808" CATEG="LOCAL" TIPO="HUMANO"  > Deuston<prop> </EM> ,<punc> onde<adv> está<v-fin> a<prp> universidade<n> .<punc> 
Depois<adv> dali<adv> ,<punc> fui<v-fin> estudar<v-inf> <EM ID="2809" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Política<prp> </EM> a<art> <EM ID="2810" CATEG="LOCAL" TIPO="HUMANO"  > Leuven<prop> </EM> ,<punc> já<adv> tinha<v-fin> acabado<v-pcp> a<art> guerra<n> .<punc> 
E<conj-c> depois<adv> aqui<adv> defendi<v-fin> a<art> tese<n> .<punc> 
Como<adv> foi<v-fin> a<art> viagem<n> para<prp> <EM ID="2811" CATEG="LOCAL" TIPO="HUMANO"  > Leuven<prop> </EM> ?<punc> 
De<prp> comboio<n> ,<punc> não<adv> havia<v-fin> os<art> aviões<n> ,<punc> era<v-fin> de<prp> comboio<n> por<prp> aí<adv> fora<adv> .<punc> 
Quanto<pron-det> tempo<n> é<v-fin> que<conj-s> demorou<v-fin> ?<punc> 
Saímos<prop> daqui<v-fin> ao<prp> fim<n> da<v-pcp> tarde<adv> ,<punc> atravessamos<v-fin> de<prp> noite<n> <EM ID="2812" CATEG="LOCAL" TIPO="HUMANO"  > Espanha<prop> </EM> ,<punc> madrugávamos<n> na<adj> fronteira<adj> da<v-pcp> <EM ID="2813" CATEG="LOCAL" TIPO="HUMANO"  > França<prop> </EM> .<punc> 
Estivemos<v-fin> umas<pron-det> horas<n> à<pp> espera<v-fin> do<num> comboio<n> .<punc> 
Anoiteci<prop> em<prp> <EM ID="2814" CATEG="LOCAL" TIPO="HUMANO"  > França<prop> </EM> e<conj-c> chegamos<v-fin> de<prp> madrugada<n> a<prp> <EM ID="2815" CATEG="LOCAL" TIPO="HUMANO"  > Paris<prop> </EM> .<punc> 
Tivemos<v-fin> que<conj-s> pegar<v-inf> nas<n> malas<adv> ,<punc> porque<conj-s> no<pron-pers> metropolitano<adj> tivemos<v-fin> que<conj-s> mudar<v-inf> para<prp> outra<pron-det> estação<n> .<punc> 
Depois<adv> da<v-pcp> outra<pron-det> estação<n> ,<punc> eram<v-fin> <EM ID="2816" CATEG="TEMPO" TIPO="HORA"  > 9h<n> </EM> da<v-pcp> manhã<adv> ,<punc> para<prp> <EM ID="2817" CATEG="LOCAL" TIPO="HUMANO"  > Leuven<prop> </EM> .Era<v-fin> uma<art> aventura<n> ,<punc> mas<conj-c> quando<adv> a<art> gente<n> é<v-fin> rapaz<adj> novo<adj> ,<punc> a<art> gente<n> vai<v-fin> com<prp> isso<pron-indp> .<punc> 
Hoje<adv> seria<v-fin> mais<adv> doloroso<adj> essa<pron-det> viagem<n> ,<punc> íamos<v-fin> de<prp> avião<n> que<pron-indp> é<v-fin> mais<adv> simples<adj> .<punc> 
Que<conj-s> recordações<n> guarda<v-fin> de<prp> <EM ID="2818" CATEG="LOCAL" TIPO="HUMANO"  > Leuven<prop> </EM> ?<punc> 
Para<prp> mim<pron-pers> ,<punc> primeiro<adv> caí<v-fin> lá<adv> muito<adv> bem<adv> porque<conj-s> era<v-fin> português<adj> .<punc> 
Eles<pron-pers> não<adv> podem<v-fin> com<prp> os<art> castelhanos<n> e<conj-c> como<adv> eu<pron-pers> também<adv> não<adv> podia<v-fin> ,<punc> por<prp> outros<pron-det> motivos<n> que<pron-indp> eu<pron-pers> já<adv> contei<v-fin> ,<punc> de<prp> maneira<n> que<pron-indp> me<pron-pers> dei<v-fin> muito<adv> bem<adv> .<punc> 
Eu<pron-pers> lembro-me<v-fin> de<prp> um<art> caso<n> que<pron-indp> em<prp> aconteceu<v-fin> ,<punc> espantoso<adj> .<punc> 
Houve<v-fin> uma<art> altura<n> em<prp> que<pron-indp> <EM ID="2819" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Portgal<prop> </EM> ganhou<v-fin> a<art> <EM ID="2820" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Espanha<prop> </EM> em<prp> futebol<n> por<prp> <EM ID="2821" CATEG="VALOR" TIPO="CLASSIFICACAO"  > 4-1<num> </EM> ,<punc> mas<conj-c> quem<pron-indp> meteu<v-fin> um<art> golo<n> foi<v-fin> um<art> basco<n> .<punc> 
E<conj-c> na<pron-pers> aula<v-fin> recebem-me<v-fin> com<prp> uma<art> salva-de-palmas<n> .<punc> 
Eu<pron-pers> fiquei<v-fin> espantado<v-pcp> !<punc> 
-<punc> "Sim<adv> senhor<n> ,<punc> vocês<pron-pers> ganharam<v-fin> ao<prp> espanhóis<n> ,<punc> mas<conj-c> nós<pron-pers> portámo-nos<n> bem<adv> porque<conj-s> nós<pron-pers> é<v-fin> que<conj-s> metemos<v-fin> o<art> golo<n> .<punc> 
Os<art> vascos<n> não<adv> ficaramos<v-fin> mal<adv> ,<punc> quem<pron-indp> ficou<v-fin> mal<adv> foram<v-fin> os<art> castelhanos<n> ."<punc> 
Veja<v-fin> como<adv> as<art> coisas<n> são<v-fin> .<punc> 
Isto<pron-indp> que<pron-indp> está<v-fin> a<prp> acontecer<v-inf> no<pron-pers> <EM ID="2822" CATEG="ORGANIZACAO|LOCAL" TIPO="ADMINISTRACAO|ADMINISTRATIVO"  > País<prop> Basco<prop> </EM> ,<punc> não<adv> me<pron-pers> admira<v-fin> porque<conj-s> aquilo<pron-indp> parecia<v-fin> uma<art> terra<n> ocupada<v-pcp> ,<punc> eles<pron-pers> não<adv> podiam<v-fin> aprender<v-inf> basco<n> nas<adj> escolas<n> .<punc> 
As<art> famílias<n> são<v-fin> muito<adv> apegadas<v-pcp> às<adv> tradições<n> .<punc> 
As<art> famílias<n> é<v-fin> que<conj-s> falam<v-fin> basco<n> ,<punc> por<prp> isso<pron-indp> é<v-fin> que<conj-s> ainda<adv> se<pron-pers> mantém<v-fin> a<prp> língua<n> .<punc> 
Eu<pron-pers> lembro-me<v-fin> que<conj-s> um<art> dia<n> visitei<v-fin> uma<art> família<n> ,<punc> e<conj-c> chegam<v-fin> os<art> meninos<n> da<v-pcp> escola<n> e<conj-c> como<adv> viram<v-fin> um<art> hóspede<n> saudaram<v-fin> em<prp> castelhano<n> ,<punc> o<art> pai<n> imediatamente<adv> :<punc> "Menino<prop> ,<punc> castelhano<n> é<v-fin> na<adj> escola<n> ,<punc> aqui<adv> é<v-fin> basco."<n> 
Eu<pron-pers> gostei<v-fin> de<prp> ver<v-inf> aquilo<pron-indp> ,<punc> que<pron-indp> é<v-fin> uma<art> língua<n> dificílima<adj> ,<punc> das<v-pcp> antigas<adj> línguas<n> da<v-pcp> <EM ID="2823" CATEG="LOCAL" TIPO="FISICO"  > Península<v-fin> </EM> que<pron-indp> ainda<adv> se<pron-pers> conserva<v-fin> por<prp> causa<n> daquela<v-fin> gente<n> ser<v-inf> agarrada<v-pcp> aos<art> seus<pron-det> costumes<n> .<punc> 
De<prp> facto<n> ,<punc> caí<v-fin> ali<adv> muito<adv> bem<adv> nesse<adv> aspecto<n> .<punc> 
Também<adv> havia<v-fin> lá<adv> alunos<n> que<pron-indp> não<adv> eram<v-fin> basco<adj> ,<punc> nem<conj-c> castelhanos<n> eram<v-fin> de<prp> <EM ID="2824" CATEG="LOCAL" TIPO="HUMANO"  > Barcelona<prop> </EM> ,<punc> catalães<n> também<adv> nos<pron-pers> dávamos<v-fin> muito<adv> bem<adv> .<punc> 
Eles<pron-pers> também<adv> não<adv> se<pron-pers> dão<v-fin> bem<adv> com<prp> os<art> castelhanos<n> .<punc> 
Por<prp> isso<pron-indp> é<v-fin> que<conj-s> eu<pron-pers> digo<v-fin> que<conj-s> <EM ID="2825" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Espanha<prop> </EM> não<adv> é<v-fin> uma<art> nação<n> ,<punc> é<v-fin> um<art> conjunto<n> de<prp> nações<n> .<punc> 
Os<art> alunos<n> é<v-fin> outra<pron-det> coisa<n> ,<punc> não<adv> se<pron-pers> dão<v-fin> conta<n> dos<v-pcp> castelhanos<v-pcp> ,<punc> nem<conj-c> nada<pron-indp> ,<punc> o<pron-det> que<pron-indp> querem<v-fin> é<v-fin> gozar<v-inf> a<art> vida<n> .<punc> 
Os<pron-det> que<pron-indp> quiserem<v-fin> ter<v-inf> um<art> ambiente<n> alegre<adj> é<v-fin> ir<v-inf> para<prp> <EM ID="2826" CATEG="LOCAL" TIPO="HUMANO"  > Andalusia<prop> </EM> ,<punc> são<v-fin> maravilhosos<adj> ,<punc> riem<v-fin> ,<punc> falam<v-fin> ,<punc> o<pron-det> que<pron-indp> é<v-fin> prometem<v-fin> ,<punc> mas<conj-c> não<adv> acredites<adj> e<conj-c> ,<punc> promessas<n> .<punc> 
-"Amanhã<n> vamos<v-fin> a<prp> tal<pron-det> lado<n> ."<punc> 
São<v-fin> capazes<adj> de<prp> não<adv> aparecer<v-inf> ,<punc> mas<conj-c> não<adv> é<v-fin> por<prp> mal<adv> ,<punc> é<v-fin> por<prp> apareceu<v-inf> uma<art> coisa<n> e<conj-c> esqueceram-se<n> da<v-pcp> outra<pron-det> .<punc> 
É<v-fin> outro<pron-det> género<n> ,<punc> mas<conj-c> gostam<v-fin> de<prp> viver<v-inf> a<art> vida<n> .<punc> 
E<conj-c> a<art> mulher<n> espanhola<adj> não<adv> é<v-fin> castelhana<n> .Quem<punc> pôs<v-fin> o<art> nome<n> da<v-pcp> mulher<n> espanhola<adj> ,<punc> que<pron-indp> nós<pron-pers> hoje<adv> chamamos<v-fin> "<punc> <EM ID="2827" CATEG="ABSTRACCAO" TIPO="NOME"  > Sevilhanas<prop> </EM> "<punc> ,<punc> que<pron-indp> se<pron-pers> impôs<v-fin> a<prp> toda<pron-det> a<art> <EM ID="2828" CATEG="LOCAL" TIPO="HUMANO"  > Espanha<prop> </EM> .<punc> 
A<art> mulher<n> de<prp> <EM ID="2829" CATEG="LOCAL" TIPO="HUMANO"  > Salamanca<prop> </EM> é<v-fin> igual<adj> à<adv> portuguesa<adj> não<adv> tinha<v-fin> diferença<n> nenhuma<pron-det> naquele<adj> tempo<n> .<punc> 
Mas<conj-c> quem<pron-indp> impôs<v-fin> o<art> tipo<n> de<prp> mulher<n> foi<v-fin> a<art> <EM ID="2830" CATEG="PESSOA" TIPO="MEMBRO"  > Andalusa<prop> </EM> .<punc> Que<pron-indp> nós<pron-pers> hoje<adv> a<art> mulher<n> mudou<v-fin> muito<adv> por<prp> causa<n> da<v-pcp> televisão<n> .<punc> 
Tem<v-fin> uma<art> influência<n> enorme<adj> e<conj-c> foi<v-fin> uma<art> grande<adj> vantagem<n> por<prp> esse<pron-det> lado<n> .<punc> 
Eu<pron-pers> estranhava<v-fin> que<conj-s> via<v-fin> lá<adv> a<prp> apanhar<v-inf> azeitonas<adj> ,<punc> lá<adv> eram<v-fin> onde<adv> se<pron-pers> fazia<v-fin> o<art> azeite<n> ,<punc> mulheres<n> com<prp> unhas<n> pintadas<v-pcp> a<prp> apanhar<v-inf> azeitona<prp> do<num> chão<n> .<punc> 
Nós<pron-pers> ,<punc> portugueses<n> ríamo-nos<adj> .<punc> 
-"Mas<n> que<pron-indp> é<v-fin> isto<pron-indp> !?"<punc> 
A<art> mulher<n> andalusa<v-fin> tinha<v-fin> muita<pron-det> coisa<n> que<pron-indp> não<adv> tinha<v-fin> a<art> castelhana<n> e<conj-c> que<pron-indp> hoje<adv> impôs<v-fin> .<punc> 
Por<prp> isso<pron-indp> se<pron-pers> hoje<adv> falar<v-inf> em<prp> espanhola<n> eu<pron-pers> distingoporque<conj-s> andei<v-fin> por<prp> várias<pron-det> partes<n> em<prp> <EM ID="2831" CATEG="LOCAL" TIPO="HUMANO"  > Espanha<prop> </EM> e<conj-c> vi<v-fin> por<prp> dentro<adv> aquilo<pron-indp> .<punc> 
