Depoimento<n> de<prp> <EM ID="1055" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Arlete<prop> Lopes<prop> Crispino<prop> </EM> P<prop> -<punc> Vamos<v-fin> começar<v-inf> ,<punc> a<art> senhora<n> diga<v-fin> o<art> seu<pron-det> nome<n> completo<adj> ,<punc> lugar<n> onde<adv> a<art> senhora<n> nasceu<v-fin> ,<punc> quando<adv> e<conj-c> nome<n> dos<v-pcp> seus<pron-det> pais<n> ,<punc> seus<pron-det> avós<n> e<conj-c> ,<punc> se<conj-s> possível<adj> ,<punc> onde<adv> eles<pron-pers> nasceram<v-fin> .<punc> 
R-<n> Então<adv> ,<punc> eu<pron-pers> me<pron-pers> chamo<v-fin> <EM ID="1056" CATEG="ABSTRACCAO" TIPO="NOME"  > Arlete<prp> Lopes<prop> Crispino<prop> </EM> ,<punc> nasci<v-fin> em<prp> <EM ID="1057" CATEG="LOCAL" TIPO="HUMANO"  > Pinheiros<prop> </EM> ,<punc> numa<adj> cidade<n> pequenininha<adj> na<adj> <EM ID="1058" CATEG="LOCAL" TIPO="HUMANO"  > Central<prop> do<v-pcp> Brasil<prop> </EM> .<punc> 
Meus<pron-det> pais<n> são<v-fin> <EM ID="1059" CATEG="PESSOA" TIPO="INDIVIDUAL"  > João<prop> de<prp> Araújo<prop> Lopes<prop> </EM> ,<punc> também<adv> da<v-pcp> <EM ID="1060" CATEG="LOCAL" TIPO="HUMANO"  > Central<prop> </EM> ,<punc> da<v-pcp> cidade<n> de<prp> <EM ID="1061" CATEG="LOCAL" TIPO="HUMANO"  > Resende<prop> </EM> e<conj-c> <EM ID="1062" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Elisa<prop> de<prp> Souza<prop> Valente<prop> Lopes<prop> </EM> ,<punc> nascida<v-pcp> em<prp> uma<art> fazenda<n> em<prp> <EM ID="1063" CATEG="LOCAL" TIPO="HUMANO"  > Pinheiros<prop> </EM> e<conj-c> criada<v-pcp> em<prp> pinheiros<n> também<adv> .<punc> 
Depois<adv> ela<pron-pers> estudou<v-fin> em<prp> <EM ID="1064" CATEG="LOCAL" TIPO="HUMANO"  > Guará<prop> </EM> ,<punc> viveram<v-fin> muito<pron-det> tempo<n> na<adj> <EM ID="1065" CATEG="LOCAL" TIPO="HUMANO"  > Central<prop> </EM> ,<punc> naquela<prop> cidade<n> da<v-pcp> <EM ID="1066" CATEG="LOCAL" TIPO="HUMANO"  > Central<prop> do<v-pcp> Brasil<prop> </EM> .<punc> 
P<prop> -<punc> Conta<v-fin> alguma<pron-det> coisa<n> da<v-pcp> sua<pron-det> família<n> :<punc> como<adv> foi<v-fin> sua<pron-det> infância<n> ,<punc> seus<pron-det> pais,seus<pron-det> irmãos<n> ,<punc> sua<pron-det> casa<n> .<punc> 
R-<prop> A<art> gente<n> começa<v-fin> a<prp> ter<v-inf> lembrança<n> da<v-pcp> infância<v-fin> <EM ID="HAREM-28A-00066-1" CATEG="VALOR" TIPO="QUANTIDADE"  > lá<adv> para<prp> os<art> 5<num> ,<punc> 6<num> anos<n> </EM> .<punc> 
Antes<adv> não<adv> me<pron-pers> recordo<v-fin> das<v-pcp> coisas<n> ,<punc> sei<v-fin> das<v-pcp> coisas<n> porque<conj-s> minha<pron-det> mãe<n> teve<v-fin> sempre<adv> o<art> hábito<n> do<v-pcp> diário<adj> ,<punc> então<adv> a<art> gente<n> sabe<v-fin> o<pron-det> que<pron-indp> aconteceu<v-fin> na<n> vida<v-pcp> toda<pron-det> porque<conj-s> o<art> diário<n> dela<punc> é<v-fin> da<v-pcp> vida<n> inteira<adj> ,<punc> mas<conj-c> da<v-pcp> minha<pron-det> lembrança<n> mesmo<adv> começa<v-fin> em<prp> <EM ID="1069" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> .<punc> 
Uma<art> infância<n> cheia<adj> de<prp> dificuldades<n> porque<conj-s> meus<pron-det> pais<n> tiveram<v-fin> muitos<pron-det> filhos<n> e<conj-c> ele<pron-pers> era<v-fin> um<art> homem<n> assim<adv> muito<adv> aventureiro<adj> ;<punc> ele<pron-pers> tinha<v-fin> uma<art> profissão<n> mas<conj-c> ele<pron-pers> se<pron-pers> interessava<v-fin> por<prp> tudo<pron-indp> ,<punc> queria<v-fin> estar<v-inf> em<prp> todos<pron-det> os<art> lugares<n> ;<punc> então<adv> quando<adv> ele<pron-pers> se<pron-pers> casou<v-fin> com<prp> minha<pron-det> mãe<n> ele<pron-pers> era<v-fin> farmacêutico<v-pcp> formado<v-pcp> ,<punc> então<adv> os<art> primeiros<adj> filhos<n> nasceram<v-fin> em<prp> <EM ID="1070" CATEG="LOCAL" TIPO="HUMANO"  > Queluz<prop> </EM> onde<adv> ele<pron-pers> tinha<v-fin> duas<num> farmácias<n> e<conj-c> uma<art> posição<n> muito<adv> boa<adj> .<punc> 
Minha<pron-det> mãe<n> logo<adv> deixou<v-fin> de<prp> lecionar<v-inf> porque<conj-s> ele<pron-pers> quis<v-fin> fazer<v-inf> o<art> curso<n> de<prp> medicina<n> e<conj-c> foi<v-fin> para<prp> o<art> <EM ID="1071" CATEG="LOCAL" TIPO="HUMANO"  > Rio<prop> de<prp> Janeiro<n> </EM> fazer<v-inf> o<art> curso<n> de<prp> medicina<n> ,<punc> então<adv> ela<pron-pers> parou<v-fin> de<prp> lecionar<v-inf> ,<punc> deixou<v-fin> a<art> cadeira<n> dela<adj> .<punc> 
Ele<pron-pers> fez<v-fin> o<art> curso<n> de<prp> medicina<n> ,<punc> lá<adv> a<art> família<n> cresceu<v-fin> mais<adv> um<num> pouco<n> e<conj-c> depois<adv> de<prp> formado<v-pcp> ele<pron-pers> voltou<v-fin> para<prp> <EM ID="1072" CATEG="LOCAL" TIPO="HUMANO"  > Pinheiros<prop> </EM> ,<punc> que<pron-indp> era<v-fin> a<art> terra<n> dela<v-fin> e<conj-c> um<art> pouco<pron-det> dele<n> também<adv> ,<punc> aí<adv> comprou<v-fin> terras<n> no<adj> <EM ID="1073" CATEG="LOCAL" TIPO="HUMANO"  > Paraná<prop> </EM> ,<punc> ele<pron-pers> queria<v-fin> ser<v-inf> fazendeiro<adj> .<punc> 
Tinha<v-fin> idéias<n> avançadas<v-pcp> ;<punc> ele<pron-pers> foi<v-fin> dono<n> de<prp> uma<art> fábrica<n> de<prp> latas<n> ,<punc> que<pron-indp> naquele<pron-pers> tempo<n> a<prp> lata<n> era<v-fin> o<art> máximo<n> ,<punc> estava<v-fin> entrando<v-ger> no<pron-pers> <EM ID="1074" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> ,<punc> <EM ID="1075" CATEG="TEMPO" TIPO="DATA"  > 1920<num> </EM> ,<punc> antes<adv> até<adv> ,<punc> ele<pron-pers> foi<v-fin> dono<n> do<pp> primeiro<adj> jornal<n> de<prp> <EM ID="1076" CATEG="LOCAL" TIPO="HUMANO"  > Queluz<prop> </EM> ,<punc> que<pron-indp> ele<pron-pers> queria<v-fin> fazer<v-inf> circular<v-inf> as<art> notícias<n> ,<punc> mas<conj-c> a<art> cidade<n> era<v-fin> tão<adv> pequena<adj> que<conj-s> antes<adv> do<v-pcp> jornal<n> ficar<v-inf> pronto<adj> ,<punc> todo<pron-indp> mundo<adv> já<adv> sabia<v-fin> de<prp> tudo<pron-indp> .<punc> 
Assim<adv> ele<pron-pers> se<pron-pers> aventurou<v-fin> por<prp> muitas<pron-det> coisas<n> e<conj-c> quando<adv> ele<pron-pers> comprou<v-fin> a<art> fazenda<n> ,<punc> ele<pron-pers> praticamente<adv> largou<v-fin> a<art> medicina<n> e<conj-c> foi<v-fin> se<pron-pers> dedicar<v-inf> a<art> fazenda<n> .<punc> 
Mas<conj-c> a<art> fazenda<n> era<v-fin> no<adj> norte<n> do<v-pcp> <EM ID="1077" CATEG="LOCAL" TIPO="HUMANO"  > Paraná<prop> </EM> e<conj-c> eles<pron-pers> então<adv> se<pron-pers> mudaram<v-fin> para<prp> lá<adv> ,<punc> foram<v-fin> morar<v-inf> em<prp> uma<art> cidade<n> pequena<adj> chamada<v-pcp> <EM ID="1078" CATEG="ABSTRACCAO" TIPO="NOME"  > Itaporanga<prop> </EM> ;<punc> lá<adv> a<art> mamãe<n> recomeçou<v-fin> a<prp> lecionar<v-inf> porque<conj-s> ela<pron-pers> viu<v-fin> que<conj-s> ele<pron-pers> se<pron-pers> dedicava<v-fin> tanto<adv> a<art> fazenda<n> ,<punc> ele<pron-pers> se<pron-pers> pegava<v-fin> tanto<adv> com<prp> aquilo<pron-indp> que<pron-indp> não<adv> dava<v-fin> ,<punc> né<prop> ,<punc> então<adv> ela<pron-pers> voltou<v-fin> a<prp> lecionar<v-inf> .<punc> 
Então<adv> quando<adv> eu<pron-pers> fui<v-fin> para<prp> <EM ID="1079" CATEG="LOCAL" TIPO="HUMANO"  > Itaporanga<prop> </EM> eu<pron-pers> fui<v-fin> no<adj> colo<n> ,<punc> tinha<v-fin> <EM ID="1080" CATEG="VALOR" TIPO="QUANTIDADE"  > 2<num> anos<n> </EM> .<punc> 
Lá<adv> mamãe<n> teve<v-fin> mais<adv> filhos<n> e<conj-c> ele<pron-pers> sempre<adv> tudo<pron-indp> o<pron-det> que<pron-indp> ele<pron-pers> ganhava<v-fin> ,<punc> porque<conj-s> ele<pron-pers> atendia<v-fin> também<adv> ,<punc> a<art> medicina<n> ,<punc> não<adv> é<v-fin> que<conj-s> ele<pron-pers> abandonou<v-fin> de<prp> uma<art> vez<n> ,<punc> mas<conj-c> ele<pron-pers> se<pron-pers> dedicava<v-fin> mais<adv> a<prp> fazenda<n> e<conj-c> nesse<pron-det> tempo<n> ele<pron-pers> começou<v-fin> a<prp> ler<v-inf> sobre<prp> cooperativismo<n> e<conj-c> queria<v-fin> fazer<v-inf> cooperativa<n> então<adv> minha<pron-det> mãe<n> sempre<adv> ali<adv> com<prp> o<art> ordenado<n> dela<prp> sustentando<v-ger> a<art> família<n> e<conj-c> ele<pron-pers> com<prp> as<art> fantasias<n> dele<prp> .<punc> 
Ele<pron-pers> ia<v-fin> fazendo<v-ger> tudo<pron-indp> ,<punc> ele<pron-pers> queria<v-fin> tudo<pron-indp> e<conj-c> depois<adv> de<prp> <EM ID="1081" CATEG="LOCAL" TIPO="HUMANO"  > Itaporaga<prop> </EM> nós<pron-pers> mudamos<v-fin> para<prp> <EM ID="1082" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> em<prp> <EM ID="1083" CATEG="TEMPO" TIPO="DATA"  > 1929<num> </EM> ,<punc> que<pron-indp> não<adv> era<v-fin> a<art> <EM ID="1084" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> de<prp> hoje<adv> ,<punc> era<v-fin> uma<art> coisinha<n> .<punc> 
Não<adv> tinha<v-fin> calçamento<n> ,<punc> não<adv> tinha<v-fin> água<n> encanada<v-pcp> ,<punc> luz<n> elétrica<adj> já<adv> tinha<v-fin> e<conj-c> fomos<v-fin> para<prp> lá<adv> e<conj-c> a<art> família<n> aumentando<punc> ,<punc> porque<conj-s> mamãe<adv> teve<v-fin> ao<prp> todo<pron-det> <EM ID="1085" CATEG="VALOR" TIPO="QUANTIDADE"  > 13<num> </EM> filhos<n> ,<punc> né<n> ,<punc> e<conj-c> ele<pron-pers> ali<adv> se<pron-pers> firmou<v-fin> um<art> pouquinho<n> mais<adv> ,<punc> mas<conj-c> sempre<adv> com<prp> aquelas<pron-det> idéias<n> que<pron-indp> ele<pron-pers> externava<v-fin> muito<adv> de<prp> cooperativismo<n> ,<punc> ele<pron-pers> já<adv> passou<v-fin> para<prp> socialismo<n> e<conj-c> com<prp> o<art> tempo<n> ele<pron-pers> ficou<v-fin> sendo<v-ger> o<art> comodista<n> (<punc> comunista?<n> )<punc> 
da<v-pcp> cidade<n> .<punc> 
Então<adv> a<prp> toda<pron-det> hora<n> ele<pron-pers> era<v-fin> detido<v-pcp> ,<punc> era<v-fin> encaminhado<v-pcp> para<prp> <EM ID="1086" CATEG="LOCAL" TIPO="HUMANO"  > São<v-fin> Paulo<prop> </EM> e<conj-c> minha<pron-det> mãe<n> lecionando<punc> e<conj-c> a<art> família<n> grande<adj> ,<punc> a<art> família<n> grande<adj> .<punc> 
Mas<conj-c> a<art> gente<n> era<v-fin> criança<n> e<conj-c> a<art> vida<n> para<prp> gente<n> ótima<adj> ,<punc> porque<conj-s> tinha<v-fin> o<art> pai<n> ,<punc> tinha<v-fin> a<art> mãe<n> ;<punc> as<art> vezes<n> o<art> pai<n> viajava<v-fin> ,<punc> né<prop> ,<punc> entre<prp> aspas<n> ,<punc> se<pron-pers> ausentava<v-fin> ,<punc> depois<adv> voltava<v-fin> e<conj-c> a<art> vida<n> da<v-pcp> gente<n> era<v-fin> boa<adj> ,<punc> alegre<n> ,<punc> a<art> casa<n> cheia<adj> de<prp> criança<n> ,<punc> muitos<pron-det> amigos<n> ,<punc> muita<pron-det> criançada<n> em<prp> volta<n> ,<punc> mamãe<n> sempre<adv> lecionando<v-ger> ,<punc> muito<adv> querida<v-pcp> .<punc> 
Então<adv> assim<adv> foi<v-fin> .<punc> 
Da<prop> primeira<adj> casinha<n> que<pron-indp> nós<pron-pers> moramos<v-fin> ,<punc> que<pron-indp> era<v-fin> de<prp> tijolo<n> ,<punc> coisa<n> rara<adj> em<prp> <EM ID="1087" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> ,<punc> passamos<v-fin> para<prp> uma<art> grande<adj> casa<n> de<prp> madeira<n> e<conj-c> lá<adv> ele<pron-pers> pôs<v-fin> o<art> consultório<n> e<conj-c> até<prp> ia<v-fin> indo<v-ger> muito<adv> bem<adv> .<punc> 
Aí<adv> veio<v-fin> a<art> <EM ID="1088" CATEG="ACONTECIMENTO" TIPO="EFEMERIDE"  > Revolução<n> de<prp> 1930<num> </EM> e<conj-c> depois<adv> a<art> de<n> <EM ID="1089" CATEG="TEMPO" TIPO="DATA"  > 32<num> </EM> ,<punc> né<n> ,<punc> então<adv> ele<pron-pers> sempre<adv> comentava<v-fin> com<prp> a<art> família<n> o<art> avanço<n> das<v-pcp> tropas<n> legalistas<adj> ,<punc> os<art> paulistas<adj> se<pron-pers> afastando<v-ger> ,<punc> ele<pron-pers> marcava<v-fin> no<pron-pers> mapa<n> e<conj-c> comentava<v-fin> tudo<pron-indp> ;<punc> olha<n> ,<punc> não<adv> sei<v-fin> porque<conj-s> ,<punc> ele<pron-pers> ficou<v-fin> mal<adv> visto<v-pcp> e<conj-c> foi<v-fin> preso<v-pcp> pela<adv> primeira<adj> vez<n> lá<adv> e<conj-c> veio<v-fin> para<prp> <EM ID="1090" CATEG="LOCAL" TIPO="HUMANO"  > São<v-fin> Paulo<prop> </EM> e<conj-c> daí<adv> para<prp> cá<adv> ele<pron-pers> foi<v-fin> diversas<pron-det> vezes<n> detido<v-pcp> e<conj-c> a<art> mamãe<n> sempre<adv> firme<adj> com<prp> a<art> família<n> ,<punc> todo<pron-indp> mundo<adv> estudou<v-fin> e<conj-c> ele<pron-pers> nesse<v-fin> vai<v-fin> e<conj-c> vem<v-fin> .<punc> 
Foi<v-fin> assim<adv> no<adj> tempo<n> do<v-pcp> <EM ID="1091" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Getúlio<prop> </EM> também<adv> ,<punc> foi<v-fin> ...depois<adv> do<v-pcp> <EM ID="1092" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Getúlio<prop> </EM> ,<punc> negócio<n> de<prp> intentona<n> ,<punc> aquelas<pron-det> coisas<n> todas<pron-det> ,<punc> né<n> ;<punc> e<conj-c> ele<pron-pers> finalmente...<v-fin> caiu<v-fin> em<prp> ciladas<n> ,<punc> assim<adv> ,<punc> até<prp> te<n> contei<v-fin> ,<punc> de<prp> porem<art> material<n> dentro<adv> do<v-pcp> consultório<n> dele<pron-pers> e<conj-c> quando<adv> ele<pron-pers> abriu<v-fin> a<art> porta<n> viu<v-fin> aquele<pron-det> material<n> lá<adv> ,<punc> não<adv> deu<v-fin> tempo<n> de<prp> sair<v-inf> porque<conj-s> a<art> policia<n> entrou<v-fin> atrás<adv> dele<adv> ,<punc> essas<pron-det> coisas<n> injustas<adj> e<conj-c> tudo<pron-indp> .<punc> 
Então<adv> nós<pron-pers> éramos<v-fin> uma<art> família<n> visada<v-pcp> de<prp> duas<num> maneiras<n> :<punc> muito<adv> respeitada<v-pcp> ,<punc> mas<conj-c> ao<prp> tempo<n> assim<adv> ,<punc> né<prop> ,<punc> "o<art> pai<n> deles<adj> é<v-fin> comunista"<adj> ,<punc> mas<conj-c> a<art> mamãe<n> nunca<adv> perdeu<v-fin> a<art> linha<n> dela<v-fin> ,<punc> ela<pron-pers> foi<v-fin> diretora<adj> em<prp> <EM ID="1093" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> do<v-pcp> grupo<n> escolar<adj> e<conj-c> todos<pron-det> fizeram<v-fin> o<art> curso<n> ginasial<adj> lá<adv> .<punc> 
Como<adv> não<adv> tinha<v-fin> mais<adv> nada<pron-indp> para<prp> fazer<v-inf> lá<adv> ,<punc> e<conj-c> a<art> gente<n> então<adv> fomos<v-fin> ,<punc> uma<art> a<art> uma<num> ,<punc> fazendo<v-ger> escola<n> normal<adj> em<prp> <EM ID="1094" CATEG="LOCAL" TIPO="HUMANO"  > Agudos<prop> </EM> .<punc> 
Mas<conj-c> a<art> vida<n> para<prp> nós<pron-pers> era<v-fin> muito<adv> boa<adj> ,<punc> muito<adv> gostosa<adj> ,<punc> porque<conj-s> mamãe<adv> não<adv> deixava<v-fin> faltar<v-inf> nada<pron-indp> .<punc> 
Tinha<v-fin> uma<art> vizinha<adj> nossa<pron-det> bem<adv> de<prp> família<n> ,<punc> bem<adv> economicamente<adv> ,<punc> os<art> pais<n> tinham<v-fin> padaria<n> ,<punc> então<adv> ela<pron-pers> adorava<v-fin> ir<v-inf> tomar<v-inf> lanche<v-fin> lá<adv> em<prp> casa<n> porque<conj-s> todo<pron-det> dia<n> tinha<v-fin> bolo<n> de<prp> fubá<prop> ,<punc> mamãe<n> fazia<v-fin> bolo<n> ,<punc> ela<pron-pers> achava<v-fin> que<conj-s> lá<adv> em<prp> casa<n> tinha<v-fin> muito<adv> mais<adv> ,<punc> né<n> ,<punc> mas<conj-c> a<art> mamãe<n> fazia<v-fin> da<v-pcp> mão<n> dela<adj> ,<punc> né<n> ,<punc> naquele<pron-det> tempo<n> punha<v-fin> o<art> bolo<n> em<prp> cima<n> da<v-pcp> chapa<n> ,<punc> punha<v-fin> a<art> tampa<n> em<prp> cima<n> da<v-pcp> panela<n> e<conj-c> enchia<n> de<prp> brasa<n> em<prp> cima<n> e<conj-c> ela<pron-pers> sabia<v-fin> direitinho<adj> quando<adv> podia<v-fin> tirar<v-inf> a<art> tampa<n> e<conj-c> derrubar<v-inf> as<art> brasas<n> e<conj-c> o<art> bolo<n> já<adv> estava<v-fin> crescido<v-pcp> ;<punc> quer<v-fin> dizer<v-inf> foi<n> um<art> tempo<n> que<pron-indp> não<adv> tinha<v-fin> nada<pron-indp> ,<punc> eu<pron-pers> acho<v-fin> que<conj-s> hoje<adv> a<art> vida<n> é<v-fin> facílima<n> ,<punc> porque<conj-s> o<pron-det> que<pron-indp> uma<art> mulher<n> tinha<v-fin> que<conj-s> trabalhar<v-inf> naquele<pron-det> tempo<n> ,<punc> né<n> ,<punc> de<prp> roupa<n> para<prp> levar<v-inf> ,<punc> para<prp> passar<v-inf> de<prp> ferro<n> de<prp> brasa<n> ,<punc> eu<pron-pers> passei<v-fin> muita<pron-det> roupa<n> de<prp> ferro<n> de<prp> brasa<n> porque<conj-s> ela<pron-pers> nos<pron-pers> punha<v-fin> todas<pron-det> para<prp> trabalhar<v-inf> ,<punc> e<conj-c> toca<v-fin> por<prp> brasa<n> dentro<adv> do<v-pcp> ferro<n> e<conj-c> toca<v-fin> sacudir<v-inf> o<art> ferro<n> e<conj-c> toca<v-fin> soprar<v-inf> o<art> ferro<n> ;<punc> fazíamos<v-fin> todos<pron-det> esses<pron-det> trabalhos<n> caseiros<adj> e<conj-c> ela<pron-pers> bordava<v-fin> a<art> roupa<n> da<v-pcp> gente<n> ,<punc> ela<pron-pers> costurava<v-fin> a<art> roupa<n> da<v-pcp> gente<adv> ,<punc> então<adv> a<art> gente<n> estava<v-fin> sempre<adv> em<prp> ordem<n> ,<punc> mas<conj-c> ali<adv> ,<punc> porque<conj-s> ela<pron-pers> não<adv> perdia<v-fin> um<art> minuto<n> com<prp> outras<pron-det> coisas<n> a<prp> não<adv> ser<v-inf> a<art> família<n> .<punc> 
Depois<adv> quando<adv> a<art> gente<n> veio<v-fin> aqui<adv> para<prp> <EM ID="1095" CATEG="LOCAL" TIPO="HUMANO"  > São<v-fin> Paulo<prop> </EM> aí<adv> conhecemos<v-fin> o<art> fogão<n> elétrico<adj> ,<punc> posteriormente<adv> o<art> fogão<n> a<prp> gás<n> ,<punc> nossa<pron-det> ,<punc> quando<adv> a<art> gente<n> lembrava<v-fin> de<prp> <EM ID="1096" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> ,<punc> o<pron-det> que<pron-indp> era<v-fin> a<art> vida<n> dura<adj> ,<punc> né<n> ,<punc> não<adv> tinha<v-fin> água<n> encanada<v-pcp> ,<punc> a<art> gente<n> morava<v-fin> numa<adj> casa<n> ,<punc> essa<pron-det> casa<n> de<prp> madeira<n> ,<punc> tirando<v-ger> água<n> do<v-pcp> poço<n> ,<punc> o<art> poço<n> até<prp> servia<n> a<prp> nossa<pron-det> casa<n> e<conj-c> a<art> do<n> vizinho<adj> ;<punc> tirando<v-ger> água<n> do<v-pcp> poço<v-fin> ,<punc> enchendo<v-ger> tinas<n> de<prp> água<n> ,<punc> carregando<v-ger> a<art> água<n> para<prp> cozinha<n> ,<punc> carregando<v-ger> a<art> água<n> para<prp> o<art> chuveiro<n> ,<punc> que<pron-indp> ele<pron-pers> tinha<v-fin> uma<art> cordinha<n> ,<punc> descia<n> ,<punc> o<art> chuveiro<n> era<v-fin> redondo<v-ger> e<conj-c> tinha<v-fin> um<art> ralo<n> em<prp> baixo<n> por<prp> onde<adv> descia<v-fin> a<art> água<n> .<punc> 
Então<adv> quando<adv> enchia<v-fin> a<prp> água<n> o<art> ralo<n> estava<v-fin> fechado<v-pcp> aí<adv> a<art> gente<n> ia<v-fin> tomar<v-inf> banho<n> e<conj-c> puxava<v-fin> o<art> ralo<n> pela<v-fin> cordinha<n> ,<punc> suspendia<v-fin> la<pron-pers> qualquer<pron-det> coisa<n> e<conj-c> a<art> água<n> descia<v-fin> pelo<n> ralo<adj> ;<punc> a<art> gente<n> tomava<v-fin> banho<n> de<prp> chuveiro<n> ,<punc> mas<conj-c> era<v-fin> um<art> chuveiro<n> improvisado<v-pcp> ,<punc> tudo<pron-indp> improvisado<v-pcp> .<punc> 
Então<adv> a<art> gente<n> conheceu<v-fin> a<art> vida<n> na<adj> forma<n> mais<adv> dura<adj> ,<punc> então<adv> acho<v-fin> que<conj-s> hoje<adv> a<art> gente<n> tem<v-fin> tudo<pron-indp> ,<punc> todos<pron-det> esses<pron-det> modernismos<n> aí<adv> que<pron-indp> veio<v-fin> em<prp> benefício<n> da<v-pcp> mulher<n> ,<punc> porque<conj-s> mulher<n> sofria<v-fin> ,<punc> viu<v-fin> ?(riso<n> )<punc> .<punc> 
Mas<conj-c> depois<adv> em<prp> <EM ID="1097" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> ,<punc> depois<adv> de<prp> morarmos<v-inf> nessa<pron-det> casa<n> grande<adj> tábua<adj> ,<punc> papai<n> começou<v-fin> a<prp> construir<v-inf> uma<art> casa<n> de<prp> tijolos<n> e<conj-c> foi<v-fin> uma<art> casa<n> muito<adv> gostosa<adj> e<conj-c> ele<pron-pers> teria<v-fin> sido<v-pcp> o<art> precursor<n> das<v-pcp> coisas<n> ,<punc> ele<pron-pers> era<v-fin> muito<adv> para<prp> frente<n> ,<punc> sabe<v-fin> ,<punc> por<prp> isso<pron-indp> ele<pron-pers> era<v-fin> inquieto<n> .<punc> 
O<art> quanto<pron-det> ele<pron-pers> tinha<v-fin> de<prp> inquieto<n> ela<pron-pers> tinha<v-fin> de<prp> pé<n> no<adj> chão<n> para<prp> ali<adv> segurar<v-inf> as<art> barras<n> ,<punc> né<n> ,<punc> então<adv> ele<pron-pers> mandou<v-fin> já<adv> instalar<v-inf> canos<n> e<conj-c> posteriormente<adv> ,<punc> quando<adv> <EM ID="1098" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> recebeu<v-fin> água<n> encanada<v-pcp> ,<punc> já<adv> estava<v-fin> em<prp> casa<n> .<punc> 
Nessa<prop> casa<v-fin> também<adv> ele<pron-pers> fez<v-fin> o<art> poço<n> e<conj-c> ao<prp> invés<adv> da<v-pcp> gente<n> puxar<prp> a<art> água<n> assim<adv> em<prp> balde<prop> ,<punc> ele<pron-pers> fez<v-fin> uma<art> espécie<n> de<prp> bomba<n> ,<punc> você<pron-pers> sabe<v-fin> um<art> filme<n> de<prp> mocinho<n> que<pron-indp> eles<pron-pers> bombam<v-fin> a<art> água<n> assim<adv> ?<punc> 
Então<adv> a<art> gente<n> bombava<adj> e<conj-c> cada<pron-det> um<art> tinha<n> que<pron-indp> bombar<v-fin> um<art> pouco<n> e<conj-c> com<prp> isso<pron-indp> enchia<v-fin> uma<art> caixa<n> alta<adj> que<pron-indp> tinha<v-fin> no<n> quintal<adj> e<conj-c> dessa<v-fin> caixa<n> nos<pron-pers> servia<v-fin> ,<punc> então<adv> a<art> gente<n> já<adv> teve<v-fin> água<n> encanada<v-pcp> antes<adv> da<v-pcp> água<n> encanada<v-pcp> chegar<v-fin> em<prp> <EM ID="1099" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> ,<punc> que<pron-indp> ele<pron-pers> providenciava<v-fin> as<art> coisas<n> .<punc> 
Papai<v-fin> sempre<adv> que<conj-s> mudava<v-fin> para<prp> uma<art> casa<n> ,<punc> a<art> primeira<adj> preocupação<n> dele<prp> era<n> por<prp> um<art> filtro<n> de<prp> água<n> para<prp> os<art> filhos<n> ,<punc> os<art> filhos<n> tinham<v-fin> que<conj-s> ter<v-inf> tudo<pron-indp> água<n> filtrada<v-pcp> ,<punc> sempre<adv> uma<art> preocupação<n> assim<adv> .<punc> 
E<conj-c> dessa<v-fin> antecipação<adv> dele<adv> ,<punc> então<adv> nós<pron-pers> tivemos<v-fin> uma<art> banheira<n> dentro<adv> de<prp> casa<n> ,<punc> que<pron-indp> erauma<v-fin> novidade<n> também<adv> e<conj-c> também<adv> um<art> sanitário<n> ,<punc> né<n> ,<punc> e<conj-c> lá<adv> fora<v-fin> tinha<v-fin> a<art> fossa<n> séptica<adj> então<adv> passava<v-fin> tudo<pron-indp> pela<adv> fossa<v-fin> .<punc> 
Então<adv> ele<pron-pers> foi<v-fin> assim<adv> ,<punc> ele<pron-pers> via<v-fin> as<art> coisas<n> ,<punc> ele<pron-pers> lia<v-fin> ,<punc> se<pron-pers> interessava<v-fin> ,<punc> queria<v-fin> por<prp> em<art> prática<n> ,<punc> ele<pron-pers> vivia<v-fin> um<art> pouquinho<n> fora<adv> da<v-pcp> época<n> dele<punc> ,<punc> adiantado<v-pcp> .<punc> 
Mas<conj-c> a<art> mamãe<n> ali<adv> dentro<adv> sustentando<adv> tudo<pron-indp> .<punc> 
P<prop> -<punc> Como<adv> é<v-fin> que<conj-s> ela<pron-pers> enfrentava<v-fin> as<art> situações<n> ?<punc> 
R-<n> Como<prp> ela<pron-pers> enfrentava<v-fin> ?<punc> 
P<prop> -<punc> Principalmente<adv> quando<adv> seu<pron-det> pai...<n> 
R-<n> Com<prp> muita<pron-det> coragem<n> ,<punc> olha<n> ,<punc> com<prp> muita<pron-det> coragem<n> .<punc> 
Eu<pron-pers> me<pron-pers> lembro<v-fin> dela<prp> falar<v-inf> muitas<pron-det> vezes<n> assim<adv> :<punc> "<punc> <EM ID="1100" CATEG="PESSOA" TIPO="INDIVIDUAL"  > João<prop> </EM> ,<punc> lembra<v-fin> nos<pron-pers> seus<pron-det> filhos<n> ,<punc> deixa<v-fin> a<art> situação<n> mundial<adj> ,<punc> pensa<v-fin> nos<pron-pers> seus<pron-det> filhos<n> .<punc> 
Você<pron-pers> quer<v-fin> consertar<v-inf> o<art> mundo<n> <EM ID="1101" CATEG="PESSOA" TIPO="INDIVIDUAL"  > João<prop> </EM> ?<punc> olha<n> para<prp> os<art> filhos<n> !"<punc> (<punc> riso<n> )<punc> .<punc> 
Mas<conj-c> ele<pron-pers> falava<v-fin> :<punc> "o<art> mundo<n> é<v-fin> para<prp> eles<pron-pers> ,<punc> nós<pron-pers> temos<v-fin> que<conj-s> consertar<v-inf> o<art> mundo<n> porque<conj-s> o<art> mundo<n> é<v-fin> para<prp> eles<pron-pers> !"<punc> .<punc> 
E<conj-c> eles<pron-pers> ficavam<v-fin> assim<adv> ,<punc> né<prop> ,<punc> para<prp> acertar<v-inf> era<v-fin> difícil<adj> ,<punc> porque<conj-s> ele<pron-pers> via<v-fin> muito<adv> longe<adv> e<conj-c> ela<pron-pers> via<v-fin> a<art> família<n> .<punc> 
Mas<conj-c> foi<v-fin> assim<adv> ,<punc> mas<conj-c> a<art> gente<n> sempre<adv> admirou<v-fin> porque<conj-s> ele<pron-pers> via<v-fin> mesmo<adv> na<pron-pers> frente<adv> ,<punc> quando<adv> nós<pron-pers> mudamos<v-fin> para<prp> cá<adv> em<prp> <EM ID="1102" CATEG="TEMPO" TIPO="DATA"  > 44<num> </EM> ,<punc> ele<pron-pers> já<adv> estava<v-fin> lendo<v-ger> muito<adv> sobre<prp> naturismo<n> e<conj-c> falando<v-ger> muito<adv> de<prp> alimentação<n> natural<adj> e<conj-c> ele<pron-pers> teve<v-fin> ,<punc> com<prp> uma<art> pessoa<n> que<pron-indp> o<art> ajudou<n> ,<punc> o<art> primeiro<adj> restaurante<n> naturista<adj> daqui<v-fin> de<prp> <EM ID="1103" CATEG="LOCAL" TIPO="HUMANO"  > São<prop> Paulo<prop> </EM> .<punc> 
Comidas<prop> muito<adv> gostosa<adj> ,<punc> mas<conj-c> não<adv> entrava<v-fin> carne<n> ,<punc> né<n> ,<punc> uma<art> variedade<n> enorme<adj> .<punc> 
Então<adv> tudo<pron-indp> a<art> gente<n> vê<v-fin> que<conj-s> ele<pron-pers> era<v-fin> na<pron-pers> frente<adv> ,<punc> ele<pron-pers> era<v-fin> um<art> precursor<n> ,<punc> sei<v-fin> lá<adv> .<punc> 
Agora<adv> lá<adv> em<prp> <EM ID="1104" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> a<art> gente<n> passou<v-fin> dificuldades<n> ,<punc> mas<conj-c> que<pron-indp> eu<pron-pers> criança<v-fin> não<adv> percebia<v-fin> .<punc> 
Comecei<v-fin> a<art> perceber<n> depois<adv> do<prp> ginásio<n> que<pron-indp> a<art> gente<n> era<v-fin> meio<adj> ,<punc> olha<n> ,<punc> a<art> gente<n> não<adv> era<v-fin> excluída<v-pcp> ,<punc> não<adv> é<v-fin> ,<punc> mais<adv> falavam<v-fin> assim<adv> :<punc> "Ah<prop> ,<punc> elas<pron-pers> são<v-fin> filhas<n> do<v-pcp> <EM ID="1105" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Doutor<prp> Lopes<prop> </EM> ."<punc> Falava<v-fin> em<prp> <EM ID="1106" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Doutor<n> Lopes<prop> </EM> e<conj-c> todo<pron-det> mundo<n> já<adv> sabia<v-fin> quem<pron-indp> era<v-fin> .<punc> 
Então<adv> "São<v-fin> filhas<n> do<v-pcp> <EM ID="1107" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Doutor<prp> Lopes<prop> </EM> e<conj-c> <EM ID="1108" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Dona<prop> Elisinha<prop> </EM> "<punc> ,<punc> que<pron-indp> já<adv> era<v-fin> diretora<adj> naquele<adv> tempo<n> lá<adv> ,<punc> né<n> ,<punc> ela<pron-pers> foi<v-fin> diretora<n> substituta<adj> bastante<adv> tempo<n> ,<punc> ela<pron-pers> nunca<adv> fez<v-fin> o<art> concurso<n> para<prp> direção<n> ;<punc> naquele<pron-det> tempo<n> punha-se<v-fin> assim<adv> para<prp> dirigir<v-inf> e<conj-c> ficava<v-fin> .<punc> 
E<conj-c> estudamos<v-fin> ,<punc> né<n> ,<punc> eu<pron-pers> ganhei<v-fin> um<art> curso<n> secundário<adj> grátis<adj> porque<conj-s> tinha<v-fin> sido<v-pcp> uma<art> boa<adj> aluna<n> no<adj> quarto<adj> ano<n> então<adv> recebi<v-fin> o<art> diploma<n> e<conj-c> recebi<v-fin> também<adv> a<art> possibilidade<n> de<prp> freqüentar<v-inf> o<art> ginásio<n> do<v-pcp> estado<v-pcp> sem<prp> pagar<v-inf> .<punc> 
E<conj-c> o<art> ginásio<n> ,<punc> a<art> gente<n> tinha<v-fin> muita<pron-det> honra<n> de<prp> freqüentar<v-inf> porque<conj-s> era<v-fin> um<art> ginásio<n> exigente<adv> ,<punc> os<art> professores<n> começaram<v-fin> a<prp> modernizar<v-inf> o<art> ensino<n> ,<punc> vamos<v-fin> dizer<v-inf> ,<punc> né<n> ,<punc> o<art> professor<n> nos<pron-pers> levando<v-ger> a<art> noite<n> para<prp> a<art> parte<n> de<prp> cima<n> do<v-pcp> colégio<n> para<prp> a<art> gente<n> ver<v-inf> as<art> estrelas<n> ,<punc> as<art> constelações<n> ,<punc> localizar<v-inf> ,<punc> localização<n> de<prp> norte<n> ,<punc> sul<n> ,<punc> a<prp> criar<v-inf> laboratórios<n> e<conj-c> a<art> gente<n> a<prp> freqüentar<v-inf> laboratórios<n> ,<punc> quer<v-fin> dizer<v-inf> ,<punc> eram<v-fin> experiências<n> simples<adj> ,<punc> mas<conj-c> era<v-fin> uma<art> novidade<n> ,<punc> era<v-fin> uma<art> mudança<n> no<adj> ensino<n> ,<punc> né<n> ?<punc> 
Tivemos<v-fin> uma<art> professora<n> de<prp> música<n> também<adv> maravilhosa<adj> ,<punc> ela<pron-pers> é<v-fin> viva<adj> até<prp> hoje<adv> ,<punc> se<pron-pers> chama<v-fin> <EM ID="1109" CATEG="ABSTRACCAO" TIPO="NOME"  > Regina<prop> Epingauss<prop> </EM> (<punc> ?<punc> )<punc> ,<punc> ela<pron-pers> era<v-fin> moça<n> ,<punc> hoje<adv> eu<pron-pers> sei<v-fin> que<conj-s> ela<pron-pers> tinha<v-fin> <EM ID="1110" CATEG="VALOR" TIPO="QUANTIDADE"  > 21<num> anos<n> </EM> ,<punc> mas<conj-c> para<prp> nós<pron-pers> ela<pron-pers> era<v-fin> uma<art> senhora<n> bonita<adj> ,<punc> loira<prop> ,<punc> filha<n> de<prp> alemães<n> e<conj-c> ela<pron-pers> dava<v-fin> música<n> de<prp> uma<art> maneira<n> completamente<adv> diferente<adj> .<punc> 
Ela<pron-pers> levava<v-fin> trechos<n> de<prp> óperas<n> ,<punc> árias<n> ,<punc> nos<pron-pers> fazia<v-fin> pesquisar<v-inf> biografias<n> de<prp> <EM ID="1111" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Beethoven<prop> </EM> ,<punc> <EM ID="1112" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Mozart<prop> </EM> ,<punc> <EM ID="1113" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Lizst<prop> </EM> ,<punc> tudo<pron-indp> e<conj-c> gente<n> foi<v-fin> se<pron-pers> interessando<v-ger> de<prp> tal<pron-det> maneira<n> pela<adv> música<n> que<pron-indp> era<v-fin> uma<art> matéria<n> que<adv> a<art> gente<n> gostava<v-fin> ,<punc> que<conj-s> ela<pron-pers> levava<v-fin> uma<art> vitrolinha<n> ,<punc> olha<n> ,<punc> porque<conj-s> naquele<pron-det> tempo<n> era<v-fin> uma<art> vitrola<n> de<prp> dar<v-inf> corda<n> ,<punc> na<adj> sala<n> de<prp> aula<n> era<v-fin> uma<art> coisa<n> extraordinária<adj> .<punc> 
A<art> professora<n> de<prp> português<n> também<adv> ,<punc> que<conj-s> nos<pron-pers> fazia<v-fin> ler<v-inf> livros<n> e<conj-c> comentar<v-inf> livros<n> e<conj-c> dizer<v-inf> dos<n> personagens<n> dos<v-pcp> livros<n> ,<punc> era<v-fin> uma<art> coisa<n> tão<adv> diferente<adj> ,<punc> era<v-fin> uma<art> professora<n> extraordinária<adj> também<adv> ,<punc> se<pron-pers> chamava<v-fin> <EM ID="1114" CATEG="ABSTRACCAO" TIPO="NOME"  > Berta<prop> Camargo<prop> Vieira<prop> </EM> ,<punc> uma<art> coisa<n> ,<punc> nós<pron-pers> a<art> considerávamos<v-fin> uma<art> sumidade<n> .<punc> 
Ela<pron-pers> providenciou<v-fin> a<art> primeira<adj> biblioteca<n> do<v-pcp> ginásio<n> com<prp> os<art> alunos<n> indo<v-ger> de<prp> casa<n> em<prp> casa<n> pedindo<v-ger> livros<n> e<conj-c> a<art> população<n> dava<v-fin> os<art> livros<n> ,<punc> né<prop> ,<punc> e<conj-c> os<art> livros<n> eram<v-fin> depois<adv> os<art> livros<n> separados<v-pcp> por<prp> matéria<n> ,<punc> por<prp> assunto<n> ,<punc> então<adv> foi<v-fin> organizado<v-pcp> a<art> primeira<adj> biblioteca<n> ,<punc> né<n> e<conj-c> o<pron-det> todos<pron-det> os<art> professores<n> muito<adv> assim<adv> diferentes<adj> .<punc> 
O<art> professor<n> de<prp> química<n> ,<punc> gostaria<v-fin> de<prp> lembrar<v-inf> o<art> nome<n> dele<adv> ,<punc> fazendo<v-ger> experiências<n> com<prp> a<art> gente...era<n> ,<punc> vamos<v-fin> dizer<v-inf> assim<adv> ,<punc> uma<art> palavra<n> bem<adv> assim<adv> daquele<pron-pers> tempo<n> ,<punc> era<v-fin> uma<art> plêiade<n> de<prp> professores<n> muito<adv> bons<adj> ,<punc> então<adv> a<art> gente<n> orgulho<v-fin> de<prp> estudar<v-inf> naquele<pron-pers> ginásio<adj> .<punc> 
Que<pron-indp> depois<adv> passou<v-fin> a<prp> ser<v-inf> estadual<adj> .<punc> 
Porque<conj-s> a<art> gente<n> comentava<v-fin> assim<adv> ,<punc> quem<pron-indp> não<adv> passa<v-fin> no<n> nosso<pron-det> ginásio<n> vai<v-fin> estudar<v-inf> no<pron-pers> colégio<n> das<v-pcp> freiras<n> .<punc> 
Então<adv> a<art> gente<n> tinha<v-fin> aquela<pron-det> coisa<n> de<prp> criança<n> ,<punc> né,<adv> :<punc> nós<pron-pers> estudamos<v-fin> numa<adj> escola<n> mais<adv> exigente<adv> !"<punc> Depois<adv> nos<pron-pers> formamos<v-fin> e<conj-c> uma<art> a<art> uma<art> minha<pron-det> mãe<n> consegui<v-fin> que<conj-s> fosse<v-fin> estudar<v-inf> em<prp> <EM ID="1115" CATEG="LOCAL" TIPO="HUMANO"  > Agudos<prop> </EM> ,<punc> que<pron-indp> era<v-fin> onde<adv> tinha<v-fin> uma<art> escola<n> normal<adj> livre<adj> que<pron-indp> se<pron-pers> chamava<v-fin> <EM ID="1116" CATEG="ABSTRACCAO" TIPO="NOME"  > Escola<prop> Normal<adj> Livre<prop> de<prp> Agudos<prop> </EM> e<conj-c> era<v-fin> dirigida<v-pcp> por<prp> freiras<n> alemãs<adj> ,<punc> essas<pron-det> freiras<n> ,<punc> a<art> última<adj> delas<n> morreu<v-fin> a<prp> pouco<pron-det> tempo<n> ,<punc> elas<pron-pers> fizeram<v-fin> o<art> ensino<n> de<prp> <EM ID="1117" CATEG="LOCAL" TIPO="HUMANO"  > Agudos<prop> </EM> ,<punc> formaram<v-fin> olha<n> ,<punc> não<adv> sei<v-fin> quantas<pron-det> turmas<n> de<prp> professoras&gt<n> ;<punc> lá<adv> ,<punc> né<n> e<conj-c> eram<v-fin> muito<pron-det> modernas<adj> ,<punc> vamos<v-fin> dizer<v-inf> também<adv> ;<punc> eram<v-fin> freiras<adj> que<conj-s> ,<punc> aos<art> sábados<n> ,<punc> punham<v-fin> o<art> rádio<n> para<prp> tocar<v-inf> no<pron-pers> pátio<n> interno<adj> e<conj-c> nós<pron-pers> dançávamos<v-fin> .<punc> 
Isso<pron-indp> era<v-fin> coisa<n> que<pron-indp> naquele<pron-pers> tempo<n> freira<adj> não<adv> fazia<v-fin> e<conj-c> elas<pron-pers> nos<pron-pers> deixavam<v-fin> a<art> gente<n> dançar<v-inf> ,<punc> fazia<v-fin> carnaval<n> ,<punc> pulava<v-fin> .<punc> 
Elas<pron-pers> nos<pron-pers> levavam<v-fin> a<prp> chácaras<n> para<prp> comer<v-inf> frutas<n> ,<punc> íamos<v-fin> em<prp> fila<n> ,<punc> nos<pron-pers> tirávamos<v-fin> do<v-ger> internato<n> então<adv> ,<punc> porque<conj-s> éramos<v-fin> interna<adj> ,<punc> eram<v-fin> freiras<n> diferentes<adj> mesmo<adv> .<punc> 
Ficaram<v-fin> famosas<adj> na<n> região<v-pcp> porque<conj-s> eram<v-fin> muito<pron-det> abertas<v-pcp> .<punc> 
Então<v-fin> esse<pron-det> tempo<n> foi<v-fin> muito<adv> bom<adj> também<adv> para<prp> nós<pron-pers> e<conj-c> então<adv> a<art> vida<n> foi<v-fin> passando<v-ger> e<conj-c> gente<n> foi<v-fin> entendendo<v-ger> o<art> porque<conj-s> daquela<v-fin> situação<n> assim<adv> que<conj-s> antes<adv> nos<pron-pers> envergonhava<v-fin> ,<punc> mas<conj-c> depois<adv> deixou<v-fin> de<prp> envergonhar<v-inf> porque<conj-s> cada<pron-det> um<num> tem<v-fin> o<art> direito<n> de<prp> pensar<v-inf> como<adv> pode<v-fin> ,<punc> como<adv> quer<v-fin> e<conj-c> o<art> meu<pron-det> pai<n> pensava<v-fin> daquele<pron-det> jeito<n> pelo<adv> bem<adv> de<prp> todos<pron-det> ,<punc> ele<pron-pers> pensava<v-fin> em<prp> todos<pron-det> ,<punc> não<adv> pensava<v-fin> nele<adv> .<punc> 
Assim<adv> foi<v-fin> a<art> vida<n> dele<adj> ,<punc> muitas<pron-det> vezes<n> veio<v-fin> para<prp> cá<adv> ,<punc> ficou<v-fin> no<adj> <EM ID="1118" CATEG="LOCAL|ORGANIZACAO" TIPO="ADMINISTRATIVO|INSTITUICAO"  > Dops<n> </EM> que<pron-indp> o<art> trazia<n> para<prp> cá<adv> ,<punc> ficou<v-fin> no<pron-pers> <EM ID="1119" CATEG="LOCAL|ORGANIZACAO" TIPO="ADMINISTRATIVO|INSTITUICAO"  > Presídio<n> Maria<prop> Zélia<prop> </EM> ,<punc> ali<adv> ele<pron-pers> fezrelações<n> ,<punc> aí<adv> é<v-fin> que<conj-s> ele<pron-pers> foi<v-fin> estudar<v-inf> a<art> política<n> ,<punc> porque<conj-s> ele<pron-pers> conheceu<v-fin> muita<pron-det> gente<n> boa<adj> ,<punc> <EM ID="1120" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Caio<prop> Prado<punc> </EM> ,<punc> né<n> ,<punc> encaminhou<v-fin> ele<pron-pers> a<art> leituras<n> muito<adv> boas<adj> ,<punc> mas<conj-c> era<v-fin> uma<art> vida<n> de<prp> prisão<n> .<punc> 
Então<v-fin> uma<art> vez<n> que<pron-indp> meu<pron-det> pai<n> ficou<v-fin> quase<adv> um<num> ano<n> e<conj-c> meio<adj> aqui<adv> ,<punc> ele<pron-pers> voltou<v-fin> gordo<n> ,<punc> a<art> gente<n> quase<adv> não<adv> reconheceu<v-fin> porque<conj-s> era<v-fin> ler<v-inf> ,<punc> cantavam<v-fin> ,<punc> jogavam<v-fin> dama<n> ,<punc> baralho<n> ,<punc> conversavam<v-fin> muito<adv> e<conj-c> as<art> conversas<n> eram<v-fin> muito<adv> instrutivas<adj> e<conj-c> ele<pron-pers> cada<pron-det> vez<n> foi<v-fin> se<pron-pers> instruindo<v-ger> mais<adv> naquilo<adj> que<conj-s> ele<pron-pers> era<v-fin> acusado<v-pcp> sem<prp> dever<v-inf> ,<punc> ele<pron-pers> falava<v-fin> em<prp> cooperativismo<n> ,<punc> em<prp> socialismo<n> e<conj-c> de<prp> repente<n> ele<pron-pers> tinha<v-fin> virado<v-pcp> um<art> comunista<n> .<punc> 
P<prop> -<punc> Mas<conj-c> ele<pron-pers> não<adv> militava<v-fin> assim<adv> ,<punc> era<v-fin> só<adv> umas<pron-det> idéias<n> ?<punc> 
R-<v-fin> Quando<adv> aqui<adv> o<art> partido<n> entrou<v-fin> na<pron-pers> legalidade<n> ,<punc> em<prp> <EM ID="1121" CATEG="TEMPO" TIPO="DATA"  > 45<num> </EM> ,<punc> ele<pron-pers> se<pron-pers> aproximou<v-fin> mesmo<adv> do<v-pcp> partido<n> ,<punc> porque<conj-s> aí<adv> ele<pron-pers> já<adv> conhecia<v-fin> muita<pron-det> gente<n> que<pron-indp> ele<pron-pers> tinha<v-fin> conhecido<v-pcp> lá<adv> preso<v-pcp> ,<punc> sem<prp> conhecer<v-inf> ,<punc> sem<prp> saber<v-inf> e<conj-c> durante<prp> os<art> anos<n> de<prp> legalidade<n> ,<punc> ele<pron-pers> freqüentou<v-fin> ,<punc> mas<conj-c> sempre<adv> com<prp> a<art> recriminação<n> da<v-pcp> mamãe<adv> .<punc> 
Então<adv> quando<adv> caiu<v-fin> outras<pron-det> vez<n> na<pron-pers> ilegalidade<n> ,<punc> que<pron-indp> foi<v-fin> <EM ID="1122" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Marechal<prop> Dutra<prp> </EM> que<pron-indp> tirou<v-fin> a<art> legalidade<n> do<v-pcp> partido<n> ,<punc> ali<adv> ele<pron-pers> já<adv> era<v-fin> amigo<n> até<adv> de<prp> <EM ID="1123" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Prestes<n> </EM> ,<punc> né<n> ,<punc> <EM ID="1124" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Prestes<prop> </EM> o<punc> visitou<v-fin> quando<adv> ele<pron-pers> estava<v-fin> doente<adj> ,<punc> tudo<pron-indp> .<punc> 
Pessoas<n> muito<adv> boas<adj> ,<punc> o<art> <EM ID="1125" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Doutor<n> Samuel<prop> Pessoa<adv> </EM> ,<punc> tudo<pron-indp> gente<adv> boa<adj> ,<punc> ele<pron-pers> conheceu<v-fin> nessa<pron-det> época<n> e<conj-c> <EM ID="1126" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Dona<prop> Joelfina<prop> </EM> (<punc> ?<punc> )<punc> foi<v-fin> muito<adv> boa<adj> também<adv> e<conj-c> então<adv> a<art> gente<n> tinha<v-fin> aquele<pron-det> receio<n> ,<punc> porque<conj-s> a<art> mamãe<n> não<adv> nos<pron-pers> deixava<v-fin> ,<punc> nesse<pron-det> ponto<n> ela<pron-pers> nos<pron-pers> segurava<v-fin> .<punc> 
A<art> gente<n> admirava<v-fin> ele<pron-pers> e<conj-c> via<v-fin> quantas<pron-det> coisas<n> justas<adj> ele<pron-pers> pensava<v-fin> ,<punc> mas<conj-c> ao<prp> mesmo<pron-det> tempo<n> não<adv> tinha<v-fin> coragem<n> de<prp> aderir<v-inf> assim<adv> abertamente<adv> ,<punc> né<n> ?<punc> 
P<prop> -<punc> Ele<pron-pers> conversava<v-fin> muito<adv> sobre<prp> política<n> com<prp> vocês<n> ?<punc> 
R-<v-fin> Nossa<pron-det> !<punc> 
Ele<pron-pers> lia<v-fin> os<art> jornais<n> :<punc> "Vem<v-fin> aqui<adv> ,<punc> vem<v-fin> aqui<adv> olha<n> !"<punc> e<conj-c> lia<v-fin> trechos<n> ou<conj-c> passava<v-fin> em<prp> vermelho<v-inf> trechos<n> e<conj-c> falava<v-fin> :<punc> "Vocês<adv> precisam<v-fin> ler<v-inf> isto<pron-indp> ."<prp> 
E<conj-c> quando<adv> não<adv> nos<pron-pers> fazia<v-fin> ouvir<v-inf> aquilo<pron-indp> que<pron-indp> ele<pron-pers> estava<v-fin> lendo<v-ger> mesmo<adv> e<conj-c> falava<v-fin> :<punc> "Vocês<n> tem<v-fin> de<prp> ler<v-inf> as<art> entrelinhas<n> ,<punc> não<adv> é<v-fin> só<adv> ler<v-inf> não<adv> ,<punc> é<v-fin> pensar."<adj> 
E<conj-c> assim<adv> ele<pron-pers> nos<pron-pers> levou<v-fin> a<prp> um<art> raciocínio<n> que<pron-indp> tudo<pron-indp> que<pron-indp> a<art> gente<n> lê<v-fin> agente<adv> fala<v-fin> "o<n> que<pron-indp> será<v-fin> que<conj-s> tá<v-fin> nessas<pron-det> entrelinhas<n> ,<punc> tem<v-fin> coisa<n> por<prp> aí"<n> .<punc> 
Me<pron-pers> lembro<v-fin> quando<adv> a<art> gente<n> ainda<adv> mal<adv> entedia<v-fin> de<prp> nada<pron-indp> ele<pron-pers> falou<v-fin> :<punc> "Olha<prop> aí<adv> ,<punc> a<art> <EM ID="1127" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Ford<prop> </EM> comprou<v-fin> uma<art> concessão<n> enorme<adj> de<prp> terras<n> no<adj> <EM ID="1128" CATEG="LOCAL" TIPO="FISICO"  > Amazonas<prop> </EM> e<conj-c> assim<adv> que<conj-s> eles<pron-pers> vão<v-fin> se<pron-pers> apoderar<v-inf> das<v-pcp> nossas<pron-det> terras<n> !"<punc> 
E<conj-c> agente<adv> então<adv> falava<v-fin> :<punc> "Ah<prop> ,<punc> já<adv> estão<v-fin> vendendo<v-ger> o<art> <EM ID="1129" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> "(<punc> riso<n> )<punc> .<punc> 
Olha<prop> ,<punc> tem<v-fin> tanta<pron-det> gente<n> comprando<v-ger> o<art> <EM ID="1130" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> até<prp> hoje<adv> (<punc> riso<n> )<punc> ,<punc> não<adv> muda<v-fin> nada<pron-indp> .<punc> 
P<prop> -<punc> Aqui<adv> em<prp> <EM ID="1131" CATEG="LOCAL" TIPO="HUMANO"  > São<v-fin> Paulo<prop> </EM> ele<pron-pers> continuou<v-fin> a<art> mesma<pron-det> coisa<n> ?<punc> 
R-<v-fin> Aqui<adv> ele<pron-pers> se<pron-pers> dedicou<v-fin> mais<adv> a<prp> medicina<n> ,<punc> bem<adv> mais<adv> ,<punc> principalmente<adv> porque<conj-s> o<art> naturismo<n> deu<v-fin> muito<adv> retorno<n> para<prp> ele<pron-pers> .<punc> 
Ele<pron-pers> criou<v-fin> também<adv> casa<n> de<prp> banho<n> a<prp> vapor<prop> ,<punc> também<adv> nunca<adv> tinha<v-fin> ouvido<v-pcp> falar<v-inf> que<pron-indp> <EM ID="1132" CATEG="LOCAL" TIPO="HUMANO"  > São<v-fin> Paulo<prop> </EM> tinha<v-fin> banho<n> a<prp> vapor<n> .<punc> 
Ele<pron-pers> fez<v-fin> muito<adv> primitivamente<adv> ,<punc> mas<conj-c> no<pron-pers> consultório<v-fin> dele<prp> tinha<v-fin> banho<n> a<prp> vapor<n> .<punc> 
Então<adv> ele<pron-pers> aliava<v-fin> o<art> regime<n> aos<adj> banhos<n> a<prp> vapor<v-inf> ,<punc> à<pp> ginástica<adj> ,<punc> porque<conj-s> ele<pron-pers> era<v-fin> um<art> ginasta<n> fervoroso<adj> ,<punc> de<prp> fazer<v-inf> diariamente<adv> .<punc> 
Tinha<v-fin> um<art> programa<n> no<adj> rádio<n> do<v-pcp> <EM ID="1133" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Professor<prop> Osvaldo<punc> Diniz<prop> Magalhães<prop> </EM> ,<punc> de<prp> lá<adv> do<num> <EM ID="1134" CATEG="LOCAL" TIPO="HUMANO"  > Rio<prop> </EM> ,<punc> interessante<adj> ;<punc> ele<pron-pers> fazia<v-fin> ginástica<n> pelo<adv> rádio<n> e<conj-c> ele<pron-pers> nos<pron-pers> acordava<v-fin> :<punc> "Vamos<n> ,<punc> sai<v-fin> da<v-pcp> cama<n> ,<punc> vocês<pron-pers> ficam<v-fin> dormindo<v-ger> aí<adv> até<adv> tarde<adv> ,<punc> vamos<v-fin> fazer<v-inf> ginástica<n> !"<punc> 
As<art> vezes<n> a<prp> gente<n> acompanhava<v-fin> ,<punc> as<art> vezes<n> tinha<v-fin> vindo<v-pcp> de<prp> baile<n> ,<punc> não<adv> queria<v-fin> ,<punc> mas<conj-c> ele<pron-pers> sempre<adv> assim<adv> .<punc> 
Mas<conj-c> aqui<adv> ele<pron-pers> se<pron-pers> dedicou<v-fin> mais<adv> a<prp> medicina<n> ,<punc> bem<adv> mais<adv> e<conj-c> foi<v-fin> bem<adv> sucedido<v-pcp> e<conj-c> tudo<pron-indp> .<punc> 
E<conj-c> dizia<v-fin> que<conj-s> ia<v-fin> viver<v-inf> <EM ID="1135" CATEG="VALOR" TIPO="QUANTIDADE"  > 120<num> anos<n> </EM> ele<pron-pers> dizia<v-fin> assim<adv> ,<punc> tadinho<prop> :<punc> "Vou<v-fin> enterrar<v-inf> vocês<pron-pers> todos<pron-det> ."<punc> 
Mas<conj-c> ele<pron-pers> foi<v-fin> quase<adv> que<pron-indp> com<prp> a<art> idade<n> que<pron-indp> eu<pron-pers> estou<v-fin> ,<punc> ele<pron-pers> foi<v-fin> com<prp> <EM ID="1136" CATEG="VALOR" TIPO="QUANTIDADE"  > 68<num> anos<n> </EM> ,<punc> morreu<v-fin> de<prp> câncer<v-inf> .<punc> 
E<conj-c> ele<pron-pers> se<pron-pers> alimentava<v-fin> bem<adv> ,<punc> ele<pron-pers> não<adv> bebia<v-fin> ,<punc> ele<pron-pers> não<adv> fumava<v-fin> ,<punc> ele<pron-pers> ginasticava<v-fin> ,<punc> ele<pron-pers> fazia<v-fin> excursões<n> ,<punc> nos<pron-pers> levava<v-fin> para<prp> o<art> <EM ID="1137" CATEG="LOCAL" TIPO="FISICO"  > Pico<prop> do<v-pcp> Jaraguá<prop> </EM> ,<punc> para<prp> <EM ID="1138" CATEG="LOCAL" TIPO="HUMANO"  > Guarapiranga<prop> </EM> ,<punc> que<pron-indp> naquele<pron-pers> tempo<n> não<adv> era<v-fin> nada<pron-indp> ,<punc> para<prp> <EM ID="1139" CATEG="LOCAL" TIPO="HUMANO"  > Santos<prop> </EM> ;<punc> muita<adv> atividade<n> que<pron-indp> ele<pron-pers> tinha<v-fin> e<conj-c> teve<v-fin> a<art> doença<n> fatal<adj> ,<punc> né<n> ,<punc> e<conj-c> minha<pron-det> mãe<n> que<pron-indp> era<v-fin> magrinha<n> ,<punc> que<pron-indp> lutava<v-fin> e<conj-c> tudo<pron-indp> ,<punc> viveu<v-fin> até<prp> os<art> <EM ID="1140" CATEG="VALOR" TIPO="QUANTIDADE"  > 98<num> anos<n> e<conj-c> meio<adj> </EM> (<punc> riso<n> )<punc> .<punc> 
Mas<conj-c> aqui<adv> então<adv> a<art> vida<n> ,<punc> a<art> gente<n> já<adv> veio<v-fin> para<prp> cá<adv> recém<adj> formada<v-pcp> ,<punc> tivemos<v-fin> dias<n> muito<adv> bons<adj> em<prp> <EM ID="1142" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> ,<punc> a<art> despedida<n> de<prp> <EM ID="1143" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> foi<v-fin> uma<art> festa<n> que<adv> a<art> gente<n> fez<v-fin> em<prp> casa<n> que<pron-indp> coincidiu<v-fin> com<prp> o<art> aniversário<n> da<v-pcp> minha<pron-det> irmã<n> <EM ID="1144" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Odila<prop> </EM> ,<punc> então<adv> foi<v-fin> uma<art> festa<n> que<adv> todo<pron-det> o<art> pessoal<n> do<v-pcp> clube<adv> veio<v-fin> porque<conj-s> o<punc> que<conj-s> tinha<v-fin> em<prp> <EM ID="1145" CATEG="LOCAL" TIPO="HUMANO"  > Marília<prop> </EM> ?<punc> 
Cinema<n> ,<punc> que<pron-indp> nós<pron-pers> íamos<v-fin> uma<art> vez<n> por<prp> semana<n> só<adv> porque<conj-s> não<adv> tinha<v-fin> meios<n> de<prp> mandar<v-inf> aquela<pron-det> turma<n> toda<pron-det> ao<prp> cinema<n> mais<adv> do<v-pcp> que<conj-s> uma<art> vez<n> por<prp> semana<n> ;<punc> baile<n> ,<punc> todos<pron-det> os<art> domingos<n> chamava-se<v-fin> <EM ID="1146" CATEG="ABSTRACCAO" TIPO="NOME"  > Domingueira<prop> </EM> no<pron-pers> <EM ID="1147" CATEG="LOCAL" TIPO="HUMANO"  > Tênis<prop> Clube<prop> de<prp> Marília<prop> </EM> ,<punc> a<art> gente<n> saia<v-fin> do<v-pcp> cinema<n> e<conj-c> aí<adv> fazia<v-fin> na<pron-pers> avenida<v-pcp> o<art> footing<n> ,<punc> ficava<v-fin> que<conj-s> nem<adv> amostra<v-fin> ,<punc> para<prp> lá<adv> e<conj-c> para<prp> cá<adv> ,<punc> para<prp> lá<adv> e<conj-c> para<prp> cá<adv> e<conj-c> os<pron-pers> moços<n> parados<v-pcp> ,<punc> né<n> ,<punc> vendo<v-ger> as<art> moças<n> circularem<v-pcp> e<conj-c> então<adv> a<art> gente<n> dava<v-fin> volta<v-pcp> na<n> avenida<v-pcp> ,<punc> era<v-fin> bem<adv> larga<adj> e<conj-c> após<prp> isso<pron-indp> íamos<v-fin> para<prp> a<art> <EM ID="1148" CATEG="ACONTECIMENTO" TIPO="EVENTO"  > Domingueira<prop> </EM> .<punc> 
A<art> gente<n> vinha<v-fin> sempre<adv> acompanhada<v-pcp> de<prp> amigos<n> ,<punc> mamãe<adj> sempre<adv> perguntava<v-fin> "com<prp> quem<pron-indp> vocês<pron-pers> voltar?"<v-fin> e<conj-c> a<art> gente<n> falava<v-fin> com<prp> quem<pron-indp> ia<v-fin> voltar<v-inf> e<conj-c> era<v-fin> aquela<pron-det> segurança<n> absoluta<adj> porque<conj-s> eram<v-fin> moços<n> ,<punc> né<n> ,<punc> gente<n> fina<adj> (<punc> riso<n> )<punc> ,<punc> não<adv> tinha<v-fin> perigo<n> .<punc> 
Bailes<prop> que<pron-indp> terminavam<v-fin> quatro<num> da<n> manhã<adv> também<adv> ,<punc> saía-se<v-fin> ,<punc> como<adv> hoje<adv> ,<punc> a<art> gente<n> passava<v-fin> no<pron-pers> bar<v-inf> ,<punc> tomava<v-fin> café<n> ou<conj-c> então<adv> comia<n> pão<n> fresco<adj> na<adj> padaria<n> ,<punc> mas<conj-c> ia<v-fin> para<prp> casa<n> direitinho<adj> .<punc> 
"vocês<n> vieram<v-fin> com<prp> fulano?"<n> 
"Viemos<v-fin> mamãe"<n> ,<punc> pronto<adj> então<adv> estava<v-fin> tudo<pron-indp> ok<prop> ,<punc> né<n> ?<punc> 
P<prop> -<punc> E<conj-c> os<art> namoricos<n> ?<punc> 
R-<n> Os<art> namoricos<n> ,<punc> saí<v-fin> de<prp> lá<adv> com<prp> <EM ID="1149" CATEG="VALOR" TIPO="QUANTIDADE"  > 16<num> anos<n> </EM> ,<punc> naquele<prop> não<adv> namorava<v-fin> ainda<adv> com<prp> <EM ID="1150" CATEG="VALOR" TIPO="QUANTIDADE"  > 16<num> anos<n> </EM> .<punc> 
É<v-fin> porque<conj-s> aí<adv> eu<pron-pers> fui<v-fin> interna<adj> ,<punc> lá<adv> no<pron-pers> internato<n> é<v-fin> que<conj-s> eu<pron-pers> comecei<v-fin> com<prp> namorico<n> ,<punc> e<conj-c> depois<adv> já<adv> fomos<v-fin> para<prp> <EM ID="1151" CATEG="LOCAL" TIPO="HUMANO"  > São<prop> Paulo<prop> </EM> ,<punc> mas<conj-c> eram<v-fin> namoros<adj> ...olha<n> ,<punc> tem<v-fin> sempre<adv> de<prp> tudo<pron-indp> ,<punc> né<n> ,<punc> a<art> gente<n> tinha<v-fin> aquela<pron-det> maneira<n> da<v-pcp> mamãe<adv> ,<punc> que<conj-s> ela<pron-pers> dava<v-fin> liberdade<n> mas<conj-c> ao<prp> mesmo<pron-det> tempo<n> ela<pron-pers> cobrava<v-fin> ,<punc> então<adv> a<art> gente<n> queria<v-fin> respeitar<v-inf> aquela<pron-det> liberdade<n> que<pron-indp> ela<pron-pers> dava<v-fin> .<punc> 
Tinha<v-fin> de<prp> tudo<pron-indp> né<prop> ,<punc> tinha<v-fin> moças<n> com<prp> mais<pron-det> liberdade<n> ,<punc> mas<conj-c> por<prp> exemplo<n> ,<punc> andar<v-inf> de<prp> namorado<n> ,<punc> de<prp> mão<n> dada<v-pcp> ,<punc> de<prp> abraço<n> ,<punc> de<prp> beijo<n> ,<punc> mas<conj-c> nem<adv> sonhar<v-inf> !<punc> 
Isso<pron-indp> daí<v-fin> nem<conj-c> de<prp> jeito<n> nenhum<pron-det> ,<punc> isso<pron-indp> daí<adv> foi<v-fin> bem<adv> depois<adv> e<conj-c> ainda<adv> com<prp> medida<n> ,<punc> ainda<adv> com<prp> bastante<pron-det> medida<n> .<punc> 
Então<v-fin> esse<pron-det> último<adj> mês<n> que<pron-indp> a<art> gente<n> passou<v-fin> lá<adv> e<conj-c> fizemos<v-fin> a<art> festa<n> ,<punc> que<pron-indp> foi<v-fin> em<prp> casa<n> e<conj-c> tudo<pron-indp> ,<punc> a<art> vitrola<n> ainda<adv> era<v-fin> vitrola<n> de<prp> manivela<n> ,<punc> a<art> gente<n> dava<v-fin> corda<n> e<conj-c> com<prp> sentia<n> que<pron-indp> a<art> corda<n> chegou<v-fin> ,<punc> bom<adj> ,<punc> aí<adv> punha<v-fin> os<art> discos<n> ,<punc> punha<v-fin> a<art> agulha<n> ,<punc> tocava<v-fin> ;<punc> tocava<v-fin> alguns<pron-det> discos<n> aquela<pron-det> corda<n> ,<punc> depois<adv> renovava<v-fin> a<art> corda<n> .<punc> 
Mas<conj-c> foi<v-fin> muito<adv> gostosos<adj> ,<punc> todos<pron-det> os<art> moços<n> foram<v-fin> ,<punc> do<v-ger> <EM ID="1152" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Tênis<prop> </EM> ,<punc> as<art> amigas<n> ,<punc> a<art> <EM ID="1153" CATEG="PESSOA" TIPO="CARGO"  > miss<n> Marília<prop> </EM> que<pron-indp> se<pron-pers> chamava<v-fin> <EM ID="1154" CATEG="ABSTRACCAO" TIPO="NOME"  > Dalva<prop> Sentini<v-fin> </EM> estava<v-fin> lá<adv> ,<punc> uma<art> outra<pron-det> que<pron-indp> já<adv> tinha<v-fin> sido<v-pcp> também<adv> ,<punc> a<art> <EM ID="1155" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Gláucia<prop> Amaral<prop> </EM> ,<punc> todas<pron-det> as<art> moças<n> ,<punc> porque<conj-s> a<art> gente<n> tinha<v-fin> muitas<pron-det> amizades<n> .<punc> 
E<conj-c> no<adj> baile<n> ,<punc> agente<adv> distribuiu<v-fin> assim<adv> ,<punc> para<prp> o<art> moço<n> e<conj-c> para<prp> a<art> moça<n> ,<punc> o<art> nome<n> de<prp> amores<n> famosos<adj> ,<punc> vamos<v-fin> dizer<v-inf> assim<adv> <EM ID="1156" CATEG="PESSOA" TIPO="GRUPOIND"  > Romeu<prop> e<conj-c> Julieta<prop> </EM> ,<punc> <EM ID="1157" CATEG="PESSOA" TIPO="GRUPOIND"  > Otelo<prop> e<conj-c> Desdêmona<prop> </EM> ,<punc> que<pron-indp> mais<adv> que<conj-s> tem<v-fin> ?<punc> 
<EM ID="1158" CATEG="PESSOA" TIPO="GRUPOIND"  > Aberlado<v-pcp> e<conj-c> Heloísa<prop> </EM> ,<punc> esses<pron-det> amores<n> famosos<adj> ,<punc> né<n> ,<punc> e<conj-c> então<adv> um<art> tinha<n> que<pron-indp> procurar<v-inf> o<art> outro<pron-det> .<punc> 
se<pron-pers> a<art> moça<n> era<v-fin> a<art> <EM ID="1159" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Desdêmona<prop> </EM> ,<punc> tinha<v-fin> que<conj-s> procurar<v-inf> o<art> <EM ID="1160" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Otelo<prop> </EM> ,<punc> né<n> ,<punc> e<conj-c> então<adv> depois<adv> que<conj-s> os<art> pares<n> se<pron-pers> formaram<v-fin> ,<punc> então<adv> teve<v-fin> a<art> valsa<n> e<conj-c> dançamos<v-fin> e<conj-c> tudo<pron-indp> .<punc> 
Foi<v-fin> uma<art> festa<n> muito<adv> gostosa<adj> ,<punc> eram<v-fin> essas<pron-det> festas<n> inocentes<adj> que<pron-indp> a<art> gente<n> fazia<v-fin> né<n> ,<punc> a<art> música<n> que<pron-indp> deixou<v-fin> lembrança<n> dessa<v-fin> festa<n> foi<adv> <EM ID="1161" CATEG="OBRA" TIPO="REPRODUZIDA"  > Céu<prop> Cor<prop> de<prp> Rosa<prop> </EM> ,<punc> uma<art> música<n> muito<adv> bonita<adj> ,<punc> acho<v-fin> que<conj-s> nossa<pron-det> ,<punc> naquele<art> tempo<n> não<adv> tinha<v-fin> isso<pron-indp> de<prp> música<n> estrangeira<adj> infiltrada<v-pcp> aqui<adv> ,<punc> né<n> ?<punc> 
E<conj-c> depois<adv> então<adv> viemos<v-fin> para<prp> cá<adv> e<conj-c> aqui<adv> nós<pron-pers> continuamos<v-fin> com<prp> essa<pron-det> tradição<n> de<prp> festinhas<n> em<prp> casa<n> ;<punc> então<adv> essa<pron-det> casa<n> da<v-pcp> <EM ID="1162" CATEG="LOCAL" TIPO="HUMANO"  > Avenida<adj> Pompéia<prop> </EM> ,<punc> onde<adv> nós<pron-pers> moramos<v-fin> <EM ID="1163" CATEG="VALOR" TIPO="QUANTIDADE"  > 25<num> anos<n> </EM> e<conj-c> que<conj-s> tinha<v-fin> um<art> hall<n> imenso<adj> ,<punc> mas<conj-c> maior<adj> que<conj-s> isso<pron-indp> só<adv> o<art> hall<n> era<v-fin> maior<adj> que<conj-s> isso<pron-indp> e<conj-c> a<art> sala<n> de<prp> jantar<n> maior<adj> que<pron-indp> isso<pron-indp> também<adv> ,<punc> a<art> gente<n> fez<v-fin> muita<pron-det> festa<n> lá<adv> .<punc> 
A<art> gente<n> era<v-fin> daquele<pron-det> tipo<n> de<prp> moça<n> do<v-pcp> interior<n> e<conj-c> fomos<v-fin> nos<pron-pers> ambientando<adv> ,<punc> devagarinho<adv> ,<punc> devagarinho<v-fin> .<punc> 
Eu<pron-pers> fui<v-fin> substituindo<adj> o<art> grupo<n> escolar<adj> <EM ID="1164" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Miss<prop> Brown<prop> </EM> ,<punc> eu<pron-pers> e<conj-c> a<art> <EM ID="1165" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iná<prop> </EM> ,<punc> a<art> minha<pron-det> irmã<n> <EM ID="1166" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Odila<prop> </EM> logo<adv> ,<punc> nós<pron-pers> mudamos<v-fin> em<prp> <EM ID="1167" CATEG="TEMPO" TIPO="DATA"  > julho<n> </EM> e<conj-c> ela<pron-pers> ,<punc> em<prp> <EM ID="1168" CATEG="TEMPO" TIPO="DATA"  > janeiro<n> </EM> no<adj> ano<n> seguinte<adj> ,<punc> ela<pron-pers> logo<adv> escolheu<v-fin> cadeira<n> .<punc> 
Então<adv> ela<pron-pers> não<adv> substitui<v-fin> aqui<adv> em<prp> <EM ID="1169" CATEG="LOCAL" TIPO="HUMANO"  > São<v-fin> Paulo<prop> </EM> assim<adv> muito<adv> tempo<n> e<conj-c> a<art> gente<n> substituíamos<v-fin> ,<punc> era<v-fin> uma<art> hora<n> em<prp> <EM ID="1170" CATEG="LOCAL" TIPO="HUMANO"  > Casa<prop> Verde<prop> </EM> ,<punc> uma<art> hora<n> em<prp> <EM ID="1171" CATEG="LOCAL" TIPO="HUMANO"  > Perus<prop> </EM> (<punc> fim<n> da<v-pcp> fita<n> )<punc> <EM ID="1172" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Joelfina<prop> </EM> Mais<adv> uma<art> palavra<n> não<adv> decifrada<v-pcp> 
