Agora<adv> vou-lhes<n> descrever<prp> cada<pron-det> um<art> dos<n> planetas<adj> que<pron-indp> acompanham<v-fin> a<art> nossa<pron-det> <EM ID="3665" CATEG="COISA" TIPO="OBJECTO"  > Terra<n> </EM> ,<punc> em<prp> torno<n> do<num> <EM ID="3666" CATEG="COISA" TIPO="OBJECTO"  > Sol<n> </EM> ,<punc> desde<prp> que<pron-indp> o<art> mundo<n> é<v-fin> mundo<adv> ,<punc> e<conj-c> que<pron-indp> são<v-fin> os<art> grandes<adj> significadores<n> astrológicos<adj> .<punc> 
<EM ID="3667" CATEG="COISA" TIPO="OBJECTO"  > Júpiter<prop> </EM> :<punc> o<art> maior<adj> de<prp> todo<pron-det> o<art> sistema<n> ;<punc> seu<pron-det> tamanho<n> :<punc> <EM ID="3668" CATEG="VALOR" TIPO="QUANTIDADE"  > 12<num> </EM> vezes<n> maior<adj> que<conj-s> a<art> <EM ID="3669" CATEG="COISA" TIPO="OBJECTO"  > Terra<n> </EM> .<punc> 
Sua<pron-det> revolução<n> sideral<adj> (<punc> ou<conj-c> seja<v-fin> ,<punc> em<prp> torno<n> do<num> <EM ID="3670" CATEG="COISA" TIPO="OBJECTO"  > Sol<n> </EM> )<punc> é<v-fin> de<prp> <EM ID="3671" CATEG="VALOR" TIPO="QUANTIDADE"  > 12<num> anos<n> </EM> .<punc> 
Sua<pron-det> luz<n> é<v-fin> azul<adj> e<conj-c> brilhante<adj> como<adv> <EM ID="3672" CATEG="COISA" TIPO="OBJECTO"  > Vênus<n> </EM> .<punc> 
Tem<v-fin> <EM ID="3673" CATEG="VALOR" TIPO="QUANTIDADE"  > 11<num> </EM> satélites<n> ,<punc> sendo<v-ger> que<conj-s> três<num> mais<adv> externos<adj> andam<v-fin> em<prp> sentido<n> contrário<adj> aos<v-pcp> outros<pron-det> .<punc> 
Existiam<v-fin> suposições<n> de<prp> que<conj-s> esses<pron-det> três<num> satélites<n> fossem<v-fin> artificiais<adj> .<punc> 
Porém<adv> ,<punc> a<art> nave<n> espacial<adj> <EM ID="3674" CATEG="COISA" TIPO="OBJECTO"  > Surveyor<prop> </EM> se<pron-pers> aproximou<v-fin> o<art> suficiente<n> para<prp> poder<v-inf> pesquisá-los<n> .<punc> 
A<art> informação<n> é<v-fin> de<prp> que<conj-s> possuem<v-fin> uma<art> estrutura<n> rochosa<adj> ,<punc> de<prp> composição<n> basáltica<adj> .<punc> 
<EM ID="3675" CATEG="COISA" TIPO="OBJECTO"  > Plutão<prop> </EM> apresenta<v-fin> muitos<pron-det> enigmas<n> para<prp> a<art> astronomia<n> .<punc> 
Não<adv> se<pron-pers> sabe<v-fin> se<conj-s> tem<v-fin> satélites<n> e<conj-c> se<conj-s> ignora<v-fin> seu<pron-det> peso<n> .<punc> 
Foi<v-fin> descoberto<v-pcp> por<prp> cálculo<n> matemático<adj> prévio<adj> ,<punc> em<prp> <EM ID="3676" CATEG="TEMPO" TIPO="DATA"  > 18<num> de<prp> fevereiro<n> de<prp> 1930<num> </EM> .As<n> casas<adj> ou<conj-c> residências<n> dos<v-pcp> planetas<n> ,<punc> de<prp> que<conj-s> estamos<v-fin> falando<v-ger> ,<punc> têm<v-fin> como<adv> referência<n> os<art> signos<n> do<v-pcp> zodíaco<adj> .<punc> 
O<art> <EM ID="3677" CATEG="COISA" TIPO="OBJECTO"  > Sol<n> </EM> ,<punc> que<pron-indp> é<v-fin> o<art> grande<adj> rei<n> dessa<prp> família<n> ,<punc> marca<v-fin> o<art> signo<n> regente<adj> de<prp> cada<pron-det> um<num> de<prp> nós<pron-pers> ,<punc> conforme<adv> a<art> casa<n> que<pron-indp> estiver<v-fin> visitando<v-ger> no<pron-pers> dia<v-fin> do<v-ger> nosso<pron-det> nascimento<n> .<punc> 
Assim<adv> ,<punc> em<prp> cada<pron-det> ano<n> ,<punc> no<adj> mês<n> de<prp> nosso<pron-det> aniversário<n> ,<punc> o<art> <EM ID="3678" CATEG="COISA" TIPO="OBJECTO"  > Sol<n> </EM> estará<v-fin> transitando<v-ger> na<pron-pers> casa<n> do<v-pcp> nosso<pron-det> signo<n> ,<punc> ou<conj-c> seja<v-fin> ,<punc> no<adj> nosso<pron-det> domicílio<n> solar<adj> .<punc> 
<EM ID="3679" CATEG="OUTRO" TIPO="OUTRO"  > Touro<prop> </EM> é<v-fin> o<art> signo<n> seguinte<adj> .<punc> 
O<art> sol<n> o<art> visita<n> entre<prp> <EM ID="3680" CATEG="TEMPO" TIPO="DATA"  > 21<num> de<prp> abril<n> </EM> e<conj-c> <EM ID="3681" CATEG="TEMPO" TIPO="DATA"  > 21<num> de<prp> maio<n> </EM> ,<punc> domicílio<n> de<prp> <EM ID="3682" CATEG="COISA" TIPO="OBJECTO"  > Vênus<prop> </EM> .<punc> 
Signo<n> de<prp> terra<n> ,<punc> feminino<n> e<conj-c> fixo<n> .<punc> 
Já<adv> sabemos<v-fin> ,<punc> portanto<adv> ,<punc> que<conj-s> os<art> planetas<n> <EM ID="3683" CATEG="COISA" TIPO="OBJECTO"  > Marte<prop> </EM> ,<punc> <EM ID="3684" CATEG="COISA" TIPO="OBJECTO"  > Vênus<prop> </EM> ,<punc> e<conj-c> <EM ID="3685" CATEG="COISA" TIPO="OBJECTO"  > Mercúrio<prop> </EM> são<v-fin> os<art> senhores<n> dos<v-pcp> três<num> primeiros<adj> signos<n> do<v-pcp> zodíaco.Cabe<v-fin> interpretar<v-inf> agora<adv> os<art> fatos<n> emocionais<adj> que<pron-indp> o<art> posicionamento<n> desses<adj> planetas<n> poderia<v-fin> produzir<v-inf> .<punc> 
<EM ID="3686" CATEG="COISA" TIPO="OBJECTO"  > Vênus<n> </EM> ,<punc> Senhor<prop> de<prp> <EM ID="3687" CATEG="OUTRO" TIPO="OUTRO"  > Touro<prop> </EM> ,<punc> em<prp> <EM ID="3688" CATEG="OUTRO" TIPO="OUTRO"  > Aries<prop> </EM> .<punc> 
<EM ID="3689" CATEG="COISA" TIPO="OBJECTO"  > Vênus<n> </EM> é<v-fin> Senhor<n> de<prp> <EM ID="3690" CATEG="VALOR" TIPO="CLASSIFICACAO"  > 2º<adj> </EM> signo<n> e<conj-c> também<adv> símbolo<n> de<prp> aquisição<n> no<adj> amor<n> .<punc> 
Detesta<prp> estar<v-inf> na<adj> casa<n> de<prp> <EM ID="3691" CATEG="COISA" TIPO="OBJECTO"  > Marte<prop> </EM> ,<punc> tão<adv> enérgico<adj> ,<punc> afiado<v-pcp> ,<punc> anguloso<adj> .<punc> 
<EM ID="3692" CATEG="COISA" TIPO="OBJECTO"  > Vênus<n> </EM> ,<punc> que<pron-indp> não<adv> é<v-fin> impetuoso<adj> e<conj-c> tem<v-fin> linhas<n> suaves<adj> ,<punc> no<adj> elemento<n> fogo<n> fará<v-fin> com<prp> que<conj-s> o<art> amor<n> seja<v-fin> intenso<adj> ,<punc> mas<conj-c> pouco<adv> feliz<adj> ,<punc> pois<conj-s> vai<v-fin> adquirir<v-inf> a<art> instabilidade<n> e<conj-c> os<art> excessos<n> marcianos<adj> .<punc> 
Se<conj-s> tem<v-fin> urgência<n> em<prp> começar<v-inf> ,<punc> não<adv> se<pron-pers> interessa<v-fin> em<prp> chegar<v-inf> ao<prp> fim<n> ,<punc> não<adv> permanece.O<v-fin> signo<adj> de<prp> <EM ID="3693" CATEG="OUTRO" TIPO="OUTRO"  > Câncer<prop> </EM> é<v-fin> feminino<adj> ,<punc> do<v-ger> elemento<n> água<n> ,<punc> e<conj-c> seu<pron-det> Senhor<n> é<v-fin> a<art> <EM ID="3694" CATEG="COISA" TIPO="OBJECTO"  > Lua<n> </EM> .<punc> 
Signo<n> cardeal<adj> ,<punc> simboliza<v-fin> o<art> lar<adj> ,<punc> e<conj-c> no<adj> corpo<n> humano<adj> representa<v-fin> o<art> estômago.O<n> <EM ID="3695" CATEG="VALOR" TIPO="CLASSIFICACAO"  > 6º<adj> </EM> signo<adj> é<v-fin> feminino<adj> da<n> terra<v-fin> e<conj-c> sucedente<adv> .<punc> 
No<adv> corpo<n> humano<adj> governa<v-fin> os<art> intestinos<n> e<conj-c> a<art> saúde<n> em<prp> geral<n> .<punc> 
Signo<n> do<v-pcp> emprego<n> e<conj-c> dos<n> empregados<v-pcp> ,<punc> é<v-fin> governado<v-pcp> por<prp> <EM ID="3696" CATEG="COISA" TIPO="OBJECTO"  > Mercúrio<prop> </EM> .O<punc> <EM ID="3697" CATEG="VALOR" TIPO="CLASSIFICACAO"  > 7º<adj> </EM> signo<n> é<v-fin> visitado<v-pcp> pelo<adv> sol<n> entre<prp> <EM ID="3698" CATEG="TEMPO" TIPO="DATA"  > 21<num> de<prp> setembro<n> </EM> e<conj-c> <EM ID="3699" CATEG="TEMPO" TIPO="DATA"  > 22<num> de<prp> outubro<n> </EM> ,<punc> é<v-fin> cardeal<adj> ,<punc> do<v-ger> ar<n> ,<punc> masculino<adj> .<punc> 
Domicílio<n> de<prp> vênus<n> ,<punc> exerce<v-fin> autoridade<n> sobre<prp> as<art> leis<n> ,<punc> os<art> contratos<n> de<prp> longa<adj> duração<n> (<punc> inclusive<adv> casamento<n> )<punc> .<punc> 
Confere<v-fin> sensibilidade<n> para<prp> a<art> beleza<n> ,<punc> mas<conj-c> também<adv> para<prp> a<art> luta<n> ,<punc> e<conj-c> não<adv> raro<v-fin> os<art> grandes<adj> generais<n> são<v-fin> de<prp> libra<n> .<punc> 
Estando<v-ger> em<prp> frente<n> ao<prp> primeiro<adj> signo<n> ,<punc> <EM ID="3700" CATEG="OUTRO" TIPO="OUTRO"  > Libra<prop> </EM> se<pron-pers> refere<v-fin> ao<prp> relacionamento<n> com<prp> o<art> "tu"<prop> .Não<punc> iremos<v-fin> colocar<v-inf> a<art> posição<n> de<prp> <EM ID="3701" CATEG="COISA" TIPO="OBJECTO"  > Plutão<prop> </EM> ,<punc> pois<conj-s> nesse<v-fin> dia<n> ele<pron-pers> se<pron-pers> encontrava<v-fin> em<prp> <EM ID="3702" CATEG="OUTRO" TIPO="OUTRO"  > Gêmeos<n> </EM> .De<prp> <EM ID="3703" CATEG="TEMPO" TIPO="DATA"  > 21<num> de<prp> janeiro<n> </EM> a<prp> <EM ID="3704" CATEG="TEMPO" TIPO="DATA"  > 21<num> de<prp> fevereiro<n> </EM> o<art> <EM ID="3705" CATEG="COISA" TIPO="OBJECTO"  > Sol<n> </EM> se<pron-pers> encontra<v-fin> em<prp> aquário.Tem<art> 
como<adv> regente<n> <EM ID="3706" CATEG="COISA" TIPO="OBJECTO"  > Urano<prop> </EM> (<punc> tradicionalmente<adv> <EM ID="3707" CATEG="COISA" TIPO="OBJECTO"  > Saturno<adj> </EM> )<punc> .<punc> 
Signo<n> fixo<adj> ,<punc> do<v-ger> ar<n> e<conj-c> masculino<n> .<punc> 
Gosta<pron-det> de<prp> novidades<n> e<conj-c> ama<v-fin> a<art> liberdade<n> pessoal<adj> .<punc> 
É<v-fin> o<art> <EM ID="3708" CATEG="VALOR" TIPO="CLASSIFICACAO"  > 11º<adj> </EM> signo<n> ,<punc> científico<adj> por<prp> excelência<n> ,<punc> sobretudo<adv> na<pron-pers> miniaturização<n> e<conj-c> na<pron-pers> eletrônica.Vamos<v-fin> agora<adv> enriquecer<v-inf> o<art> nosso<pron-det> jogo<n> ,<punc> introduzindo<v-ger> a<art> noção<n> de<prp> ascendente<n> .<punc> 
Assim<adv> como<adv> seu<pron-det> signo<n> solar<adj> (<punc> <EM ID="3709" CATEG="OUTRO" TIPO="OUTRO"  > Aries<prop> </EM> ,<punc> touro<n> etc.<adv> )<punc> é<v-fin> fixado<v-pcp> pela<adv> data<n> de<prp> nascimento<n> ,<punc> o<art> seu<pron-det> ascendente<n> é<v-fin> determinado<v-pcp> pela<adv> hora<n> em<prp> que<pron-indp> você<pron-pers> nasceu.Ao<v-fin> determinar<v-inf> a<art> primeira<adj> casa<n> (<punc> ascendente<adv> )<punc> pela<v-fin> hora<n> do<num> nascimento<n> ,<punc> o<art> astrólogo<n> fixará<v-fin> automaticamente<adv> as<art> demais<pron-det> casas<n> astrológicas<adj> ,<punc> sempre<adv> no<pron-pers> sentido<pron-pers> anti-horário.Para<v-fin> calcular<v-inf> a<art> ascendente<n> ,<punc> no<n> entanto<adv> ,<punc> sabemos<v-fin> que<conj-s> é<v-fin> necessário<adj> conhecer<v-inf> a<art> hora<n> do<v-pcp> nascimento<n> .<punc> 
Se<conj-s> você<pron-pers> nasceu<v-fin> no<adj> dia<n> <EM ID="3710" CATEG="TEMPO" TIPO="DATA"  > 22<num> de<prp> marco<n> </EM> às<adv> <EM ID="3711" CATEG="TEMPO" TIPO="HORA"  > 6<num> horas<n> </EM> da<v-pcp> manhã<adv> ,<punc> o<art> seu<pron-det> ascendente<n> é<v-fin> <EM ID="3712" CATEG="OUTRO" TIPO="OUTRO"  > Aries<prop> </EM> ,<punc> ou<conj-c> seja<v-fin> ,<punc> o<art> seu<pron-det> próprio<adj> signo<n> solar<adj> .<punc> 
Digamos<v-fin> assim<adv> que<conj-s> o<art> sol<n> e<conj-c> o<art> ascendente<n> estão<v-fin> em<prp> conjunção:Apesar<v-inf> de<prp> no<n> hemisfério<adj> <EM ID="3713" CATEG="LOCAL" TIPO="FISICO"  > Sul<prop> </EM> nós<pron-pers> visualizarmos<v-fin> o<art> zênite<n> ao<prp> norte<n> ,<punc> a<art> interpretação<n> astrológica<adj> é<v-fin> válida<adj> para<prp> os<art> dois<num> hemisférios<n> .<punc> 
