História<prop> As<art> ilhas<n> de<prp> <EM ID="4269" CATEG="LOCAL" TIPO="FISICO"  > Cabo<prop> Verde<prop> </EM> foram<v-fin> descobertas<v-pcp> por<prp> navegadores<n> portugueses<adj> em<prp> <EM ID="4270" CATEG="TEMPO" TIPO="DATA"  > Maio<n> de<prp> 1460<num> </EM> ,<punc> sem<prp> indícios<n> de<prp> presença<n> humana<adj> anterior<adj> .<punc> 
<EM ID="4271" CATEG="LOCAL" TIPO="FISICO"  > Santiago<prop> </EM> foi<v-fin> a<art> ilha<n> mais<adv> favorável<adj> para<prp> a<art> ocupação<n> e<conj-c> assim<adv> o<art> povoamento<n> começa<v-fin> ali<adv> em<prp> <EM ID="4272" CATEG="TEMPO" TIPO="DATA"  > 1462<num> </EM> .<punc> 
Dada<prp> a<art> sua<pron-det> posição<n> estratégica<adj> ,<punc> nas<adj> rotas<n> que<pron-indp> ligavam<v-fin> entre<prp> si<pron-pers> a<art> <EM ID="4273" CATEG="LOCAL" TIPO="HUMANO"  > Europa<prop> </EM> ,<punc> a<art> <EM ID="4274" CATEG="LOCAL" TIPO="HUMANO"  > África<prop> </EM> e<conj-c> o<art> <EM ID="4275" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> ,<punc> as<art> ilhas<n> serviram<v-fin> de<prp> entreposto<n> comercial<adj> e<conj-c> de<prp> aprovisionamento<n> ,<punc> com<prp> particular<adj> destaque<n> no<adj> tráfego<n> de<prp> escravos<n> .<punc> 
Cedo<prop> ,<punc> o<art> arquipélago<n> tornou-se<v-fin> num<adj> centro<n> de<prp> concentração<n> e<conj-c> dispersão<n> de<prp> homens<n> ,<punc> plantas<n> e<conj-c> animais<n> .<punc> 
Com<prp> a<art> abolição<n> do<v-pcp> comércio<n> de<prp> escravos<n> e<conj-c> a<art> constante<adj> deterioração<n> das<v-pcp> condições<n> climáticas<adj> ,<punc> <EM ID="4276" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Cabo<prop> Verde<prop> </EM> entrou<v-fin> em<prp> decadência<n> e<conj-c> passou<v-fin> a<prp> viver<v-inf> com<prp> base<n> numa<adj> economia<n> pobre<adj> ,<punc> de<prp> subsistência<n> .<punc> 
Europeus<prop> livres<adj> e<conj-c> escravos<n> da<v-pcp> costa<v-fin> africana<adj> fundiram-se<n> num<adj> só<adv> povo<n> ,<punc> o<art> caboverdiano<n> ,<punc> com<prp> uma<art> forma<n> de<prp> estar<v-inf> e<conj-c> viver<v-inf> muito<adv> própria<adj> e<conj-c> o<art> crioulo<n> emergiu<v-fin> como<adv> idioma<n> da<v-pcp> comunidade<prp> maioritariamente<adv> mestiça<n> .<punc> 
Em<prp> <EM ID="4277" CATEG="TEMPO" TIPO="DATA"  > 1956<num> </EM> ,<punc> <EM ID="4278" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Amílcar<prop> Cabral<prop> </EM> criou<v-fin> o<art> <EM ID="4279" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Partido<n> Africano<prop> para<prp> a<art> Independência<n> da<v-pcp> Guiné<prop> e<conj-c> Cabo<prop> Verde<prop> </EM> (<punc> <EM ID="4280" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > PAIGC<prop> </EM> )<punc> ,<punc> lutando<v-ger> contra<prp> o<art> colonialismo<n> e<conj-c> iniciando<v-ger> uma<art> marcha<n> para<prp> a<art> independência<n> .<punc> 
A<art> <EM ID="4281" CATEG="TEMPO" TIPO="DATA"  > 19<num> de<prp> Dezembro<n> de<prp> 1974<num> </EM> foi<v-fin> assinado<v-pcp> um<art> acordo<n> entre<prp> o<art> <EM ID="4282" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > PAIGC<prop> </EM> e<conj-c> <EM ID="4283" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Portugal<prop> </EM> ,<punc> instaurando-se<v-fin> um<art> governo<n> de<prp> transição<n> em<prp> <EM ID="4284" CATEG="LOCAL" TIPO="HUMANO"  > Cabo<prop> Verde<prop> </EM> .<punc> 
Este<pron-det> mesmo<pron-det> <EM ID="4285" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Governo<prop> </EM> preparou<v-fin> as<art> eleições<n> para<prp> uma<art> <EM ID="4286" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Assembleia<n> Nacional<adj> Popular<prp> </EM> que<pron-indp> em<prp> <EM ID="4287" CATEG="TEMPO" TIPO="DATA"  > 5<num> de<prp> Julho<n> de<prp> 1975<num> </EM> proclamou<v-fin> a<art> independência<n> .<punc> 
A<art> demarcação<n> cultural<adj> em<prp> relação<n> a<prp> <EM ID="4288" CATEG="ABSTRACCAO|ORGANIZACAO" TIPO="IDEIA|ADMINISTRACAO"  > Portugal<prop> </EM> e<conj-c> a<art> divulgação<n> de<prp> ideias<n> nacionalistas<adj> conduziram<v-fin> à<pp> independência<n> do<v-pcp> arquipélago<n> em<prp> <EM ID="4289" CATEG="TEMPO" TIPO="DATA"  > Julho<n> de<prp> 1975<num> </EM> .<punc> 
Em<prp> <EM ID="4290" CATEG="TEMPO" TIPO="DATA"  > 1991<num> </EM> ,<punc> na<v-fin> sequência<n> das<v-pcp> primeiras<adj> eleições<n> pluripartidárias<adj> realizadas<v-pcp> no<adj> país<n> ,<punc> foi<v-fin> instituída<v-pcp> uma<art> democracia<n> parlamentar<adj> com<prp> todas<pron-det> as<art> instituições<n> de<prp> uma<art> democracia<n> moderna<adj> .<punc> 
Hoje<adv> <EM ID="4291" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Cabo<prop> </EM> verde<adj> é<v-fin> um<art> país<n> com<prp> estabilidade<n> e<conj-c> paz<n> sociais<adj> ,<punc> pelo<n> que<pron-indp> goza<v-fin> de<prp> crédito<n> junto<adv> de<prp> governos<n> ,<punc> empresas<n> e<conj-c> instituições<n> financeiras<adj> internacionais<adj> .<punc> 
Geografia<n> Situadas<v-pcp> a<prp> <EM ID="4292" CATEG="VALOR" TIPO="QUANTIDADE"  > 455Km<art> </EM> da<n> <EM ID="4293" CATEG="LOCAL" TIPO="FISICO"  > Costa<prop> Africana<prop> </EM> ,<punc> as<art> dez<num> ilhas<n> e<conj-c> os<art> oito<num> ilhéus<n> do<v-pcp> <EM ID="4294" CATEG="LOCAL" TIPO="FISICO"  > Arquipélago<prop> de<prp> Cabo<prop> Verde<prop> </EM> ,<punc> estendem-se<v-fin> por<prp> cerca<adv> de<prp> <EM ID="4295" CATEG="VALOR" TIPO="QUANTIDADE"  > 4033Km2<num> </EM> e<conj-c> foram<v-fin> formadas<v-pcp> pela<n> acumulação<v-pcp> de<prp> rochas<n> ,<punc> resultantes<n> de<prp> erupções<n> sobre<prp> as<art> plataformas<n> submarinas<adj> .<punc> 
O<art> arquipélago<n> tem<v-fin> ,<punc> de<prp> uma<art> forma<n> geral<adj> ,<punc> um<art> aspecto<n> imponente<adj> e<conj-c> majestoso<adj> .<punc> 
Algumas<pron-det> ilhas<n> são<v-fin> áridas<v-pcp> ,<punc> mas<conj-c> noutras<n> a<prp> vegetação<n> é<v-fin> exuberante<adj> ,<punc> tropical<adj> .<punc> 
Os<art> ventos<n> <EM ID="4296" CATEG="OUTRO" TIPO="OUTRO"  > Alísios<prop> </EM> vindos<v-pcp> do<v-pcp> <EM ID="4297" CATEG="LOCAL" TIPO="FISICO"  > Continente<adv> Africano<prop> </EM> ,<punc> dividem<v-fin> o<art> país<n> em<prp> dois<num> grupos<n> ,<punc> o<art> de<prp> <EM ID="4298" CATEG="LOCAL" TIPO="FISICO"  > Barlavento<n> </EM> constituído<v-pcp> por<prp> <EM ID="4299" CATEG="LOCAL" TIPO="FISICO"  > S<prop> .<punc> 
Vicente<prop> </EM> ,<punc> <EM ID="4300" CATEG="LOCAL" TIPO="FISICO"  > Sal<prop> </EM> ,<punc> <EM ID="4301" CATEG="LOCAL" TIPO="FISICO"  > S<prop> .<punc> 
Nicolau<prop> </EM> ,<punc> <EM ID="4302" CATEG="LOCAL" TIPO="FISICO"  > Santo<prop> Antão<adv> </EM> ,<punc> <EM ID="4303" CATEG="LOCAL" TIPO="FISICO"  > Boavista<prop> </EM> e<conj-c> <EM ID="4304" CATEG="LOCAL" TIPO="FISICO"  > Santa<prop> Luzia<prop> </EM> e<conj-c> o<art> de<n> <EM ID="4305" CATEG="LOCAL" TIPO="FISICO"  > Sotavento<prop> </EM> pelas<n> ilhas<adj> de<prp> <EM ID="4306" CATEG="LOCAL" TIPO="FISICO"  > Santiago<prop> </EM> <EM ID="4307" CATEG="LOCAL" TIPO="FISICO"  > Maio<n> </EM> <EM ID="4308" CATEG="LOCAL" TIPO="FISICO"  > Brava<prop> </EM> e<conj-c> <EM ID="4309" CATEG="LOCAL" TIPO="FISICO"  > Fogo<prop> </EM> .<punc> 
O<art> relevo<n> da<v-pcp> maior<adj> parte<n> das<v-pcp> ilhas<n> é<v-fin> acidentado<v-pcp> ,<punc> com<prp> altitudes<n> que<pron-indp> ultrapassam<v-fin> os<art> mil<num> metros<n> em<prp> algumas<pron-det> ilhas<n> atingindo<v-ger> mesmo<adv> cerca<adv> de<prp> <EM ID="4310" CATEG="VALOR" TIPO="QUANTIDADE"  > 2.830<num> metros<n> </EM> na<adj> ilha<adj> do<v-pcp> <EM ID="4311" CATEG="LOCAL" TIPO="FISICO"  > Fogo<prop> </EM> .<punc> 
As<art> três<num> ilhas<n> mais<adv> orientais<adj> ,<punc> <EM ID="4312" CATEG="LOCAL" TIPO="FISICO"  > Sal<prop> </EM> <EM ID="4313" CATEG="LOCAL" TIPO="FISICO"  > Maio<punc> </EM> e<conj-c> <EM ID="4314" CATEG="LOCAL" TIPO="FISICO"  > Boavista<prop> </EM> ,<punc> têm<v-fin> um<art> relevo<n> mais<adv> plano<adj> e<conj-c> um<art> clima<n> mais<adv> árido<v-pcp> por<prp> estarem<v-inf> expostas<v-pcp> aos<art> ventos<n> secos<adj> e<conj-c> quentes<adj> do<n> <EM ID="4315" CATEG="LOCAL" TIPO="FISICO"  > Sahara<prop> </EM> .<punc> 
