Quem<pron-indp> produziu<v-fin> a<art> crise<n> Três<num> presidentes<n> seguidos<v-pcp> <EM ID="2749" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Sarney<prop> </EM> ,<punc> <EM ID="2750" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Fernando<prop> Collor<prop> </EM> e<conj-c> <EM ID="2751" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Itamar<prop> Franco<prop> </EM> incluiram<v-fin> por<prp> diversas<pron-det> vezes<n> entre<prp> seus<pron-det> presumíveis<n> feitos<v-pcp> ,<punc> a<art> manutenção<n> da<v-pcp> democracia<n> e<conj-c> das<n> liberdades<adj> .<punc> 
Nada<pron-indp> mais<adv> falso<adj> .<punc> 
Em<prp> alguns<pron-det> momentos<n> de<prp> seu<pron-det> governo<n> ,<punc> os<art> três<num> comportaram-se<n> como<adv> incendiários<n> .<punc> 
Não<adv> conseguiram<v-fin> colocar<v-inf> a<art> democracia<n> em<prp> xeque<n> ,<punc> mais<adv> pelo<adv> amadurecimento<n> da<v-pcp> sociedade<n> civil<adj> e<conj-c> militar<adj> ,<punc> do<v-ger> que<conj-s> por<prp> convicção<n> democrática<adj> propriamente<adv> dita<v-pcp> .<punc> 
Desde<prp> o<art> início<n> de<prp> seu<pron-det> governo<n> ,<punc> <EM ID="2752" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Itamar<prop> </EM> foi<v-fin> estimulado<v-pcp> por<prp> seus<pron-det> auxiliares<n> menos<adv> escrupulosos<adj> a<prp> criar<v-inf> situações<n> de<prp> confronto<n> ,<punc> que<pron-indp> permitissem<v-fin> ao<prp> grupo<n> ganhar<v-fin> espaço<n> de<prp> manobra<n> ,<punc> ainda<adv> que<conj-s> às<adv> custas<n> de<prp> crises<n> políticas<adj> .<punc> 
<EM ID="2753" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> de<prp> Castro<prop> </EM> Agora<adv> ,<punc> há<v-fin> indícios<n> consistentes<adj> de<prp> que<conj-s> o<art> principal<adj> estimulador<n> dessa<v-fin> atitude<n> de<prp> <EM ID="2754" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Itamar<prop> </EM> foi<v-fin> o<art> presidente<n> da<v-pcp> <EM ID="2755" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Telerj<prop> </EM> ,<punc> <EM ID="2756" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> de<prp> Castro<prop> </EM> ,<punc> para<prp> recuperar<v-inf> a<art> influência<n> que<pron-indp> tinha<v-fin> sobre<prp> o<art> governo<n> .<punc> 
Desde<prp> que<pron-indp> <EM ID="2757" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Itamar<prop> </EM> assumiu<v-fin> o<art> governo<n> ,<punc> depois<adv> de<prp> denúncias<n> da<v-pcp> imprensa<v-pcp> <EM ID="2758" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> de<prp> Castro<prop> </EM> foi<v-fin> obrigado<v-pcp> a<prp> voltar<v-inf> atrás<adv> em<prp> diversas<pron-det> operações<n> pouco<adv> claras<adj> ,<punc> articuladas<v-pcp> tanto<adv> na<pron-pers> <EM ID="2759" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Consultoria<v-fin> Geral<prop> da<v-pcp> República<n> </EM> quanto<adv> na<pron-pers> presidência<n> da<v-pcp> <EM ID="2760" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Telerj<prop> </EM> .<punc> 
De<prp> lá<adv> para<prp> cá<adv> ,<punc> <EM ID="2761" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> de<prp> Castro<prop> </EM> limitou-se<v-fin> a<prp> sobreviver<v-inf> politicamente<adv> alimentando<v-ger> algumas<pron-det> colunas<n> com<prp> notas<n> pouco<adv> convincentes<adj> ,<punc> a<art> respeito<n> de<prp> uma<art> suposta<v-pcp> influência<n> que<pron-indp> ainda<adv> mantinha<v-fin> sobre<prp> <EM ID="2762" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Itamar<prop> </EM> só<adv> divulgadas<v-pcp> devido<v-pcp> ao<prp> fato<n> de<prp> ter<v-inf> a<art> <EM ID="2763" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Telerj<prop> </EM> sob<prp> seu<pron-det> controle<n> .<punc> 
A<art> crise<n> já<adv> tinha<v-fin> sido<v-pcp> solucionada<v-pcp> ,<punc> após<prp> uma<art> reunião<n> na<adj> casa<n> do<v-pcp> procurador<n> geral<adj> <EM ID="2764" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Aristides<prop> Junqueira<prop> </EM> ,<punc> que<pron-indp> juntou<v-fin> as<art> principais<adj> lideranças<n> do<adj> <EM ID="2765" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Congresso<prop> </EM> ,<punc> membros<n> do<v-pcp> <EM ID="2766" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Supremo<adj> Tribunal<prop> Federal<prop> </EM> e<conj-c> <EM ID="2767" CATEG="PESSOA" TIPO="INDIVIDUAL"  > FHC<prop> </EM> .<punc> 
Lideranças<n> do<adj> <EM ID="2768" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Congresso<prop> </EM> ,<punc> empenhadas<v-pcp> em<prp> resolver<v-inf> a<art> atual<adj> crise<n> institucional<adj> ,<punc> suspeitam<v-fin> que<conj-s> <EM ID="2769" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> de<prp> Castro<prop> </EM> tenha<v-fin> se<pron-pers> valido<n> de<prp> duas<num> circunstancias<n> para<prp> influenciar<v-inf> o<art> presidente<n> a<prp> criar<v-inf> o<art> impasse<n> atual<adj> .<punc> 
De<prp> um<art> lado<n> ,<punc> sentimentos<n> menores<adj> de<prp> <EM ID="2770" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Itamar<prop> </EM> ,<punc> com<prp> ciúmes<n> da<v-pcp> popularidade<prp> conquistada<v-pcp> por<prp> <EM ID="2771" CATEG="PESSOA" TIPO="INDIVIDUAL"  > FHC<prop> </EM> ,<punc> em<prp> contraste<v-fin> com<prp> sua<pron-det> própria<pron-det> imagem<n> ,<punc> arruinada<v-pcp> após<prp> os<art> episódios<n> do<v-pcp> sambódromo<adv> .<punc> 
"Alma<n> árida"<v-fin> Este<pron-det> papel<n> de<prp> <EM ID="2772" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> de<prp> Castro<prop> </EM> teria<v-fin> ficado<v-pcp> claro<adj> segundo<prp> fontes<n> parlamentares<adj> quando<adv> procurou<v-fin> <EM ID="2773" CATEG="PESSOA" TIPO="INDIVIDUAL"  > FHC<prop> </EM> ,<punc> com<prp> um<art> comportamento<n> classificado<v-pcp> de<prp> autoritário<n> e<conj-c> arrogante<n> por<prp> estas<pron-det> fontes<n> ,<punc> dizendo-lhe<v-fin> que<conj-s> <EM ID="2774" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Itamar<prop> </EM> "proibira"<v-fin> qualquer<pron-det> alteração<n> na<pron-pers> <EM ID="2775" CATEG="OBRA" TIPO="PLANO"  > MP<prop> </EM> da<v-pcp> <EM ID="2776" CATEG="ABSTRACCAO" TIPO="IDEIA"  > URV<n> </EM> .<punc> 
A<art> informação<n> teria<v-fin> sido<v-pcp> passado<v-pcp> em<prp> tom<n> de<prp> ordem<n> .<punc> 
No<prp> fim<n> da<v-pcp> tarde<adv> ,<punc> as<art> declarações<n> do<v-pcp> diretor<n> da<v-pcp> <EM ID="2778" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Polícia<prop> Federal<prop> </EM> ,<punc> <EM ID="2779" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Wilson<prop> Romão<prop> </EM> ,<punc> demonstram<v-fin> que<conj-s> o<art> presidente<n> está<v-fin> apostando<v-ger> em<prp> um<art> endurecimento<n> político<adj> .<punc> 
Só<adv> um<art> impasse<n> grave<adj> conseguirá<v-fin> mudar<v-inf> o<art> atual<adj> sistema<n> institucional<adj> e<conj-c> convencer<v-inf> os<art> donos<n> do<v-pcp> <EM ID="2780" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Estado<punc> </EM> a<prp> permitirem<v-inf> sua<pron-det> reforma<n> por<prp> uma<art> constituinte<n> exclusiva<adj> ,<punc> composta<v-pcp> por<prp> representantes<n> da<v-pcp> sociedade<n> civil<adj> .<punc> 
Mas<conj-c> o<art> impasse<n> atual<adj> não<adv> tem<v-fin> grandeza<n> .<punc> 
É<v-fin> hora<n> de<prp> se<pron-pers> encarar<v-inf> seriamente<adv> a<art> hipótese<n> de<prp> processar<v-inf> o<art> <EM ID="2781" CATEG="PESSOA" TIPO="CARGO"  > presidente<n> da<v-pcp> República<prop> </EM> por<prp> crime<n> de<prp> responsabilidade<n> .<punc> 
