Figuras<prop> da<v-pcp> <EM ID="4328" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Ciência<n> </EM> em<prp> <EM ID="4329" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> Figuras<prop> <EM ID="4330" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Egas<prop> Moniz<prop> </EM> <EM ID="4331" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Egas<prop> Moniz<prop> </EM> (<punc> <EM ID="4332" CATEG="TEMPO" TIPO="PERIODO"  > 1874-1955<num> </EM> )<punc> ,<punc> natural<adj> de<prp> <EM ID="4333" CATEG="LOCAL" TIPO="HUMANO"  > Avanca<prop> </EM> ,<punc> formou-se<n> em<prp> medicina<n> (<punc> <EM ID="4334" CATEG="TEMPO" TIPO="DATA"  > 1899<num> </EM> )<punc> ,<punc> manifestando<v-ger> de<prp> princípio<n> grande<adj> interesse<n> pela<v-fin> actividade<n> política<adj> .<punc> 
Em<prp> <EM ID="4335" CATEG="TEMPO" TIPO="DATA"  > 1903<num> </EM> foi<v-fin> eleito<v-pcp> deputado<n> pelo<adv> <EM ID="4336" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Partido<prop> Progressista<prop> </EM> .<punc> 
Lutou<v-fin> contra<prp> a<art> <EM ID="4337" CATEG="ABSTRACCAO" TIPO="ESTADO"  > Ditadura<prop> de<prp> João<prop> Franco<prop> </EM> ,<punc> tendo<v-ger> participado<v-pcp> na<adj> tentativa<n> golpista<adj> de<prp> <EM ID="4340" CATEG="TEMPO" TIPO="DATA"  > 28<num> de<prp> Janeiro<n> de<prp> 1908<num> </EM> .<punc> 
Após<prp> a<art> implantação<n> da<v-pcp> <EM ID="4341" CATEG="ABSTRACCAO" TIPO="ESTADO"  > 1ª<adj> .<punc> 
Republica<prop> </EM> (<punc> <EM ID="4342" CATEG="TEMPO" TIPO="PERIODO"  > 1910-1926<num> </EM> )<punc> ,<punc> aderiu<v-fin> ao<prp> novo<adj> regime<n> ,<punc> tendo<v-ger> comabtido<v-pcp> ao<prp> lado<n> de<prp> <EM ID="4343" CATEG="PESSOA" TIPO="INDIVIDUAL"  > António<prop> José<prop> de<prp> Almeida<prop> </EM> no<pron-pers> <EM ID="4344" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Partido<art> Evolucionista<n> </EM> .<punc> 
Em<prp> <EM ID="4345" CATEG="TEMPO" TIPO="DATA"  > 1916<num> </EM> formou<v-fin> o<art> <EM ID="4346" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Partido<n> Centrista<prop> </EM> de<prp> vida<n> efémera<adj> .<punc> 
Em<prp> <EM ID="4347" CATEG="TEMPO" TIPO="DATA"  > 1917<num> </EM> entra<n> para<prp> o<art> <EM ID="4348" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Governo<prop> </EM> populista<adj> de<prp> <EM ID="4349" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Sidónio<prop> Pais<prop> </EM> ,<punc> exercendo<v-ger> os<art> cargos<n> <EM ID="4350" CATEG="PESSOA" TIPO="CARGO"  > Ministro<prop> dos<punc> Negócios<prop> Estrangeiros<prop> </EM> ,<punc> embaixador<n> de<prp> <EM ID="4351" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Portugal<prop> </EM> em<prp> <EM ID="4352" CATEG="LOCAL" TIPO="HUMANO"  > Espanha<prop> </EM> ,<punc> e<conj-c> depois<adv> o<art> de<pron-pers> presidente<n> da<v-pcp> delegação<n> portuguesa<adj> à<adv> <EM ID="4353" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  > Conferência<v-fin> de<prp> Paz<prop> </EM> ,<punc> em<prp> <EM ID="4354" CATEG="LOCAL" TIPO="HUMANO"  > Paris<prop> </EM> ,<punc> no<n> final<adj> da<v-pcp> <EM ID="4355" CATEG="ACONTECIMENTO" TIPO="EFEMERIDE"  > I<prop> Guerra<prop> Mundial<adj> </EM> (<punc> <EM ID="4356" CATEG="TEMPO" TIPO="PERIODO"  > 1914-1918<num> </EM> )<punc> .<punc> 
Foi<v-fin> ainda<adv> o<art> obreiro<n> no<adj> restabelecimento<n> das<v-pcp> relações<n> diplomáticas<adj> de<prp> <EM ID="4357" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Portugal<prop> </EM> com<prp> o<art> <EM ID="4358" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Vaticano<prop> </EM> .<punc> 
Foi<v-fin> professor<n> das<v-pcp> <EM ID="4359" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Universidade<prop> de<prp> Coimbra<prop> </EM> e<conj-c> de<prp> <EM ID="4360" CATEG="LOCAL" TIPO="HUMANO"  > Lisboa<prop> </EM> ,<punc> onde<adv> regeu<v-fin> a<art> cadeira<n> de<prp> <EM ID="4361" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Neurologia<prop> </EM> .<punc> 
Realizou<v-fin> pela<n> primeira<adj> vez<n> a<prp> angiografia<n> cerebral<adj> do<v-pcp> homem<n> ,<punc> contribuindo<v-ger> com<prp> estes<pron-det> exames<n> radiológicos<adj> ,<punc> para<prp> o<art> diagnóstico<n> de<prp> tumores<n> cerebrais<adj> e<conj-c> para<prp> os<art> progressos<n> de<prp> neurocirurgia<n> .<punc> 
A<art> primeira<adj> descrição<n> desta<v-fin> operação<n> aparece<v-fin> na<pron-pers> sua<pron-det> obra<n> "<punc> <EM ID="4362" CATEG="OBRA" TIPO="REPRODUZIDA"  > Diagnostic<prop> des<punc> Tumeurs<prop> Cérébrales<prop> et<adv> l`Épreuve<v-fin> de<prp> l`Encephalographie<prop> artérielle<punc> </EM> "<punc> ,<punc> obra<n> publica<adj> em<prp> <EM ID="4363" CATEG="LOCAL" TIPO="HUMANO"  > Paris<prop> </EM> (<punc> <EM ID="4364" CATEG="TEMPO" TIPO="DATA"  > 1931<num> </EM> )<punc> .<punc> 
Foi<v-fin> ainda<adv> o<art> notável<adj> criador<n> de<prp> uma<art> nova<adj> forma<n> de<prp> cirurgia<n> cerebral<adj> -<punc> a<art> leucotomia<n> pré-frontal<adj> .<punc> 
Em<prp> reconhecimento<n> dos<v-pcp> seus<pron-det> méritos<n> científicos<adj> ,<punc> em<prp> <EM ID="4365" CATEG="TEMPO" TIPO="DATA"  > 1947<num> </EM> ,<punc> foi-lhe<v-fin> atribuido<v-pcp> o<art> <EM ID="4366" CATEG="OUTRO" TIPO="OUTRO"  > Prémio<prop> Nobel<prop> Medicina<prop> e<conj-c> Fisiologia<prop> </EM> .<punc> 
Entre<prp> as<art> suas<pron-det> numeras<adj> obras<n> destacam-se<v-fin> :<punc> <EM ID="4367" CATEG="OBRA" TIPO="REPRODUZIDA"  > Vida<prop> Sexual<punc> </EM> (<punc> <EM ID="4368" CATEG="TEMPO" TIPO="DATA"  > 1900<num> </EM> )<punc> ,<punc> onde<adv> dá<v-fin> conta<n> das<v-pcp> modernas<adj> teorias<n> europeias<adj> ,<punc> nomeadamente<adv> da<v-pcp> psicanálise<n> de<prp> <EM ID="4369" CATEG="PESSOA" TIPO="INDIVIDUAL"  > S<prop> .<punc> 
Freud<prop> </EM> ;<punc> <EM ID="4370" CATEG="OBRA" TIPO="REPRODUZIDA"  > As<art> Bases<prop> da<v-pcp> Psicanálise<prop> </EM> (<punc> <EM ID="4371" CATEG="TEMPO" TIPO="DATA"  > 1915<num> </EM> )<punc> ,<punc> <EM ID="4372" CATEG="OBRA" TIPO="REPRODUZIDA"  > O<art> Conflito<prop> Sexual<prop> </EM> (<punc> <EM ID="4373" CATEG="TEMPO" TIPO="DATA"  > 1922<num> </EM> )<punc> ,<punc> <EM ID="4374" CATEG="OBRA" TIPO="REPRODUZIDA"  > Conferências<prop> Médicas<prop> </EM> (<punc> quatro<num> volumes<n> )<punc> ,<punc> <EM ID="4375" CATEG="OBRA" TIPO="REPRODUZIDA"  > Júlio<prop> Dinis<prop> e<conj-c> a<art> Psicanálise<prop> </EM> (<punc> <EM ID="4376" CATEG="TEMPO" TIPO="DATA"  > 1920<num> </EM> )<punc> ,<punc> <EM ID="4377" CATEG="OBRA" TIPO="REPRODUZIDA"  > A<art> Necrofilia<prop> de<prp> Camilo<prop> Castelo<prop> Branco<prop> </EM> (<punc> <EM ID="4378" CATEG="TEMPO" TIPO="DATA"  > 1925<num> </EM> )<punc> ,<punc> <EM ID="4379" CATEG="OBRA" TIPO="REPRODUZIDA"  > Confidências<prop> de<prp> um<art> Investigador<n> Científico<prop> </EM> (<punc> <EM ID="4380" CATEG="TEMPO" TIPO="DATA"  > 1949<num> </EM> )<punc> ,<punc> <EM ID="4381" CATEG="OBRA" TIPO="REPRODUZIDA"  > A<art> Nossa<prop> Casa<prop> </EM> (<punc> <EM ID="4382" CATEG="TEMPO" TIPO="DATA"  > 1950<num> </EM> )<punc> .<punc> 
<EM ID="4383" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Carlos<prop> Fontes<prop> </EM> Navegando<v-ger> na<pron-pers> <EM ID="4384" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<n> </EM> 
