E<conj-c> como<adv> eram<v-fin> as<art> instalações<n> ?<punc> 
Pobríssimas<n> .<punc> 
Aquela<pron-det> faculdade<n> que<pron-indp> eles<pron-pers> têm<v-fin> ainda<adv> fui<v-fin> eu<pron-pers> que<conj-s> a<art> constui<n> ,<punc> concorri<v-fin> para<prp> o<art> <EM ID="4629" CATEG="OBRA" TIPO="PLANO"  > PRODEP<prop> </EM> e<conj-c> ganhei<v-fin> .<punc> 
Já<adv> era<v-fin> professor<n> na<adj> universidade<n> do<v-pcp> <EM ID="4630" CATEG="LOCAL" TIPO="HUMANO"  > Minho<prop> </EM> ,<punc> mas<conj-c> depois<adv> era<v-fin> jubilado<v-pcp> trabalhava<v-fin> lá<adv> e<conj-c> aqui<adv> e<conj-c> como<adv> morreu<v-fin> o<art> director<n> de<prp> lá<adv> e<conj-c> ,<punc> na<adj> altura<n> ,<punc> pediram-me<v-fin> para<prp> ficar<v-inf> por<prp> dois<num> anos<n> ,<punc> estive<v-fin> que<conj-s> ficar<v-inf> oito<num> anos<n> ,<punc> porque<conj-s> meti-me<n> no<adj> <EM ID="4631" CATEG="OBRA" TIPO="PLANO"  > PRODEP<prop> </EM> até<prp> que<conj-s> aquilo<pron-indp> acabasse<v-fin> estive<v-fin> lá<adv> .<punc> 
E<conj-c> como<adv> veio<v-fin> para<prp> a<art> universidade<n> do<v-pcp> <EM ID="4632" CATEG="LOCAL" TIPO="HUMANO"  > Minho<prop> </EM> ?<punc> 
Quando<adv> se<pron-pers> fundou<v-fin> a<prp> universidade<n> do<v-pcp> <EM ID="4633" CATEG="LOCAL" TIPO="HUMANO"  > Minho<prop> </EM> ,<punc> o<art> <EM ID="4634" CATEG="PESSOA" TIPO="INDIVIDUAL"  > professor<n> Lloyd<prop> Braga<prop> </EM> formou<v-fin> a<art> comissão<n> instaladora<adj> .<punc> 
E<conj-c> eu<pron-pers> pensava<v-fin> em<prp> cumprimentá-lo<n> ,<punc> eu<pron-pers> era<v-fin> do<v-ger> outro<pron-det> lado<n> ,<punc> mas<conj-c> queria<v-fin> cumprimentá-lo<n> porque<conj-s> eu<pron-pers> fiquei<v-fin> contente<adv> quando<adv> ouvi<v-fin> eles<pron-pers> a<prp> anunciarem<v-inf> ,<punc> porque<conj-s> tudo<pron-indp> o<pron-det> que<pron-indp> é<v-fin> cultura<n> é<v-fin> bom<adj> para<prp> uma<art> nação<n> .<punc> 
Com<prp> espanto<pron-det> meu<pron-det> ,<punc> é<v-fin> ele<pron-pers> que<conj-s> lá<adv> me<pron-pers> vai<v-fin> visitar<v-inf> .<punc> 
Estivemos<v-fin> lá<adv> <EM ID="4635" CATEG="VALOR" TIPO="QUANTIDADE"  > 1hora<prp> </EM> a<art> falar<v-inf> e<conj-c> tal<adv> ,<punc> e<conj-c> depois<adv> estava<v-fin> eu<pron-pers> a<prp> dar<v-inf> aulas<n> no<adj> <EM ID="4636" CATEG="LOCAL" TIPO="HUMANO"  > Porto<prop> </EM> e<conj-c> recebo<v-fin> um<art> telefonema<n> da<v-pcp> secretária<v-fin> que<conj-s> o<art> reitor<n> precisava<v-fin> urgentemente<adj> de<prp> falar<v-inf> comigo<n> ,<punc> -<punc> "Olhe<prop> é<v-fin> impossível<adj> ,<punc> porque<conj-s> eu<pron-pers> estou<v-fin> aqui<adv> no<adj> <EM ID="4637" CATEG="LOCAL" TIPO="HUMANO"  > Porto<prop> </EM> ,<punc> dou<v-fin> aulas<n> de<prp> manhã<n> e<conj-c> de<prp> tarde<n> ,<punc> é<v-fin> um<num> dia<n> por<prp> semana<n> ,<punc> portanto<adv> só<adv> amanhã<adv> é<v-fin> que<conj-s> lé<prop> poderei<v-fin> ir."<n> 
Eu<pron-pers> julgava<v-fin> até<prp> que<conj-s> era<v-fin> para<prp> me<pron-pers> dar<v-inf> os<art> parabéns<n> porque<conj-s> eu<pron-pers> nesse<v-fin> dia<n> fazia<v-fin> anos<n> .<punc> 
Com<prp> grande<adj> espanto<n> meu<pron-det> ,<punc> diz-me<v-fin> assim<adv> o<art> <EM ID="4638" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Lloyd<prop> Braga<prop> </EM> :<punc> "Eu<adv> estava<v-fin> esta<pron-det> manhã<n> a<prp> tomar<v-inf> banho<n> e<conj-c> disse<v-fin> ,<punc> eu<pron-pers> vou<v-fin> convidar<v-inf> o<art> <EM ID="4639" CATEG="PESSOA" TIPO="INDIVIDUAL"  > professor<n> Lúcio<prop> Craveiro<prop> </EM> ."<punc> ,<punc> "Está<v-fin> bem<adv> !<punc> 
Dê-me<v-fin> uma<art> semana<n> para<prp> pensar."<n> .<punc> 
E<conj-c> ao<prp> fim<n> da<v-pcp> semana<punc> eu<pron-pers> disse<v-fin> que<conj-s> sim<adv> ,<punc> e<conj-c> portanto<adv> ,<punc> passei<v-fin> para<prp> cá<adv> .<punc> 
Depois<adv> convidou-me<n> para<prp> vice-reitor<n> .<punc> 
Entretanto<adv> ,<punc> ele<pron-pers> tem<v-fin> que<conj-s> ir<v-inf> para<prp> <EM ID="4640" CATEG="LOCAL" TIPO="HUMANO"  > Lisboa<prop> </EM> para<prp> construir<v-inf> a<art> <EM ID="4641" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Universidade<prop> Nova<adj> </EM> ,<punc> fica<v-fin> o<art> <EM ID="4642" CATEG="PESSOA" TIPO="INDIVIDUAL"  > professor<n> Romero<prop> </EM> e<conj-c> eu<pron-pers> .<punc> 
O<art> <EM ID="4643" CATEG="PESSOA" TIPO="INDIVIDUAL"  > professor<n> Romero<prop> </EM> ,<punc> que<pron-indp> ainda<adv> vive<v-fin> ,<punc> está<v-fin> muito<adv> doente<adj> ,<punc> é<v-fin> quem<pron-indp> devia<v-fin> ser<v-inf> o<art> reitor<n> .<punc> 
Mas<conj-c> o<art> ministro<n> tinha<v-fin> tido<v-pcp> uma<art> pega<n> com<prp> ele<pron-pers> em<prp> <EM ID="4644" CATEG="LOCAL" TIPO="HUMANO"  > Lourenço<prop> Marques<prop> </EM> e<conj-c> não<adv> quis<v-fin> nomeá-lo<n> .<punc> 
O<pron-det> que<pron-indp> eu<pron-pers> levei<v-fin> muito<adv> a<prp> mal<adv> .<punc> 
A<art> organização<n> da<v-pcp> universidade<prp> foi<v-fin> ele<pron-pers> que<conj-s> a<art> ideou<n> ,<punc> estar<v-inf> em<prp> faculdades<n> com<prp> está<n> ,<punc> foi<v-fin> o<art> <EM ID="4645" CATEG="PESSOA" TIPO="INDIVIDUAL"  > professor<n> Romero<prop> </EM> .<punc> 
E<conj-c> acontece<v-fin> que<conj-s> o<art> ministro<n> não<adv> o<art> queria<n> para<prp> reitor<n> .<punc> 
O<art> <EM ID="4646" CATEG="PESSOA" TIPO="INDIVIDUAL"  > professor<n> Romero<prop> </EM> sabendo<v-ger> disso<n> pediu<v-fin> um<art> destacamento<n> e<conj-c> fiquei<v-fin> eu<pron-pers> sozinho<adj> .<punc> 
O<art> ministro<n> mandou-me<v-fin> chamar<v-inf> ,<punc> "<punc> O<art> senhor<n> será<v-fin> o<art> reitor<n> em<prp> <EM ID="4647" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> ."<punc> .<punc> 
Eu<pron-pers> disse<v-fin> :<punc> "Oh<prop> senhor<n> reitor<n> vamos<v-fin> ver."<n> ,<punc> "Não<adv> ,<punc> porque<conj-s> eu<pron-pers> nomeio-o<v-fin> ."<punc> 
,<punc> "Pois<adv> aí<adv> é<v-fin> que<conj-s> está<v-fin> o<art> problema<n> .<punc> 
É<v-fin> que<conj-s> eu<pron-pers> não<adv> aceito<v-fin> ser<v-inf> reitor<n> sem<prp> consultar<v-inf> a<art> universidade."<n> .<punc> 
Por<prp> isso<pron-indp> é<v-fin> que<conj-s> eu<pron-pers> sou<v-fin> o<art> primeiro<adj> reitor<n> eleito<v-pcp> .<punc> 
Acho<v-fin> que<conj-s> na<pron-pers> vida<n> universitária<adj> o<art> reitor<n> tem<v-fin> de<prp> ser<v-inf> uma<art> pessoa<n> que<pron-indp> a<art> universidade<n> aceite<v-fin> e<conj-c> que<pron-indp> a<art> universidade<n> possa<v-fin> escolher<v-inf> ,<punc> porque<conj-s> ela<pron-pers> é<v-fin> que<conj-s> sabe<v-fin> o<pron-det> que<pron-indp> precisa<v-fin> .<punc> 
Era<v-fin> a<art> tradição<n> antiga<adj> das<v-pcp> universidades<n> .<punc> 
Estivemos<v-fin> três<num> quartos<n> de<prp> hora<n> a<prp> discutir<v-inf> ,<punc> mas<conj-c> eu<pron-pers> não<adv> .<punc> 
Ele<pron-pers> não<adv> lhe<pron-pers> convinha<v-fin> ir<v-inf> buscar<v-inf> outro<pron-det> porque<conj-s> já<adv> estava<v-fin> só<adv> eu<pron-pers> ,<punc> não<adv> tinha<v-fin> muito<adv> por<prp> onde<adv> escolher<v-inf> na<adj> altura<n> e<conj-c> acabou<v-fin> por<prp> ceder<v-inf> .<punc> 
Acabou<v-fin> por<prp> ceder<v-inf> ,<punc> isto<pron-indp> foi<v-fin> a<art> fins<n> de<prp> <EM ID="4648" CATEG="TEMPO" TIPO="DATA"  > Outubro<n> </EM> ,<punc> fins<n> de<prp> <EM ID="4649" CATEG="TEMPO" TIPO="DATA"  > Novembro<n> </EM> ,<punc> mandei<v-fin> para<prp> lá<adv> os<art> resultados<n> .<punc> 
Só<adv> no<adj> dia<n> <EM ID="4650" CATEG="TEMPO" TIPO="DATA"  > 17<num> de<prp> Dezembro<n> </EM> é<v-fin> que<conj-s> apareceu<v-fin> no<pron-pers> <EM ID="4651" CATEG="LOCAL" TIPO="VIRTUAL"  > Diário<prop> da<v-pcp> República<n> </EM> .<punc> 
De<prp> que<pron-indp> ano<n> ?<punc> 
Foi<v-fin> em<prp> <EM ID="4652" CATEG="TEMPO" TIPO="DATA"  > 1981<num> </EM> ,<punc> mas<conj-c> só<adv> tomei<v-fin> posso<n> em<prp> <EM ID="4653" CATEG="TEMPO" TIPO="DATA"  > 1982<num> </EM> ,<punc> em<prp> <EM ID="4654" CATEG="TEMPO" TIPO="DATA"  > Janeiro<n> </EM> ,<punc> porque<conj-s> tinha<v-fin> que<conj-s> tomar<v-inf> posse<n> no<adj> prazo<n> de<prp> um<art> mês<n> e<conj-c> como<adv> no<adj> prazo<n> de<prp> um<art> mês<n> era<v-fin> ao<prp> domingo<n> ,<punc> ia<v-fin> ser<v-inf> a<art> <EM ID="4655" CATEG="TEMPO" TIPO="DATA"  > 17<num> de<prp> Dezembro<n> </EM> porque<conj-s> saiu<v-fin> no<adj> <EM ID="4656" CATEG="LOCAL" TIPO="VIRTUAL"  > Diário<prop> da<v-pcp> República<n> </EM> a<prp> <EM ID="4657" CATEG="TEMPO" TIPO="DATA"  > 17<num> de<prp> Dezembro<n> </EM> ,<punc> então<adv> contava-se<v-fin> o<art> dia<n> seguinte<adj> .<punc> 
E<conj-c> depois<adv> outra<pron-det> questão<n> foram<v-fin> os<art> vice-reitores<n> .<punc> 
Ele<pron-pers> queria<v-fin> impôr<v-inf> dois<num> vice-reitores<n> amigos<adj> dele<n> ,<punc> mas<conj-c> um<art> era<n> especialista<adj> em<prp> <EM ID="4658" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Pedras<prop> </EM> o<art> outro<pron-det> era<v-fin> especialista<adj> em<prp> <EM ID="4659" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Química<prop> </EM> ,<punc> e<conj-c> eu<pron-pers> disse<v-fin> :<punc> "Oh<prop> senhor<n> ministro<n> desculpe<v-fin> ,<punc> mas<conj-c> não<adv> .<punc> 
Eu<pron-pers> preciso<adj> é<v-fin> de<prp> engenheiros<n> porque<adv> é<v-fin> para<prp> construir<v-inf> a<art> universidade<n> ,<punc> para<prp> <EM ID="4660" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Humanidades<n> </EM> estou<v-fin> eu<pron-pers> para<prp> <EM ID="4661" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<prop> </EM> .<punc> 
Preciso<n> é<v-fin> de<prp> pessoas<n> que<pron-indp> me<pron-pers> possam<v-fin> ajudar<v-inf> na<pron-pers> construção<n> .<punc> 
E<conj-c> então<adv> ,<punc> acabou<v-fin> por<prp> ir<v-inf> o<art> <EM ID="4662" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Machado<prop> dos<v-pcp> Santos<prop> </EM> e<conj-c> <EM ID="4663" CATEG="PESSOA" TIPO="INDIVIDUAL"  > João<prop> de<prp> Deus<prop> Pinheiro<prop> </EM> ,<punc> que<pron-indp> foram<v-fin> reitores<n> a<prp> seguir<v-inf> ,<punc> foram<v-fin> os<art> meus<pron-det> vice-reitores<n> ,<punc> precisamente<adv> porque<conj-s> eu<pron-pers> não<adv> sou<v-fin> engenheiro<n> ,<punc> era<v-fin> preciso<adj> construir<v-inf> ,<punc> é<v-fin> preciso<adj> saber<v-inf> os<art> planos.Estive<n> três<num> anos<n> até<prp> ao<prp> limite<n> da<v-pcp> idade<n> .<punc> 
Foi<v-fin> então<adv> ,<punc> estava<v-fin> a<prp> começar<v-inf> ,<punc> os<art> terrenos<n> de<prp> <EM ID="4664" CATEG="LOCAL" TIPO="HUMANO"  > Guimarães<prop> </EM> foram<v-fin> no<pron-pers> meu<pron-det> tempo<n> que<pron-indp> se<pron-pers> compraram<v-fin> porque<conj-s> tínhamos<v-fin> lá<adv> uma<art> casa<n> emprestada<v-pcp> mas<conj-c> a<art> universidade<n> ,<punc> foi<v-fin> necessário<adj> encontrar<v-inf> o<art> local<n> e<conj-c> comprar<v-inf> os<art> terrenos<n> .<punc> 
Aqui<adv> a<art> universidade<n> em<prp> <EM ID="4665" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> ,<punc> também<adv> alarguei<v-fin> os<art> terrenos<n> que<pron-indp> tínhamos<v-fin> para<prp> a<art> construção<n> .<punc> 
Escolhemos<v-fin> bem<adv> os<art> professores<n> ,<punc> eu<pron-pers> e<conj-c> os<art> meus<pron-det> vice-reitores<n> .<punc> 
