UMAS<prop> FÉRIASVIERAM<prop> DIZER<prop> ao<prp> mestre-escola<n> que<pron-indp> alguém<pron-indp> lhe<pron-pers> queria<v-fin> falar<v-inf> .--<punc> 
Quem<pron-indp> é?<pron-pers> --<punc> Diz<v-fin> que<conj-s> meu<pron-det> senhor<n> não<adv> o<art> conhece<n> ,<punc> respondeu<v-fin> o<art> preto<adj> .<punc> 
--<punc> Que<pron-det> entre<prp> .<punc> 
Houve<v-fin> um<art> movimento<n> geral<adj> de<prp> cabeças<n> na<adj> direção<n> da<v-pcp> porta<prp> do<n> corredor<adj> ,<punc> por<prp> onde<adv> devia<v-fin> entrar<v-inf> a<art> pessoa<n> desconhecida<v-pcp> .<punc> 
Éramos<v-fin> não<adv> sei<v-fin> quantos<n> meninos<adj> na<adj> escola<n> .<punc> 
Não<adv> tardou<v-fin> que<conj-s> aparecesse<v-fin> uma<art> figura<n> rude<adj> ,<punc> tez<v-fin> queimada<v-pcp> ,<punc> cabelos<n> compridos<v-pcp> ,<punc> sem<prp> sinal<n> de<prp> pente<n> ,<punc> a<art> roupa<n> amarrotada<v-pcp> ,<punc> não<adv> me<pron-pers> lembra<v-fin> bem<adv> a<art> cor<n> nem<conj-c> a<art> fazenda<n> ,<punc> mas<conj-c> provavelmente<adv> era<v-fin> brim<n> pardo<adj> .<punc> 
Todos<pron-det> ficaram<v-fin> esperando<v-ger> o<punc> que<pron-indp> vinha<v-fin> dizer<v-inf> o<art> homem<n> ,<punc> eu<pron-pers> mais<adv> que<conj-s> ninguém<pron-indp> ,<punc> porque<conj-s> ele<pron-pers> era<v-fin> meu<pron-det> tio<n> ,<punc> roceiro<n> ,<punc> morador<n> em<prp> <EM ID="2414" CATEG="LOCAL" TIPO="HUMANO"  > Guaratiba<prop> </EM> .<punc> 
Chamava-se<v-fin> <EM ID="2415" CATEG="ABSTRACCAO" TIPO="NOME"  > tio<n> Zeca<prop> </EM> .<punc> 
<EM ID="2416" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Tio<n> Zeca<prop> </EM> foi<v-fin> ao<prp> mestre<n> e<conj-c> falou-lhe<v-fin> baixo<adj> .<punc> 
O<art> mestre<n> fê-lo<adj> sentar<v-inf> ,<punc> olhou<v-fin> para<prp> mim<pron-pers> ,<punc> e<conj-c> creio<v-fin> que<conj-s> lhe<pron-pers> perguntou<v-fin> alguma<pron-det> cousa<n> ,<punc> porque<conj-s> <EM ID="2417" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> entrou<v-fin> a<prp> falar<v-inf> demorado<v-pcp> ,<punc> muito<adv> explicativo<adj> .<punc> 
O<art> mestre<n> insistiu<v-fin> ,<punc> ele<pron-pers> respondeu<v-fin> ,<punc> até<prp> que<conj-s> o<art> mestre<n> ,<punc> voltando-se<v-fin> para<prp> mim<pron-pers> ,<punc> disse<v-fin> alto<adj> :--<punc> <EM ID="2418" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Sr<prop> .<punc> 
José<prop> Martins<prop> </EM> ,<punc> pode<v-fin> sair.A<v-inf> minha<pron-det> sensação<n> de<prp> prazer<n> foi<v-fin> tal<pron-det> que<pron-indp> venceu<v-fin> a<art> de<art> espanto<n> .<punc> 
Tinha<v-fin> dez<num> anos<n> apenas<adv> ,<punc> gostava<v-fin> de<prp> folgar<v-inf> ,<punc> não<adv> gostava<v-fin> de<prp> aprender<v-inf> .<punc> 
Um<art> chamado<v-pcp> de<prp> casa<n> ,<punc> o<art> próprio<pron-det> tio<n> ,<punc> irmão<n> de<prp> meu<pron-det> pai<n> ,<punc> que<pron-indp> chegara<v-fin> na<pron-pers> véspera<n> de<prp> <EM ID="2419" CATEG="LOCAL" TIPO="HUMANO"  > Guaratiba<prop> </EM> ,<punc> era<v-fin> naturalmente<adv> alguma<pron-det> festa<n> ,<punc> passeio<n> ,<punc> qualquer<pron-det> cousa<n> .<punc> 
Corri<v-fin> a<prp> buscar<v-inf> o<art> chapéu<n> ,<punc> meti<v-fin> o<art> livro<n> de<prp> leitura<n> no<adj> bolso<n> e<conj-c> desci<v-fin> as<art> escadas<n> da<v-pcp> escola<v-fin> ,<punc> um<art> sobradinho<n> da<v-pcp> <EM ID="2420" CATEG="LOCAL" TIPO="HUMANO"  > Rua<prop> do<v-pcp> Senado<n> </EM> .<punc> 
No<adv> corredor<n> beijei<prp> a<art> mão<n> a<prp> <EM ID="2421" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> .<punc> 
Na<prop> rua<n> fui<v-fin> andando<v-ger> ao<prp> pé<n> dele<adv> ,<punc> amiudando<v-ger> os<art> passos<n> ,<punc> e<conj-c> levantando<v-ger> a<art> cara<n> .<punc> 
Ele<pron-pers> não<adv> me<pron-pers> dizia<v-fin> nada<pron-indp> ,<punc> eu<pron-pers> não<adv> me<pron-pers> atrevia<v-fin> a<prp> nenhuma<pron-det> pergunta<n> .<punc> 
Pouco<adv> depois<adv> chegávamos<v-fin> ao<prp> colégio<n> de<prp> minha<pron-det> irmã<n> <EM ID="2422" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Felícia<v-fin> </EM> ;<punc> disse-me<v-fin> que<conj-s> esperasse<v-fin> ,<punc> entrou<v-fin> ,<punc> subiu<v-fin> ,<punc> desceram<v-fin> ,<punc> e<conj-c> fomos<v-fin> os<art> três<num> caminho<n> de<prp> casa<n> .<punc> 
A<art> minha<pron-det> alegria<n> agora<adv> era<v-fin> maior<adj> .<punc> 
Certamente<adv> havia<v-fin> festa<n> em<prp> casa<n> ,<punc> pois<conj-s> que<pron-indp> íamos<v-fin> os<art> dous<n> ,<punc> ela<pron-pers> e<conj-c> eu<pron-pers> ;<punc> íamos<v-fin> na<pron-pers> frente<adv> ,<punc> trocando<v-ger> as<art> nossas<pron-det> perguntas<n> e<conj-c> conjeturas<n> .<punc> 
Talvez<adv> anos<n> de<prp> <EM ID="2423" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> .<punc> 
Voltei<v-fin> a<art> cara<n> para<prp> ele<pron-pers> ;<punc> vinha<v-fin> com<prp> os<art> olhos<n> no<adj> chão<n> ,<punc> provavelmente<adv> para<prp> não<adv> cair.Fomos<v-fin> andando<v-ger> .<punc> 
<EM ID="2424" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Felícia<v-fin> </EM> era<v-fin> mais<adv> velha<adj> que<conj-s> eu<pron-pers> um<art> ano<n> .<punc> 
Calçava<v-fin> sapato<n> raso<adj> ,<punc> atado<v-pcp> ao<prp> peito<n> do<v-ger> pé<n> por<prp> duas<num> fitas<n> cruzadas<v-pcp> ,<punc> vindo<v-ger> acabar<v-inf> acima<adv> do<v-pcp> tornozelo<n> com<prp> laço<n> .<punc> 
Eu<pron-pers> ,<punc> botins<n> de<prp> cordovão<n> ,<punc> já<adv> gastos<v-pcp> .<punc> 
As<art> calcinhas<n> dela<v-fin> pegavam<v-fin> com<prp> a<art> fita<n> dos<v-pcp> sapatos<n> ,<punc> as<art> minhas<pron-det> calças<n> ,<punc> largas<adj> ,<punc> caíam<v-fin> sobre<prp> o<art> peito<n> do<v-pcp> pé<v-pcp> ;<punc> eram<v-fin> de<prp> chita<n> .<punc> 
Uma<art> ou<conj-c> outra<pron-det> vez<n> parávamos<v-fin> ,<punc> ela<pron-pers> para<prp> admirar<v-inf> as<art> bonecas<n> à<pp> porta<prp> dos<n> armarinhos<adj> ,<punc> eu<pron-pers> para<prp> ver<v-inf> ,<punc> à<pp> porta<adv> das<v-pcp> vendas<n> ,<punc> algum<pron-det> papagaio<n> que<pron-indp> descia<v-fin> e<conj-c> subia<v-fin> pela<n> corrente<adj> de<prp> ferro<n> atada<v-pcp> ao<prp> pé<n> .<punc> 
Geralmente<adv> ,<punc> era<v-fin> meu<pron-det> conhecido<v-pcp> ,<punc> mas<conj-c> papagaio<n> não<adv> cansa<v-fin> em<prp> tal<pron-det> idade<n> .<punc> 
<EM ID="2425" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Tio<prop> Zeca<prop> </EM> é<v-fin> que<conj-s> nos<pron-pers> tirava<v-fin> do<v-ger> espetáculo<n> industrial<adj> ou<conj-c> natural<adj> .<punc> 
--<punc> Andem<v-fin> ,<punc> dizia<v-fin> ele<pron-pers> em<prp> voz<n> sumida<adj> .<punc> 
E<conj-c> nós<pron-pers> andávamos<v-fin> ,<punc> até<prp> que<pron-indp> outra<pron-det> curiosidade<n> nos<pron-pers> fazia<v-fin> deter<v-inf> o<art> passo<n> .<punc> 
Entretanto<adv> ,<punc> o<art> principal<adj> era<v-fin> a<art> festa<n> que<adv> nos<pron-pers> esperava<v-fin> em<prp> casa<n> .--<punc> 
Não<adv> creio<v-fin> que<conj-s> sejam<v-fin> anos<n> de<prp> <EM ID="2426" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> ,<punc> disse-me<v-fin> <EM ID="2427" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Felícia<prop> </EM> .--<punc> Por<prp> quê?--<pron-det> Parece<prp> meio<adj> triste.--<n> 
Triste<prop> ,<punc> não<adv> ,<punc> parece<v-fin> carrancudo.--<n> 
Ou<conj-c> carrancudo<n> .<punc> 
Quem<pron-indp> faz<v-fin> anos<n> tem<v-fin> a<art> cara<n> alegre<adj> .<punc> 
--<punc> Então<adv> serão<v-fin> anos<n> de<prp> meu<pron-det> padrinho...--<n> 
Ou<conj-c> de<prp> minha<pron-det> madrinha<n> ...--<punc> 
Mas<conj-c> por<prp> que<pron-indp> é<v-fin> que<conj-s> mamãe<adv> nos<pron-pers> mandou<v-fin> para<prp> a<art> escola<n> ?<punc> 
--<punc> Talvez<adv> não<adv> soubesse.--<v-fin> 
Há<v-fin> de<prp> haver<v-inf> jantar<n> grande...--<adj> 
Com<prp> doce...--<n> 
Talvez<adv> dancemos.Fizemos<v-fin> um<art> acordo<n> :<punc> podia<v-fin> ser<v-inf> festa<n> ,<punc> sem<prp> aniversário<n> de<prp> ninguém<pron-indp> .<punc> 
A<art> sorte<n> grande<adj> ,<punc> por<prp> exemplo<n> .<punc> 
Ocorreu-me<prop> também<adv> que<conj-s> podiam<v-fin> ser<v-inf> eleições<n> .<punc> 
Meu<pron-det> padrinho<n> era<v-fin> candidato<n> a<prp> vereador<n> ;<punc> embora<conj-s> eu<pron-pers> não<adv> soubesse<v-fin> bem<adv> o<punc> que<conj-s> era<v-fin> candidatura<n> nem<conj-c> vereação<n> ,<punc> tanto<adv> ouvira<v-fin> falar<v-inf> em<prp> vitória<n> próxima<adj> que<pron-indp> a<art> achei<n> certa<adj> e<conj-c> ganha<adj> .<punc> 
Não<adv> sabia<v-fin> que<conj-s> a<art> eleição<n> era<v-fin> ao<prp> domingo<n> ,<punc> e<conj-c> o<art> dia<n> era<v-fin> sexta-feira<n> .<punc> 
Imaginei<v-fin> bandas<n> de<prp> música<n> ,<punc> vivas<adj> e<conj-c> palmas<n> ,<punc> e<conj-c> nós<pron-pers> ,<punc> meninos<n> ,<punc> pulando<v-ger> ,<punc> rindo<v-ger> ,<punc> comendo<v-ger> cocadas<v-pcp> .<punc> 
Talvez<adv> houvesse<v-fin> espetáculo<n> à<pp> noite<n> ;<punc> fiquei<v-fin> meio<adj> tonto<n> .<punc> 
Tinha<v-fin> ido<v-pcp> uma<art> vez<n> ao<prp> teatro<n> ,<punc> e<conj-c> voltei<v-fin> dormindo<n> ,<punc> mas<conj-c> no<adj> dia<n> seguinte<adj> estava<v-fin> tão<adv> contente<adv> que<conj-s> morria<v-fin> por<prp> lá<adv> tornar<v-inf> ,<punc> posto<v-pcp> não<adv> houvesse<v-fin> entendido<v-pcp> nada<pron-indp> do<prp> que<pron-indp> ouvira<v-fin> .<punc> 
Vira<n> muita<pron-det> cousa<n> ,<punc> isto<pron-indp> sim<adv> ,<punc> cadeiras<n> ricas<adj> ,<punc> tronos<n> ,<punc> lanças<n> compridas<v-pcp> ,<punc> cenas<n> que<pron-indp> mudavam<v-fin> à<pp> vista<v-pcp> ,<punc> passando<v-ger> de<prp> uma<art> sala<n> a<prp> um<art> bosque<n> ,<punc> e<conj-c> do<v-ger> bosque<n> a<prp> uma<art> rua<n> .<punc> 
Depois<adv> ,<punc> os<art> personagens<n> ,<punc> todos<pron-det> príncipes<n> .<punc> 
Era<v-fin> assim<adv> que<conj-s> chamávamos<v-fin> aos<n> que<pron-indp> vestiam<v-fin> calção<n> de<prp> seda<n> ,<punc> sapato<n> de<prp> fivela<n> ou<conj-c> botas<n> ,<punc> espada<v-pcp> ,<punc> capa<n> de<prp> veludo<n> ,<punc> gorra<v-fin> com<prp> pluma<art> .<punc> 
Também<adv> houve<v-fin> bailado<n> .<punc> 
As<art> bailarinas<n> e<conj-c> os<art> bailarinos<n> falavam<v-fin> com<prp> os<art> pés<n> e<conj-c> as<art> mãos<n> ,<punc> trocando<v-ger> de<prp> posição<n> e<conj-c> um<art> sorriso<n> constante<adj> na<adj> boca<n> .<punc> 
Depois<adv> os<art> gritos<adj> do<n> público<adj> e<conj-c> as<art> palmas<n> ...Já<v-fin> duas<num> vezes<n> escrevi<v-fin> palmas<n> ;<punc> é<v-fin> que<conj-s> as<art> conhecia<n> bem<adv> .<punc> 
<EM ID="2428" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Felícia<v-fin> </EM> ,<punc> a<prp> quem<pron-indp> comuniquei<v-fin> a<art> possibilidade<n> do<v-pcp> espetáculo<n> ,<punc> não<adv> me<pron-pers> pareceu<v-fin> gostar<v-inf> muito<adv> ,<punc> mas<conj-c> também<adv> não<adv> recusou<v-fin> nada<pron-indp> .<punc> 
Iria<prop> ao<prp> teatro<n> .<punc> 
E<conj-c> quem<pron-indp> sabe<v-fin> se<conj-s> não<adv> seria<v-fin> em<prp> casa<n> ,<punc> teatrinho<n> de<prp> bonecos<n> ?<punc> 
Íamos<v-fin> nessas<n> conjeturas<adj> ,<punc> quando<adv> <EM ID="2429" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> nos<pron-pers> disse<v-fin> que<conj-s> esperássemos<v-fin> ;<punc> tinha<v-fin> parado<v-pcp> a<prp> conversar<v-inf> com<prp> um<art> sujeito.Paramos<n> ,<punc> à<adv> espera<v-fin> .<punc> 
A<art> idéia<n> da<v-pcp> festa<n> ,<punc> qualquer<pron-det> que<pron-indp> fosse<v-fin> ,<punc> continuou<v-fin> a<prp> agitar-nos<n> ,<punc> mais<adv> a<prp> mim<pron-pers> que<conj-s> a<art> ela<pron-pers> .<punc> 
Imaginei<v-fin> trinta<n> mil<num> cousas<n> ,<punc> sem<prp> acabar<v-inf> nenhuma<pron-det> ,<punc> tão<adv> precipitadas<v-pcp> vinham<v-fin> ,<punc> e<conj-c> tão<adv> confusas<adj> que<conj-s> não<adv> as<art> distinguia<n> ,<punc> pode<v-fin> ser<v-inf> até<prp> que<conj-s> se<pron-pers> repetissem<v-fin> .<punc> 
<EM ID="2430" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Felícia<v-fin> </EM> chamou<v-fin> a<art> minha<pron-det> atenção<n> para<prp> dous<n> moleques<adj> de<prp> carapuça<n> encarnada<v-pcp> ,<punc> que<pron-indp> passavam<v-fin> carregando<n> canas<adj> ,<punc> --<punc> o<pron-det> que<pron-indp> nos<pron-pers> lembrou<v-fin> as<art> noites<n> de<prp> <EM ID="2431" CATEG="ACONTECIMENTO" TIPO="EFEMERIDE"  > Santo<prop> Antônio<prop> </EM> e<conj-c> <EM ID="2432" CATEG="ACONTECIMENTO" TIPO="EFEMERIDE"  > S<prop> .<punc> 
João<prop> </EM> ,<punc> já<adv> lá<adv> idas<v-pcp> .<punc> 
Então<adv> falei-lhe<v-fin> das<v-pcp> fogueiras<n> do<v-pcp> nosso<pron-det> quintal<adj> ,<punc> das<v-pcp> bichas<n> que<pron-indp> queimamos<v-fin> ,<punc> das<v-pcp> rodinhas<n> ,<punc> das<v-pcp> pistolas<n> e<conj-c> das<n> danças<v-pcp> com<prp> outros<pron-det> meninos<n> .<punc> 
Se<conj-s> houvesse<v-fin> agora<adv> a<art> mesma<pron-det> cousa<n> ...<punc> 
Ah<n> !<punc> lembrou-me<v-fin> que<conj-s> era<v-fin> ocasião<n> de<prp> deitar<v-inf> à<pp> fogueira<n> o<art> livro<n> da<v-pcp> escola<v-fin> ,<punc> e<conj-c> o<art> dela<n> também<adv> ,<punc> com<prp> os<art> pontos<n> de<prp> costura<n> que<pron-indp> estava<v-fin> aprendendo<v-ger> .<punc> 
--<punc> Isso<pron-indp> não<adv> ,<punc> acudiu<v-fin> <EM ID="2433" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Felícia<prop> </EM> .--<punc> Eu<pron-pers> queimava<v-fin> o<art> meu<pron-det> livro.--<n> 
<EM ID="2434" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Papai<prop> </EM> comprava<v-fin> outro.--<punc> 
Enquanto<adv> comprasse<v-fin> ,<punc> eu<pron-pers> ficava<v-fin> brincando<v-ger> em<prp> casa<n> ;<punc> aprender<v-inf> é<v-fin> muito<pron-det> aborrecido.Nisto<n> estávamos<v-fin> ,<punc> quando<adv> vimos<v-fin> <EM ID="2435" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> e<conj-c> o<art> desconhecido<v-pcp> ao<prp> pé<n> de<prp> nós<pron-pers> .<punc> 
O<art> desconhecido<v-pcp> pegou-nos<v-fin> nos<pron-pers> queixos<n> e<conj-c> levantou-nos<v-fin> a<art> cara<n> para<prp> ele<pron-pers> ,<punc> fitou-nos<n> com<prp> seriedade<n> ,<punc> deixou-nos<n> e<conj-c> despediu-se.--<n> 
Nove<num> horas<n> ?<punc> 
Lá<adv> estarei<v-fin> ,<punc> disse<v-fin> ele<pron-pers> .<punc> --<punc> Vamos<v-fin> ,<punc> disse-nos<v-fin> <EM ID="2436" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> .Quis<punc> perguntar-lhe<v-fin> quem<pron-indp> era<v-fin> aquele<pron-det> homem<n> ,<punc> e<conj-c> até<adv> me<pron-pers> pareceu<v-fin> conhecê-lo<n> vagamente<adj> .<punc> 
<EM ID="2437" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Felícia<v-fin> </EM> também<adv> .<punc> 
Nenhum<pron-det> de<prp> nós<pron-pers> acertava<v-fin> com<prp> a<art> pessoa<n> ;<punc> mas<conj-c> a<art> promessa<n> de<prp> lá<adv> estar<v-inf> às<adv> nove<num> horas<n> dominou<v-fin> o<art> resto<n> .<punc> 
Era<v-fin> festa<n> ,<adv> algum<pron-det> baile<n> ,<punc> conquanto<adv> às<adv> nove<num> horas<n> ,<punc> costumássemos<v-fin> ir<v-inf> para<prp> a<art> cama<n> .<punc> 
Naturalmente<adv> ,<punc> por<prp> exceção<n> ,<punc> estaríamos<v-fin> acordados<v-pcp> .<punc> 
Como<adv> chegássemos<v-fin> a<prp> um<art> rego<n> de<prp> lama<n> ,<punc> peguei<v-fin> da<v-pcp> mão<n> de<prp> <EM ID="2438" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Felícia<prop> </EM> ,<punc> e<conj-c> transpusemo-lo<n> de<prp> um<art> salto<n> ,<punc> tão<adv> violento<adj> que<conj-s> quase<adv> me<pron-pers> caiu<v-fin> o<art> livro<n> .<punc> 
Olhei<v-fin> para<prp> <EM ID="2439" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> ,<punc> a<prp> ver<v-inf> o<art> efeito<n> do<v-pcp> gesto<n> ;<punc> vi-o<n> abanar<v-inf> a<art> cabeça<n> com<prp> reprovação<n> .<punc> 
Ri<prop> ,<punc> ela<pron-pers> sorriu<v-fin> ,<punc> e<conj-c> fomos<v-fin> pela<n> calçada<v-pcp> adiante.Era<v-fin> o<art> dia<n> dos<v-pcp> desconhecidos<v-pcp> .<punc> 
Desta<prp> vez<n> estavam<v-fin> em<prp> burros<n> ,<punc> e<conj-c> um<art> dos<n> dous<v-pcp> era<v-fin> mulher<n> .<punc> 
Vinham<v-fin> da<v-pcp> roça<n> .<punc> 
<EM ID="2440" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Tio<n> Zeca<prop> </EM> foi<v-fin> ter<v-inf> com<prp> eles<pron-pers> ao<prp> meio<adv> da<v-pcp> rua<n> ,<punc> depois<adv> de<prp> dizer<v-inf> que<conj-s> esperássemos<v-fin> .<punc> 
Os<art> animais<n> pararam<v-fin> ,<punc> creio<v-fin> que<conj-s> de<prp> si<pron-pers> mesmos<pron-det> ,<punc> por<prp> também<adv> conhecerem<v-inf> a<art> <EM ID="2441" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> ,<punc> idéia<n> que<pron-indp> <EM ID="2442" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Felícia<v-fin> </EM> reprovou<v-fin> com<prp> o<art> gesto<n> ,<punc> e<conj-c> que<conj-s> eu<pron-pers> defendi<v-fin> rindo<v-ger> .<punc> 
Teria<v-fin> apenas<adv> meia<adj> convicção<n> ;<punc> tudo<pron-indp> era<v-fin> folgar<v-inf> .<punc> 
Fosse<n> como<adv> fosse<v-fin> ,<punc> esperamos<v-fin> os<art> dous<n> ,<punc> examinando<v-ger> o<art> casal<n> de<prp> roceiros<n> .<punc> 
Eram<v-fin> ambos<pron-det> magros<n> ,<punc> a<art> mulher<n> mais<adv> que<conj-s> o<art> marido<n> ,<punc> e<conj-c> também<adv> mais<adv> moça<n> ;<punc> ele<pron-pers> tinha<v-fin> os<art> cabelos<n> grisalhos<adj> .<punc> 
Não<adv> ouvimos<v-fin> o<pron-det> que<pron-indp> disseram<v-fin> ,<punc> ele<pron-pers> e<conj-c> <EM ID="2443" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> ;<punc> vimo-lo<n> ,<punc> sim<adv> ,<punc> o<art> marido<n> olhar<v-fin> para<prp> nós<pron-pers> com<prp> ar<n> de<prp> curiosidade<n> ,<punc> e<conj-c> falar<v-inf> à<adv> mulher<n> ,<punc> que<pron-indp> também<adv> nos<pron-pers> deitou<v-fin> os<art> olhos<n> ,<punc> agora<adv> com<prp> pena<n> ou<conj-c> cousa<n> parecida<v-pcp> .<punc> 
Enfim<adv> apartaram-se<v-fin> ,<punc> <EM ID="2444" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> veio<v-fin> ter<v-inf> conosco<n> e<conj-c> enfiamos<n> para<prp> casa.A<art> casa<n> ficava<v-fin> na<pron-pers> rua<n> próxima<adj> ,<punc> perto<adj> da<n> esquina<adj> .<punc> 
Ao<prp> dobrarmos<v-inf> esta<pron-det> ,<punc> vimos<v-fin> os<art> portais<n> da<v-pcp> casa<n> forrados<v-pcp> de<prp> preto,--<n> o<punc> que<pron-indp> nos<pron-pers> encheu<v-fin> de<prp> espanto<n> .<punc> 
Instintivamente<adv> paramos<adj> e<conj-c> voltamos<v-fin> a<art> cabeça<n> para<prp> <EM ID="2445" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> .<punc> 
Este<pron-det> veio<v-fin> a<prp> nós<pron-pers> ,<punc> deu<v-fin> a<prp> mão<n> a<prp> cada<pron-det> um<art> e<conj-c> ia<v-fin> a<prp> dizer<v-inf> alguma<pron-det> palavra<n> que<pron-indp> lhe<pron-pers> ficou<v-fin> na<n> garganta<adj> ;<punc> andou<v-fin> ,<punc> levando-nos<v-fin> consigo<n> .<punc> 
Quando<adv> chegamos<v-fin> ,<punc> as<art> portas<n> estavam<v-fin> meio<adj> cerradas<n> .<punc> 
Não<adv> sei<v-fin> se<conj-s> lhes<pron-pers> disse<v-fin> que<conj-s> era<v-fin> um<art> armarinho<n> .<punc> 
Na<prop> rua<n> ,<punc> curiosos<adj> .<punc> 
Nas<prop> janelas<n> fronteiras<adj> e<conj-c> laterais<adj> ,<punc> cabeças<n> aglomeradas<v-pcp> .<punc> 
Houve<v-fin> certo<pron-det> rebuliço<n> quando<adv> chegamos<v-fin> .<punc> 
É<v-fin> natural<adj> que<conj-s> eu<pron-pers> tivesse<v-fin> a<art> boca<n> aberta<v-pcp> ,<punc> como<adv> <EM ID="2446" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Felícia<v-fin> </EM> .<punc> 
<EM ID="2447" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Tio<n> Zeca<prop> </EM> empurrou<v-fin> uma<art> das<n> meias<adj> portas<n> ,<punc> entramos<v-fin> os<art> três<num> ,<punc> ele<pron-pers> tornou<v-fin> a<art> cerrá-la<n> ,<punc> meteu-se<n> pelo<adv> corredor<adj> e<conj-c> fomos<v-fin> à<adv> sala<n> de<prp> jantar<n> e<conj-c> à<pp> alcova.Dentro<adv> ,<punc> ao<prp> pé<n> da<v-pcp> cama<n> ,<punc> estava<v-fin> minha<pron-det> mãe<n> com<prp> a<art> cabeça<n> entre<prp> as<art> mãos<n> .<punc> 
Sabendo<v-ger> da<v-pcp> nossa<pron-det> chegada<n> ,<punc> ergueu-se<v-fin> de<prp> salto<n> ,<punc> veio<v-fin> abraçar-nos<v-pcp> entre<prp> lágrimas<n> ,<punc> bradando<v-ger> :--<v-fin> Meus<pron-det> filhos<n> ,<punc> vosso<pron-det> pai<n> morreu!A<v-fin> comoção<adv> foi<v-fin> grande<adj> ,<punc> por<prp> mais<pron-det> que<pron-indp> o<art> confuso<n> e<conj-c> o<art> vago<n> entorpecessem<prp> a<art> consciência<n> da<v-pcp> notícia<n> .<punc> 
Não<adv> tive<v-fin> forças<n> para<prp> andar<v-inf> ,<punc> e<conj-c> teria<v-fin> medo<n> de<prp> o<art> fazer<v-inf> .<punc> 
Morto<n> como<adv> ?<punc> 
morto<v-pcp> por<prp> quê<n> ?<punc> 
Estas<pron-det> duas<num> perguntas<n> ,<punc> se<conj-s> as<art> meto<n> aqui<adv> ,<punc> é<v-fin> para<prp> dar<v-inf> seguimento<n> à<pp> ação<n> ;<punc> naquele<adv> momento<n> não<adv> perguntei<v-fin> nada<pron-indp> a<prp> mim<pron-pers> nem<conj-c> a<art> ninguém<pron-indp> .<punc> 
Ouvi<v-fin> as<art> palavras<n> de<prp> minha<pron-det> mãe<n> ,<punc> se<pron-pers> repetiam<v-fin> em<prp> mim<pron-pers> ,<punc> e<conj-c> os<art> seus<pron-det> soluços<n> que<pron-indp> eram<v-fin> grandes<adj> .<punc> 
Ela<pron-pers> pegou<v-fin> em<prp> nós<pron-pers> e<conj-c> arrastou-nos<n> para<prp> a<art> cama<n> ,<punc> onde<adv> jazia<v-fin> o<art> cadáver<n> do<v-pcp> marido<v-pcp> ;<punc> e<conj-c> fez-nos<v-fin> beijar-lhe<n> a<prp> mão<n> .<punc> 
Tão<adv> longe<adv> estava<v-fin> eu<pron-pers> daquilo<adj> que<conj-s> ,<punc> apesar<adv> de<prp> tudo<pron-indp> ,<punc> não<adv> entendera<v-fin> nada<pron-indp> a<prp> princípio<n> ;<punc> a<art> tristeza<n> e<conj-c> o<art> silêncio<n> das<v-pcp> pessoas<n> que<pron-indp> rodeavam<v-fin> a<art> cama<n> ajudaram<v-fin> a<prp> explicar<v-inf> que<conj-s> meu<pron-det> pai<n> morrera<v-fin> deveras<n> .<punc> 
Não<adv> se<pron-pers> tratava<v-fin> de<prp> um<art> dia<n> santo<adj> ,<punc> com<prp> a<art> sua<pron-det> folga<n> e<conj-c> recreio<n> ,<punc> não<adv> era<v-fin> festa<n> ,<punc> não<adv> eram<v-fin> as<art> horas<n> breves<adj> ou<conj-c> longas<adj> ,<punc> para<prp> a<art> gente<n> desfiar<v-inf> em<prp> casa<n> ,<punc> arredada<v-pcp> dos<n> castigos<adj> da<v-pcp> escola<n> .<punc> 
Que<conj-s> essa<pron-det> queda<n> de<prp> um<art> sonho<n> tão<adv> bonito<adj> fizesse<v-fin> crescer<v-inf> a<art> minha<pron-det> dor<n> de<prp> filho<n> não<adv> é<v-fin> cousa<n> que<pron-indp> possa<v-fin> afirmar<v-inf> ou<conj-c> negar<v-inf> ;<punc> melhor<adv> é<v-fin> calar<v-inf> .<punc> 
O<art> pai<n> ali<adv> estava<v-fin> defunto<n> ,<punc> sem<prp> pulos<n> ,<punc> nem<conj-c> danças<n> ,<punc> nem<conj-c> risadas<n> ,<punc> nem<conj-c> bandas<n> de<prp> música<n> ,<punc> cousas<n> todas<pron-det> também<adv> defuntas<adj> .<punc> 
Se<conj-s> me<pron-pers> houvessem<v-fin> dito<v-pcp> à<pp> saída<v-pcp> da<v-pcp> escola<n> por<prp> que<pron-indp> é<v-fin> que<conj-s> me<pron-pers> iam<v-fin> lá<adv> buscar<v-inf> ,<punc> é<v-fin> claro<adj> que<conj-s> a<art> alegria<n> não<adv> houvera<v-fin> penetrado<v-pcp> o<art> coração<n> ,<punc> donde<adv> era<v-fin> agora<adv> expelida<v-pcp> a<prp> punhadas.O<n> enterro<v-pcp> foi<v-fin> no<adj> dia<n> seguinte<adj> às<adv> nove<num> horas<n> da<v-pcp> manhã<adv> ,<punc> e<conj-c> provavelmente<adv> lá<adv> estava<v-fin> aquele<pron-det> amigo<n> de<prp> <EM ID="2448" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prp> </EM> que<pron-indp> se<pron-pers> despediu<v-fin> na<pron-pers> rua<n> ,<punc> com<prp> a<art> promessa<n> de<prp> ir<v-inf> às<adv> nove<num> horas<n> .<punc> 
Não<adv> vi<v-fin> as<art> cerimônias<n> ;<punc> alguns<pron-det> vultos<n> ,<punc> poucos<pron-det> ,<punc> vestidos<n> de<prp> preto<n> ,<punc> lembra-me<v-fin> que<conj-s> vi<v-fin> .<punc> 
Meu<pron-det> padrinho<n> ,<punc> dono<n> de<prp> um<art> trapiche<n> ,<punc> lá<adv> estava<v-fin> ,<punc> e<conj-c> a<art> mulher<n> também<adv> ,<punc> que<pron-indp> me<pron-pers> levou<v-fin> a<prp> uma<art> alcova<n> dos<v-pcp> fundos<n> para<prp> me<pron-pers> mostrar<v-inf> gravuras<n> .<punc> 
Na<prop> ocasião<n> da<v-pcp> saída<n> ,<punc> ouvi<v-fin> os<art> gritos<n> de<prp> minha<pron-det> mãe<n> ,<punc> o<art> rumor<n> dos<v-pcp> passos<n> ,<punc> algumas<pron-det> palavras<n> abafadas<v-pcp> de<prp> pessoas<n> que<pron-indp> pegavam<v-fin> nas<n> alças<punc> do<v-ger> caixão<n> ,<punc> creio<v-fin> eu<pron-pers> :--<punc> "vire<v-fin> de<prp> lado,--<n> mais<adv> à<pp> esquerda<adj> ,--<punc> assim<adv> ,<punc> segure<v-fin> bem..."<n> 
Depois<adv> ,<punc> ao<prp> longe<adv> ,<punc> o<art> coche<n> andando<v-ger> e<conj-c> as<art> seges<n> atrás<adv> dele...Lá<adv> iam<v-fin> meu<pron-det> pai<n> e<conj-c> as<art> férias<n> !<punc> 
Um<num> dia<n> de<prp> folga<n> sem<prp> folguedo<n> !<punc> 
Não<adv> ,<punc> não<adv> foi<v-fin> um<art> dia<n> ,<punc> mas<conj-c> oito<num> ,<punc> oito<num> dias<n> de<prp> nojo<n> ,<punc> durante<prp> os<art> quais<pron-det> alguma<pron-det> vez<n> me<pron-pers> lembrei<v-fin> do<v-pcp> colégio<n> .<punc> 
Minha<pron-det> mãe<n> chorava<v-fin> ,<punc> cosendo<v-ger> o<art> luto<n> ,<punc> entre<prp> duas<num> visitas<n> de<prp> pêsames<n> .<punc> 
Eu<pron-pers> também<adv> chorava<v-fin> ;<punc> não<adv> via<v-fin> meu<pron-det> pai<n> às<adv> horas<adj> do<n> costume<v-fin> ,<punc> não<adv> lhe<pron-pers> ouvia<v-fin> as<art> palavras<n> à<adv> mesa<adj> ou<conj-c> ao<prp> balcão<n> ,<punc> nem<conj-c> as<art> carícias<n> que<pron-indp> dizia<v-fin> aos<art> pássaros<n> .<punc> 
Que<conj-s> ele<pron-pers> era<v-fin> muito<adv> amigo<adj> de<prp> pássaros<n> ,<punc> e<conj-c> tinha<v-fin> três<num> ou<conj-c> quatro<num> ,<punc> em<prp> gaiolas<n> .<punc> 
Minha<pron-det> mãe<n> vivia<v-fin> calada<v-pcp> .<punc> 
Quase<adv> que<conj-s> só<adv> falava<v-fin> às<adv> pessoas<n> de<prp> fora<n> .<punc> 
Foi<adv> assim<adv> que<adv> eu<pron-pers> soube<v-fin> que<conj-s> meu<pron-det> pai<n> morrera<v-fin> de<prp> apoplexia<n> .<punc> 
Ouvi<v-fin> esta<pron-det> notícia<n> muitas<pron-det> vezes<n> ;<punc> as<art> visitas<n> perguntavam<v-fin> pela<adv> causa<n> da<v-pcp> morte<n> ,<punc> e<conj-c> ela<pron-pers> referia<v-fin> tudo<pron-indp> ,<punc> a<prp> hora<n> ,<punc> o<art> gesto<n> ,<punc> a<art> ocasião<n> :<punc> tinha<v-fin> ido<v-pcp> beber<v-inf> água<n> ,<punc> e<conj-c> enchia<v-fin> um<art> copo<n> ,<punc> à<pp> janela<prop> da<v-pcp> área<n> .<punc> 
Tudo<pron-indp> decorei<v-fin> ,<punc> à<pp> força<n> de<prp> ouvi-lo<n> contar.Nem<v-fin> por<prp> isso<pron-indp> os<art> meninos<n> do<v-pcp> colégio<n> deixavam<v-fin> de<prp> vir<v-inf> espiar<v-inf> para<prp> dentro<adv> da<n> minha<pron-det> memória<n> .<punc> 
Um<art> deles<pron-pers> chegou<v-fin> a<prp> perguntar-me<n> quando<adv> é<v-fin> que<conj-s> eu<pron-pers> voltaria<v-fin> .--<punc> 
Sábado<n> ,<punc> meu<pron-det> filho<n> ,<punc> disse<v-fin> minha<pron-det> mãe<n> ,<punc> quando<adv> lhe<pron-pers> repeti<v-fin> a<art> pergunta<n> imaginada<v-pcp> ;<punc> a<art> missa<n> é<v-fin> sexta-feira<n> .<punc> 
Talvez<adv> seja<v-fin> melhor<adj> voltar<v-inf> na<pron-pers> segunda<adj> .--<punc> 
Antes<adv> sábado<n> ,<punc> emendei.--<n> 
Pois<adv> sim<adv> ,<punc> concordou.Não<v-fin> sorria<n> ;<punc> se<pron-pers> pudesse<v-fin> ,<punc> sorriria<v-fin> de<prp> gosto<n> ao<prp> ver<v-inf> que<conj-s> eu<pron-pers> queria<v-fin> voltar<v-inf> mais<adv> cedo<adv> à<adv> escola<n> .<punc> 
Mas<conj-c> ,<punc> sabendo<v-ger> que<conj-s> eu<pron-pers> não<adv> gostava<v-fin> de<prp> aprender<v-inf> ,<punc> como<adv> entenderia<v-fin> a<art> emenda<n> ?<punc> 
Provavelmente<adv> ,<punc> deu-lhe<v-fin> algum<pron-det> sentido<n> superior<adj> ,<punc> conselho<v-fin> do<v-pcp> céu<n> ou<conj-c> do<n> marido<v-pcp> .<punc> 
Em<prp> verdade<n> ,<punc> eu<pron-pers> não<adv> folgava<v-fin> ,<punc> se<conj-s> lerdes<prop> isto<pron-indp> com<prp> o<art> sentido<n> de<prp> rir<v-inf> .<punc> 
Com<prp> o<art> de<pron-pers> descansar<v-inf> também<adv> não<adv> cabe<v-fin> ,<punc> porque<conj-s> minha<pron-det> mãe<n> fazia-me<v-fin> estudar<v-inf> ,<punc> e<conj-c> ,<punc> tanto<adv> como<adv> o<art> estudo<n> ,<punc> aborrecia-me<v-fin> a<art> atitude<n> .<punc> 
Obrigado<v-pcp> a<prp> estar<v-inf> sentado<v-pcp> ,<punc> com<prp> o<art> livro<n> nas<adj> mãos<n> ,<punc> a<art> um<art> canto<n> ou<conj-c> à<pp> mesa<pron-det> ,<punc> dava<v-fin> ao<prp> diabo<n> o<art> livro<n> ,<punc> a<art> mesa<n> e<conj-c> a<prp> cadeira<n> .<punc> 
Usava<v-fin> um<art> recurso<n> que<pron-indp> recomendo<v-fin> aos<n> preguiçosos<adj> :<punc> deixava<v-fin> os<art> olhos<n> na<adj> página<n> e<conj-c> abria<v-fin> a<art> porta<n> à<pp> imaginação<n> .<punc> 
Corria<v-fin> a<prp> apanhar<v-inf> as<art> flechas<n> dos<v-pcp> foguetes<n> ,<punc> a<prp> ouvir<v-inf> os<art> realejos<n> ,<punc> a<art> bailar<n> com<prp> meninas<n> ,<punc> a<prp> cantar<v-inf> ,<punc> a<prp> rir<v-inf> ,<punc> a<art> espancar<n> de<prp> mentira<n> ou<conj-c> de<prp> brincadeira<n> ,<punc> como<adv> for<v-fin> mais<adv> claro.Uma<adj> vez<n> ,<punc> como<adv> desse<v-fin> por<prp> mim<pron-pers> a<prp> andar<v-inf> na<pron-pers> sala<n> sem<prp> ler<v-inf> ,<punc> minha<pron-det> mãe<n> repreendeu-me<v-fin> ,<punc> e<conj-c> eu<pron-pers> respondi<v-fin> que<conj-s> estava<v-fin> pensando<v-ger> em<prp> meu<pron-det> pai<n> .<punc> 
A<art> explicação<n> fê-la<v-fin> chorar<v-inf> ,<punc> e<conj-c> ,<punc> para<prp> dizer<v-inf> tudo<pron-indp> ,<punc> não<adv> era<v-fin> totalmente<adv> mentira<adj> ;<punc> tinha-me<v-fin> lembrado<v-pcp> o<art> último<adj> presentinho<n> que<pron-indp> ele<pron-pers> me<pron-pers> dera<v-fin> ,<punc> e<conj-c> entrei<v-fin> a<art> vê-lo<n> com<prp> o<art> mimo<n> na<adj> mão<n> .<punc> 
<EM ID="2449" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Felícia<v-fin> </EM> vivia<n> tão<adv> triste<v-fin> como<adv> eu<pron-pers> ,<punc> mas<conj-c> confesso<v-fin> a<art> minha<pron-det> verdade<n> ,<punc> a<art> causa<n> principal<adj> não<adv> era<v-fin> a<art> mesma<pron-det> .<punc> 
Gostava<v-fin> de<prp> brincar<v-inf> ,<punc> mas<conj-c> não<adv> sentia<v-fin> a<art> ausência<n> do<prp> brinco<n> ,<punc> não<adv> se<pron-pers> lhe<pron-pers> dava<v-fin> de<prp> acompanhar<v-inf> a<art> mãe<n> ,<punc> coser<n> com<prp> ela<pron-pers> e<conj-c> uma<art> vez<n> fui<v-fin> achá-la<v-inf> a<prp> enxugar-lhe<v-inf> os<art> olhos<n> .<punc> 
Meio<n> vexado<v-pcp> ,<punc> pensei<v-fin> em<prp> imitá-la<n> ,<punc> e<conj-c> meti<v-fin> a<art> mão<n> no<adj> bolso<n> para<prp> tirar<v-inf> o<art> lenço<n> .<punc> 
A<art> mão<n> entrou<v-fin> sem<prp> ternura<n> ,<punc> e<conj-c> ,<punc> não<adv> achando<v-ger> o<art> lenço<n> ,<punc> saiu<v-fin> sem<prp> pesar<v-inf> .<punc> 
Creio<v-fin> que<conj-s> ao<prp> gesto<n> não<adv> faltava<v-fin> só<adv> originalidade<n> ,<punc> mas<conj-c> sinceridade<v-fin> também.Não<adv> me<pron-pers> censurem<v-fin> .<punc> 
Sincero<prop> fui<v-fin> longos<adj> dias<n> calados<v-pcp> e<conj-c> reclusos<adj> .<punc> 
Quis<num> uma<num> vez<n> ir<v-inf> para<prp> o<art> armarinho<n> ,<punc> que<pron-indp> se<pron-pers> abriu<v-fin> depois<adv> do<n> enterro<v-pcp> ,<punc> onde<adv> o<art> caixeiro<n> continuou<v-fin> a<prp> servir<v-inf> .<punc> 
Conversaria<v-fin> com<prp> este<pron-det> ,<punc> assistiria<v-fin> à<adv> venda<n> de<prp> linhas<n> e<conj-c> agulhas<n> ,<punc> à<pp> medição<n> de<prp> fitas<n> ,<punc> iria<v-fin> à<pp> porta<adv> ,<punc> à<pp> calçada<v-pcp> ,<punc> à<pp> esquina<n> da<v-pcp> rua<n> ...<punc> 
Minha<pron-det> mãe<n> sufocou<v-fin> este<pron-det> sonho<n> pouco<adv> depois<adv> dele<prp> nascer<v-inf> .<punc> 
Mal<prop> chegara<v-fin> ao<prp> balcão<n> ,<punc> mandou-me<v-fin> buscar<v-inf> pela<n> escrava<v-fin> ;<punc> lá<adv> fui<v-fin> para<prp> o<art> interior<n> da<n> casa<n> e<conj-c> para<prp> o<art> estudo<n> .<punc> 
Arrepelei-me<prop> ,<punc> apertei<v-fin> os<art> dedos<n> à<pp> guisa<n> de<prp> quem<pron-indp> quer<v-fin> dar<v-inf> murro<n> ;<punc> não<adv> me<pron-pers> lembra<v-fin> se<pron-pers> chorei<v-fin> de<prp> raiva.O<n> livro<adj> lembrou-me<v-fin> a<art> escola<n> ,<punc> e<conj-c> a<art> imagem<n> da<v-pcp> escola<v-fin> consolou-me<n> .<punc> 
Já<adv> então<adv> lhe<pron-pers> tinha<v-fin> grandes<adj> saudades<n> .<punc> 
Via<n> de<prp> longe<adv> as<art> caras<n> dos<v-pcp> meninos<n> ,<punc> os<art> nossos<pron-det> gestos<n> de<prp> troça<n> nos<pron-pers> bancos<n> ,<punc> e<conj-c> os<art> saltos<n> à<adv> saída<v-pcp> .<punc> 
Senti<v-fin> cair-me<v-inf> na<pron-pers> cara<prp> uma<art> daquelas<n> bolinhas<n> de<prp> papel<n> com<prp> que<pron-indp> nos<pron-pers> espertávamos<v-fin> uns<pron-det> aos<n> outros<pron-det> ,<punc> e<conj-c> fiz<v-fin> a<art> minha<pron-det> e<conj-c> atirei-a<v-fin> ao<prp> meu<pron-det> suposto<v-pcp> espertador<n> .<punc> 
A<art> bolinha<n> ,<punc> como<adv> acontecia<v-fin> às<adv> vezes<n> ,<punc> foi<v-fin> cair<v-inf> na<pron-pers> cabeça<n> de<prp> terceiro<adj> ,<punc> que<pron-indp> se<pron-pers> desforrou<v-fin> depressa<adv> .<punc> 
Alguns<pron-det> ,<punc> mais<adv> tímidos<v-pcp> ,<punc> limitavam-se<v-fin> a<prp> fazer<v-inf> caretas<n> .<punc> 
Não<adv> era<v-fin> folguedo<n> franco<adj> ,<punc> mas<conj-c> já<adv> me<pron-pers> valia<v-fin> por<prp> ele<pron-pers> .<punc> 
Aquele<pron-det> degredo<n> que<pron-indp> eu<pron-pers> deixei<v-fin> tão<adv> alegremente<adv> com<prp> <EM ID="2450" CATEG="PESSOA" TIPO="INDIVIDUAL"  > tio<n> Zeca<prop> </EM> parecia-me<v-fin> agora<adv> um<art> céu<n> remoto<adj> ,<punc> e<conj-c> tinha<v-fin> medo<n> de<prp> o<art> perder<n> .<punc> 
Nenhuma<pron-det> festa<n> em<prp> casa<n> ,<punc> poucas<pron-det> palavras<n> ,<punc> raro<adj> movimento<n> .<punc> 
Foi<adv> por<prp> esse<pron-det> tempo<n> que<conj-s> eu<pron-pers> desenhei<v-fin> a<prp> lápis<n> maior<adj> número<n> de<prp> gatos<n> nas<adj> margens<n> do<v-pcp> livro<v-fin> de<prp> leitura<n> ;<punc> gatos<n> e<conj-c> porcos<n> .<punc> 
Não<adv> alegrava<v-fin> ,<punc> mas<conj-c> distraía.A<art> missa<n> do<v-pcp> sétimo<adj> dia<n> restituiu-me<v-fin> à<pp> rua<n> ;<punc> no<adj> sábado<n> não<adv> fui<v-fin> a<art> escola<n> ,<punc> fui<v-fin> à<adv> casa<n> de<prp> meu<pron-det> padrinho<n> ,<punc> onde<adv> pude<v-fin> falar<v-inf> um<art> pouco<pron-det> mais<adv> ,<punc> e<conj-c> no<adj> domingo<n> estive<v-fin> à<pp> porta<adv> da<v-pcp> loja<n> .<punc> 
Não<adv> era<v-fin> alegria<n> completa<adj> .<punc> 
A<art> total<n> alegria<adj> foi<v-fin> segunda-feira<n> ,<punc> na<pron-pers> escola<v-fin> .<punc> 
Entrei<v-fin> vestido<v-pcp> de<prp> preto<n> ,<punc> fui<v-fin> mirado<v-pcp> com<prp> curiosidade<n> ,<punc> mas<conj-c> tão<adv> outro<pron-det> ao<prp> pé<n> dos<v-pcp> meus<pron-det> condiscípulos<n> ,<punc> que<pron-indp> me<pron-pers> esqueceram<v-fin> as<art> férias<n> sem<prp> gosto<n> ,<punc> e<conj-c> achei<v-fin> uma<art> grande<adj> alegria<n> sem<prp> férias<n> .<punc> 
