Uma<art> vila<n> no<adj> <EM ID="1289" CATEG="LOCAL|LOCAL" TIPO="ADMINISTRATIVO|GEOGRAFICO"  > Interior<prop> </EM> Um<art> simbolo<n> de<prp> grande<adj> belezaAs<n> terras<adj> de<prp> <EM ID="1290" CATEG="LOCAL" TIPO="HUMANO"  > S<prop> .<punc> 
Martinho<prop> </EM> foram<v-fin> povoadas<v-pcp> desde<prp> remotas<n> eras<adj> ,<punc> graças<n> à<pp> fertilidade<n> do<v-pcp> rio<n> <EM ID="1291" CATEG="LOCAL" TIPO="FISICO"  > Bestança<prop> </EM> e<conj-c> à<pp> facilidade<n> de<prp> defesas<n> naturais<adj> e<conj-c> pontos<n> estratégicos<adj> como<adv> a<art> <EM ID="1292" CATEG="LOCAL" TIPO="FISICO"  > Pena<prop> </EM> ou<conj-c> <EM ID="1293" CATEG="LOCAL" TIPO="FISICO"  > Pedra<prop> Sobreposta<prop> </EM> ,<punc> em<prp> <EM ID="1294" CATEG="LOCAL" TIPO="FISICO"  > Paus<prop> </EM> ,<punc> e<conj-c> a<art> <EM ID="1295" CATEG="LOCAL" TIPO="FISICO"  > Mogueira<prop> </EM> ,<punc> perto<adj> de<prp> <EM ID="1296" CATEG="LOCAL" TIPO="HUMANO"  > S<prop> .<punc> 
Martinho<prop> </EM> .No<punc> morro<n> da<v-pcp> <EM ID="1297" CATEG="LOCAL" TIPO="FISICO"  > Mogueira<prop> </EM> há<v-fin> vestígios<n> evidentes<adj> da<v-pcp> presença<n> dos<v-pcp> <EM ID="1298" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Celtas<prop> </EM> ,<punc> e<conj-c> dos<n> <EM ID="1299" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Romanos<adj> </EM> .Trata-se<punc> de<prp> um<art> castro<n> romanizado.A<prp> estes<pron-det> povos<n> seguiram-se<prp> os<art> <EM ID="1300" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Suevos<prop> </EM> ,<punc> os<art> <EM ID="1301" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Visigodos<prop> </EM> ,<punc> depois<adv> os<art> <EM ID="1302" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Mouros<prop> </EM> que<pron-indp> lhe<pron-pers> deram<v-fin> o<art> nome<n> ,<punc> e<conj-c> por<prp> fim<n> ,<punc> os<art> povoadores<n> cristãos<adj> da<v-pcp> <EM ID="1303" CATEG="TEMPO|ACONTECIMENTO" TIPO="PERIODO|EFEMERIDE"  > Reconquista<prop> </EM> .Atendendo<punc> ao<prp> nome<n> «<punc> <EM ID="1304" CATEG="ABSTRACCAO" TIPO="NOME"  > S<prop> .<punc> 
Martinho<prop> </EM> »<punc> ,<punc> pode<v-fin> concluir-se<n> que<pron-indp> deve<v-fin> ter<v-inf> sido<v-pcp> paróquia<n> desde<prp> os<art> primórdios<n> da<v-pcp> cristianização<n> destas<adj> paragens<n> .<punc> 
<EM ID="1305" CATEG="LOCAL" TIPO="HUMANO"  > Paus<prop> </EM> ,<punc> <EM ID="1306" CATEG="LOCAL" TIPO="HUMANO"  > S<prop> .<punc> 
João<prop> </EM> e<conj-c> <EM ID="1307" CATEG="LOCAL" TIPO="HUMANO"  > Gosende<prop> </EM> eram<v-fin> ,<punc> nessa<pron-det> época<n> ,<punc> simples<adj> povoados<n> desta<adj> freguesia<n> .Dada<prp> a<art> sua<pron-det> fertilidade<n> ,<punc> os<art> <EM ID="1308" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Mouros<prop> </EM> com<prp> todas<pron-det> as<art> suas<pron-det> forças<n> a<prp> reconquista<n> cristã<adj> ,<punc> motivo<n> pelo<adv> qual<pron-det> ,<punc> sendo<v-ger> já<adv> cristão<v-fin> todo<pron-det> o<art> noroeste(<n> de<prp> <EM ID="1309" CATEG="LOCAL" TIPO="HUMANO"  > Resende<prop> </EM> ao<prp> <EM ID="1310" CATEG="LOCAL" TIPO="HUMANO"  > Porto<prop> </EM> )<punc> e<conj-c> estando<v-ger> ainda<adv> <EM ID="1311" CATEG="LOCAL" TIPO="HUMANO"  > S<prop> .<punc> 
Martinho<prop> </EM> nas<pron-pers> mãos<n> dos<v-pcp> <EM ID="1312" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Mouros<prop> </EM> ,<punc> os<art> cristãos<n> de<prp> <EM ID="1313" CATEG="LOCAL" TIPO="HUMANO"  > Resende<prop> </EM> ,<punc> falando<v-ger> de<prp> <EM ID="1314" CATEG="LOCAL" TIPO="HUMANO"  > S<prop> .<punc> 
Martinho<prop> </EM> ,<punc> lhe<pron-pers> chamavam<v-fin> de<prp> «<punc> <EM ID="1315" CATEG="ABSTRACCAO" TIPO="NOME"  > Mouros<prop> </EM> ».Após<punc> a<art> reconquista<n> ,<punc> em<prp> <EM ID="1316" CATEG="TEMPO" TIPO="DATA"  > 1058<num> </EM> ,<punc> tentou-se<v-fin> o<art> repovoamento<n> com<prp> a<art> doação<n> de<prp> terras<n> a<prp> senhores<n> da<v-pcp> nobreza<n> ,<punc> concretamente<adv> com<prp> as<art> <EM ID="1323" CATEG="OUTRO"   > Honras<prop> de<prp> Cardoso<prop> ,<punc> de<prp> Cantim<prop> ,<punc> de<prp> Fonseca<prop> ,<punc> de<prp> Paredes<prop> e<conj-c> de<prp> Temonde<prop> </EM> .<punc> 
<EM ID="1324" CATEG="LOCAL" TIPO="HUMANO"  > S<prop> .<punc> 
Martinho<prop> </EM> foi<v-fin> concelho<n> desde<prp> tempos<n> anteriores<adj> à<prp> nacionalidade<n> ,<punc> pois<adv> recebeu<v-fin> foral<n> de<prp> <EM ID="1325" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Fernando<prop> Magno<prop> </EM> ,<punc> confirmado<v-pcp> por<prp> <EM ID="1326" CATEG="PESSOA" TIPO="INDIVIDUAL"  > D<prop> .<punc> 
Teresa<v-fin> </EM> em<prp> <EM ID="1327" CATEG="TEMPO" TIPO="DATA"  > 1<num> de<prp> Março<n> de<prp> 1121<num> </EM> ,<punc> e<conj-c> novo<adj> foral<adj> do<n> rei<v-fin> <EM ID="1328" CATEG="PESSOA" TIPO="INDIVIDUAL"  > D<prop> .<punc> 
Manuel<prop> </EM> em<prp> <EM ID="1329" CATEG="TEMPO" TIPO="DATA"  > 20<num> de<prp> Outubro<n> de<prp> 1513<num> </EM> .Foi<v-fin> também<adv> julgado<v-pcp> medieval<n> ,<punc> abrangendo<v-ger> uma<art> longa<adj> faixa<n> de<prp> território<n> ,<punc> desde<prp> o<art> <EM ID="1330" CATEG="LOCAL" TIPO="FISICO"  > Douro<prop> </EM> à<pp> cruz<v-fin> do<num> <EM ID="1331" CATEG="LOCAL" TIPO="FISICO"  > Rossão<n> </EM> no<adj> montemuro<n> ,<punc> e<conj-c> desde<prp> a<art> serra<n> das<v-pcp> <EM ID="1332" CATEG="LOCAL" TIPO="FISICO"  > Meadas<prop> </EM> a<prp> terras<n> do<v-pcp> concelho<n> de<prp> <EM ID="1333" CATEG="LOCAL" TIPO="HUMANO"  > Aregos<prop> </EM> e<conj-c> da<v-pcp> honra<n> de<prp> <EM ID="1334" CATEG="LOCAL" TIPO="HUMANO"  > Resende<prop> </EM> .O<punc> julgado<v-pcp> foi<v-fin> suprimido<v-pcp> por<prp> decreto<n> de<prp> <EM ID="1335" CATEG="TEMPO" TIPO="DATA"  > 28<num> de<prp> Dezembro<n> de<prp> 1840<num> </EM> e<conj-c> incorporado<v-pcp> na<adj> comarca<n> de<prp> <EM ID="1336" CATEG="LOCAL" TIPO="HUMANO"  > Lamego<prop> </EM> e<conj-c> o<art> concelho<n> foi<v-fin> extinto<v-pcp> em<prp> <EM ID="1337" CATEG="TEMPO" TIPO="DATA"  > 24<num> de<prp> Outubro<n> de<prp> 1855<num> </EM> ,<punc> data<n> em<prp> que<pron-indp> ,<punc> tanto<adv> o<art> concelho<n> como<adv> o<art> julgado<n> passaram<v-fin> a<prp> fazer<v-inf> parte<n> do<num> concelho<n> e<conj-c> da<n> comarca<adj> de<prp> <EM ID="1338" CATEG="LOCAL" TIPO="HUMANO"  > Resende<prop> </EM> .<punc> 
