A<art> Evolução<n> Da<prop> Colônia<prop> portuguesa<adj> na<pron-pers> <EM ID="1173" CATEG="LOCAL" TIPO="HUMANO"  > América<prop> </EM> ,<punc> a<prp> partir<v-inf> da<v-pcp> segunda<prp> metade<n> do<v-ger> <EM ID="1174" CATEG="TEMPO" TIPO="PERIODO"  > século<n> XVII<adj> </EM> ,<punc> será<v-fin> profundamente<adv> marcada<v-pcp> pelo<adv> novo<adj> rumo<n> que<pron-indp> toma<v-fin> <EM ID="1175" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Portugal<prop> </EM> como<adv> potência<n> colonial<adj> .<punc> 
Na<prop> época<n> em<prp> que<pron-indp> esteve<v-fin> ligado<v-pcp> à<pp> <EM ID="1176" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Espanha<prop> </EM> ,<punc> perdeu<v-fin> esse<pron-det> país<n> o<art> melhor<adj> de<prp> seus<pron-det> entrepostos<n> orientais<adj> ,<punc> ao<prp> mesmo<pron-det> tempo<n> que<pron-indp> a<art> melhor<adj> parte<n> da<v-pcp> colônia<v-fin> americana<n> era<v-fin> ocupada<v-pcp> pelos<adv> holandeses<adj> .<punc> 
Ao<prp> recuperar<v-inf> a<art> independência<n> ,<punc> <EM ID="1177" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Portugal<prop> </EM> encontrou-se<v-fin> em<prp> posição<n> extremamente<adv> débil<adj> ,<punc> pois<conj-s> a<art> ameaça<n> da<v-pcp> <EM ID="1178" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Espanha<prop> </EM> --<punc> que<pron-indp> por<prp> mais<adv> de<prp> um<art> quarto<n> de<prp> século<n> não<adv> reconheceu<v-fin> essa<pron-det> independência<n> --<punc> pesava<n> permanentemente<adj> sobre<prp> o<art> território<n> metropolitano<adj> .<punc> 
Por<prp> outro<pron-det> lado<n> ,<punc> pequeno<adj> reino<n> ,<punc> perdido<v-pcp> o<art> comércio<n> oriental<adj> e<conj-c> desorganizado<v-pcp> o<art> mercado<n> do<v-pcp> açúcar<n> ,<punc> não<adv> dispunha<v-fin> de<prp> meios<n> para<prp> defender<v-inf> o<pron-det> que<pron-indp> lhe<pron-pers> sobrara<v-fin> das<v-pcp> colônias<n> numa<adj> época<n> de<prp> crescente<adj> atividade<n> imperialista<adj> .<punc> 
A<art> neutralidade<n> em<prp> face<n> das<v-pcp> grandes<adj> potências<n> era<v-fin> impraticável<adj> .<punc> 
<EM ID="1179" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Portugal<prop> </EM> compreendeu<v-fin> ,<punc> assim<adv> ,<punc> que<pron-indp> para<prp> sobreviver<v-inf> como<adv> metrópole<n> colonial<adj> deveria<v-fin> ligar<v-inf> o<art> seu<pron-det> destino<n> a<prp> uma<art> grande<adj> potência<n> ,<punc> o<pron-det> que<pron-indp> significaria<v-fin> necessariamente<adv> alienar<v-inf> parte<n> de<prp> sua<pron-det> soberania<n> .<punc> 
Os<art> acordos<n> concluídos<v-pcp> com<prp> a<art> <EM ID="1180" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Inglaterra<prop> </EM> em<prp> <EM ID="1181" CATEG="TEMPO" TIPO="DATA"  > 1642<num> </EM> -<punc> <EM ID="1182" CATEG="TEMPO" TIPO="DATA"  > 54<num> </EM> -<punc> <EM ID="1183" CATEG="TEMPO" TIPO="DATA"  > 61<num> </EM> estruturaram<v-fin> essa<pron-det> aliança<n> que<pron-indp> marcará<v-fin> profundamente<adv> a<art> vida<n> política<adj> e<conj-c> econômica<adj> de<prp> <EM ID="1184" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> e<conj-c> do<v-pcp> <EM ID="1185" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> durante<prp> os<art> dois<num> séculos<n> seguintes<adj> .<punc> 
Aí<adv> conseguiu<v-fin> o<art> governo<n> lusitano<adj> que<pron-indp> a<art> <EM ID="1186" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > França<prop> </EM> renunciasse<v-fin> a<prp> quaisquer<pron-det> reclamações<n> sobre<prp> a<art> foz<n> do<v-pcp> <EM ID="1187" CATEG="LOCAL" TIPO="FISICO"  > Amazonas<prop> </EM> e<conj-c> a<art> quaisquer<pron-det> direitos<n> de<prp> navegação<n> nesse<adj> rio<n> .<punc> 
Igualmente<adv> nessa<pron-det> conferência<n> ,<punc> <EM ID="1188" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Portugal<prop> </EM> conseguiu<v-fin> da<v-pcp> <EM ID="1189" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Espanha<prop> </EM> o<art> reconhecimento<n> de<prp> seus<pron-det> direitos<n> sobre<prp> a<art> colônia<n> do<v-pcp> <EM ID="1190" CATEG="LOCAL" TIPO="HUMANO"  > Sacramento<prop> </EM> .<punc> 
Ambos<pron-det> os<art> acordos<n> receberam<v-fin> a<art> garantia<n> direta<adj> da<v-pcp> <EM ID="1191" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Inglaterra<prop> </EM> e<conj-c> vieram<v-fin> a<prp> constituir<v-inf> fundamentos<n> da<v-pcp> estabilidade<n> territorial<adj> da<v-pcp> <EM ID="1192" CATEG="LOCAL" TIPO="HUMANO"  > América<prop> </EM> portuguesa<adj> .Transferindo-se<prp> o<art> governo<n> português<adj> para<prp> o<art> <EM ID="1193" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> sob<prp> a<art> proteção<n> inglesa<adj> e<conj-c> operando-se<v-fin> a<art> independência<n> sem<prp> descontinuidade<n> na<pron-pers> chefia<v-fin> do<v-pcp> governo<n> ,<punc> os<art> privilégios<n> econômicos<adj> de<prp> que<pron-indp> se<pron-pers> beneficiava<v-fin> a<prp> <EM ID="1194" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Inglaterra<prop> </EM> em<prp> <EM ID="1195" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> transferiram-se<v-fin> automaticamente<adv> para<prp> o<art> <EM ID="1196" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> independente<adj> .<punc> 
Com<prp> efeito<n> ,<punc> se<pron-pers> bem<adv> haja<v-fin> conseguido<v-pcp> separar-se<n> de<prp> <EM ID="1197" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Portugal<prop> </EM> em<prp> <EM ID="1198" CATEG="TEMPO" TIPO="DATA"  > 1822<num> </EM> ,<punc> o<art> <EM ID="1199" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Brasil<prop> </EM> necessitou<v-fin> vários<pron-det> decênios<n> mais<adv> para<prp> eliminar<v-inf> a<art> tutelagem<n> que<pron-indp> ,<punc> graças<n> a<prp> sólidos<art> acordos<n> internacionais<adj> ,<punc> mantinha<v-fin> sobre<prp> ele<conj-s> a<art> <EM ID="1200" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Inglaterra<prop> </EM> .<punc> 
Esses<pron-det> acordos<n> foram<v-fin> firmados<v-pcp> em<prp> momentos<n> difíceis<adj> e<conj-c> constituíam<v-fin> ,<punc> dentro<adv> da<v-pcp> tradição<n> das<v-pcp> relações<n> luso-inglesas<adj> ,<punc> pagamentos<n> em<prp> privilégios<n> econômicos<adj> de<prp> <EM ID="1201" CATEG="TEMPO" TIPO="DATA"  > 1810<num> </EM> foram<v-fin> firmados<v-pcp> contra<prp> a<art> garantia<n> da<v-pcp> <EM ID="1202" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Inglaterra<prop> </EM> de<prp> que<conj-s> nenhum<pron-det> governo<n> imposto<v-pcp> por<prp> <EM ID="1203" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Napoleão<prop> </EM> em<prp> <EM ID="1204" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> seria<v-fin> reconhecido<v-pcp> .<punc> 
Por<prp> eles<pron-pers> se<pron-pers> transferiam<v-fin> para<prp> o<art> <EM ID="1205" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> todos<pron-det> os<art> privilégios<n> de<prp> que<pron-indp> gozavam<v-fin> os<art> ingleses<n> em<prp> <EM ID="1206" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> --<punc> inclusive<adv> os<art> de<art> extraterritorialidade<n> --<punc> e<conj-c> se<pron-pers> lhes<pron-pers> reconhecia<v-fin> demais<adv> uma<art> tarifa<n> preferencial<adj> .<punc> 
Tudo<pron-indp> indica<v-fin> que<conj-s> negociando<v-ger> esses<pron-det> acordos<n> o<art> governo<n> português<adj> tinha<v-fin> estritamente<adv> em<prp> vista<n> a<prp> continuidade<n> da<v-pcp> casa<n> reinante<adj> em<prp> <EM ID="1207" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> ,<punc> enquanto<adv> os<art> ingleses<n> se<pron-pers> preocupavam<v-fin> em<prp> firmar-se<v-inf> definitivamente<adv> na<adj> colônia<n> ,<punc> cujas<pron-det> perspectivas<n> eram<v-fin> bem<adv> mais<adv> promissoras<adj> que<conj-s> as<art> de<prp> <EM ID="1208" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> .<punc> 
Eliminando<art> o<art> obstáculo<n> do<v-pcp> tratado<v-pcp> de<prp> <EM ID="1209" CATEG="TEMPO" TIPO="DATA"  > 1827<num> </EM> ,<punc> estava<v-fin> aberto<v-pcp> o<art> caminho<n> para<prp> a<art> elevação<n> da<v-pcp> tarifa<n> e<conj-c> o<art> conseqüente<n> aumento<punc> do<v-ger> poder<n> financeiro<adj> do<v-pcp> governo<n> central<adj> ,<punc> cuja<pron-det> autoridade<n> se<pron-pers> consolida<v-fin> definitivamente<adv> nessa<pron-det> etapa<n> .<punc> 
O<art> passivo<n> político<adj> da<v-pcp> colônia<n> portuguesa<adj> estava<v-fin> liquidado<v-pcp> .<punc> 
Contudo<adv> ,<punc> do<num> ponto<n> de<prp> vista<n> de<prp> sua<pron-det> estrutura<n> econômica<adj> ,<punc> o<art> <EM ID="1210" CATEG="LOCAL|ORGANIZACAO" TIPO="ADMINISTRATIVO|ADMINISTRACAO"  > Brasil<prop> </EM> da<v-pcp> metade<n> do<v-pcp> <EM ID="1211" CATEG="TEMPO" TIPO="PERIODO"  > século<n> XIX<adj> </EM> não<adv> diferia<v-fin> muito<adv> do<num> que<pron-indp> fora<v-fin> nos<pron-pers> três<num> séculos<n> anteriores<adj> .<punc> 
A<art> estrutura<n> econômica<adj> ,<punc> baseada<v-pcp> principalmente<adv> no<n> trabalho<v-fin> escravo<n> ,<punc> se<pron-pers> mantivera<v-fin> imutável<adj> nas<n> etapas<adj> de<prp> expansão<n> e<conj-c> decadência<n> .<punc> 
A<art> ausência<n> de<prp> tensões<n> internas<adj> ,<punc> resultante<n> dessa<prp> imutabilidade<n> ,<punc> é<v-fin> responsável<adj> pelo<n> atraso<adj> relativo<adj> da<v-pcp> industrialização<n> .<punc> 
A<art> expansão<n> cafeeira<prp> da<n> segunda<adj> metade<n> do<v-pcp> <EM ID="1212" CATEG="TEMPO" TIPO="PERIODO"  > século<n> XIX<adj> </EM> ,<punc> durante<prp> a<art> qual<pron-det> se<pron-pers> modificam<v-fin> as<art> bases<n> do<v-pcp> sistema<n> econômico<adj> ,<punc> constituiu<v-fin> uma<art> etapa<n> de<prp> transição<n> econômica<adj> ,<punc> assim<adv> como<adv> a<art> primeira<adj> metade<n> desse<v-fin> século<n> representou<v-fin> uma<art> fase<n> de<prp> transição<n> política<adj> .<punc> 
É<v-fin> das<v-pcp> tensoes<n> internas<adj> da<v-pcp> economia<n> cafeeira<adj> em<prp> sua<pron-det> etapa<n> de<prp> crise<n> que<pron-indp> surgirão<v-fin> os<art> elementos<n> de<prp> um<art> sistema<n> econômico<adj> autônomo<prp> capaz<adj> de<prp> gerar<v-inf> o<art> seu<pron-det> próprio<adj> impulso<n> de<prp> crescimento<n> ,<punc> concluindo-se<v-fin> então<adv> definitivamente<adv> a<art> etapa<n> colonial<adj> da<v-pcp> economia<n> brasileira<adj> .O<v-fin> rápido<adj> Desenvolvimento<n> da<v-pcp> indústria<n> açucareira<adj> ,<punc> malgrado<v-pcp> as<art> enormes<adj> dificuldades<n> decorrentes<adj> do<v-pcp> meio<n> físico<adj> ,<punc> da<v-pcp> hostilidade<n> do<v-pcp> silvícola<n> e<conj-c> do<v-ger> custo<n> dos<v-pcp> transportes<n> ,<punc> indica<v-fin> claramente<adv> que<conj-s> o<art> esforço<n> do<v-pcp> governo<n> português<adj> se<pron-pers> concentrara<v-fin> nesse<pron-det> setor<n> .<punc> 
O<art> privilégio<n> ,<punc> outorgado<prop> ao<prp> donatário<n> ,<punc> de<prp> so<n> ele<pron-pers> fabricar<v-inf> moenda<n> e<conj-c> engenho<n> de<prp> água<n> ,<punc> denota<v-fin> ser<v-inf> a<art> lavoura<n> do<v-pcp> açúcar<prp> a<pron-det> que<pron-indp> se<pron-pers> tinha<v-fin> especialmente<adv> em<prp> mira<n> introduzir<adj> .<punc> 
Favores<n> especiais<adj> foram<v-fin> concedidos<v-pcp> subsequentemente<adv> àqueles<adv> que<conj-s> instalassem<v-fin> engenhos<n> :<punc> isenções<n> de<prp> tributos<n> ,<punc> garantia<v-fin> contra<prp> a<art> penhora<n> dos<v-pcp> instrumentos<n> de<prp> produção<n> ,<punc> honrarias<n> e<conj-c> títulos<n> ,<punc> etc.<adv> 
As<art> dificuldades<n> maiores<adj> ,<punc> encontradas<v-pcp> na<adj> etapa<n> inicial<adj> ,<punc> advieram<v-fin> da<v-pcp> escassez<n> de<prp> mão-de-obra<n> .<punc> 
O<art> aproveitamento<n> do<v-ger> escravo<n> indígena<adj> ,<punc> em<prp> que<pron-indp> aparentemente<adv> se<pron-pers> baseavam<v-fin> todos<pron-det> os<art> planos<n> iniciais<adj> ,<punc> resultou<v-fin> inviável<adj> na<n> escala<v-fin> requerida<v-pcp> pelas<n> empresas<adj> agrícolas<adj> de<prp> grande<adj> envergadura<n> que<pron-indp> eram<v-fin> os<art> engenhos<n> de<prp> açúcar<n> .<punc> 
A<art> mão-de-obra<n> africana<adj> chegou<v-fin> para<prp> a<art> expansão<n> da<v-pcp> empresa<n> ,<punc> que<pron-indp> já<adv> estava<v-fin> instalada<v-pcp> .<punc> 
É<v-fin> quando<adv> a<art> rentabilidade<n> do<adj> negócio<n> está<v-fin> assegurada<v-pcp> que<conj-s> entram<v-fin> em<prp> cena<n> ,<punc> na<adj> escala<n> necessária<adj> ,<punc> os<art> escravos<n> africanos<adj> :<punc> base<n> de<prp> um<art> sistema<n> de<prp> produção<n> mais<adv> eficiente<adj> e<conj-c> mais<adv> densamente<adv> capitalizado<v-pcp> .<punc> 
Os<art> gastos<n> monetários<adj> de<prp> reposição<n> ,<punc> que<pron-indp> cabe<v-fin> deduzir<v-inf> para<prp> obter<v-inf> o<art> monte<n> da<v-pcp> renda<n> líquida<adj> ,<punc> podem<v-fin> ser<v-inf> estimados<v-pcp> grosso<adj> modo<n> em<prp> <EM ID="1213" CATEG="VALOR" TIPO="MOEDA"  > 110<num> mil<num> libras<n> </EM> :<punc> <EM ID="1214" CATEG="VALOR" TIPO="MOEDA"  > 50<num> mil<num> libras<n> </EM> para<prp> reposição<n> dos<v-pcp> escravos<n> --<punc> admitindo-se<v-fin> uma<art> vida<n> média<adj> útil<adj> de<prp> oito<num> anos<n> ,<punc> <EM ID="1215" CATEG="VALOR" TIPO="QUANTIDADE"  > 15.000<num> </EM> escravos<n> <EM ID="1216" CATEG="VALOR" TIPO="MOEDA"  > 25<num> libras<n> </EM> por<prp> cabeça<n> -<punc> e<conj-c> <EM ID="1217" CATEG="VALOR" TIPO="MOEDA"  > 60<num> mil<num> libras<n> </EM> para<prp> a<art> parte<n> de<prp> equipamentos<n> importados<v-pcp> -<punc> admitindo-se<v-fin> que<conj-s> a<art> terça<n> parte<adj> do<v-pcp> capital<n> fixo<adj> (<punc> inclusive<adv> escravos<n> )<punc> estivesse<v-fin> constituída<v-pcp> por<prp> equipamentos<n> importados<v-pcp> e<conj-c> que<conj-s> estes<pron-det> tivessem<v-fin> uma<art> vida<n> útil<adj> média<n> de<prp> dez<num> anos<n> .<punc> 
