Foi<adv> a<art> primeira<adj> vez<n> que<pron-indp> veio<v-fin> a<prp> <EM ID="2279" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> ?<punc> 
Foi<adv> a<art> primeira<adj> vez<n> e<conj-c> comecei<v-fin> aqui<adv> os<art> meus<pron-det> estudos<n> superiores<adj> .<punc> 
Qual<pron-det> a<art> primeira<adj> imagem<n> que<pron-indp> teve<v-fin> de<prp> <EM ID="2280" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> ?<punc> 
Como<adv> era<v-fin> a<art> cidade<n> ?<punc> 
Era<v-fin> pequeníssima<adj> .<punc> 
Este<pron-det> monumento<n> ,<punc> <EM ID="2281" CATEG="LOCAL|OBRA" TIPO="ADMINISTRATIVO|ARTE"  > Biblioteca<prop> Pública<prop> </EM> ,<punc> que<pron-indp> é<v-fin> dos<n> mais<adv> antigos<adj> ,<punc> mais<adv> belos<adj> de<prp> <EM ID="2282" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> eram<v-fin> os<art> <EM ID="2283" CATEG="LOCAL" TIPO="HUMANO"  > Jardins<prop> do<v-pcp> Paço<prop> Episcopal<prop> </EM> .<punc> 
Na<prop> parte<n> de<prp> baixo<n> tinha<v-fin> uma<art> capela<n> ,<punc> que<pron-indp> depois<adv> tiraram<v-fin> ,<punc> e<conj-c> aqui<adv> em<prp> cima<art> uma<art> parede<n> alta<adj> que<pron-indp> já<adv> foi<v-fin> o<art> <EM ID="2284" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Santos<prop> Silva<prop> </EM> que<adv> a<prp> deitou<v-fin> abaixo<adv> .<punc> 
E<conj-c> já<adv> lhe<pron-pers> disse<v-fin> :"<punc> O<art> senhor<n> criou<v-fin> o<art> melhor<adj> monumento<n> de<prp> <EM ID="2285" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> que<pron-indp> não<adv> se<pron-pers> vê."<v-fin> 
Essa<pron-det> rua<n> ,<punc> <EM ID="2286" CATEG="LOCAL" TIPO="HUMANO"  > Rua<prop> Eça<v-fin> de<prp> Queirós<prop> </EM> ,<punc> não<adv> existia<v-fin> ,<punc> foi<v-fin> tirada<v-pcp> dos<v-pcp> <EM ID="2287" CATEG="LOCAL" TIPO="HUMANO"  > Jardins<prop> </EM> deste<adv> <EM ID="2288" CATEG="LOCAL" TIPO="HUMANO"  > Palácio<prop> </EM> ,<punc> que<pron-indp> era<v-fin> Episcopal<prop> ,<punc> depois<adv> passou<v-fin> para<prp> <EM ID="2289" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Biblioteca<prop> Pública<prop> </EM> e<conj-c> depois<adv> para<prp> a<art> <EM ID="2290" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Universidade<prop> do<v-pcp> Minho<prop> </EM> .<punc> 
Como<adv> é<v-fin> que<conj-s> era<v-fin> a<art> cidade<n> ?<punc> 
A<art> prática<n> cultural<adj> começou<v-fin> a<prp> desenvolver-se<v-inf> com<prp> a<art> <EM ID="2291" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<prop> de<prp> Filosofia<prop> </EM> e<conj-c> tivemos<v-fin> aí<adv> congressos<n> nacionais<adj> .<punc> 
Até<adv> é<v-fin> curioso<adj> que<conj-s> o<art> congresso<n> foi<v-fin> promovido<v-pcp> pela<n> <EM ID="2292" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<prop> de<prp> Filosofia<prop> </EM> ,<punc> mas<conj-c> foi<v-fin> aqui<adv> realizado<v-pcp> porque<conj-s> aqui<adv> era<v-fin> a<art> <EM ID="2293" CATEG="LOCAL|ORGANIZACAO" TIPO="ADMINISTRATIVO|INSTITUICAO"  > Biblioteca<prop> Pública<v-fin> </EM> ,<punc> era<v-fin> o<art> sítio<n> onde<adv> tínhamos<v-fin> possibilidades<n> de<prp> reunir<v-inf> as<art> pessoas<n> .<punc> 
Como<adv> fez<v-fin> a<art> viagem<n> de<prp> <EM ID="2294" CATEG="LOCAL" TIPO="HUMANO"  > Espanha<prop> </EM> para<prp> <EM ID="2295" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> ?<punc> 
De<prp> comboio<n> .<punc> 
Como<adv> foi<v-fin> essa<pron-det> viajem<n> ?<punc> 
Recordo-me<v-fin> da<v-pcp> primeira<adj> vez<n> que<adv> fui<v-fin> para<prp> <EM ID="2296" CATEG="LOCAL" TIPO="HUMANO"  > Oia<art> </EM> porque<conj-s> foi<v-fin> a<art> primeira<adj> vez<n> que<pron-indp> vi<v-fin> o<art> mar<n> ,<punc> que<pron-indp> eu<pron-pers> sou<v-fin> do<v-pcp> interior<n> .<punc> 
Da<prop> <EM ID="2297" CATEG="LOCAL" TIPO="HUMANO"  > Covilhã<prop> </EM> para<prp> <EM ID="2298" CATEG="LOCAL" TIPO="HUMANO"  > Espanha<prop> </EM> e<conj-c> depois<adv> para<prp> aqui<adv> .<punc> 
Quando<adv> eu<pron-pers> vim<v-fin> para<prp> aqui<adv> ainda<adv> me<pron-pers> lembra<v-fin> que<conj-s> a<art> viajem<n> foi<v-fin> de<prp> noite<n> e<conj-c> chegou-se<v-fin> de<prp> madrugada<n> ,<punc> já<adv> vínhamos<v-fin> do<v-pcp> <EM ID="2299" CATEG="LOCAL" TIPO="HUMANO"  > Porto<prop> </EM> para<prp> <EM ID="2300" CATEG="LOCAL" TIPO="HUMANO"  > Caminha<prop> </EM> .<punc> 
Eu<pron-pers> lembro-me<v-fin> que<conj-s> nesse<v-fin> dia<n> à<pp> noite<adv> eu<pron-pers> fui<v-fin> e<conj-c> procurei<v-fin> apanhar<v-inf> a<art> água<n> do<v-pcp> mar<adv> ,<punc> tocar<v-inf> o<art> mar<n> pela<v-fin> primeira<adj> vez<n> .<punc> 
É<v-fin> curioso<adj> tinha<n> eu<pron-pers> já<adv> <EM ID="2301" CATEG="VALOR" TIPO="QUANTIDADE"  > 18<num> anos<n> </EM> .<punc> 
Coisa<n> que<pron-indp> agora<adv> é<v-fin> inconcebivel<adj> porque<conj-s> a<art> juventude<n> de<prp> agora<adv> tem<v-fin> mais<adv> mobilidade<n> que<pron-indp> tinha<v-fin> naquele<pron-det> tempo<n> .<punc> 
Veio<n> para<prp> <EM ID="2302" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> para<prp> estudar<v-inf> ?<punc> 
Para<prp> estudar<v-inf> <EM ID="2303" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<prop> </EM> .<punc> 
