Lembro-me<n> que<pron-indp> foi<v-fin> a<art> trinta<n> e<conj-c> um<art> de<prp> <EM ID="3543" CATEG="TEMPO" TIPO="DATA"  > Janeiro<n> </EM> ,<punc> pois<conj-s> o<art> levámos<n> para<prp> casa<n> do<v-ger> <EM ID="3544" CATEG="PESSOA" TIPO="INDIVIDUAL"  > capitão<n> Galho<prop> </EM> (<punc> era<v-fin> a<prp> mais<adv> próxima<adj> )<punc> e<conj-c> o<art> jovem<adj> degredado<v-pcp> recebeu-nos<n> à<pp> porta<adv> ,<punc> num<adj> sólido<adj> e<conj-c> frio<adj> mutismo<n> de<prp> mármore<n> .<punc> 
Como<adv> sempre<adv> ,<punc> no<adj> aniversário<n> da<v-pcp> sua<pron-det> desgraça<n> ,<punc> trazia<v-fin> vestido<v-pcp> o<art> uniforme<n> de<prp> gala<n> e<conj-c> o<art> peito<n> refulgia<v-fin> com<prp> o<art> esplendor<n> das<v-pcp> medalhas<n> .<punc> 
Após<prp> uma<art> larga<adj> hesitação<n> fez<v-fin> sinal<n> para<prp> que<conj-s> entrássemos<v-fin> e<conj-c> ele<pron-pers> próprio<pron-det> tratou<v-fin> de<prp> ir<v-inf> buscar<v-inf> uma<art> esteira<pron-det> onde<adv> estendemos<v-fin> o<art> morto<n> .<punc> 
O<art> padre<n> chegou<v-fin> nessa<pron-det> altura<n> ,<punc> ainda<adv> compondo<prp> a<art> batina<n> e<conj-c> resfolegando<v-ger> como<adv> um<art> cavalo<n> marinho<adj> ;<punc> vinha<v-fin> afogado<v-pcp> em<prp> suor<n> ,<punc> vacilante<n> e<conj-c> desgrenhado<v-pcp> ,<punc> maldizendo<adv> alto<adj> a<prp> inclemência<n> do<v-pcp> <EM ID="3545" CATEG="COISA" TIPO="OBJECTO"  > Sol<n> </EM> .<punc> 
Ao<prp> ver<v-inf> o<art> capitão<n> deteve-se<v-fin> com<prp> uma<art> expressão<n> de<prp> sincero<n> desgosto<v-pcp> :<punc> Merda<prop> !<punc> --<punc> exclamou<v-fin> --<punc> tinha-me<v-fin> esquecido<v-pcp> que<conj-s> hoje<adv> é<v-fin> trinta<adj> e<conj-c> um<art> de<prp> <EM ID="3546" CATEG="TEMPO" TIPO="DATA"  > Janeiro<n> </EM> .<punc> 
Só<adv> nos<pron-pers> atrevemos<v-fin> a<prp> sair<v-inf> com<prp> o<art> nosso<pron-det> morto<n> ,<punc> para<prp> o<art> levar<v-inf> à<pp> igreja<n> ,<punc> depois<adv> que<conj-s> o<art> <EM ID="3547" CATEG="COISA" TIPO="OBJECTO"  > Sol<n> </EM> começou<v-fin> a<prp> enfraquecer<v-inf> e<conj-c> o<art> ar<n> se<pron-pers> encheu<v-fin> do<v-ger> canto<n> ansioso<adj> das<v-pcp> cigarras<n> .<punc> 
Cá<adv> fora<v-fin> aguardava-nos<art> o<art> inevitável<adj> cortejo<n> de<prp> carpideiras<n> ,<punc> "velhas<n> senhoras<adj> industriadas"<adj> ,<punc> como<adv> gostava<v-fin> de<prp> repetir<v-inf> <EM ID="3548" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Quipangala<adv> </EM> ,<punc> "no<adj> muito<adv> antigo<adj> e<conj-c> piedoso<adj> ofício<n> de<prp> prantear<v-inf> a<art> dor<n> alheia"<adj> .<punc> 
Nessa<prop> mesma<pron-det> noite<n> baptizámos<v-fin> o<art> estranho<adj> com<prp> o<art> nome<n> de<prp> <EM ID="3549" CATEG="ABSTRACCAO" TIPO="NOME"  > Lázaro<prop> </EM> ,<punc> rezámos<v-fin> por<prp> sua<pron-det> alma<n> uma<art> missa<n> breve<adj> e<conj-c> ao<prp> entardecer<v-inf> do<num> dia<n> seguinte<adj> levámo-lo<punc> a<art> enterrar<v-inf> com<prp> festiva<n> pompa<adj> e<conj-c> circunstância<n> .<punc> 
A<art> banda<n> do<v-pcp> carpinteiro<prp> <EM ID="3550" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Brito<prop> </EM> acompanhou<v-fin> o<art> féretro<n> à<pp> frente<adv> de<prp> toda<pron-det> a<art> população<n> da<v-pcp> vila<n> ,<punc> tocando<v-ger> para<prp> conforto<n> geral<adj> as<art> severas<n> mas<conj-c> gradáveis<adj> marchas<n> do<v-pcp> costume.Fez<v-fin> o<art> elogio<n> do<v-pcp> morto<v-pcp> o<art> velho<adj> <EM ID="3551" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Quipangala<prop> </EM> ,<punc> conhecido<v-pcp> aquém<adv> e<conj-c> além<prp> matos<n> pelo<adv> fulgor<n> do<v-ger> seu<pron-det> verbo<n> ,<punc> pela<v-fin> côncava<art> voz<n> de<prp> catástrofe<n> e<conj-c> pela<n> solenidade<prp> que<pron-indp> pesa<v-fin> em<prp> tudo<pron-indp> quanto<adv> dizia<v-fin> ,<punc> ainda<adv> que<conj-s> nada<pron-indp> de<prp> extraordinário<adj> tivesse<v-fin> para<prp> dizer<v-inf> .<punc> 
Para<prp> agrado<v-pcp> de<prp> <EM ID="3552" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Deus<prop> Nosso<pron-det> Senhor<n> </EM> e<conj-c> perpétuo<n> logro<adj> de<prp> <EM ID="3553" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Satanás<prop> ,<punc> o<art> Maldito<prop> </EM> ,<punc> criou<v-fin> para<prp> <EM ID="3554" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Lázaro<prop> </EM> uma<art> vida<n> novinha<adj> em<prp> folha<n> ,<punc> pródiga<v-fin> em<prp> devoções<n> e<conj-c> em<prp> virtudes<n> .<punc> 
Alongou-se<prop> em<prp> metáforas<n> de<prp> inusitado<n> brilho<adj> ,<punc> falando<v-ger> do<v-ger> defunto<n> como<adv> de<prp> um<art> amigo<n> de<prp> infância<n> ,<punc> recordando-nos<v-fin> a<art> sua<pron-det> meninice<n> ingénua<adj> ,<punc> o<art> mancebo<n> grave<adj> e<conj-c> belo<adj> que<pron-indp> ele<pron-pers> havia<v-fin> sido<v-pcp> .<punc> 
Ouvindo-o<n> falar<v-inf> chorámos<v-fin> com<prp> ele<pron-pers> lágrimas<n> autênticas<adj> ,<punc> já<adv> <EM ID="3555" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Lázaro<adv> </EM> se<pron-pers> fazia<v-fin> parente<n> de<prp> todos<pron-det> ,<punc> já<adv> com<prp> a<art> sua<pron-det> morte<n> se<pron-pers> extinguia<v-fin> irremissivelmente<adv> algo<pron-indp> de<prp> nós<pron-pers> .<punc> 
Estávamos<v-fin> nisto<n> quando<adv> principiou<v-fin> a<prp> crescer<v-inf> do<v-pcp> rio<n> um<art> grande<adj> rumor<n> de<prp> vozes.Ninguém<pron-indp> se<pron-pers> voltou<v-fin> ou<conj-c> desfez<v-fin> a<art> compostura<n> ;<punc> mas<conj-c> em<prp> breve<n> o<art> alarido<n> se<pron-pers> tornou<v-fin> mais<adv> forte<adj> que<conj-s> a<art> poderosa<adj> voz<n> do<v-pcp> orador<n> e<conj-c> logo<adv> se<pron-pers> fez<v-fin> tão<adv> claro<adj> que<conj-s> antes<adv> mesmo<pron-det> de<prp> vermos<v-inf> surgir<v-inf> os<art> primeiros<adj> homens<n> (<punc> eram<v-fin> serviçais<pron-det> que<pron-indp> trabalhavam<v-fin> na<pron-pers> construção<n> da<v-pcp> ponte<adv> )<punc> já<adv> todos<pron-det> tínhamos<v-fin> compreendido<v-pcp> do<n> que<pron-indp> se<pron-pers> tratava.Dessa<v-fin> vez<n> o<art> rio<n> trouxera<v-fin> um<art> cadáver<n> de<prp> ossos<art> acanhados<n> ,<punc> que<pron-indp> podia<v-fin> ser<v-inf> de<prp> uma<art> criança<n> ou<conj-c> de<prp> uma<art> mulher<n> .<punc> 
Porém<adv> ,<punc> este<pron-det> tinha<v-fin> já<adv> qualquer<pron-det> coisa<n> de<prp> insensato<n> :<punc> perdera<v-fin> quase<adv> inteiramente<adv> a<art> cor<n> ,<punc> e<conj-c> o<art> rosto<n> (<punc> porque<conj-s> demasiado<adv> inchado?<adj> )<punc> 
não<adv> apresentava<v-fin> formas<n> .<punc> 
Mesmo<adv> assim<adv> demos-lhe<prp> o<art> nome<n> de<prp> <EM ID="3556" CATEG="ABSTRACCAO" TIPO="NOME"  > Ofélia<prop> </EM> e<conj-c> repetimos<v-fin> com<prp> ela<pron-pers> o<pron-det> que<pron-indp> fizéramos<v-fin> a<art> <EM ID="3557" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Lázaro<prop> </EM> .<punc> 
Todavia<adv> a<art> missa<n> foi<v-fin> pobre<adj> e<conj-c> às<adv> exéquias<n> faltou<v-fin> o<art> lustro<n> habitual<adj> .<punc> 
<EM ID="3558" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Quipangala<v-fin> </EM> tinha<v-fin> bebido<v-pcp> em<prp> excesso<n> e<conj-c> parecia<v-fin> um<art> funâmbulo<n> tentando<v-ger> a<art> custo<n> equilibrar-se<prp> nas<n> altas<adj> pernas<n> de<prp> garça<n> .<punc> 
Ao<prp> invés<adv> do<v-ger> esperado<v-pcp> elogio<n> da<v-pcp> morta<v-fin> quis<v-fin> produzir<v-inf> uma<art> espécie<n> de<prp> longa<adj> alegoria<n> sobre<prp> a<art> beleza<n> da<v-pcp> <EM ID="3559" CATEG="ABSTRACCAO" TIPO="IDEIA"  > Mulher<prop> </EM> ,<punc> mas<conj-c> depressa<adv> se<pron-pers> tornou<v-fin> evidente<adj> que<conj-s> falava<v-fin> não<adv> da<v-pcp> infeliz<adj> <EM ID="3560" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Ofélia<prop> </EM> ,<punc> triste<n> e<conj-c> desconjuntada<v-pcp> na<adj> sua<pron-det> gaiola<n> de<prp> tábuas<n> ,<punc> e<conj-c> sim<adv> da<v-pcp> jovem<adj> e<conj-c> exuberante<adj> esposa<adj> do<v-pcp> chefe<n> do<v-pcp> concelho<n> ,<punc> <EM ID="3561" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Angelina<prop> Santoni<prop> </EM> ,<punc> por<prp> quem<pron-indp> alimentava<v-fin> desde<prp> há<v-fin> anos<n> uma<art> pública<adj> paixão<n> de<prp> adolescente<n> .<punc> 
