IX<prop> O<art> sono<n> da<v-pcp> manhã<adv> pousava<v-fin> nos<pron-pers> olhos<n> do<v-pcp> <EM ID="1014" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pajé<prop> </EM> como<adv> névoas<n> de<prp> bonança<n> pairam<v-fin> ao<prp> romper<v-inf> do<num> dia<n> sobre<prp> as<art> profundas<n> cavernas<adj> da<v-pcp> montanha<n> .<punc> 
'<punc> <EM ID="1015" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Martim<prop> </EM> parou<v-fin> indeciso<adj> ;<punc> mas<conj-c> o<art> rumor<n> de<prp> seu<pron-det> passo<n> penetrou<v-fin> no<pron-pers> ouvido<v-pcp> do<num> ancião<n> ,<punc> e<conj-c> abalou<v-fin> seu<pron-det> corpo<n> decrépito<v-fin> .<punc> 
-<punc> <EM ID="1016" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Araquém<prop> </EM> dorme<adv> !<punc> 
murmurou<v-fin> o<art> guerreiro<n> devolvendo<v-ger> o<art> passo<n> .<punc> 
O<art> velho<adj> ficou<v-fin> imóvel<adj> :<punc> -<punc> O<art> <EM ID="1017" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pajé<prop> </EM> dorme<adv> porque<conj-s> já<adv> <EM ID="1018" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Tupã<v-fin> </EM> voltou<v-fin> o<art> rosto<n> para<prp> a<art> terra<n> e<conj-c> a<art> luz<n> correu<v-fin> os<art> maus<adj> espíritos<n> da<v-pcp> treva<v-fin> .<punc> 
Mas<conj-c> o<art> sono<adj> é<v-fin> leve<v-fin> nos<pron-pers> olhos<n> de<prp> <EM ID="1019" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Araquém<prop> </EM> ,<punc> como<adv> o<art> fumo<n> do<v-pcp> sapé<adv> no<adj> cocuruto<n> da<v-pcp> serra<v-fin> .<punc> 
Se<conj-s> o<art> estrangeiro<n> veio<v-fin> para<prp> o<art> <EM ID="1020" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pajé<prop> </EM> ,<punc> fale<v-fin> ;<punc> seu<pron-det> ouvido<n> escuta<v-fin> .<punc> 
-<punc> O<art> estrangeiro<n> veio<v-fin> ,<punc> para<prp> te<n> anunciar<v-inf> que<adv> parte<n> .<punc> 
-<punc> O<art> hóspede<n> é<v-fin> senhor<adj> na<n> cabana<adj> de<prp> <EM ID="1021" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Araquém<prop> </EM> ;<punc> todos<pron-det> os<art> caminhos<n> estão<v-fin> abertos<v-pcp> para<prp> ele<pron-pers> .<punc> 
<EM ID="1022" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Tupã<v-fin> </EM> o<art> leve<adj> à<pp> taba<n> dos<v-pcp> seus<pron-det> .<punc> 
Vieram<v-fin> <EM ID="1023" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Caubi<prop> </EM> e<conj-c> <EM ID="1024" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iracema<prop> </EM> :<punc> -<punc> <EM ID="1025" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Caubi<prop> </EM> voltou<v-fin> :<punc> disse<v-fin> o<art> guerreiro<n> tabajara<adj> .<punc> 
Traz<v-fin> a<prp> <EM ID="1026" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Araquém<art> </EM> o<art> melhor<adj> de<prp> sua<pron-det> caça<n> .<punc> 
-<punc> O<art> guerreiro<n> <EM ID="1027" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Caubi<prop> </EM> é<v-fin> um<art> grande<adj> caçador<n> de<prp> montes<n> e<conj-c> florestas<n> .<punc> 
Os<art> olhos<n> de<prp> seu<pron-det> pai<n> gostam<v-fin> de<prp> vê-lo<n> .<punc> 
O<art> velho<adj> abriu<v-fin> as<art> pálpebras<n> e<conj-c> cerrou-as<n> logo<adv> :<punc> -<punc> Filha<prop> de<prp> <EM ID="1028" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Araquém<prop> </EM> ,<punc> escolhe<v-fin> para<prp> teu<pron-det> hóspede<prp> o<art> presente<adj> da<n> volta<adj> e<conj-c> prepara<v-fin> o<art> moquém<n> da<v-pcp> viagem<n> .<punc> 
Se<conj-s> o<art> estrangeiro<n> precisa<v-fin> de<prp> guia<n> ,<punc> o<art> guerreiro<n> <EM ID="1029" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Caubi<prop> </EM> ,<punc> senhor<n> do<prp> caminho<n> ,<punc> O<art> acompanhará<art> .<punc> 
O<art> sono<n> voltou<v-fin> aos<art> olhos<n> do<v-pcp> <EM ID="1030" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pajé<prop> </EM> .<punc> 
Enquanto<adv> <EM ID="1031" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Caubi<prop> </EM> pendurava<v-fin> no<pron-pers> fumeiro<adj> as<art> peças<n> de<prp> caça<n> ,<punc> <EM ID="1032" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iracema<prop> </EM> colheu<v-fin> a<art> sua<pron-det> alva<n> rede<v-fin> de<prp> algodão<n> com<prp> franjas<n> de<prp> penas<n> ,<punc> e<conj-c> acomodou-a<v-fin> dentro<adv> do<num> uru<n> de<prp> palha<n> trançada<v-pcp> .<punc> 
<EM ID="1033" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Martim<prop> </EM> esperava<v-fin> na<pron-pers> porta<adv> da<v-pcp> cabana<adj> .<punc> 
A<art> virgem<n> veio<v-fin> a<prp> ele<pron-pers> :<punc> -<punc> Guerreiro<prop> ,<punc> que<pron-indp> levas<v-fin> o<art> sono<n> de<prp> meus<pron-det> olhos<n> ,<punc> leva<v-fin> a<art> minha<pron-det> rede<n> também<adv> .<punc> 
Quando<adv> nela<v-fin> dormites<n> ,<punc> falem<v-fin> em<prp> tua<n> alma<v-fin> os<art> sonhos<n> de<prp> <EM ID="1034" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iracema<prop> </EM> .<punc> -<punc> Tua<prop> rede<v-fin> ,<punc> virgem<v-fin> dos<n> tabajaras<adj> ,<punc> será<v-fin> minha<pron-det> companheira<n> no<adj> deserto<adj> :<punc> venha<v-fin> embora<conj-s> o<art> vento<n> frio<adj> da<v-pcp> noite<n> ,<punc> ela<pron-pers> guardará<v-fin> para<prp> o<art> estrangeiro<n> o<art> calor<n> e<conj-c> o<art> perfume<n> do<v-pcp> seio<n> de<prp> <EM ID="1035" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iracema<prop> </EM> .<punc> 
<EM ID="1036" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Caubi<n> </EM> saiu<v-fin> para<prp> ir<v-inf> à<pp> sua<pron-det> cabana<n> ,<punc> que<pron-indp> ainda<adv> não<adv> tinha<v-fin> visto<v-pcp> depois<adv> da<v-pcp> volta<n> .<punc> 
<EM ID="1037" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iracema<prop> </EM> foi<v-fin> preparar<v-inf> o<art> moquém<n> da<v-pcp> viagem<n> .<punc> 
Ficaram<v-fin> sós<pron-pers> na<pron-pers> cabana<v-fin> o<art> <EM ID="1038" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pajé<prop> </EM> que<pron-indp> ressonava<v-fin> ,<punc> e<conj-c> o<art> mancebo<n> com<prp> sua<pron-det> tristeza<n> .<punc> 
O<art> sol<n> ,<punc> transmontando<v-ger> ,<punc> já<adv> começava<v-fin> a<prp> declinar<v-inf> para<prp> o<art> ocidente<n> ,<punc> quando<adv> o<art> irmão<n> de<prp> <EM ID="1039" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iracema<prop> </EM> tornou<v-fin> da<v-pcp> grande<adj> taba<n> .<punc> 
-<punc> O<art> dia<n> vai<v-fin> ficar<v-inf> triste<n> ,<punc> disse<v-fin> <EM ID="1040" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Caubi<prop> </EM> .<punc> 
A<art> sombra<n> caminha<v-fin> para<prp> a<art> noite<n> .<punc> 
É<v-fin> tempo<n> de<prp> partir<v-inf> .<punc> 
A<art> virgem<n> pousou<v-fin> a<art> mão<n> de<prp> leve<n> no<adj> punho<adj> da<v-pcp> rede<n> de<prp> <EM ID="1041" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Araquém<prop> </EM> .<punc> -<punc> Ele<pron-pers> vai<v-fin> !<punc> murmuraram<v-fin> os<art> lábios<n> trêmulos<adj> .<punc> 
O<art> <EM ID="1042" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pajé<prop> </EM> levantou-se<v-fin> em<prp> pé<n> no<adj> meio<adj> da<v-pcp> cabana<n> e<conj-c> acendeu<v-fin> o<art> cachimbo<n> .<punc> 
Ele<pron-pers> e<conj-c> o<art> mancebo<n> trocaram<v-fin> a<art> fumaça<n> da<v-pcp> despedida<v-pcp> .<punc> 
-<punc> Bem-ido<prop> seja<v-fin> o<art> hóspede<n> ,<punc> como<adv> foi<v-fin> bem-vindo<v-ger> à<adv> cabana<n> de<prp> <EM ID="1043" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Araquém<prop> </EM> .<punc> 
O<art> velho<adj> andou<v-fin> até<prp> à<pp> porta<adv> para<prp> soltar<v-inf> ao<prp> vento<n> uma<art> espessa<n> baforada<v-pcp> de<prp> tabaco<n> ;<punc> quando<adv> o<art> fumo<n> se<pron-pers> dissipou<v-fin> no<adj> ar<n> ,<punc> ele<pron-pers> murmurou<v-fin> :<punc> -<punc> <EM ID="1044" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Jurupari<prop> </EM> se<pron-pers> esconda<v-fin> para<prp> deixar<v-inf> passar<v-inf> o<art> hóspede<n> do<v-pcp> <EM ID="1045" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pajé<prop> </EM> .<punc> 
<EM ID="1046" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Araquém<prop> </EM> voltou<v-fin> à<pp> rede<n> e<conj-c> dormiu<n> de<prp> novo<adj> .<punc> 
O<art> mancebo<n> tomou<v-fin> as<art> armas<n> que<pron-indp> chegando<pron-pers> ,<punc> suspendera<v-fin> às<adv> varas<adj> da<n> cabana<adj> ,<punc> e<conj-c> dispôs-se<v-fin> a<prp> partir<v-inf> .<punc> 
Adiante<prop> seguiu<v-fin> <EM ID="1047" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Caubi<prop> </EM> ;<punc> a<art> alguma<pron-det> distancia<n> o<art> estrangeiro<n> ;<punc> logo<adv> após<adv> ,<punc> <EM ID="1048" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iracema<prop> </EM> .<punc> 
Desceram<v-fin> a<art> colina<n> e<conj-c> entraram<v-fin> na<pron-pers> mata<n> sombria<adj> .<punc> 
O<art> sabiá<n> do<v-pcp> sertão<adv> ,<punc> mavioso<adj> cantor<n> da<v-pcp> tarde<adv> ,<punc> escondido<v-pcp> nas<adv> moitas<adj> espessas<n> da<v-pcp> ubaia<prop> ,<punc> soltava<v-fin> os<art> prelúdios<n> da<v-pcp> suave<v-fin> endecha<n> .<punc> 
A<art> virgem<n> suspirou<v-fin> :<punc> -<punc> A<art> tarde<n> é<v-fin> a<art> tristeza<n> do<v-pcp> sol<n> .<punc> 
Os<art> dias<n> de<prp> <EM ID="1049" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iracema<prop> </EM> vão<v-fin> ser<v-inf> longas<adj> tardes<n> sem<prp> manhã<n> ,<punc> até<prp> que<pron-indp> venha<v-fin> para<prp> ela<pron-pers> a<art> grande<adj> noite<n> .<punc> 
O<art> mancebo<n> se<pron-pers> voltara<v-fin> .<punc> 
Seu<pron-det> lábio<n> emudeceu<v-fin> ,<punc> mas<conj-c> os<art> olhos<n> falaram<v-fin> .<punc> 
Uma<art> lágrima<n> correu<v-fin> pela<adv> face<n> guerreira<adj> ,<punc> como<adv> as<art> umidades<n> que<pron-indp> durante<prp> os<art> ardores<n> do<v-pcp> estio<n> transudam<v-fin> da<v-pcp> escarpa<n> dos<v-pcp> rochedos<n> .<punc> 
<EM ID="1050" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Caubi<prop> </EM> avançado<v-pcp> sempre<adv> ,<punc> sumira-se<v-fin> entre<prp> a<art> densa<n> ramagem<n> .<punc> 
O<art> seio<n> da<v-pcp> filha<n> de<prp> <EM ID="1051" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Araquém<prop> </EM> arfou<v-fin> ,<punc> como<adv> o<art> esto<n> da<v-pcp> vaga<n> que<pron-indp> se<pron-pers> franja<v-fin> de<prp> espuma<art> e<conj-c> soluça<n> .<punc> 
Mas<conj-c> sua<pron-det> alma<n> ,<punc> negra<adj> de<prp> tristura<n> ,<punc> teve<v-fin> ainda<adv> um<art> pálido<n> reflexo<adj> para<prp> iluminar<v-inf> a<art> seca<n> flor<adj> das<v-pcp> faces<n> .<punc> 
Assim<adv> em<prp> noite<n> escura<adj> vem<v-fin> um<art> fogo-fátuo<n> luzir<adj> nas<adj> brancas<n> areias<adj> do<v-pcp> tabuleiro<n> .<punc> 
-<punc> Estrangeiro<prop> ,<punc> toma<v-fin> o<art> último<adj> sorriso<n> de<prp> <EM ID="1052" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iracema<prop> </EM> ...<punc> e<conj-c> foge<v-fin> !<punc> 
A<art> boca<n> do<v-ger> guerreiro<n> pousou<v-fin> na<pron-pers> boca<n> mimosa<adj> da<v-pcp> virgem<n> .<punc> 
Ficaram<v-fin> ambos<pron-det> assim<adv> unidos<v-pcp> como<adv> dois<num> frutos<n> gêmeos<adj> do<v-pcp> araçá<v-fin> ,<punc> que<conj-s> saíram<v-fin> do<v-pcp> seio<n> da<v-pcp> mesma<pron-det> flor<n> .<punc> 
A<art> voz<n> de<prp> <EM ID="1053" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Caubi<prop> </EM> chamou<v-fin> o<art> estrangeiro<n> .<punc> 
<EM ID="1054" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Iracema<v-fin> </EM> abraçou<v-fin> para<prp> não<adv> cair<v-inf> ,<punc> o<art> tronco<n> de<prp> uma<art> palmeira<n> .<punc> 
