O<art> <EM ID="5056" CATEG="LOCAL" TIPO="FISICO"  > Oeste<n> da<v-pcp> Índia<prop> </EM> -<punc> <EM ID="5057" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> <EM ID="5058" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> vai<v-fin> surpreênde-lo<n> !<punc> 
Passando<adv> por<prp> experiências<n> indianas<adj> ,<punc> pensará<v-fin> de<prp> repente<n> que<pron-indp> está<v-fin> a<prp> veranear<v-inf> no<pron-pers> <EM ID="5059" CATEG="LOCAL" TIPO="FISICO"  > Mediterrâneo<prop> </EM> .<punc> 
As<art> pequenas<adj> cidades<n> estão<v-fin> construídas<v-pcp> em<prp> redor<n> de<prp> igrejas<n> caiadas<v-pcp> de<prp> branco<n> e<conj-c> as<art> soalheiras<n> praias<v-pcp> são<v-fin> emolduradas<v-pcp> por<prp> buganvílias<n> .<punc> 
As<art> ruas<n> têm<v-fin> nomes<n> como<adv> <EM ID="5060" CATEG="ABSTRACCAO" TIPO="NOME"  > Rua<prop> do<v-pcp> Conde<prop> de<prp> Torres<prop> Novas<adj> </EM> e<conj-c> <EM ID="5061" CATEG="ABSTRACCAO" TIPO="NOME"  > Avenida<adj> do<n> Sagrado<prop> Coração<v-fin> de<prp> Jesus<prop> </EM> .<punc> 
A<art> mistura<n> das<v-pcp> culturas<n> portuguesa<adj> e<conj-c> indiana<adj> é<v-fin> evidente<adj> em<prp> todos<pron-det> os<art> lugares<n> .<punc> 
Na<prop> bermas<adj> das<v-pcp> estradas<n> ,<punc> os<art> goeses<n> cristãos<adj> ergueram<v-fin> pequenas<adj> cruzes<n> ,<punc> tal<pron-indp> como<adv> os<art> seus<pron-det> antepassados<n> hindus<adj> tinham<v-fin> erguido<v-pcp> pequenos<adj> altares<n> onde<adv> quer<v-fin> que<conj-s> pudessem<v-fin> .<punc> 
As<art> esculturas<n> de<prp> santos<n> adornam<v-fin> os<art> altares<n> das<v-pcp> catedrais<adv> de<prp> <EM ID="5062" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> .<punc> 
O<art> tema<n> é<v-fin> cristão<n> ,<punc> se<pron-pers> bem<adv> que<conj-s> os<art> rostos<n> e<conj-c> expressões<n> faciais<adj> sejam<v-fin> completamente<adv> indianos<adj> .<punc> 
As<art> raparigas<n> vão<v-fin> a<art> igreja<n> de<prp> véu<n> preto<adj> e<conj-c> leque<n> ,<punc> e<conj-c> ouvem<v-fin> missa<n> na<pron-pers> sua<pron-det> língua<n> nativa<adj> ,<punc> concanim<n> .<punc> 
Estas<pron-det> jovens<adj> colocam<v-fin> nas<pron-pers> laterais<adj> das<v-pcp> igrejas<n> os<art> mesmos<pron-det> jasmins<n> de<prp> fragrâncias<n> fortes<adj> que<pron-indp> se<pron-pers> oferecem<v-fin> a<art> deusa<n> hindu<v-fin> <EM ID="5063" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Shanta<prop> Durga<prop> </EM> .<punc> 
Os<art> portugueses<n> ficaram<v-fin> tão<adv> encantados<v-pcp> com<prp> <EM ID="5064" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> que<pron-indp> lhe<pron-pers> chamaram<v-fin> a<art> <EM ID="5065" CATEG="ABSTRACCAO" TIPO="NOME"  > Pérola<prop> do<v-pcp> Oriente<adv> </EM> .<punc> 
No<adj> ano<n> de<prp> <EM ID="5066" CATEG="TEMPO" TIPO="DATA"  > 1510<num> </EM> ,<punc> a<art> antiga<adj> <EM ID="5067" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> ,<punc> a<prp> que<pron-indp> os<art> historiadores<n> chamavam<v-fin> <EM ID="5068" CATEG="ABSTRACCAO" TIPO="NOME"  > Govapuri<prop> </EM> ou<conj-c> <EM ID="5069" CATEG="ABSTRACCAO" TIPO="NOME"  > Govarashtra<prop> </EM> ,<punc> foi<v-fin> conquistada<v-pcp> por<prp> <EM ID="5070" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Afonso<n> de<prp> Albuquerque<prop> </EM> .<punc> 
Os<art> portugueses<n> fizeram<v-fin> da<v-pcp> cidade<prp> a<art> sua<pron-det> capital<n> da<v-pcp> <EM ID="5071" CATEG="LOCAL" TIPO="HUMANO"  > Índia<prop> </EM> .<punc> 
Sob<prp> o<art> domínio<n> portugues<adj> ,<punc> <EM ID="5072" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> converteu-se<v-fin> no<pron-pers> centrodocatolicismo<n> do<v-pcp> <EM ID="5073" CATEG="LOCAL" TIPO="HUMANO"  > Oriente<adv> </EM> ,<punc> Em<prp> <EM ID="5074" CATEG="TEMPO" TIPO="DATA"  > 1961<num> </EM> ,<punc> <EM ID="5075" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> passou<v-fin> a<prp> fazer<v-inf> parte<n> do<v-ger> território<n> da<v-pcp> <EM ID="5076" CATEG="LOCAL" TIPO="HUMANO"  > União<n> Indiana<adj> </EM> .<punc> 
Nos<pron-det> <EM ID="5077" CATEG="VALOR" TIPO="QUANTIDADE"  > 100<num> km<n> </EM> de<prp> costa<n> de<prp> <EM ID="5078" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> encontram-se<v-fin> algumas<pron-det> das<n> mais<adv> belas<adj> praias<n> do<v-pcp> <EM ID="5079" CATEG="LOCAL" TIPO="FISICO"  > Mundo<prop> </EM> .<punc> 
As<art> largas<adj> extensões<n> de<prp> areia<n> fina<adj> ,<punc> banhadas<v-pcp> pelo<adv> sol<n> dourado<v-pcp> do<prp> amanhecer<v-inf> ao<prp> anoitecer<v-inf> tem<v-fin> atraído<v-pcp> os<art> amantes<n> de<prp> sol<n> de<prp> todo<pron-det> o<art> <EM ID="5080" CATEG="LOCAL" TIPO="FISICO"  > Mundo<prop> </EM> .<punc> 
A<art> praia<n> de<prp> <EM ID="5081" CATEG="LOCAL" TIPO="FISICO"  > Calangute<prop> </EM> ,<punc> no<pron-pers> <EM ID="5082" CATEG="LOCAL" TIPO="FISICO"  > Mar<prop> Arábico<prop> </EM> ,<punc> é<v-fin> um<art> lugar<n> de<prp> encontros<n> por<prp> excelência<n> .<punc> 
A<art> uma<art> hora<n> de<prp> voo<n> de<prp> <EM ID="5083" CATEG="LOCAL" TIPO="HUMANO"  > Bombaim<prop> </EM> ,<punc> <EM ID="5084" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> oferece<v-fin> uma<art> atmosfera<n> latina<adj> de<prp> praças<n> ,<punc> tabernas<n> e<conj-c> gente<n> amável<adj> .<punc> 
Visite<v-fin> a<art> antiga<adj> <EM ID="5085" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> ,<punc> capital<n> dos<v-pcp> portugueses<n> ,<punc> a<prp> <EM ID="5086" CATEG="VALOR" TIPO="QUANTIDADE"  > 9<num> quilómetros<n> </EM> de<prp> <EM ID="5087" CATEG="LOCAL" TIPO="HUMANO"  > Pangim<prop> </EM> (<punc> <EM ID="5088" CATEG="LOCAL" TIPO="HUMANO"  > Nova<prop> Goa<prop> </EM> )<punc> ,<punc> a<art> actual<adj> capital<n> ,<punc> para<prp> ver<v-inf> as<art> catedrais<n> ricamente<adj> adornadas<v-pcp> .<punc> 
A<art> mais<pron-det> famosa<adj> é<v-fin> a<art> do<n> <EM ID="5089" CATEG="OBRA" TIPO="ARTE"  > Bom<adj> Jesus<prop> </EM> ,<punc> onde<adv> se<pron-pers> encontra<v-fin> o<art> corpo<n> mumificado<v-pcp> de<prp> <EM ID="5090" CATEG="PESSOA" TIPO="INDIVIDUAL"  > São<prop> Francisco<prop> Xavier<prop> </EM> ,<punc> num<adj> ataúde<n> de<prp> prata<n> .<punc> 
Em<prp> tempos<n> mais<adv> recuados<v-pcp> ,<punc> <EM ID="5091" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> foi<v-fin> também<adv> um<art> florescente<n> reino<adj> hindu<v-fin> ,<punc> como<adv> o<art> demonstra<n> o<art> complexo<adj> de<prp> templos<n> de<prp> rodeiam<art> a<art> <EM ID="5092" CATEG="LOCAL" TIPO="HUMANO"  > Pondá<prop> </EM> .<punc> 
Entre<prp> os<art> mais<adv> importantes<adj> destacam-se<prp> o<art> de<n> <EM ID="5093" CATEG="OBRA" TIPO="ARTE"  > Shanta<prop> Durga<prop> </EM> e<conj-c> o<art> de<n> <EM ID="5094" CATEG="OBRA" TIPO="ARTE"  > Shri<prop> Munguesh<prop> </EM> ,<punc> construidos<v-pcp> há<prp> <EM ID="5095" CATEG="VALOR" TIPO="QUANTIDADE"  > 400<num> anos<n> </EM> .<punc> 
O<art> exterior<n> desses<adj> templos<n> é<v-fin> como<adv> o<art> dos<n> modernos<adj> templos<n> hindus<adj> .<punc> 
Não<adv> obstante<adj> ,<punc> no<adj> interior<n> ,<punc> o<art> tilintar<v-inf> dos<n> lustres<adj> é<v-fin> uma<art> característica<n> única<adj> ,<punc> inexistente<adj> nos<pron-pers> templos<v-fin> hindus<pron-det> de<prp> outras<pron-det> paragens<n> ,<punc> mas<conj-c> presente<v-fin> nas<pron-pers> igrejas<adj> católicas<n> .<punc> 
<EM ID="5096" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> possui<v-fin> um<art> aeroporto<n> internacional<adj> onde<adv> aterram<v-fin> muitos<pron-det> voos<n> charter<v-fin> .<punc> 
Há<v-fin> também<adv> voos<art> directos<n> provenientes<adj> das<v-pcp> diferentes<pron-det> cidades<n> da<v-pcp> <EM ID="5097" CATEG="LOCAL" TIPO="HUMANO"  > União<n> </EM> .<punc> 
<EM ID="5098" CATEG="ABSTRACCAO" TIPO="NOME"  > Yasco<prop> </EM> é<v-fin> o<art> nome<n> do<v-ger> terminal<n> ferroviário<adj> .<punc> 
Há<v-fin> ainda<adv> muitos<pron-det> autocarros<n> ,<punc> vindos<v-pcp> das<v-pcp> cidades<n> vizinhas<adj> mais<adv> importantes<adj> .<punc> 
O<art> <EM ID="5099" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Goa<prop> Tourism<prop> Development<v-fin> Corporation<prop> Office<punc> </EM> organiza<v-fin> excursões<n> a<prp> <EM ID="5100" CATEG="LOCAL" TIPO="HUMANO"  > Goa<prop> </EM> .<punc> 
