Uns<prop> vinte<num> anos<n> atrás<adv> ,<punc> <EM ID="2451" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Bill<prop> Gates<prop> </EM> deu<v-fin> uma<art> de<prp> futurólogo<n> do<v-pcp> apocalipse<punc> e<conj-c> anunciou<v-fin> a<art> morte<n> do<v-pcp> papel<n> impresso<adj> para<prp> o<art> início<n> do<v-pcp> novo<adj> milênio<n> .<punc> 
Se<conj-s> isto<pron-indp> estivesse<v-fin> em<prp> vias<n> de<prp> acontecer<v-inf> ,<punc> o<art> bibliófilo<n> <EM ID="2452" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Mindlin<prop> </EM> ,<punc> <EM ID="2453" CATEG="VALOR" TIPO="QUANTIDADE"  > 90<num> anos<n> </EM> ,<punc> dono<n> de<prp> uma<art> das<n> mais<adv> importantes<adj> bibliotecas<n> do<v-ger> <EM ID="2454" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> e<conj-c> símbolo<n> nacional<adj> do<prp> culto<n> ao<prp> livro<n> ,<punc> não<adv> teria<v-fin> se<pron-pers> encontrado<v-pcp> esta<pron-det> semana<n> com<prp> seu<pron-det> colega<n> americano<adj> ,<punc> <EM ID="2455" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Matthew<prop> Battles<prop> </EM> ,<punc> <EM ID="2456" CATEG="VALOR" TIPO="QUANTIDADE"  > 35<num> </EM> ,<punc> editor<n> do<v-pcp> boletim<adv> da<v-pcp> <EM ID="2457" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Biblioteca<prop> Houghton<prop> </EM> ,<punc> que<pron-indp> guarda<v-fin> as<art> obras<n> raras<adj> de<prp> <EM ID="2458" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Harvard<prop> </EM> .<punc> 
À<adv> menção<n> do<v-pcp> nome<n> de<prp> <EM ID="2459" CATEG="PESSOA|ABSTRACCAO" TIPO="INDIVIDUAL|NOME"  > Gates<prop> </EM> ,<punc> <EM ID="2460" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Mindlin<prop> </EM> recorda<v-fin> uma<art> história<n> recente<adj> :<punc> -<punc> Outro<pron-det> dia<n> uma<art> revista<n> de<prp> informática<n> quis<v-fin> me<pron-pers> fotografar<v-inf> segurando<prp> um<art> e-book<n> .<punc> 
Eu<pron-pers> disse<v-fin> que<conj-s> só<adv> aceitaria<v-fin> se<pron-pers> ,<punc> na<pron-pers> outra<pron-det> mão<n> ,<punc> houvesse<v-fin> um<art> livro<n> convencional<adj> .<punc> 
No<adj> dia<n> marcado<v-pcp> ,<punc> o<art> repórter<n> disse<v-fin> :<punc> agora<adv> o<art> senhor<n> vai<v-fin> ver<v-inf> uma<art> coisa<n> maravilhosa<adj> .<punc> 
Mas<conj-c> na<adj> hora<n> de<prp> ligar<v-inf> ,<punc> o<art> e-book<n> não<adv> funcionou<v-fin> !<punc> 
Então<adv> eu<pron-pers> disse<v-fin> :<punc> isso<pron-indp> nunca<adv> aconteceria<v-fin> com<prp> um<art> livro<n> .<punc> 
Após<prp> <EM ID="2461" CATEG="VALOR" TIPO="QUANTIDADE"  > 550<num> anos<n> </EM> ,<punc> o<art> livro<n> é<v-fin> basicamente<adv> o<art> mesmo<pron-det> .<punc> 
O<art> resto<n> é<v-fin> adivinhação<n> .<punc> 
Posso<v-fin> dizer<v-inf> que<conj-s> vão<v-fin> inventar<v-inf> uma<art> pílula<n> que<pron-indp> você<pron-pers> toma<v-fin> e<conj-c> pronto<adj> ,<punc> já<adv> leu<v-fin> tudo...<pron-indp> 
<EM ID="2462" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Matthew<prop> </EM> ,<punc> que<pron-indp> lançou<v-fin> no<adj> ano<n> passado<v-pcp> o<art> livro<n> "<punc> <EM ID="2463" CATEG="OBRA" TIPO="REPRODUZIDA"  > A<art> conturbada<n> história<adj> das<v-pcp> bibliotecas<n> </EM> "<punc> (<punc> no<n> <EM ID="2464" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> ,<punc> editado<v-pcp> pela<n> <EM ID="2465" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Planeta<prop> </EM> )<punc> ,<punc> ironiza<v-fin> :<punc> -<punc> Já<adv> deve<v-fin> ter<v-inf> alguém<pron-indp> trabalhando<v-ger> nesta<adv> pílula<n> ...<punc> provavelmente<adv> ,<punc> <EM ID="2466" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Bill<prop> Gates<prop> </EM> !A<punc> tecnologia<n> não<adv> substitui<v-fin> o<art> livro<n> .<punc> 
Ela<pron-pers> ajuda<v-fin> a<prp> encontrá-lo<n> nas<adj> bibliotecas<n> .<punc> 
Por<prp> outro<pron-det> lado<n> ,<punc> as<art> bibliotecas<n> servem<v-fin> para<prp> fazer<v-inf> frente<n> a<prp> uma<art> certa<pron-det> informação<n> torrencial<adj> que<pron-indp> nos<pron-pers> atinge<v-fin> e<conj-c> é<v-fin> confusa<n> ,<punc> mesmo<pron-det> que<pron-indp> democrática<v-fin> .<punc> 
A<art> biblioteca<n> garante<v-fin> que<conj-s> possamos<v-fin> ,<punc> se<pron-pers> necessário<adj> ,<punc> reassumir<v-inf> o<art> controle<n> sobre<prp> o<art> conhecimento<n> de<prp> uma<art> maneira<n> transparente<adj> e<conj-c> ordenada<v-pcp> .<punc> 
"Os<art> livros<n> vão<v-fin> sobreviver<prp> a<art> nós"<n> <EM ID="2467" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Mindlin<prop> </EM> ,<punc> que<pron-indp> não<adv> é<v-fin> usuário<n> de<prp> computador<n> (<punc> embora<conj-s> o<art> catálogo<n> de<prp> sua<pron-det> biblioteca<n> seja<v-fin> informatizado<v-pcp> )<punc> ,<punc> ensina<v-fin> o<art> caminho<n> da<v-pcp> virtude<n> :<punc> -<punc> Acho<v-fin> que<conj-s> o<pron-det> que<pron-indp> perdemos<v-fin> com<prp> a<art> internet<n> ,<punc> sobretudo<adv> ,<punc> é<v-fin> o<art> traço<n> da<v-pcp> escrita<v-pcp> do<prp> autor<n> ,<punc> das<v-pcp> anotações<n> ,<punc> das<v-pcp> emendas<n> que<pron-indp> ,<punc> no<adj> computador<n> ,<punc> hoje<adv> ,<punc> simplesmente<adv> se<pron-pers> apaga<v-fin> .<punc> 
Por<prp> outro<pron-det> lado<n> ,<punc> o<art> uso<n> do<adj> computador<adj> permite<v-fin> outras<pron-det> possibilidades<n> no<adj> processo<n> de<prp> criação<n> e<conj-c> a<art> internet<prop> garante<v-fin> acesso<n> rápido<adj> a<prp> documentos<n> e<conj-c> imagens<n> .<punc> 
Por<prp> isso<pron-indp> eu<pron-pers> digo<v-fin> que<conj-s> é<v-fin> um<art> falso<adj> dilema<n> .<punc> 
Uma<art> coisa<n> eu<pron-pers> digo<v-fin> :<punc> os<art> livros<n> vão<v-fin> sobreviver<v-inf> a<prp> nós<pron-pers> e<conj-c> a<art> várias<n> e<conj-c> várias<pron-det> gerações<n> ...<punc> 
<EM ID="2468" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Matthew<prop> </EM> ,<punc> por<prp> sua<pron-det> vez<n> ,<punc> vê<v-fin> certa<pron-det> negligência<n> com<prp> os<art> manuscritos<n> de<prp> hoje<adv> ,<punc> ao<prp> mesmo<pron-det> tempo<n> que<pron-indp> com<prp> aquilo<pron-indp> que<pron-indp> se<pron-pers> perde<v-fin> no<adj> universo<n> eletrônico<adj> :<punc> -<punc> Da<prop> mesma<pron-det> forma<n> como<adv> os<art> documentos<n> pessais<adj> ,<punc> notas<n> fiscais<adj> ,<punc> bilhetes<n> de<prp> nosso<pron-det> tempo<n> terão<v-fin> valor<n> de<prp> raridade<n> ,<punc> a<art> enorme<adj> quantidade<n> de<prp> e-mails<n> ,<punc> textos<n> de<prp> blogs<n> e<conj-c> outros<pron-det> processos<n> transitórios<adj> e<conj-c> efêmeros<adj> da<n> internet<adj> podem<v-fin> estar<v-inf> escondendo<v-ger> preciosidades<n> que<pron-indp> a<prp> qualquer<pron-det> momento<n> serão<v-fin> deletadas<v-pcp> da<v-pcp> História<prop> .<punc> 
Presente<n> à<pp> conversa<adj> ,<punc> que<pron-indp> se<pron-pers> deu<v-fin> na<n> <EM ID="2469" CATEG="ORGANIZACAO|LOCAL" TIPO="INSTITUICAO|ADMINISTRATIVO"  > Biblioteca<prop> Nacional<prop> </EM> ,<punc> o<art> presidente<n> da<v-pcp> instituição<n> ,<punc> <EM ID="2470" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Pedro<prop> Corrêa<v-fin> do<v-pcp> Lago<prop> </EM> ,<punc> ilustra<v-fin> o<art> paradoxo<n> :<punc> -<punc> Imaginem<v-fin> se<pron-pers> <EM ID="2471" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Shakespeare<prop> </EM> tivesse<v-fin> um<art> blog<n> e<conj-c> este<pron-det> fosse<v-fin> deletado...<punc> 
Imaginem<v-fin> se<pron-pers> os<art> esboços<n> ,<punc> as<art> anotações<n> ,<punc> os<art> cadernos<n> ,<punc> aquilo<pron-indp> que<pron-indp> os<art> grandes<adj> mestres<n> deixaram<v-fin> de<prp> lado<n> ,<punc> não<adv> pudessem<v-fin> ser<v-inf> estudados<v-pcp> pelas<n> geraçoes<adj> futuras<adj> ?<punc> 
"<punc> <EM ID="2472" CATEG="OBRA" TIPO="REPRODUZIDA"  > Farenheit<prop> 451<punc> </EM> não<adv> é<v-fin> fantasia"<n> A<art> discussão<n> segue<v-fin> num<adj> tour<n> pelos<adj> corredores<n> da<v-pcp> <EM ID="2473" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > BN<prop> </EM> em<prp> que<pron-indp> se<pron-pers> passou<v-fin> pelas<n> seções<n> de<prp> obras<n> raras<adj> ,<punc> iconografia<n> e<conj-c> restauração<n> ,<punc> e<conj-c> ruma<adj> para<prp> o<art> principal<adj> foco<n> de<prp> interesse<n> de<prp> <EM ID="2474" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Matthew<prop> </EM> :<punc> a<art> destruição<n> de<prp> bibliotecas<n> ,<punc> de<prp> <EM ID="2475" CATEG="LOCAL" TIPO="HUMANO"  > Alexandria<prop> </EM> até<prp> o<art> conflagrado<v-pcp> <EM ID="2476" CATEG="TEMPO" TIPO="PERIODO"  > século<n> XX<adj> </EM> ,<punc> que<pron-indp> assistiu<v-fin> a<art> queimas<n> de<prp> livros<n> em<prp> plena<adj> alvorada<n> da<v-pcp> modernidade<n> .<punc> 
-<punc> Na<prop> verdade<n> ,<punc> o<pron-det> que<pron-indp> se<pron-pers> precisa<v-fin> evitar<v-inf> é<v-fin> a<art> destruição<n> .<punc> 
A<art> terrível<adj> realidade<n> descrita<adj> no<adj> filme<n> "<punc> <EM ID="2477" CATEG="OBRA" TIPO="REPRODUZIDA"  > Farenheit<prop> 451<num> </EM> "<punc> ,<punc> de<prp> <EM ID="2478" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Truffaut<prop> </EM> ,<punc> em<prp> que<pron-indp> o<art> <EM ID="2479" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Corpo<n> de<prp> Bombeiros<prop> </EM> tem<v-fin> a<art> função<n> de<prp> queimar<v-inf> livros<n> ,<punc> não<adv> é<v-fin> assim<adv> tão<adv> fantasiosa<adj> .<punc> 
À<adv> compulsão<n> de<prp> ler<v-inf> contrapõe-se<n> ,<punc> historicamente<adv> ,<punc> a<art> tentação<n> de<prp> destruir<v-inf> .<punc> 
-<punc> A<art> pior<adj> tragédia<n> que<pron-indp> pode<v-fin> acontecer<v-inf> à<pp> <EM ID="2480" CATEG="ABSTRACCAO" TIPO="IDEIA"  > Humanidade<prop> </EM> é<v-fin> a<art> morte<n> de<prp> seus<pron-det> livros<n> -<punc> complementa<adj> <EM ID="2481" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Mindlin<prop> </EM> .<punc> 
