Concurso<n> Para<prp> Auditor<prop> Fiscal<punc> do<v-ger> <EM ID="908" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > INSS<prop> </EM> Já<adv> está<v-fin> pronta<adj> a<art> minuta<n> do<v-pcp> edital<n> do<v-pcp> concurso<n> para<prp> auditor<n> fiscal<adj> do<v-pcp> <EM ID="909" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > INSS<prop> </EM> ,<punc> que<pron-indp> oferecerá<v-fin> <EM ID="910" CATEG="VALOR" TIPO="QUANTIDADE"  > 150<num> </EM> vagas<n> ,<punc> prometidas<n> pelo<adj> governo<n> federal<adj> ,<punc> conforme<adv> revelou<v-fin> o<art> chefe<n> de<prp> <EM ID="911" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Divisão<prop> na<pron-pers> Coordenação<v-fin> Geral<prop> do<v-pcp> INSS<prop> </EM> ,<punc> <EM ID="912" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Maurílio<prop> Gonçalves<prop> Dias<prop> </EM> .<punc> 
O<art> <EM ID="913" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > INSS<prop> </EM> aguarda<v-fin> apenas<adv> a<art> autorização<n> oficial<adj> ,<punc> para<prp> dar<v-inf> início<n> ao<prp> processo<n> seletivo<adj> .<punc> 
No<adv> dia<n> <EM ID="914" CATEG="TEMPO" TIPO="DATA"  > 30<num> de<prp> junho<n> </EM> ,<punc> a<art> <EM ID="915" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Comissão<n> de<prp> Controle<prop> e<conj-c> Gestão<prop> Fiscal<prop> </EM> ,<punc> do<v-ger> <EM ID="916" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Ministério<n> da<v-pcp> Fazenda<v-fin> </EM> ,<punc> publicou<v-fin> ,<punc> no<adj> <EM ID="917" CATEG="LOCAL" TIPO="VIRTUAL"  > Diário<n> Oficial<adj> </EM> ,<punc> uma<art> recomendação<n> ao<prp> <EM ID="918" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Ministério<n> de<prp> Orçamento<prop> e<conj-c> Gestão<prop> </EM> ,<punc> pela<v-fin> autorização<n> para<prp> a<art> abertura<n> de<prp> concursos<n> .<punc> 
No<n> total<adj> ,<punc> a<art> oferta<n> será<v-fin> de<prp> <EM ID="919" CATEG="VALOR" TIPO="QUANTIDADE"  > 3.728<num> </EM> vagas<n> ,<punc> em<prp> carreiras<n> de<prp> nível<n> superior<adj> ,<punc> conforme<adv> promessa<v-fin> feita<v-pcp> no<adj> dia<n> <EM ID="920" CATEG="TEMPO" TIPO="DATA"  > 30<num> de<prp> maio<n> </EM> .<punc> 
Uma<art> fonte<n> do<v-pcp> <EM ID="921" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > INSS<prop> </EM> disse<v-fin> que<conj-s> é<v-fin> grande<adj> a<art> possibilidade<n> da<v-pcp> <EM ID="922" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Universidade<prop> de<prp> Brasília<prop> </EM> (<punc> <EM ID="923" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > UnB<prop> </EM> )<punc> organizar<v-inf> o<art> seu<pron-det> concurso<n> .<punc> 
A<art> instituição<n> é<v-fin> a<art> mesma<pron-det> que<pron-indp> coordenou<v-fin> o<art> último<adj> processo<n> seletivo<adj> do<v-pcp> <EM ID="924" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > INSS<prop> </EM> ,<punc> realizado<v-pcp> em<prp> <EM ID="925" CATEG="TEMPO" TIPO="DATA"  > 1998<num> </EM> .<punc> 
Para<prp> participar<v-inf> do<v-pcp> concurso<n> é<v-fin> necessário<adj> ter<v-inf> concluído<v-pcp> curso<n> superior<adj> em<prp> qualquer<pron-det> área<n> .<punc> 
A<art> remuneração<n> é<v-fin> de<prp> <EM ID="926" CATEG="VALOR" TIPO="MOEDA"  > R$2.409,66<prop> </EM> ,<punc> podendo<v-ger> chegar<v-inf> a<prp> <EM ID="927" CATEG="VALOR" TIPO="MOEDA"  > R$3.613<prop> </EM> ,<punc> com<prp> a<art> <EM ID="928" CATEG="OBRA" TIPO="PLANO"  > Gratificação<n> de<prp> Desempenho<n> por<prp> Atividade<n> Tributária<prop> </EM> (<punc> <EM ID="929" CATEG="OBRA" TIPO="PLANO"  > GDAT<prop> </EM> )<punc> ,<punc> obtida<v-pcp> em<prp> função<n> do<adj> alcance<n> das<v-pcp> metas<n> de<prp> arrecadação<n> e<conj-c> dos<n> resultados<v-pcp> obtidos<v-pcp> com<prp> a<art> fiscalização<n> .<punc> 
O<art> diretor<n> de<prp> <EM ID="930" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Arrecadação<n> Fiscal<adj> do<v-pcp> INSS<prop> </EM> ,<punc> <EM ID="931" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Luiz<prop> Alberto<prop> Lazinho<prop> </EM> ,<punc> acredita<v-fin> que<conj-s> o<art> conteúdo<n> programático<adj> das<v-pcp> provas<n> seguirá<v-fin> o<art> modelo<n> do<v-pcp> último<adj> processo<n> seletivo<adj> ,<punc> realizado<v-pcp> em<prp> <EM ID="932" CATEG="TEMPO" TIPO="DATA"  > 1998<num> </EM> .<punc> "Os<punc> candidatos<n> devem<v-fin> dar<v-inf> especial<adj> atenção<n> a<prp> <EM ID="933" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Contabilidade<prop> </EM> ,<punc> <EM ID="934" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Direito<prop> Tributário<prop> </EM> e<conj-c> <EM ID="935" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Legislação<prop> Previdenciária<prop> </EM> "<punc> ,<punc> sugeriu<v-fin> <EM ID="936" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Luiz<prop> Alberto<prop> Lazinho<prop> </EM> .<punc> 
Para<prp> aqueles<pron-det> que<pron-indp> vão<v-fin> participar<v-inf> do<v-pcp> processo<n> seletivo<adj> ,<punc> o<art> professor<n> de<prp> <EM ID="937" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Direito<n> Previdenciário<adj> </EM> <EM ID="938" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Fábio<prop> Zambite<v-fin> </EM> dá<v-fin> uma<art> dica<n> importante<adj> :<punc> os<art> candidatos<n> devem<v-fin> estudar<v-inf> com<prp> bastante<pron-det> atenção<n> o<art> <EM ID="939" CATEG="OBRA" TIPO="PLANO"  > Decreto<prop> 3.048/99<num> </EM> ,<punc> que<pron-indp> aprova<v-fin> o<art> <EM ID="940" CATEG="OBRA" TIPO="PLANO"  > Regulamento<prop> da<v-pcp> Previdência<n> Social<prop> </EM> .<punc> "<punc> A<art> Legislação<prop> é<v-fin> muito<adv> extensa<adj> .<punc> 
Ao<prp> invés<adv> de<prp> estudar<v-inf> as<art> <EM ID="941" CATEG="OBRA" TIPO="PLANO"  > Leis<prop> de<prp> Custeio<n> e<conj-c> de<prp> Benefícios<prop> </EM> ,<punc> além<prp> do<v-ger> <EM ID="942" CATEG="OBRA" TIPO="PLANO"  > Regulamento<prop> da<v-pcp> Previdência<n> Social<prop> </EM> sugiro<v-fin> que<conj-s> o<art> candidato<n> estude<prp> diretamente<adv> o<art> <EM ID="943" CATEG="OBRA" TIPO="PLANO"  > Decreto<prop> 3.048/99<num> </EM> ,<punc> que<pron-indp> reproduz<v-fin> o<pron-det> que<pron-indp> dizem<v-fin> essas<pron-det> leis<n> .<punc> 
Assim<adv> ,<punc> o<art> candidato<n> ganha<v-fin> tempo<n> na<adj> hora<n> de<prp> estudar"<n> ,<punc> orienta<adj> .<punc> 
Outra<pron-det> sugestão<v-fin> do<v-pcp> professor<n> é<v-fin> que<conj-s> os<art> concorrentes<n> analisem<v-fin> com<prp> especial<adj> atenção<n> a<prp> <EM ID="944" CATEG="OBRA" TIPO="PLANO"  > Lei<n> 9.876/99<num> </EM> ,<punc> que<pron-indp> introduz<v-fin> alterações<n> na<pron-pers> <EM ID="945" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Previdência<v-fin> Social<prop> </EM> .<punc> "Uma<punc> dessas<n> alterações<n> diz<v-fin> respeito<n> à<pp> mudança<n> no<adj> cálculo<n> das<v-pcp> aposentadorias<n> .<punc> 
Essa<pron-det> lei<n> também<adv> cria<v-fin> o<art> fator<n> previdenciário<adj> ,<punc> que<pron-indp> certamente<adv> será<v-fin> uma<art> das<n> questões<n> da<v-pcp> prova"<punc> ,<punc> disse<v-fin> .<punc> 
