O<art> Brazão<prop> da<v-pcp> Minha<prop> Família<v-fin> Olá<adv> !<punc> 
Sou<v-fin> o<art> <EM ID="808" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Diogo<n> </EM> ,<punc> tenho<v-fin> <EM ID="809" CATEG="VALOR" TIPO="QUANTIDADE"  > 16<num> anos<n> </EM> e<conj-c> decidi<v-fin> criar<v-inf> esta<pron-det> página<n> por<prp> mim<pron-pers> ,<punc> mas<conj-c> mais<adv> pela<adv> minha<pron-det> causa<n> .<punc> 
Antes<adv> de<prp> falar<v-inf> da<v-pcp> minha<pron-det> causa<n> ,<punc> vou<v-fin> tentar<v-inf> falar<v-inf> um<art> pouco<pron-det> de<prp> mim<pron-pers> :<punc> Nasci<v-fin> a<art> <EM ID="810" CATEG="TEMPO" TIPO="DATA"  > 18<num> de<prp> Fevereiro<n> de<prp> 1984<num> </EM> .<punc> 
Moro<prop> no<adj> <EM ID="811" CATEG="LOCAL" TIPO="HUMANO"  > Porto<prop> </EM> e<conj-c> estudo<n> no<adj> <EM ID="812" CATEG="VALOR" TIPO="CLASSIFICACAO"  > 11º<adj> </EM> ano(<punc> <EM ID="813" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Economia<prop> </EM> ).Pratico<punc> equitação(tornou-se<n> a<prp> <EM ID="814" CATEG="VALOR" TIPO="CLASSIFICACAO"  > 5º<adj> </EM> máxima<n> da<v-pcp> minha<pron-det> vida<n> )<punc> ,<punc> adoro<v-fin> história<n> e<conj-c> não<adv> perco<v-inf> um<art> bom<adj> documentário<n> .<punc> 
Adoro<v-fin> cinema<n> e<conj-c> prefiro<v-fin> filmes<n> de<prp> <EM ID="815" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Drama<prop> </EM> ou<conj-c> "<punc> <EM ID="816" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Históricos<prop> </EM> "<punc> .<punc> 
<EM ID="817" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Deus<prop> </EM> ,<punc> a<art> <EM ID="818" CATEG="ABSTRACCAO" TIPO="IDEIA"  > Pátria<prop> </EM> ,<punc> O<art> <EM ID="819" CATEG="PESSOA" TIPO="CARGO"  > Rei<prop> </EM> ,<punc> a<art> <EM ID="820" CATEG="ABSTRACCAO" TIPO="IDEIA"  > Família<prop> </EM> e<conj-c> a<art> equitação<n> são<v-fin> as<art> máximas<n> da<v-pcp> minha<pron-det> vida<n> e<conj-c> a<art> minha<pron-det> causa<n> incere-se<v-fin> na<pron-pers> <EM ID="821" CATEG="VALOR" TIPO="CLASSIFICACAO"  > 2º<adj> </EM> e<conj-c> na<adj> <EM ID="822" CATEG="VALOR" TIPO="CLASSIFICACAO"  > 3º<adj> </EM> máxima<n> .<punc> 
Sou<v-fin> contra<prp> o<art> federaliamo<n> Europeu<prop> (<punc> mas<conj-c> a<art> favor<n> da<v-pcp> comunidade<prp> europeia<n> das<v-pcp> nações<n> )<punc> e<conj-c> sou<v-fin> monárquico<adj> .<punc> 
Ao<prp> contrário<n> do<v-ger> que<conj-s> muitos<pron-det> pensam<v-fin> não<adv> herdei<v-fin> a<art> vontade<n> de<prp> ser<v-inf> <EM ID="823" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Monárquico<adj> </EM> ,<punc> pois<conj-s> na<pron-pers> minha<pron-det> família<n> não<adv> há<v-fin> um<art> único<adj> monárquico<n> a<prp> não<adv> ser<v-inf> eu<pron-pers> .<punc> 
Contudo<adv> sou<v-fin> descendente<adv> de<prp> família<n> Nobre<prp> pelo<n> lado<v-pcp> da<v-pcp> minha<pron-det> mãe<n> ,<punc> mas<conj-c> nem<adv> por<prp> isso<pron-indp> a<art> minha<pron-det> família<n> se<pron-pers> torna<v-fin> <EM ID="824" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Monárquica<adj> </EM> .<punc> 
Com<prp> isto<pron-indp> entende-se<v-fin> que<conj-s> para<prp> ser<v-inf> <EM ID="825" CATEG="PESSOA" TIPO="GRUPOMEMBRO"  > Monárquico<prop> </EM> basta<v-fin> preferir<v-inf> a<prp> <EM ID="826" CATEG="ABSTRACCAO" TIPO="IDEIA"  > Instituição<prop> Real<prop> </EM> em<prp> deterioração<n> da<v-pcp> <EM ID="827" CATEG="ABSTRACCAO" TIPO="IDEIA"  > Republicana<prop> </EM> ,<punc> não<adv> é<v-fin> preciso<adj> pertencer<v-inf> a<art> famílias<n> aristocráticas(<punc> como<adv> muitos<pron-det> pensam<v-fin> e<conj-c> mal<adv> ,<punc> aproveitando-se<v-fin> disso<pp> para<prp> nos<pron-pers> criticar<v-inf> )<punc> .<punc> 
Podia<v-fin> dizer<v-inf> muito<pron-det> mais<adv> á<v-fin> cerca<adv> de<prp> mim<pron-pers> e<conj-c> da<v-pcp> minha<pron-det> causa<n> ,<punc> mas<conj-c> como<adv> não<adv> percebo<v-fin> muito<adv> de<prp> internet<n> ,<punc> vou<v-fin> perquisar<v-inf> mais<adv> um<num> pouco<n> para<prp> ver<v-inf> como<adv> é<v-fin> a<art> estrutura<n> da<v-pcp> página<n> ,<punc> mais<adv> tarde<adv> falo<v-fin> mais<adv> de<prp> mim<pron-pers> e<conj-c> da<v-pcp> minha<pron-det> causa<n> .<punc> 
Com<prp> os<art> melhores<adj> cumprimentos<n> e<conj-c> Saudações<prop> Monárquicas<prop> :<punc> <EM ID="828" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Diogo<prop> Costa<prop> V<prop> .<punc> 
T<prop> .<punc> 
Pereira<n> </EM> 
