A<art> relação<n> <EM ID="3998" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > de<prp> Einstein<prop> </EM> mostra<v-fin> que<conj-s> o<art> tempo<n> necessário<adj> para<prp> a<art> difusão<n> aumenta<v-fin> com<prp> o<art> quadrado<n> da<v-pcp> distância<n> a<prp> percorrer<v-inf> .<punc> 
Por<prp> exemplo<n> ,<punc> a<art> glicose<n> demora<v-fin> <EM ID="3999" CATEG="VALOR" TIPO="QUANTIDADE"  > 3,5<num> segundos<n> </EM> a<prp> atingir<v-inf> <EM ID="4000" CATEG="VALOR" TIPO="QUANTIDADE"  > 90<num> %<n> </EM> do<v-pcp> equilíbrio<n> de<prp> difusão<n> num<adj> local<adj> que<pron-indp> dista<v-fin> <EM ID="4001" CATEG="VALOR" TIPO="QUANTIDADE"  > 1<num> µm<n> </EM> da<v-pcp> fonte<n> de<prp> glicose<n> (<punc> como<adv> ocorre<v-fin> no<adj> sangue<n> )<punc> mas<conj-c> levaria<v-fin> <EM ID="4002" CATEG="VALOR" TIPO="QUANTIDADE"  > 11<num> anos<n> </EM> a<prp> atingir<v-inf> a<art> mesma<pron-det> concentração<n> num<adj> ponto<n> a<prp> <EM ID="4003" CATEG="VALOR" TIPO="QUANTIDADE"  > 10<num> cm<v-fin> </EM> da<v-pcp> fonte<n> .<punc> 
A<art> difusão<n> é<v-fin> um<art> meio<n> de<prp> transporte<n> rápido<adj> e<conj-c> eficaz<adj> para<prp> curtas<adj> distâncias<n> mas<conj-c> muito<adv> ineficaz<adj> para<prp> distâncias<n> com<prp> mais<pron-det> de<prp> alguns<pron-det> microns<n> .<punc> 
Devido<prp> à<pp> lentidão<n> da<v-pcp> difusão<n> para<prp> distâncias<n> macroscópicas<adj> ,<punc> os<art> organismos<n> multicelulares<adj> desenvolveram<v-fin> sistemas<n> circulatórios<adj> (<punc> ex<ec> :<punc> sangue<n> ,<punc> transporte<n> axonal<adj> )<punc> que<pron-indp> asseguram<v-fin> um<art> movimento<n> rápido<adj> de<prp> partículas<n> para<prp> longas<adj> distâncias<n> .<punc> 
A<art> difusão<n> proporciona<v-fin> o<art> movimento<n> de<prp> partículas<n> entre<prp> células<n> e<conj-c> sangue<n> .<punc> 
A<art> <EM ID="4004" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Lei<n> de<prp> Fick<prop> </EM> para<prp> a<art> difusão<n> defme<v-fin> quantitativamente<adv> as<art> relações<n> entre<prp> estes<pron-det> três<num> factores<n> .<punc> 
Postula<n> que<pron-indp> a<art> quantidade<n> de<prp> uma<art> substância<n> difundida<v-pcp> por<prp> unidade<n> de<prp> tempo<n> num<adj> dado<v-pcp> momento<n> ,<punc> isto<pron-indp> é<v-fin> ,<punc> o<art> fluxo<n> de<prp> difusão<n> (<punc> J)<prop> é<v-fin> proporcional<adj> ao<prp> coeficiente<adv> de<prp> difusão<n> (<punc> D<prop> ,<punc> cm2/s<n> )<punc> ,<punc> à<pp> área<n> disponível<adj> de<prp> troca<n> (<punc> A)<prop> e<conj-c> ao<prp> gradiente<n> de<prp> concentração<n> (<punc> AC<prop> )<punc> e<conj-c> inversamente<adv> proporcional<adj> à<pp> distância<n> a<prp> que<pron-indp> ocorre<v-fin> a<art> difusão<n> (<punc> 1)<adj> :<punc> Figura<prop> 3<num> -<punc> Difusão<n> .<punc> 
As<art> moléculas<n> do<v-ger> soluto<n> difundem-se<adj> (<punc> A)<prop> até<prp> atingirem<v-inf> um<art> estado<n> de<prp> equilíbrio<n> (<punc> B)<prop> .<punc> 
Os<art> mesmos<pron-det> princípios<n> aplicam-se<v-fin> ao<prp> movimento<n> de<prp> substâncias<n> através<adv> das<v-pcp> membranas<n> plasmáticas<adj> com<prp> uma<art> diferença<n> :<punc> a<art> substituição<n> ,<punc> na<pron-pers> <EM ID="4005" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Lei<v-fin> de<prp> Fick<prop> </EM> ,<punc> do<v-ger> coeficiente<adv> de<prp> difusão<n> pelo<adv> <EM ID="4006" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Coeficiente<adv> de<prp> Permeabilidade<n> </EM> membranar<punc> (<punc> P<prop> ,<punc> cm2/s<n> )<punc> ,<punc> uma<art> vez<n> que<pron-indp> a<art> espessura<n> da<v-pcp> membrana<n> celular<adj> pode<v-fin> ser<v-inf> considerada<v-pcp> uma<art> constante<adj> :<punc> J<prop> =<punc> P*A*C<prop> Para<prp> a<art> maioria<n> dos<v-pcp> solutos<n> ,<punc> os<art> coeficientes<n> de<prp> permeabilidade<n> são<v-fin> cerca<adv> de<prp> um<art> milhão<n> de<prp> vezes<n> inferiores<adj> aos<n> coeficientes<adj> de<prp> difusão<n> .<punc> 
Uma<art> vez<n> que<pron-indp> a<art> permeabilidade<n> é<v-fin> uma<art> propriedade<n> da<v-pcp> membrana<n> ,<punc> diferentes<adj> tipos<n> de<prp> células<n> têm<v-fin> diferentes<adj> constantes<n> de<prp> permeabilidade<n> para<prp> a<art> mesma<pron-det> substância<n> .<punc> 
O<art> principal<adj> factor<n> limitante<adj> da<v-pcp> difusão<n> através<adv> de<prp> uma<art> membrana<n> celular<adj> é<v-fin> a<art> lipossolubilidade<n> da<v-pcp> substância<n> a<prp> transportar<v-inf> .<punc> 
Moléculas<n> apolares<n> como<adv> o<art> oxigénio<n> ,<punc> dióxido<v-pcp> de<prp> carbono<n> ,<punc> ácidos<v-pcp> gordos<n> e<conj-c> hormonas<n> esteróides<punc> difundem<v-fin> rapidamente<adv> pela<n> porção<n> lipídica<adj> da<v-pcp> membrana<n> .<punc> 
Moléculas<n> polares<adj> de<prp> pequenas<adj> dimensões<n> e<conj-c> sem<prp> carga<n> ,<punc> como<adv> a<art> ureia<n> e<conj-c> o<art> glicerol<n> ,<punc> atravessam<v-fin> a<art> bicamada<n> lipídica<adj> rapidamente.A<adv> relação<n> entre<prp> o<art> gradiente<n> de<prp> concentração<n> e<conj-c> o<art> potencial<n> de<prp> equilíbrio<n> para<prp> um<art> ião<n> X<prop> (<punc> Ex<prop> )<punc> é<v-fin> dado<v-pcp> pela<n> <EM ID="4007" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Equação<prop> de<prp> Nernst<prop> </EM> :<punc> OndeR<prop> é<v-fin> a<art> constante<adj> dos<n> gases<adj> perfeitos<n> (<punc> <EM ID="4008" CATEG="VALOR" TIPO="QUANTIDADE"  > [<punc> 8,314<num> ]<punc> K-1<num> mol-l<n> </EM> )<punc> T<prop> é<v-fin> temperatura<n> absoluta<adj> (<punc> <EM ID="4009" CATEG="VALOR" TIPO="QUANTIDADE"  > 310K<n> </EM> no<adj> corpo<n> humano<adj> )<punc> F<prop> é<v-fin> a<art> constante<adj> de<prp> Faraday<prop> (<punc> carga<n> por<prp> mole<n> =<adj> <EM ID="4011" CATEG="VALOR" TIPO="QUANTIDADE"  > 9,65x104<num> A.s.mol-l<prop> </EM> )<punc> Z<n> é<v-fin> o<art> número<n> de<prp> cargas<n> do<v-pcp> ião<adv> ln<adj> -logaritmo<n> natural<adj> [<punc> X]<prop> a<punc> concentração<n> molal<adj> do<v-pcp> ião<n> no<adj> exterior<adj> (<punc> e<conj-c> )<punc> e<conj-c> no<n> interior<adj> (<punc> i<n> )<punc> da<v-pcp> célula<n> .<punc> 
À<adv> temperatura<n> ambiente<adv> ,<punc> substituindo<v-ger> os<art> valores<n> das<v-pcp> constantes<adj> e<conj-c> convertendo<v-ger> o<art> logaritmo<n> natural<adj> para<prp> um<art> logaritmo<n> de<prp> base<n> <EM ID="4012" CATEG="VALOR" TIPO="QUANTIDADE"  > 10<num> </EM> ,<punc> obtemos<v-fin> :<punc> Ex<prop> =<punc> (<punc> 60<num> z<n> )<punc> log<prop> (<punc> [<punc> X]e<prop> [<punc> X]i<prop> )(mV<punc> Se<conj-s> ,<punc> por<prp> exemplo<n> ,<punc> o<art> ião<n> for<v-fin> o<art> potássio<n> temos<v-fin> :<punc> Ek<prop> =<punc> (<punc> 60/1<prop> )<punc> log<adv> (<punc> 5/150<num> )<punc> =<v-fin> -90<num> mV.A<n> equação<v-pcp> <EM ID="4013" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > de<prp> Nernst<prop> </EM> pode<v-fin> ,<punc> também<adv> ,<punc> ser<v-inf> utilizada<v-pcp> para<prp> prever<v-inf> a<art> direcção<n> do<v-pcp> fluxo<n> de<prp> iões<n> :<punc> a<art> )<punc> Se<conj-s> ,<punc> para<prp> um<art> dado<n> ião<n> ,<punc> a<art> diferença<n> de<prp> potencial<adj> medida<n> na<adj> membrana<n> for<v-fin> igual<adj> à<adv> calculada<v-pcp> pela<n> equação<n> <EM ID="4014" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > de<prp> Nernst<prop> </EM> ,<punc> então<adv> esse<pron-det> ião<n> está<v-fin> em<prp> equilíbrio<n> electroquímico<adj> e<conj-c> não<adv> há<v-fin> fluxo<n> b<prp> )<punc> Se<conj-s> ,<punc> para<prp> um<art> dado<n> ião<n> ,<punc> o<art> potencial<adj> eléctrico<adj> medido<n> tem<v-fin> o<art> mesmo<pron-det> sinal<n> do<v-pcp> calculado<v-pcp> pela<n> equação<n> <EM ID="4015" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > de<prp> Nernst<prop> </EM> mas<conj-c> é<v-fin> numericamente<adv> superior<adj> ,<punc> a<art> força<n> eléctrica<adj> é<v-fin> superior<adj> à<adv> força<v-fin> da<v-pcp> concentração<n> ;<punc> o<art> fluxo<n> do<v-pcp> ião<adv> é<v-fin> determinado<v-pcp> pela<n> força<v-fin> eléctrica<adj> c<prp> )<punc> Se<conj-s> ,<punc> para<prp> um<art> dado<n> ião<n> ,<punc> o<art> potencial<adj> eléctrico<adj> medido<n> tem<v-fin> o<art> mesmo<pron-det> sinal<n> do<v-pcp> calculado<v-pcp> pela<n> equação<n> <EM ID="4016" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > de<prp> Nernst<prop> </EM> mas<conj-c> é<v-fin> numericamente<adv> inferior<adj> ,<punc> a<art> força<n> da<v-pcp> concentração<n> é<v-fin> superior<adj> à<adv> força<v-fin> eléctrica<adj> ,<punc> o<art> fluxo<n> do<v-pcp> ião<adv> é<v-fin> determinado<v-pcp> pelo<adv> gradiente<adv> de<prp> concentração<n> d<num> )<punc> Se<conj-s> ,<punc> para<prp> um<art> dado<n> ião<n> ,<punc> o<art> potencial<adj> eléctrico<adj> medido<n> tem<v-fin> um<art> sinal<n> oposto<v-pcp> ao<prp> que<conj-s> seria<v-fin> previsível<adj> pela<n> equação<v-pcp> <EM ID="4017" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > de<prp> Nernst<prop> </EM> ,<punc> as<art> forças<n> eléctrica<adj> e<conj-c> de<prp> concentração<n> actuam<v-fin> no<pron-pers> mesmo<adv> sentido<n> e<conj-c> a<art> direcção<n> do<v-pcp> fluxo<adj> iónico<adj> é<v-fin> determinado<v-pcp> por<prp> ambas<pron-det> as<art> forças<n> .<punc> 
