....<punc> 
<EM ID="861" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Intelbras<prop> </EM> -<punc> Empresa<prop> ....<punc> "<punc> A<art> organização<n> tem<v-fin> como<adv> princípio<n> que<conj-s> o<art> bom<adj> resultado<n> só<adv> será<v-fin> obtido<v-pcp> através<adv> da<v-pcp> satisfação<n> e<conj-c> superação<n> das<v-pcp> necessidades<n> dos<v-pcp> clientes<n> ,<punc> da<v-pcp> manutenção<n> de<prp> um<art> moral<n> elevado<v-pcp> dos<n> colaboradores<adj> e<conj-c> do<v-pcp> atendimento<n> das<v-pcp> expectativas<adj> dos<n> acionistas<adj> .<punc> 
Foi<v-fin> assim<adv> ,<punc> praticando<v-ger> esta<pron-det> verdadeira<adj> "política<n> da<v-pcp> qualidade"<punc> ,<punc> que<pron-indp> a<art> <EM ID="862" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Intelbras<prop> </EM> alcançou<v-fin> a<art> liderança<n> no<adj> mercado<n> nacional<adj> ,<punc> também<adv> se<pron-pers> destacando<adv> no<adj> cenário<n> internacional<adj> com<prp> uma<art> forte<adj> presença<n> na<adj> <EM ID="863" CATEG="LOCAL" TIPO="HUMANO"  > América<prop> Latina<prop> </EM> .<punc> 
<EM ID="864" CATEG="ABSTRACCAO" TIPO="IDEIA"  > Intelbras<prop> </EM> é<v-fin> a<art> marca<n> do<v-pcp> telefone<n> no<adj> <EM ID="865" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> .<punc> 
E<conj-c> qualidade<n> é<v-fin> a<art> marca<n> da<v-pcp> <EM ID="866" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Intelbras<prop> </EM> "<punc> .<punc> 
<EM ID="867" CATEG="TEMPO" TIPO="DATA"  > 1976<num> </EM> ,<punc> um<num> marco<n> histórico<adj> da<v-pcp> telefonia<n> brasileira<adj> .<punc> 
Nascia<v-fin> a<art> <EM ID="868" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Intelbras<prop> </EM> .<punc> 
Desde<prp> o<art> início<n> o<art> objetivo<n> era<v-fin> audacioso<adj> :<punc> tornar-se<v-fin> a<art> maior<adj> fabricante<n> brasileira<adj> de<prp> centrais<n> e<conj-c> aparelhos<n> telefônicos<adj> .<punc> 
Para<prp> isso<pron-indp> ,<punc> a<art> <EM ID="869" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Intelbras<prop> </EM> direcionou<v-fin> sua<pron-det> atuação<n> para<prp> a<art> qualidade<n> total<adj> de<prp> seus<pron-det> produtos<n> .<punc> 
Em<prp> <EM ID="870" CATEG="TEMPO" TIPO="DATA"  > 1987<num> </EM> ,<punc> foi<v-fin> a<art> primeira<adj> empresa<n> a<prp> lançar<v-inf> uma<art> <EM ID="871" CATEG="COISA" TIPO="CLASSE"  > Central<prop> </EM> tipo<n> <EM ID="872" CATEG="COISA" TIPO="CLASSE"  > PABX<prop> </EM> com<prp> tecnologia<n> nacional<adj> .<punc> 
Durante<prp> muitos<pron-det> anos<n> ,<punc> a<art> <EM ID="874" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Intelbras<prop> </EM> foi<v-fin> a<art> fornecedora<n> de<prp> quase<adv> todos<pron-det> os<art> programas<n> de<prp> telefonia<n> governamentais<adj> .<punc> 
Em<prp> <EM ID="875" CATEG="TEMPO" TIPO="DATA"  > 1990<num> </EM> ,<punc> lançou<v-fin> aparelhos<n> telefônicos<adj> ,<punc> terminais<adj> inteligentes<n> (<punc> <EM ID="876" CATEG="COISA" TIPO="CLASSE"  > KS<prop> </EM> )<punc> ,<punc> micro<n> centrais<adj> e<conj-c> pequenas<adj> centrais<n> ,<punc> além<adv> de<prp> peças<n> e<conj-c> acessórios<n> ,<punc> direcionando<v-ger> sua<pron-det> atuação<n> para<prp> a<art> iniciativa<n> privada<adj> .<punc> 
Em<prp> <EM ID="877" CATEG="TEMPO" TIPO="DATA"  > 1992<num> </EM> ,<punc> uma<art> nova<adj> filosofia<n> administrativa<adj> foi<v-fin> implantada<v-pcp> ,<punc> criando<v-ger> Programas<n> de<prp> Qualidade<n> e<conj-c> de<prp> Gestão<prop> Participativa<prop> ,<punc> aumentando<v-ger> a<art> produtividade<n> e<conj-c> a<art> competitividade<n> no<adj> mercado<n> .<punc> 
As<art> exportações<n> iniciaram<v-fin> em<prp> <EM ID="878" CATEG="TEMPO" TIPO="DATA"  > 1996<num> </EM> ,<punc> principalmente<adv> para<prp> os<art> países<n> da<v-pcp> <EM ID="879" CATEG="LOCAL" TIPO="HUMANO"  > América<prop> Latina<prop> </EM> .Em<prp> <EM ID="880" CATEG="TEMPO" TIPO="DATA"  > 1996<num> </EM> ,<punc> o<art> certificado<n> <EM ID="881" CATEG="ABSTRACCAO|COISA" TIPO="PLANO|CLASSE"  > ISO<prop> 9001<num> </EM> atestou<v-fin> seu<pron-det> nível<n> de<prp> qualidade<n> internacional<adj> .<punc> 
Hoje<adv> ,<punc> o<art> nome<n> <EM ID="882" CATEG="ABSTRACCAO" TIPO="NOME"  > Intelbras<prop> </EM> é<v-fin> uma<art> marca<n> de<prp> qualidade<n> e<conj-c> avanço<n> tecnológico<adj> .<punc> 
Uma<art> posição<n> alcançada<v-pcp> ,<punc> passo<n> a<prp> passo<n> ,<punc> numa<art> longa<adj> história<n> de<prp> sucesso<n> .<punc> 
A<art> <EM ID="883" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Intelbras<prop> </EM> nasceu<v-fin> em<prp> <EM ID="884" CATEG="TEMPO" TIPO="DATA"  > 1976<num> </EM> com<prp> um<art> desafio<n> :<punc> ser<v-inf> uma<art> das<n> primeiras<adj> empresas<n> brasileiras<adj> a<prp> atuar<v-inf> no<adj> mercado<n> de<prp> telecomunicações<n> .<punc> 
Um<art> desafio<n> plenamente<adj> superado<v-pcp> ,<punc> tanto<pron-det> que<pron-indp> hoje<adv> já<adv> é<v-fin> a<art> primeira<adj> em<prp> participação<n> no<adj> mercado<n> nacional<adj> .<punc> 
Com<prp> sede<n> em<prp> <EM ID="885" CATEG="LOCAL" TIPO="HUMANO"  > São<prop> José<prop> </EM> ,<punc> estado<n> de<prp> <EM ID="886" CATEG="LOCAL" TIPO="HUMANO"  > Santa<prop> Catarina<prop> </EM> ,<punc> cidade<n> vizinha<adj> da<v-pcp> turística<n> capital<adj> <EM ID="887" CATEG="LOCAL" TIPO="HUMANO"  > Florianópolis<prop> </EM> ,<punc> a<art> <EM ID="888" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Intelbras<prop> </EM> conta<v-fin> com<prp> uma<art> área<n> total<adj> de<prp> <EM ID="889" CATEG="VALOR" TIPO="QUANTIDADE"  > mais<pron-det> de<prp> 36<num> mil<num> m²<n> </EM> ,<punc> sendo<v-ger> <EM ID="890" CATEG="VALOR" TIPO="QUANTIDADE"  > 15<num> mil<num> m²<n> </EM> de<prp> área<n> construída<v-pcp> .<punc> 
Ali<adv> atuam<v-fin> <EM ID="891" CATEG="VALOR" TIPO="QUANTIDADE"  > mais<adv> de<prp> 600<num> </EM> funcionários<n> ,<punc> profissionais<n> altamente<adv> treinados<v-pcp> e<conj-c> especializados<v-pcp> em<prp> produzir<v-inf> qualidade<n> .<punc> 
Fábrica<prop> :<punc> <EM ID="892" CATEG="LOCAL" TIPO="HUMANO"  > São<v-fin> José<prop> </EM> -<punc> <EM ID="893" CATEG="LOCAL" TIPO="HUMANO"  > Santa<prop> Catarina<prop> </EM> -<punc> <EM ID="894" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> <EM ID="895" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Intelbras<punc> S/A<prop> -<punc> Indústria<prop> de<prp> Telecomunicação<prop> Eletrônica<punc> Brasileira<prop> </EM> <EM ID="896" CATEG="LOCAL" TIPO="HUMANO"  > Rodovia<v-fin> BR<prop> 101<num> ,<punc> Km<v-fin> 212<num> ,<punc> Área<prop> Industrial<punc> 88.104-800<num> -<punc> São<v-fin> José<prop> -<punc> SC<prop> -<punc> Brasil<prop> </EM> Fones<prop> :<punc> <EM ID="897" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Dpto<prop> .<punc> 
Comercial<n> </EM> :<punc> (<punc> 048<num> )<punc> 281-9600<num> <EM ID="899" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Dpto<prop> .<punc> 
Compras<prop> </EM> :<punc> (<punc> 048<num> )<punc> 281-9620<num> <EM ID="901" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Dpto<prop> .<punc> 
Marketing<prop> </EM> :<punc> (<punc> 48<num> )<punc> 281<num> 9595<num> <EM ID="903" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Dpto<prop> .<punc> 
Técnico<n> </EM> :<punc> (<punc> 48<num> )<punc> 281<num> 9900<num> Fax<prop> :<punc> (<punc> 048<num> )<punc> 281-9505<num> CGC/<prop> MF<prop> :<punc> <EM ID="906" CATEG="OUTRO"   > 82.901.000/0001-27<num> </EM> 
Inscr<prop> .<punc> 
Estadual<n> :<punc> <EM ID="907" CATEG="OUTRO"   > 250.082.764<num> </EM> 
