Eu<pron-pers> estava<v-fin> achando<v-ger> meio<adv> difícil<adj> aceitar<v-inf> o<art> fato<n> de<prp> colocar<v-inf> esta<pron-det> minha<pron-det> dor<n> ,<punc> uma<art> dor<n> misteriosa<adj> no<adj> joelho<n> ,<punc> no<adj> topo<n> de<prp> todos<pron-det> os<art> meus<pron-det> problemas<n> .<punc> 
Devo<v-fin> admitir<v-inf> ,<punc> claro<adv> ,<punc> que<conj-s> existem<v-fin> coisas<n> muito<adv> piores<adj> que<conj-s> podem<v-fin> acontecer<v-inf> com<prp> você<pron-pers> ,<punc> fisicamente<n> .<punc> 
Por<prp> exemplo<n> :<punc> câncer<n> ,<punc> esclerose<n> múltipla<adj> ,<punc> disfunção<n> neuromotora<adj> ,<punc> enfisema<n> ,<punc> <EM ID="4801" CATEG="ABSTRACCAO" TIPO="ESTADO"  > mal<adv> de<prp> Alzheimer<prop> </EM> e<conj-c> <EM ID="4802" CATEG="ABSTRACCAO" TIPO="ESTADO"  > AIDS<prop> </EM> .<punc> 
Sem<prp> falar<v-inf> nas<adv> coisas<n> com<prp> que<pron-indp> você<pron-pers> pode<v-fin> nascer<v-inf> ,<punc> como<adv> distrofia<n> muscular<adj> ,<punc> paralisia<art> cerebral<n> ,<punc> hemofilia<n> e<conj-c> epilepsia<n> .<punc> 
Sem<prp> falar<v-inf> ainda<adv> em<prp> guerra<n> ,<punc> peste<n> e<conj-c> fome<n> .<punc> 
0<num> engraçado<n> é<v-fin> que<conj-s> saber<v-inf> disso<n> não<adv> faz<v-fin> a<art> dor<n> no<adj> joelho<adv> da<v-pcp> gente<n> mais<adv> fácil<adj> de<prp> suportar<v-inf> .<punc> 
Talvez<adv> isso<pron-indp> seja<v-fin> o<pron-det> que<pron-indp> eles<pron-pers> chamam<v-fin> de<prp> "fadiga<n> de<prp> compaixão<n> ,<punc> a<art> idéia<n> de<prp> que<pron-indp> ,<punc> de<prp> tanto<pron-det> ver<v-inf> sofrimento<n> humano<adj> na<adj> mídia<n> ,<punc> nos<pron-pers> tornamos<v-fin> meio<adv> entorpecidos<v-pcp> ,<punc> como<adv> se<pron-pers> tivéssemos<v-fin> usado<v-pcp> todas<pron-det> as<art> reservas<n> de<prp> piedade<n> ,<punc> raiva<n> ,<punc> ultraje<adv> ,<punc> e<conj-c> só<adv> conseguíssemos<v-fin> pensar<v-inf> na<pron-pers> dor<prp> nosso<pron-det> próprio<pron-det> joelho<n> .<punc> 
Ainda<adv> não<adv> cheguei<v-fin> a<prp> esse<pron-det> ponto<n> ,<punc> pelo<adv> menos<adv> não<adv> tanto<adv> ,<punc> mas<conj-c> sei<v-fin> o<pron-det> que<pron-indp> eles<pron-pers> querem<v-fin> dizer<v-inf> com<prp> isso<pron-indp> .<punc> 
Recebo<v-fin> um<art> monte<n> de<prp> pedidos<n> de<prp> organizações<n> de<prp> caridade<n> pelo<adv> correio<adj> .<punc> 
Acho<v-fin> que<conj-s> trocam<v-fin> nomes<n> e<conj-c> endereços<n> entre<prp> elas<pron-pers> :<punc> basta<v-fin> você<pron-pers> fazer<v-inf> uma<art> doação<n> para<prp> uma<art> entidade<n> e<conj-c> ,<punc> de<prp> repente<n> ,<punc> os<art> envelopes<n> começam<v-fin> chegar<v-inf> à<pp> porta<n> mais<adv> rápido<adj> do<n> que<pron-indp> você<pron-pers> pode<v-fin> apanhá-los<n> .<punc> 
<EM ID="4803" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > OXFAM<prop> </EM> ,<punc> <EM ID="4804" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > CAFOD<prop> </EM> ,<punc> <EM ID="4805" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > UNICEF<prop> </EM> ,<punc> <EM ID="4806" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Salvem<v-fin> as<art> Crianças<n> </EM> ,<punc> <EM ID="4807" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Instituto<prop> Real<prop> do<v-pcp> Cego<prop> </EM> ,<punc> <EM ID="4808" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Cruz<prop> Vermelha<prop> </EM> ,<punc> associaçõe<v-fin> de<prp> combate<n> ao<prp> câncer<v-inf> ,<punc> à<pp> distrofia<n> muscular<adj> ,<punc> etc.<adv> 
etc.<adv> ,<punc> todos<pron-det> contendo<v-ger> cartas-respostas<n> e<conj-c> folhetos<n> impressos<adj> em<prp> papel<n> reciclado<v-pcp> com<prp> fotos<n> em<prp> preto<n> e<conj-c> branco<n> ,<punc> borradas<n> ,<punc> mostrando<v-ger> bebês<n> pretos<adj> famintos<n> com<prp> os<art> braços<n> e<conj-c> pernas<n> como<adv> galhos<n> e<conj-c> cabeças<n> como<adv> as<art> de<art> gente<n> velha<adj> ,<punc> ou<conj-c> adolescentes<n> em<prp> cadeira<n> de<prp> rodas<n> ,<punc> ou<conj-c> refugiados<v-pcp> com<prp> expressões<n> de<prp> horror<n> no<adj> rosto<n> ,<punc> ou<conj-c> gente<n> com<prp> membros<n> amputados<v-pcp> ou<conj-c> de<prp> muletas<n> .<punc> 
Como<adv> é<v-fin> que<conj-s> a<art> gente<n> pode<v-fin> pôr<v-inf> um<art> fim<n> a<prp> essa<pron-det> maré<n> de<prp> miséria<n> humana<adj> ?<punc> 
Bem<adv> ,<punc> vou<v-fin> contar<v-inf> o<pron-det> que<pron-indp> faço<v-fin> .<punc> 
Mando<v-ger> <EM ID="4809" CATEG="VALOR" TIPO="MOEDA"  > 1.000<num> libras<n> </EM> por<prp> ano<n> para<prp> uma<art> organização<n> que<pron-indp> me<pron-pers> envia<v-fin> um<art> talão<n> de<prp> cheque<n> especial<adj> para<prp> fazer<v-inf> doações<n> às<adv> entidades<n> que<pron-indp> escolher<v-fin> .<punc> 
Eles<pron-pers> também<adv> restituem<v-fin> o<art> imposto<n> de<prp> renda<n> que<pron-indp> se<pron-pers> recolhe<v-fin> sobre<prp> aquela<pron-det> quantia<n> ,<punc> o<pron-det> que<pron-indp> faz<v-fin> as<art> <EM ID="4810" CATEG="VALOR" TIPO="MOEDA"  > 1.000<num> libras<n> </EM> subirem<v-fin> para<prp> <EM ID="4811" CATEG="VALOR" TIPO="MOEDA"  > 1.400<num> </EM> ,<punc> no<pron-pers> meu<pron-det> caso<n> .<punc> 
Assim<adv> ,<punc> todo<pron-det> ano<n> ,<punc> eu<pron-pers> distribuo<v-fin> <EM ID="4812" CATEG="VALOR" TIPO="MOEDA"  > 1.400<num> libras<n> </EM> em<prp> pequenas<adj> parcelas<n> :<punc> <EM ID="4813" CATEG="VALOR" TIPO="MOEDA"  > 50<num> libras<n> </EM> para<prp> os<art> bebês<n> esfomeados<v-pcp> na<v-fin> <EM ID="4814" CATEG="LOCAL" TIPO="HUMANO"  > Somália<prop> </EM> ,<punc> <EM ID="4815" CATEG="VALOR" TIPO="MOEDA"  > 30<num> </EM> para<prp> as<art> vítimas<n> de<prp> estupro<n> na<adj> <EM ID="4816" CATEG="LOCAL" TIPO="HUMANO"  > Bósnia<prop> </EM> ,<punc> <EM ID="4817" CATEG="VALOR" TIPO="MOEDA"  > 45<num> </EM> para<prp> a<art> instalação<n> de<prp> uma<art> bomba-d'água<n> em<prp> <EM ID="4818" CATEG="LOCAL" TIPO="HUMANO"  > Bangladesh<prop> </EM> ,<punc> <EM ID="4819" CATEG="VALOR" TIPO="MOEDA"  > 25<num> </EM> para<prp> uma<art> unidade<n> de<prp> reabilitação<n> de<prp> drogados<n> em<prp> <EM ID="4820" CATEG="LOCAL" TIPO="HUMANO"  > Basildon<prop> </EM> ,<punc> <EM ID="4821" CATEG="VALOR" TIPO="MOEDA"  > 30<num> </EM> para<prp> a<art> pesquisa<n> sobre<prp> a<art> <EM ID="4822" CATEG="ABSTRACCAO" TIPO="ESTADO"  > AIDS<prop> </EM> e<conj-c> assim<adv> por<prp> diante<n> ,<punc> até<prp> a<art> conta<n> zerar<v-inf> .<punc> 
É<v-fin> quase<adv> como<adv> tentar<v-fin> enxugar<v-inf> o<art> oceano<n> com<prp> uma<art> caixa<n> de<prp> lenços<n> <EM ID="4823" CATEG="COISA" TIPO="CLASSE"  > Kleenex<prop> </EM> ,<punc> mas<conj-c> pelo<adv> menos<adv> tenho<v-fin> a<art> minha<pron-det> fadiga<n> de<prp> compaixão<n> sob<prp> controle<n> .<punc> 
É<v-fin> claro<adj> que<conj-s> eu<pron-pers> poderia<v-fin> dar<v-inf> muito<adv> mais<adv> .<punc> 
Poderia<v-fin> doar<n> <EM ID="4824" CATEG="VALOR" TIPO="MOEDA"  > 10<num> mil<num> libras<n> </EM> por<prp> ano<n> com<prp> a<art> minha<pron-det> renda<n> atual<adj> ,<punc> sem<prp> muito<adv> sacrifício<adj> .<punc> 
E<conj-c> mesmo<adv> se<pron-pers> doasse<v-fin> tudo<pron-indp> isso<pron-indp> ,<punc> ainda<adv> não<adv> seria<v-fin> mais<adv> do<v-pcp> que<conj-s> uma<art> caixa<n> de<prp> lenços<n> <EM ID="4825" CATEG="COISA" TIPO="CLASSE"  > Kleenex<prop> </EM> .<punc> 
Por<prp> isso<pron-indp> fico<punc> com<prp> o<art> resto<n> e<conj-c> gasto<n> comigo<adj> ,<punc> entre<prp> outras<pron-det> coisas<n> ,<punc> para<prp> ter<v-inf> o<art> tratamento<n> com<prp> médico<n> particular<adj> para<prp> o<art> meu<pron-det> joelho<n> .<punc> 
Primeiro<adv> fui<v-fin> ao<prp> clínico<n> geral<adj> .<punc> 
Ele<pron-pers> me<pron-pers> recomendou<v-fin> fisioterapia<n> .<punc> 
Depois<adv> de<prp> um<art> tempo<n> ,<punc> o<art> fisioterapeuta<n> recomendou<v-fin> um<art> especialista<n> .<punc> 
0<num> especialista<n> recomendou<v-fin> uma<art> artroscopia<n> .<punc> 
É<v-fin> um<art> tipo<n> novo<adj> de<prp> microcirurgia<n> de<prp> alta<n> tecnologia<n> ,<punc> tudo<pron-indp> feito<v-pcp> através<adv> de<prp> uma<art> televisão<n> e<conj-c> fibra<v-fin> óptica<adj> .<punc> 
0<num> cirurgião<n> bombeia<v-fin> água<n> na<pron-pers> sua<pron-det> perna<n> para<prp> criar<v-inf> uma<art> espécie<n> de<prp> estúdio<adj> lá<adv> dentro<adv> e<conj-c> depois<adv> enfia<v-fin> três<num> instrumentos<n> como<adv> agulhas<n> .<punc> 
Um<art> deles<pron-pers> tem<v-fin> uma<art> câmera<n> na<adj> ponta<n> ;<punc> o<art> outro<pron-det> ,<punc> uma<art> lâmina<n> de<prp> cortar<v-inf> ;<punc> o<art> terceiro<adj> ,<punc> uma<art> mangueira<n> para<prp> sugar<v-inf> os<art> fragmentos<n> .<punc> 
São<v-fin> tão<adv> minúsculos<n> que<pron-indp> quase<adv> não<adv> dá<v-fin> para<prp> diferenciá-los<n> a<prp> olho<n> nu<adj> e<conj-c> o<art> cirurgião<n> nem<conj-c> precisa<v-fin> dar<v-inf> pontos<n> nas<adj> perfurações<n> quando<adv> termina<v-fin> a<art> operação<n> .<punc> 
Ele<pron-pers> movimenta<v-fin> a<art> junta<n> do<v-pcp> joelho<n> para<prp> ver<v-inf> o<pron-det> que<pron-indp> está<v-fin> errado<v-pcp> e<conj-c> assiste<v-fin> a<prp> tudo<pron-indp> num<adv> monitor<n> de<prp> televisão<n> ,<punc> e<conj-c> então<adv> corta<v-fin> a<art> cartilagem<n> ou<conj-c> o<art> tecido<n> ou<conj-c> uma<art> parte<n> irregular<adj> do<v-pcp> osso<punc> ou<conj-c> o<punc> que<conj-s> estaria<v-fin> causando<v-ger> o<art> problema<n> .<punc> 
Ouvi<v-fin> dizer<v-inf> que<conj-s> alguns<pron-det> pacientes<n> tomam<v-fin> apenas<adv> uma<art> anestesia<n> local<adj> e<conj-c> assistem<v-fin> à<pp> operação<n> toda<pron-det> no<n> monitor<adj> ,<punc> mas<conj-c> não<adv> gostei<v-fin> da<v-pcp> idéia<n> e<conj-c> disse<v-fin> que<conj-s> não<adv> queria<v-fin> .<punc> 
<EM ID="4826" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Nizar<v-inf> </EM> me<pron-pers> deu<v-fin> um<art> sorriso<n> tranqüilizador<adj> .<punc> 
(<punc> Esse<pron-det> é<v-fin> o<art> nome<n> do<prp> ortopedista<n> ,<punc> <EM ID="4827" CATEG="ABSTRACCAO|PESSOA" TIPO="NOME|INDIVIDUAL"  > Dr<prop> .<punc> 
Nizar<prop> </EM> .<punc> 
Chamo-o<v-fin> de<prp> <EM ID="4828" CATEG="ABSTRACCAO" TIPO="NOME"  > Knees<prop> 'R<v-fin> Us<n> </EM> .<punc> 
Claro<adv> que<conj-s> na<pron-pers> sua<pron-det> frente<n> ,<punc> não<adv> .<punc> 
Ele<pron-pers> vem<v-fin> do<v-ger> <EM ID="4829" CATEG="LOCAL" TIPO="HUMANO"  > Oriente<adv> Médio<prop> </EM> ,<punc> <EM ID="4830" CATEG="LOCAL" TIPO="HUMANO"  > Líbano<prop> </EM> ou<conj-c> <EM ID="4831" CATEG="LOCAL" TIPO="HUMANO"  > Síria<prop> </EM> ou<conj-c> um<art> desses<n> países<adj> ,<punc> e<conj-c> escapou<v-fin> bem<adv> de<prp> lá<adv> pelo<n> que<pron-indp> ouvi<v-fin> .<punc> )<punc> 
Ele<pron-pers> disse<v-fin> que<conj-s> eu<pron-pers> teria<v-fin> uma<art> anestesia<n> geral<adj> ,<punc> mas<conj-c> ele<pron-pers> me<pron-pers> daria<v-fin> o<art> videoteipe<n> da<v-pcp> operação<n> para<prp> levar<v-inf> para<prp> casa<n> .<punc> 
E<conj-c> não<adv> estava<v-fin> brincando<n> .<punc> 
Eu<pron-pers> já<adv> sabia<v-fin> de<prp> gente<n> que<pron-indp> filmava<v-fin> casamentos<n> e<conj-c> batizados<v-pcp> e<conj-c> férias<adj> ,<punc> mas<conj-c> não<adv> sabia<v-fin> que<conj-s> a<art> coisa<n> tinha<v-fin> chegado<v-pcp> às<adv> cirurgias<n> .<punc> 
Acho<v-fin> que<conj-s> você<pron-pers> pode<v-fin> fazer<v-inf> uma<art> coleçãozinha<n> e<conj-c> convidar<v-inf> os<art> amigos<n> para<prp> uma<art> sessão<n> ,<punc> servindo<v-ger> vinhos<n> e<conj-c> queijos<n> .<punc> 
"<punc> E<conj-c> essa<pron-det> é<v-fin> a<art> minha<pron-det> operação<n> da<v-pcp> apendicite<adv> ,<punc> operei<v-fin> em<prp> <EM ID="4832" CATEG="TEMPO" TIPO="DATA"  > 1984<num> </EM> ,<punc> ou<conj-c> foi<v-fin> <EM ID="4833" CATEG="TEMPO" TIPO="DATA"  > 85<num> </EM> ...<punc> legal<adj> ,<punc> né?...<prop> 
E<conj-c> essa<pron-det> é<v-fin> a<art> minha<pron-det> cirurgia<n> cardíaca<adj> ,<punc> oops<n> ,<punc> olhe<v-fin> ,<punc> a<art> câmera<n> sacudiu<v-fin> um<art> pouco<pron-det> ali...<punc> 
A<art> curetagem<n> da<v-pcp> <EM ID="4834" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Dorothy<prop> </EM> é<v-fin> a<art> próxima<adj> ..."<n> [<punc> Nota<n> :<punc> será<v-fin> que<conj-s> tem<v-fin> aí<adv> uma<art> idéia<n> de<prp> roteiro<n> para<prp> Os<art> vizinhos<n> do<v-pcp> lado<n> ?<punc> 
]<punc> Eu<pron-pers> disse<v-fin> para<prp> <EM ID="4835" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Nizar<prop> </EM> ,<punc> "Você<prop> poderia<v-fin> abrir<v-inf> uma<art> locadora<n> de<prp> vídeos<n> para<prp> gente<n> que<pron-indp> nunca<adv> teve<v-fin> uma<art> operação<n> própria"<adj> Ele<pron-pers> riu<v-fin> .<punc> 
Ele<pron-pers> tinha<v-fin> muita<pron-det> confiança<n> na<pron-pers> artroscopia<v-fin> .<punc> 
Jactava-se<prop> de<prp> que<conj-s> havia<v-fin> noventa<adj> e<conj-c> cinco<num> por<prp> cento<n> de<prp> chance<n> de<prp> sucesso<n> .<punc> 
Acho<v-fin> que<conj-s> alguém<pron-indp> tem<v-fin> de<prp> ser<v-inf> um<art> dos<n> azarados<v-pcp> dos<v-pcp> cinco<num> por<prp> cento<n> .<punc> 
