Então<adv> foi<v-fin> para<prp> a<art> <EM ID="3481" CATEG="LOCAL" TIPO="HUMANO"  > Bélgica<prop> </EM> e<conj-c> depois<adv> ?<punc> 
Aí<adv> gostei<v-fin> muito<adv> .<punc> 
Entrei<v-fin> em<prp> contacto<n> com<prp> a<art> cultura<n> alemão<adj> ,<punc> francesa<adj> e<conj-c> inglesa<adj> .<punc> 
Como<prp> surgiu<v-fin> a<art> ideia<n> de<prp> ir<v-inf> para<prp> lá<adv> ?<punc> 
Foi<v-fin> a<prp> convite<n> de<prp> alguém<pron-indp> ?<punc> 
Não<adv> é<v-fin> que<pron-indp> eu<pron-pers> vinha<v-fin> aqui<adv> para<prp> professor<n> de<prp> <EM ID="3482" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Ética<n> Económica<adj> e<conj-c> Política<prop> </EM> e<conj-c> a<art> gente<n> falar<v-inf> de<prp> <EM ID="3483" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Ética<prop> Económica<v-fin> </EM> sem<prp> saber<v-inf> <EM ID="3484" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Economia<n> </EM> ou<conj-c> falar<v-inf> de<prp> <EM ID="3485" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Ética<prop> Política<prop> </EM> sem<prp> saber<v-inf> política<n> ,<punc> é<v-fin> fiar<v-inf> sem<prp> linha<n> .<punc> 
Porque<adv> de<prp> facto<n> só<adv> conhecendo<v-ger> bem..por<prp> isso<pron-indp> é<v-fin> que<conj-s> a<art> minha<pron-det> tese<n> que<pron-indp> já<adv> foi<v-fin> defendida<v-pcp> em<prp> <EM ID="3486" CATEG="TEMPO" TIPO="DATA"  > 1951<num> </EM> /<punc> <EM ID="3487" CATEG="TEMPO" TIPO="DATA"  > 52<num> </EM> ainda<adv> está<v-fin> actualizada<v-pcp> porque<conj-s> precisamente<adv> tem<v-fin> uma<art> base<n> económica<adj> e<conj-c> uma<art> base<n> política<adj> ,<punc> que<pron-indp> ainda<adv> hoje<adv> se<pron-pers> discute<v-fin> .<punc> 
É<v-fin> claro<adj> que<conj-s> tem<v-fin> uns<pron-det> problemas<n> que<pron-indp> já<adv> estão<v-fin> desactualizados<v-pcp> ,<punc> mas<conj-c> a<art> parte<n> do<v-pcp> problema<n> social<adj> ,<punc> do<v-ger> problema<n> político-económico<adj> ,<punc> ainda<adv> hoje<adv> no<adj> <EM ID="3488" CATEG="LOCAL" TIPO="HUMANO"  > Porto<prop> </EM> ,<punc> e<conj-c> em<prp> <EM ID="3489" CATEG="LOCAL" TIPO="HUMANO"  > Castelo<prop> Branco<punc> </EM> ouvi<v-fin> dizer<v-inf> que<conj-s> os<art> professores<n> referem<v-fin> isso<pron-indp> .<punc> 
Porque<conj-s> precisamente<adv> ,<punc> isso<pron-indp> foi<v-fin> a<art> minha<pron-det> sorte<n> ,<punc> quando<adv> me<pron-pers> disseram<v-fin> que<conj-s> o<art> professor<n> de<prp> <EM ID="3490" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<n> </EM> ia<v-fin> para<prp> <EM ID="3491" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Ética<prop> </EM> ,<punc> também<adv> comecei<v-fin> a<prp> estudar<v-inf> <EM ID="3492" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Economia<prop> </EM> ,<punc> porque<conj-s> a<art> economia<n> está<v-fin> na<adj> base<n> de<prp> toda<pron-det> a<art> nossa<pron-det> civilização<n> e<conj-c> associado<n> a<prp> alguns<pron-det> estudos<n> de<prp> <EM ID="3493" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Economia<prop> </EM> "coitadinhos<punc> dos<n> operários"<adj> e<conj-c> não<adv> passa<v-fin> disso<n> .<punc> 
É<v-fin> o<pron-det> que<pron-indp> se<pron-pers> passa<v-fin> no<adj> partido<n> <EM ID="3494" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Comunistas<prop> </EM> .<punc> 
O<art> partido<n> <EM ID="3495" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Comunista<prop> </EM> não<adv> sabe<v-fin> <EM ID="3496" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Economia<prop> </EM> .<punc> 
É<v-fin> que<pron-indp> eles<pron-pers> ,<punc> isso<pron-indp> aprendi<v-fin> na<adj> <EM ID="3497" CATEG="LOCAL" TIPO="HUMANO"  > Bélgica<prop> </EM> ,<punc> porque<conj-s> eles<pron-pers> estão<v-fin> contra<prp> os<art> patrões<n> ,<punc> mas<conj-c> sem<prp> os<art> patrões<n> não<adv> há<v-fin> operários<n> .<punc> 
Na<prop> <EM ID="3498" CATEG="LOCAL" TIPO="HUMANO"  > Bélgica<prop> </EM> os<art> sindicatos<n> tinham<v-fin> um<art> economista<n> com<prp> eles<pron-pers> e<conj-c> viam<v-fin> o<pron-det> que<pron-indp> cada<pron-det> patrão<n> poderia<v-fin> pagar<v-inf> ,<punc> o<art> patrão<n> quer<v-fin> sempre<adv> pagar<v-inf> menos<adv> ,<punc> mas<conj-c> também<adv> se<conj-s> o<art> operário<n> pede<v-fin> a<prp> mais<adv> deitava<v-fin> a<art> empresa<n> abaixo<adv> .<punc> 
E<conj-c> portanto<adv> ,<punc> os<art> operários<n> têm<v-fin> que<conj-s> ter<v-inf> pessoas<n> capacitadas<v-pcp> de<prp> estudar<v-inf> o<art> problema<n> ,<punc> que<pron-indp> esteja<v-fin> do<v-ger> lado<n> deles<adj> ,<punc> e<conj-c> que<pron-indp> digam<v-fin> -"Vocês<n> podem<v-fin> pedir<v-inf> até<prp> tanto<adv> !"<punc> 
Portanto<adv> ter<v-inf> uma<art> base<n> económica<adj> para<prp> o<art> problema<n> social<adj> é<v-fin> fundamental<adj> .<punc> 
Os<art> operários<n> devem<v-fin> saber<v-inf> o<pron-det> que<pron-indp> podem<v-fin> exigir<v-inf> na<pron-pers> empresa<n> sem<prp> que<conj-s> a<art> empresa<n> vá<v-fin> abaixo<adv> ,<punc> porque<conj-s> os<art> patrões<n> estão<v-fin> a<prp> explorar<v-inf> os<art> operários<n> quando<adv> paga<v-fin> a<art> menos<pron-det> é<v-fin> porque<conj-s> não<adv> pode<v-fin> pagar<v-inf> .<punc> 
Há<v-fin> duas<num> coisas<n> em<prp> <EM ID="3499" CATEG="LOCAL" TIPO="HUMANO"  > Portugal<prop> </EM> ,<punc> no<adj> partido<n> <EM ID="3500" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Comunista<prp> </EM> que<pron-indp> não<adv> levam<v-fin> a<prp> nada<pron-indp> .<punc> 
Uma<art> é<pron-pers> estarem<v-inf> ligados<v-pcp> ao<prp> marxismo<n> quando<adv> a<art> <EM ID="3501" CATEG="LOCAL" TIPO="HUMANO"  > Europa<prop> </EM> toda<pron-det> deixou<v-fin> <EM ID="3502" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Marx<prop> </EM> ,<punc> aqui<adv> ainda<adv> dura<v-fin> por<prp> quase<adv> do<num> <EM ID="3503" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Álvarro<prop> Cunhal<prop> </EM> .<punc> 
Sim<adv> senhor<n> ,<punc> foi<v-fin> um<art> homem<n> muito<adv> importante<adj> ,<punc> hoje<adv> é<v-fin> um<art> travão<n> que<pron-indp> está<v-fin> ultrapassado<v-pcp> .<punc> 
É<v-fin> o<art> único<adj> partico<n> comunista<adj> da<v-pcp> <EM ID="3504" CATEG="LOCAL" TIPO="HUMANO"  > Europa<prop> </EM> que<pron-indp> é<v-fin> marxita<adj> .<punc> 
É<v-fin> uma<art> vergonha<n> .Não<adv> se<pron-pers> adapta<v-fin> à<pp> vida<n> actual<adj> .<punc> 
Segundo<prp> ,<punc> uma<art> vez<n> que<pron-indp> há<v-fin> o<art> mercado<n> livre<adj> ,<punc> as<art> pessoas<n> têm<v-fin> que<conj-s> se<pron-pers> habituar<v-fin> ao<prp> sistema<n> de<prp> uma<art> nação<n> de<prp> mercado<n> livre<adj> e<conj-c> ,<punc> portanto<adv> ,<punc> precisam<v-fin> de<prp> ter<v-inf> gente<n> competente<adv> que<conj-s> diga<v-fin> o<pron-det> que<pron-indp> possam<v-fin> exigir<v-inf> ,<punc> o<art> resto<n> é<v-fin> dar<v-inf> chicotadas<v-pcp> no<n> ar<punc> .<punc> 
O<art> <EM ID="3505" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Partido<n> Comunista<prop> </EM> vai<v-fin> abaixo<adv> ,<punc> vai<v-fin> desaparecer<v-inf> po<pp> causa<n> disso<adj> .<punc> 
Está<v-fin> a<prp> diminuir<v-inf> cada<pron-det> vez<n> mais<adv> porque<conj-s> os<art> jovens<adj> já<adv> não<adv> vão<v-fin> por<prp> aí<adv> porque<conj-s> a<art> realidade<n> é<v-fin> contrária<adj> .<punc> 
Claro<adv> ,<punc> na<adj> altura<n> quando<adv> eles<pron-pers> começaram<v-fin> ,<punc> pois<conj-s> muito<adv> bem<adv> ,<punc> mas<conj-c> hoje<adv> já<adv> não<adv> ,<punc> é<v-fin> uma<art> questão<n> de<prp> estarem<v-inf> atentos<adj> ao<prp> que<pron-indp> se<pron-pers> passa<v-fin> na<pron-pers> <EM ID="3506" CATEG="LOCAL" TIPO="HUMANO"  > Europa<prop> </EM> .<punc> 
Nós<pron-pers> estamos<v-fin> cá<adv> numa<adj> ponta<n> ,<punc> nós<pron-pers> temos<v-fin> que<conj-s> ter<v-inf> cuidado<n> e<conj-c> as<art> universidades<n> ,<punc> felizmente<adv> hoje<adv> ,<punc> estamos<v-fin> em<prp> ligação<n> com<prp> a<art> <EM ID="3507" CATEG="LOCAL" TIPO="HUMANO"  > Alemanha<prop> </EM> ,<punc> com<prp> <EM ID="3508" CATEG="LOCAL" TIPO="HUMANO"  > Inglaterra<prop> </EM> ,<punc> <EM ID="3509" CATEG="LOCAL" TIPO="HUMANO"  > Estados<n> Unidos<prop> </EM> .<punc> 
Já<adv> não<adv> estamos<v-fin> isolados<v-pcp> e<conj-c> isso<pron-indp> é<v-fin> uma<art> grande<adj> coisa<n> e<conj-c> a<art> nossa<pron-det> cultura<n> tem<v-fin> evoluído<v-pcp> muito<adv> devido<v-pcp> a<prp> esse<pron-det> aspecto<n> .<punc> 
Desde<prp> <EM ID="3510" CATEG="TEMPO" TIPO="DATA"  > 1959<num> </EM> que<conj-s> temos<v-fin> faculdades<n> de<prp> <EM ID="3511" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Filosofia<n> </EM> em<prp> todas<pron-det> as<art> universidades<n> ,<punc> o<pron-det> que<pron-indp> não<adv> havia<v-fin> .<punc> 
Havia<v-fin> <EM ID="3512" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Histórias<prop> Filosóficas<prop> </EM> em<prp> <EM ID="3513" CATEG="TEMPO" TIPO="DATA"  > 1911<num> </EM> ,<punc> antes<adv> nem<adv> isso<pron-indp> havia<v-fin> ,<punc> depois<adv> em<prp> <EM ID="3514" CATEG="TEMPO" TIPO="DATA"  > 1959<num> </EM> ,<punc> depois<adv> de<prp> um<art> congresso<n> que<pron-indp> houve<v-fin> aqui<adv> em<prp> <EM ID="3515" CATEG="LOCAL" TIPO="HUMANO"  > Braga<prop> </EM> ,<punc> em<prp> <EM ID="3516" CATEG="TEMPO" TIPO="DATA"  > 1955<num> </EM> ,<punc> onde<adv> resolveram<v-fin> pedir<v-inf> a<art> <EM ID="3517" CATEG="ORGANIZACAO" TIPO="INSTITUICAO"  > Faculdade<prop> de<prp> Filosofia<prop> </EM> .<punc> 
Hoje<adv> existe<v-fin> .<punc> 
Hoje<adv> estamos<v-fin> num<adj> campo...já<n> escreveram<v-fin> a<art> <EM ID="3518" CATEG="OBRA" TIPO="REPRODUZIDA"  > História<prop> da<v-pcp> Filosofia<prop> </EM> portuguesa<adj> ,<punc> saíu<v-fin> agora<adv> .<punc> 
Estamos<v-fin> a<prp> tomar<v-inf> consciência<n> de<prp> nós<pron-pers> mesmos<pron-det> e<conj-c> dos<n> nossos<pron-det> valores<n> ,<punc> e<conj-c> é<v-fin> isso<pron-indp> que<pron-indp> importa<v-fin> de<prp> uma<art> universidade<n> .<punc> 
