Rapaz<prop> é<v-fin> preso<v-pcp> por<prp> furtos<n> em<prp> série<n> Rapaz<prop> é<v-fin> preso<v-pcp> por<prp> furtos<n> em<prp> série<n> Texto<prop> :<punc> <EM ID="3820" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Rita<prop> de<prp> C<prop> .<punc> 
Cornélio<prop> </EM> <EM ID="3821" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Natalino<prop> Policarpo<punc> </EM> ,<punc> conhecido<v-pcp> por<prp> "<punc> <EM ID="3822" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Coquinho<prop> </EM> "<punc> ,<punc> é<v-fin> acusado<v-pcp> de<prp> arrombar<v-inf> dois<num> carros<n> .<punc> 
Produtos<n> furtados<v-pcp> foram<v-fin> apreendidos<v-pcp> Policiais<prop> militares<adj> prenderam<v-fin> em<prp> flagrante<n> ,<punc> na<pron-pers> manhã<adv> de<prp> ontem<adv> ,<punc> um<art> dos<n> acusados<v-pcp> de<prp> ter<v-inf> praticado<v-pcp> dois<num> furtos<n> durante<prp> a<art> madrugada<n> .<punc> 
Vários<pron-det> objetos<n> furtados<v-pcp> foram<v-fin> recuperados<v-pcp> .<punc> 
O<art> acusado<v-pcp> ,<punc> <EM ID="3823" CATEG="PESSOA" TIPO="INDIVIDUAL"  > José<prop> Natalino<prop> Policarpo<punc> </EM> ,<punc> <EM ID="3824" CATEG="VALOR" TIPO="QUANTIDADE"  > 19<num> anos<n> </EM> ,<punc> conhecido<v-pcp> por<prp> "<punc> <EM ID="3825" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Coquinho<prop> </EM> "<punc> ,<punc> foi<v-fin> pego<v-pcp> após<prp> oferecer<v-inf> os<art> produtos<n> furtados<v-pcp> para<prp> alguns<pron-det> mototáxistas<n> da<v-pcp> <EM ID="3826" CATEG="LOCAL" TIPO="HUMANO"  > Bela<prop> Vista<prop> </EM> .<punc> 
Para<prp> os<art> policiais<n> da<v-pcp> <EM ID="3827" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Base<prp> Comunitária<prop> Noroeste<adv> </EM> ,<punc> ele<pron-pers> acabou<v-fin> confessando<v-ger> o<art> furto<n> continuado<v-pcp> .<punc> 
<EM ID="3828" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Policarpo<n> </EM> contou<v-fin> aos<art> policiais<n> que<pron-indp> havia<v-fin> praticado<v-pcp> dois<num> furtos<n> em<prp> automóveis<n> ,<punc> na<pron-pers> quadra<adv> <EM ID="3829" CATEG="LOCAL" TIPO="HUMANO"  > 35<num> </EM> da<n> rua<n> <EM ID="3830" CATEG="LOCAL" TIPO="HUMANO"  > Saint<prop> Martin<prop> </EM> ,<punc> e<conj-c> na<pron-pers> quadra<n> <EM ID="3831" CATEG="LOCAL" TIPO="HUMANO"  > 35<num> </EM> da<n> rua<n> <EM ID="3832" CATEG="LOCAL" TIPO="HUMANO"  > Araújo<prop> Leite<prop> </EM> .<punc> 
Em<prp> contato<n> com<prp> as<art> vítimas<n> ,<punc> elas<pron-pers> reconheceram<v-fin> os<art> objetos<n> como<adv> sendo<v-ger> de<prp> sua<pron-det> propriedade<n> .<punc> 
A<art> vítima<n> <EM ID="3833" CATEG="PESSOA" TIPO="INDIVIDUAL"  > H.B.J<prop> .<punc> </EM> informou<v-fin> que<conj-s> seu<pron-det> carro<n> ,<punc> um<art> <EM ID="3834" CATEG="COISA" TIPO="MEMBROCLASSE"  > Vectra<prop> </EM> ,<punc> estava<v-fin> na<pron-pers> garagem<n> e<conj-c> de<prp> seu<pron-det> interior<n> foi<v-fin> subtraído<v-pcp> uma<art> bolsa<n> com<prp> um<art> mostruário<n> para<prp> vendas<n> ,<punc> um<art> aparelho<n> de<prp> CD<n> ,<punc> dois<num> controles<n> remotos<adj> ,<punc> uma<art> calculadora<n> um<art> talão<n> de<prp> cheques<n> do<v-pcp> <EM ID="3835" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Banco<prop> América<prop> do<v-pcp> Sul<prop> </EM> ,<punc> com<prp> <EM ID="3836" CATEG="VALOR" TIPO="QUANTIDADE"  > 20<num> </EM> folhas<n> ,<punc> das<v-pcp> quais<pron-det> quinze<num> foram<v-fin> recuperadas<v-pcp> .<punc> 
A<art> vítima<n> <EM ID="3837" CATEG="PESSOA" TIPO="INDIVIDUAL"  > N.I.M.<prop> </EM> informou<v-fin> que<conj-s> seu<pron-det> veículo<n> ,<punc> um<art> <EM ID="3838" CATEG="COISA" TIPO="MEMBROCLASSE"  > Palio<prop> </EM> ,<punc> estava<v-fin> estacionado<v-pcp> na<adj> garagem<n> de<prp> sua<pron-det> residência<n> ,<punc> onde<adv> foi<v-fin> danificado<v-pcp> .<punc> 
Do<v-ger> seu<pron-det> interior<n> foram<v-fin> subtraídos<v-pcp> duas<num> pastas<n> com<prp> CDs<prop> ,<punc> um<art> óculos<n> de<prp> sol<n> e<conj-c> um<art> pacote<n> de<prp> cigarros<n> .<punc> 
"<punc> <EM ID="3839" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Coquinho<prop> </EM> "<punc> foi<v-fin> autuado<v-pcp> em<prp> flagrante<n> pelo<adv> delegado<v-pcp> plantonista<n> <EM ID="3840" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Antonio<prop> Augusto<punc> de<prp> Campos<prop> Lima<prop> </EM> ,<punc> por<prp> furto<n> continuado<v-pcp> e<conj-c> encaminhado<v-pcp> para<prp> a<art> <EM ID="3841" CATEG="LOCAL|ORGANIZACAO" TIPO="ADMINISTRATIVO|INSTITUICAO"  > Cadeia<prop> Pública<v-fin> de<prp> Bauru<prop> </EM> .<punc> 
