tenho<v-fin> <EM ID="3562" CATEG="VALOR" TIPO="QUANTIDADE"  > 16<num> anos<n> </EM> de<prp> <EM ID="3563" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Banco<prop> </EM> .INGRESSO<punc> NO<prop> <EM ID="3564" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> Eu<pron-pers> entrei<v-fin> no<adj> <EM ID="3565" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> ,<punc> através<adv> de<prp> concurso<n> público<adj> .<punc> 
Eu<pron-pers> já<adv> tinha<v-fin> uma<art> noção<n> ,<punc> já<adv> sabia<v-fin> o<punc> que<conj-s> o<art> <EM ID="3566" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> fazia<v-fin> .<punc> 
Eu<pron-pers> tinha<v-fin> interesse<n> de<prp> vir<v-inf> trabalhar<v-inf> no<pron-pers> <EM ID="3567" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Banco<prop> </EM> ,<punc> em<prp> função<n> da<v-pcp> atividade<prp> dinâmica<n> de<prp> visitar<v-inf> empresas<n> ,<punc> de<prp> apoiar<v-inf> novos<adj> empreendimentos<n> ,<punc> de<prp> conhecer<v-inf> o<art> <EM ID="3568" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> .<punc> 
Então<adv> ,<punc> eu<pron-pers> me<pron-pers> interessei<v-fin> muito<adv> em<prp> fazer<v-inf> o<art> concurso<n> do<v-pcp> <EM ID="3569" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Banco<prop> </EM> .<punc> 
Fiz<v-fin> concurso<n> público<adj> em<prp> <EM ID="3570" CATEG="TEMPO" TIPO="DATA"  > 1984<num> </EM> ,<punc> fui<v-fin> admitido<v-pcp> em<prp> <EM ID="3571" CATEG="TEMPO" TIPO="DATA"  > 1986<num> </EM> .TRAJETORIA<n> NO<punc> <EM ID="3572" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> Eu<pron-pers> sempre<adv> trabalhei<v-fin> ,<punc> desde<prp> que<pron-indp> eu<pron-pers> entrei<v-fin> no<pron-pers> <EM ID="3573" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> ,<punc> na<n> área<adj> de<prp> análise<n> de<prp> projetos<n> e<conj-c> ,<punc> especificamente<adv> ,<punc> na<pron-pers> <EM ID="3574" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Mineração<prop> </EM> ,<punc> <EM ID="3575" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Metalurgia<n> </EM> e<conj-c> <EM ID="3576" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Siderurgia<n> </EM> .<punc> 
O<art> nosso<pron-det> trabalho<n> consiste<v-fin> em<prp> analisar<v-inf> o<art> pleito<n> de<prp> uma<art> empresa<n> .<punc> 
Esse<pron-det> pleito<n> normalmente<adv> refere-se<v-fin> a<prp> um<art> pedido<n> de<prp> financiamento<n> para<prp> expansão<n> de<prp> uma<art> planta<n> industrial<adj> ,<punc> para<prp> instalação<n> de<prp> uma<art> nova<adj> planta<n> ,<punc> para<prp> modernização<n> .<punc> 
Então<adv> ,<punc> o<art> nosso<pron-det> trabalho<n> sempre<adv> foi<v-fin> de<prp> analisar<v-inf> o<art> projeto<n> ,<punc> que<pron-indp> chamamos<v-fin> de<prp> "estudo<n> de<prp> viabilidade<n> econômica<adj> e<conj-c> financeira"<adj> .<punc> 
Vemos<v-fin> se<pron-pers> a<art> empresa<n> tem<v-fin> capacidade<n> de<prp> pagamento<n> ,<punc> analisamos<v-fin> se<pron-pers> o<art> projeto<n> é<v-fin> meritório<n> dentro<adv> da<v-pcp> política<n> de<prp> desenvolvimento<n> do<v-pcp> <EM ID="3577" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Banco<prop> </EM> e<conj-c> ,<punc> no<adj> final<n> ,<punc> nós<pron-pers> montamos<v-fin> um<art> relatório<n> .<punc> 
Esse<pron-det> relatório<n> é<v-fin> encaminhado<v-pcp> à<pp> diretoria<n> do<v-pcp> <EM ID="3578" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Banco<prop> </EM> para<prp> aprovação<n> e<conj-c> concessão<n> do<v-pcp> financiamento<n> posteriormente.AVALIAÇÃO<prp> DE<prop> PROJETOS/<punc> <EM ID="3579" CATEG="LOCAL" TIPO="HUMANO"  > Mina<prop> do<v-ger> Pico<art> </EM> &gt;<n> ,<punc> <EM ID="3580" CATEG="LOCAL" TIPO="HUMANO"  > Mina<prop> de<prp> Águas<art> Claras<prop> </EM> ,<punc> <EM ID="3581" CATEG="LOCAL" TIPO="HUMANO"  > Mina<prop> da<v-fin> Mutuca<prop> </EM> ,<punc> <EM ID="3582" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Alunorte<prop> </EM> ,<punc> <EM ID="3583" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Albrás<prop> </EM> ,<punc> <EM ID="3584" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Latasa<prop> </EM> .<punc> 
Eu<pron-pers> poderia<v-fin> citar<v-inf> vários<pron-det> projetos<n> que<pron-indp> eu<pron-pers> participei<v-fin> ,<punc> como<adv> a<art> expansão<n> da<v-pcp> <EM ID="3585" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > MBR<prop> </EM> ,<punc> uma<art> empresa<n> de<prp> mineração<n> ,<punc> instalada<v-pcp> em<prp> <EM ID="3586" CATEG="LOCAL" TIPO="HUMANO"  > Minas<n> Gerais<adj> </EM> .<punc> 
Nós<pron-pers> financiamos<v-fin> a<prp> expansão<n> da<v-pcp> <EM ID="3587" CATEG="LOCAL" TIPO="HUMANO"  > Mina<prop> do<v-pcp> Pico<prop> </EM> ,<punc> a<art> <EM ID="3588" CATEG="LOCAL" TIPO="HUMANO"  > Mina<prop> de<prp> Águas<n> Claras<adj> </EM> e<conj-c> a<art> <EM ID="3589" CATEG="LOCAL" TIPO="HUMANO"  > Mina<prop> da<v-pcp> Mutuca<prop> </EM> também.Eles<adv> têm<v-fin> um<art> terminal<n> aqui<adv> ,<punc> próximo<adj> a<prp> <EM ID="3590" CATEG="LOCAL" TIPO="HUMANO"  > Sepetiba<prop> </EM> ,<punc> e<conj-c> nós<pron-pers> financiamos<v-fin> toda<pron-det> essa<pron-det> expansão<n> .<punc> 
Tem<v-fin> um<art> projeto<n> da<v-pcp> <EM ID="3591" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Albrás<prop> </EM> ,<punc> uma<art> das<n> maiores<adj> produtoras<n> de<prp> alumínio<n> do<v-pcp> <EM ID="3592" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> ,<punc> nós<pron-pers> financiamos<v-fin> a<art> expansão<n> dela<prp> .<punc> 
Tem<v-fin> a<art> fábrica<n> de<prp> alumina<n> ,<punc> a<art> <EM ID="3593" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Alunorte<prop> </EM> ,<punc> também<adv> no<pron-pers> <EM ID="3594" CATEG="LOCAL" TIPO="HUMANO"  > Pará<v-fin> </EM> ,<punc> que<conj-s> é<v-fin> um<art> insumo<n> muito<adv> importante<adj> para<prp> o<art> <EM ID="3595" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> e<conj-c> o<art> <EM ID="3596" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Brasil<prop> </EM> importava<v-fin> esse<pron-det> insumo<n> .<punc> 
E<conj-c> ,<punc> graças<n> ao<prp> financiamento<n> dessa<v-fin> empresa<n> ,<punc> nós<pron-pers> deixamos<v-fin> de<prp> importar<v-inf> alumina<n> .<punc> 
Alumina<prop> é<v-fin> um<art> insumo<n> fundamental<adj> na<adj> cadeia<n> de<prp> fabricação<n> do<v-pcp> alumínio<n> .<punc> 
E<conj-c> outros<pron-det> projetos<n> menores<adj> ,<punc> como<adv> a<art> primeira<adj> fábrica<n> de<prp> lata<n> de<prp> alumínio<n> do<v-pcp> <EM ID="3597" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> ,<punc> que<pron-indp> foi<v-fin> a<art> <EM ID="3598" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Latasa<prop> </EM> .<punc> 
Nós<pron-pers> financiamos<v-fin> ,<punc> desde<prp> a<art> primeira<adj> expansão<n> da<v-pcp> empresa<n> em<prp> <EM ID="3599" CATEG="LOCAL" TIPO="HUMANO"  > Pouso<prop> Alegre<prop> </EM> ,<punc> financiamos<n> a<art> fábrica<n> de<prp> <EM ID="3600" CATEG="LOCAL" TIPO="HUMANO"  > São<prop> Paulo<prop> </EM> ,<punc> a<art> fábrica<n> do<v-pcp> <EM ID="3601" CATEG="LOCAL" TIPO="HUMANO"  > Rio<prop> de<prp> Janeiro<n> </EM> ,<punc> a<art> fábrica<n> de<prp> <EM ID="3602" CATEG="LOCAL" TIPO="HUMANO"  > Recife<prop> </EM> e<conj-c> acabamos<v-fin> de<prp> financiar<v-inf> recentemente<adv> a<art> nova<adj> unidade<n> deles<adj> ,<punc> no<adj> <EM ID="3603" CATEG="LOCAL" TIPO="HUMANO"  > Rio<prop> Grande<adj> do<v-pcp> Sul<n> </EM> .<punc> 
E<conj-c> uma<art> coisa<n> que<pron-indp> é<v-fin> fundamental<adj> no<n> nosso<pron-det> processo<n> de<prp> análise<n> é<v-fin> conhecer<v-inf> ,<punc> in<v-fin> loco<n> ,<punc> o<art> processo<n> operacional<adj> ,<punc> o<pron-det> que<pron-indp> a<art> empresa<n> faz<v-fin> ,<punc> como<adv> ela<pron-pers> está<v-fin> organizada<v-pcp> ,<punc> como<adv> é<v-fin> o<art> ambiente<n> organizacional<adj> dessa<v-fin> empresa<n> e<conj-c> o<art> processo<n> produtivo<adj> .<punc> 
Então<adv> ,<punc> nós<pron-pers> sempre<adv> visitamos<v-fin> as<art> empresas.VIVENCIAS<n> NO<punc> <EM ID="3604" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> ViagensEu<v-fin> tenho<v-fin> uma<art> história<n> bastante<adv> interessante<adj> ,<punc> principalmente<adv> para<prp> aqueles<pron-det> que<pron-indp> imaginam<v-fin> que<conj-s> a<art> vida<n> de<prp> um<art> técnico<n> do<v-pcp> <EM ID="3605" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> consiste<v-fin> em<prp> pegar<v-inf> avião<n> ,<punc> na<pron-pers> ponte<adv> <EM ID="3606" CATEG="LOCAL" TIPO="HUMANO"  > Rio<prop> </EM> -<punc> <EM ID="3607" CATEG="LOCAL" TIPO="HUMANO"  > São<prop> Paulo<prop> </EM> ,<punc> ficar<v-inf> em<prp> escritórios<n> com<prp> ar<n> condicionado<v-pcp> das<v-pcp> empresas.Não<n> é<v-fin> assim<adv> .<punc> 
A<art> área<n> que<pron-indp> eu<pron-pers> trabalhei<v-fin> durante<prp> <EM ID="3609" CATEG="VALOR" TIPO="QUANTIDADE"  > 16<num> anos<n> </EM> ,<punc> que<pron-indp> foi<v-fin> a<art> área<n> de<prp> <EM ID="3610" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Mineração<prop> </EM> e<conj-c> <EM ID="3611" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Metalurgia<n> </EM> e<conj-c> <EM ID="3612" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Siderurgia<n> </EM> ,<punc> nós<pron-pers> tínhamos<v-fin> freqüentemente<adj> viagens<n> ao<prp> interior<n> do<v-pcp> <EM ID="3613" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> ,<punc> interior<adj> da<n> <EM ID="3614" CATEG="LOCAL" TIPO="FISICO"  > Selva<prop> Amazônica<prop> </EM> ,<punc> interior<n> do<n> <EM ID="3615" CATEG="LOCAL" TIPO="HUMANO"  > Pará<prop> </EM> ,<punc> do<v-ger> <EM ID="3616" CATEG="LOCAL" TIPO="HUMANO"  > Amapá<prop> </EM> .<punc> 
Em<prp> uma<art> dessas<n> viagens<n> ,<punc> nós<pron-pers> estávamos<v-fin> visitando<v-ger> um<art> projeto<n> de<prp> uma<art> empresa<n> de<prp> mineração<n> ,<punc> que<pron-indp> queria<v-fin> desenvolver<v-inf> uma<art> lavra<n> de<prp> ouro<n> ,<punc> em<prp> processo<n> industrial<adj> .<punc> 
E<conj-c> o<pron-det> que<pron-indp> aconteceu<v-fin> de<prp> interessante<n> nesse<adj> processo<n> é<v-fin> que<conj-s> eu<pron-pers> ,<punc> o<art> nosso<pron-det> chefe<n> na<adj> época<n> ,<punc> o<art> <EM ID="3617" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Wagner<prop> Bittencourt<prop> </EM> e<conj-c> mais<adv> dois<num> técnicos<n> ,<punc> <EM ID="3618" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Mário<prop> Miceli<prop> </EM> ,<punc> <EM ID="3619" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Eduardo<prop> Cestari<prop> </EM> ,<punc> fizemos<v-fin> a<art> viagem<n> do<v-pcp> <EM ID="3620" CATEG="LOCAL" TIPO="HUMANO"  > Rio<prop> </EM> até<prp> <EM ID="3621" CATEG="LOCAL" TIPO="HUMANO"  > Itaituba<prop> </EM> ,<punc> no<pron-pers> <EM ID="3622" CATEG="LOCAL" TIPO="HUMANO"  > Pará<v-fin> </EM> .<punc> 
Essa<pron-det> viagem<n> foi<v-fin> feita<v-pcp> num<adv> <EM ID="3623" CATEG="COISA" TIPO="MEMBROCLASSE"  > Lear<prop> Jet<prop> </EM> da<v-pcp> empresa<n> ,<punc> no<pron-pers> maior<adj> conforto<n> ,<punc> digamos<v-fin> ,<punc> na<pron-pers> maior<adj> mordomia<n> .<punc> 
Quando<adv> chegamos<v-fin> em<prp> <EM ID="3624" CATEG="LOCAL" TIPO="HUMANO"  > Itaituba<prop> </EM> ,<punc> o<art> deslocamento<n> de<prp> <EM ID="3625" CATEG="LOCAL" TIPO="HUMANO"  > Itaituba<prop> </EM> até<prp> onde<adv> tinha<v-fin> essa<pron-det> ocorrência<n> mineral<adj> ,<punc> que<pron-indp> se<pron-pers> encontrava<v-fin> no<n> <EM ID="3626" CATEG="LOCAL" TIPO="FISICO"  > Rio<prop> Tapajós<punc> </EM> ,<punc> só<adv> podia<v-fin> ser<v-inf> feita<v-pcp> de<prp> barco<n> .<punc> 
E<conj-c> nós<pron-pers> entramos<v-fin> no<pron-pers> barco<n> da<v-pcp> empresa<n> ,<punc> não<adv> era<v-fin> um<art> grande<adj> barco<n> ,<punc> o<pron-det> que<pron-indp> eles<pron-pers> chamam<v-fin> de<prp> "voadeira"<n> .<punc> 
"<punc> <EM ID="3627" CATEG="COISA" TIPO="OBJECTO"  > Voadeira<prop> </EM> "<punc> é<v-fin> uma<art> lancha<n> de<prp> metal<n> ,<punc> é<v-fin> um<art> barco<n> de<prp> metal<n> de<prp> <EM ID="3628" CATEG="VALOR" TIPO="QUANTIDADE"  > 10<num> metros<n> </EM> de<prp> comprimento<n> ,<punc> mais<adv> ou<conj-c> menos<adv> .<punc> 
Além<adv> de<prp> nós<pron-pers> quatro<num> do<v-pcp> <EM ID="3629" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> ,<punc> havia<v-fin> dois<num> diretores<n> da<v-pcp> empresa<n> e<conj-c> o<art> barqueiro<n> .<punc> 
E<conj-c> esse<pron-det> barco<n> estava<v-fin> carregando<v-ger> muito<adv> material<n> para<prp> a<art> empresa<n> .<punc> 
Por<prp> problemas<n> de<prp> navegação<n> naquele<prp> trecho<n> ,<punc> não<adv> havia<v-fin> uma<art> navegação<n> regular<adj> ,<punc> então<adv> procurava-se<v-fin> maximizar<v-inf> qualquer<pron-det> viagem<n> que<pron-indp> fizesse<v-fin> para<prp> aquela<pron-det> região<n> ,<punc> levar<v-inf> o<art> máximo<n> possível<adj> de<prp> material<n> .<punc> 
E<conj-c> a<art> empresa<n> ,<punc> além<adv> de<prp> nós<pron-pers> ,<punc> estava<v-fin> levando<v-ger> combustível<adj> ,<punc> bombas<n> ,<punc> equipamentos<n> .<punc> 
O<art> barco<n> estava<v-fin> muito<adv> pesado<v-pcp> .<punc> 
Naquela<prop> época<n> ,<punc> o<art> rio<n> <EM ID="3630" CATEG="LOCAL" TIPO="FISICO"  > Tapajós<prop> </EM> estava<v-fin> num<adj> período<n> de<prp> pouca<pron-det> chuva<n> ,<punc> então<adv> as<art> pedras<n> estavam<v-fin> muito<adv> aflorando<v-ger> na<pron-pers> superfície<v-fin> .<punc> 
Nós<pron-pers> ficamos<v-fin> um<art> pouco<pron-det> preocupados<v-pcp> porque<conj-s> da<n> margem<adj> ,<punc> do<num> ponto<n> que<pron-indp> nós<pron-pers> estávamos<v-fin> sentados<v-pcp> no<adj> barco<n> ,<punc> da<v-pcp> quilha<n> até<prp> o<art> nível<n> de<prp> água<n> ,<punc> dava<v-fin> um<art> palmo<n> de<prp> diferença<n> .<punc> 
Então<adv> ,<punc> qualquer<pron-det> oscilação<n> faria<v-fin> com<prp> que<conj-s> entrasse<v-fin> água<n> .<punc> 
E<conj-c> realmente<adv> isso<pron-indp> aconteceu<v-fin> .<punc> 
À<adv> medida<n> que<pron-indp> nós<pron-pers> fomos<v-fin> nos<pron-pers> deslocando<v-ger> pelo<adv> rio<n> <EM ID="3631" CATEG="LOCAL" TIPO="FISICO"  > Tapajós<prop> </EM> ,<punc> no<adj> sentido<n> montante<adj> ,<punc> começou<v-fin> entrar<v-inf> água<n> dentro<adv> do<v-pcp> barco<n> .<punc> 
Como<adv> se<pron-pers> não<adv> bastasse<v-fin> ,<punc> o<art> motor<n> falhou<v-fin> .<punc> 
O<art> motor<n> falhou<v-fin> ,<punc> nós<pron-pers> ficamos<v-fin> à<pp> deriva<adj> e<conj-c> foi<v-fin> entrando<prp> água<n> ,<punc> foi<v-fin> entrando<prp> água<n> .<punc> 
De<prp> repente<n> ,<punc> todo<pron-det> mundo<n> se<pron-pers> apavorou<v-fin> e<conj-c> ,<punc> no<adj> momento<n> que<pron-indp> levantou<v-fin> todo<pron-det> mundo<n> ,<punc> o<art> barco<n> perdeu<v-fin> o<art> equilíbrio<n> ,<punc> ele<pron-pers> virou<v-fin> ,<punc> literalmente<adv> virou<v-fin> .<punc> 
Todos<pron-det> nós<pron-pers> caímos<v-fin> dentro<adv> do<num> rio<n> ,<punc> o<art> equipamento<n> foi<v-fin> todo<pron-det> perdido<v-pcp> e<conj-c> nós<pron-pers> ficamos<v-fin> cerca<adv> de<prp> uma<art> hora<n> à<adv> deriva<adj> .<punc> 
Para<prp> se<pron-pers> ter<v-inf> uma<art> idéia<n> do<v-pcp> rio<n> <EM ID="3632" CATEG="LOCAL" TIPO="FISICO"  > Tapajós<prop> </EM> ,<punc> ele<pron-pers> tem<v-fin> ,<punc> mais<adv> ou<conj-c> menos<adv> ,<punc> uns<pron-det> <EM ID="3633" CATEG="VALOR" TIPO="QUANTIDADE"  > 900<num> metros<n> </EM> de<prp> largura<adj> .<punc> 
Nós<pron-pers> ficamos<v-fin> exatamente<adv> no<adj> meio<n> e<conj-c> a<art> correnteza<n> puxava<v-fin> muito<adv> ,<punc> então<adv> nós<pron-pers> ficamos<v-fin> à<pp> deriva<adj> ,<punc> nos<pron-pers> dispersamos<v-fin> ,<punc> mas<conj-c> ,<punc> graças<n> a<prp> <EM ID="3634" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Deus<prop> </EM> ,<punc> conseguimos<v-fin> parar<v-inf> num<v-pcp> banco<n> de<prp> areia<n> no<adj> meio<adj> do<v-pcp> rio<n> .<punc> 
E<conj-c> mais<adv> tarde<adv> ,<punc> umas<pron-det> duas<num> horas<n> depois<adv> ,<punc> uma<art> outra<pron-det> "voadeira"<n> que<pron-indp> passava<v-fin> no<n> local<adj> ,<punc> nos<pron-pers> socorreu<v-fin> .<punc> 
Aí<adv> ,<punc> pode<v-fin> ser<v-inf> perguntado<v-pcp> :<punc> "Bom<prop> ,<punc> a<art> viagem<n> de<prp> vocês<pron-pers> terminou<v-fin> aí<adv> .<punc> 
Vocês<pron-pers> voltaram<v-fin> para<prp> <EM ID="3635" CATEG="LOCAL" TIPO="HUMANO"  > Itaituba<prop> </EM> para<prp> o<art> <EM ID="3636" CATEG="LOCAL" TIPO="HUMANO"  > Rio<prop> de<prp> Janeiro<n> </EM> ?"<punc> Não<adv> .<punc> 
Aproveitamos<v-fin> que<conj-s> nós<pron-pers> estávamos<v-fin> ,<punc> mais<adv> ou<conj-c> menos<adv> perto<adj> ,<punc> umas<pron-det> três<num> horas<n> do<v-pcp> ponto<n> que<pron-indp> a<art> gente<n> ia<v-fin> visitar<v-inf> ,<punc> continuamos<v-fin> a<art> viagem<n> ,<punc> visitamos<v-fin> o<art> projeto<n> ,<punc> fizemos<v-fin> todo<pron-det> contato<n> necessário<adj> .<punc> 
Apesar<prp> desse<n> imprevisto<v-pcp> ,<punc> desse<v-fin> incidente<adv> ,<punc> graças<n> a<prp> <EM ID="3637" CATEG="PESSOA" TIPO="INDIVIDUAL"  > Deus<prop> </EM> ninguém<pron-indp> morreu<v-fin> ,<punc> mas<conj-c> nós<pron-pers> fomos<v-fin> lá<adv> no<adj> local<n> ,<punc> cumprimos<v-fin> a<art> nossa<pron-det> missão<n> .<punc> 
Conseguimos<prop> coletar<v-inf> material<n> para<prp> fazer<v-inf> análise<n> do<num> projeto<n> ,<punc> que<pron-indp> infelizmente<adv> ,<punc> não<adv> foi<v-fin> aprovado<v-pcp> ,<punc> porque<conj-s> a<art> questão<n> da<v-pcp> segurança<n> foi<v-fin> um<art> aspecto<n> que<pron-indp> pesou<v-fin> muito<adv> na<adj> análise<n> da<v-pcp> empresa<n> ,<punc> e<conj-c> por<prp> essa<pron-det> falha<n> ,<punc> na<adj> segurança<n> ,<punc> no<adj> deslocamento<n> ,<punc> nós<pron-pers> olhamos<v-fin> com<prp> mais<pron-det> atenção<n> à<pp> segurança<prp> do<v-pcp> empreendimento<n> ,<punc> que<pron-indp> era<v-fin> muito<adv> falha<adj> .<punc> 
A<art> mina<n> que<pron-indp> estavam<v-fin> perfurando<v-ger> ,<punc> parecia<v-fin> uma<art> mina<n> daquela<punc> época<n> do<v-ger> <EM ID="3638" CATEG="TEMPO" TIPO="PERIODO"  > Velho<prop> Oeste<punc> </EM> ,<punc> aquelas<pron-det> galerias<n> muito<adv> mal<adv> estruturadas<v-pcp> .<punc> 
Então<adv> ,<punc> o<art> <EM ID="3639" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Banco<prop> </EM> realmente<adv> não<adv> concedeu<v-fin> financiamento<n> para<prp> essa<pron-det> empresa<n> .<punc> 
Isso<pron-indp> foi<v-fin> em<prp> <EM ID="3640" CATEG="TEMPO" TIPO="DATA"  > julho<n> de<prp> 1988<num> </EM> .AVALIAÇÃO<punc> PESSOALSignificado<prop> do<v-ger> <EM ID="3641" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> Para<prp> mim<pron-pers> o<art> <EM ID="3642" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> ,<punc> em<prp> primeiro<adj> lugar<n> ,<punc> ele<pron-pers> é<v-fin> uma<art> grande<adj> escola<n> .<punc> 
É<v-fin> um<art> local<n> que<pron-indp> se<pron-pers> você<pron-pers> quiser<v-fin> conhecer<v-inf> o<pron-det> que<pron-indp> é<v-fin> o<art> <EM ID="3643" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> ,<punc> como<adv> funciona<v-fin> o<art> <EM ID="3644" CATEG="ABSTRACCAO|ORGANIZACAO" TIPO="IDEIA|ADMINISTRACAO"  > Brasil<prop> </EM> ,<punc> como<adv> se<pron-pers> dá<v-fin> o<art> processo<n> de<prp> desenvolvimento<n> ,<punc> não<adv> existe<v-fin> melhor<adj> local<n> .<punc> 
Porque<conj-s> aqui<adv> nós<pron-pers> lidamos<v-fin> com<prp> toda<pron-det> a<art> economia<n> .<punc> 
Toda<pron-det> a<art> economia<n> do<v-pcp> <EM ID="3645" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> ,<punc> todo<pron-det> tipo<n> de<prp> atividade<n> ,<punc> é<v-fin> estudada<v-pcp> ,<punc> é<v-fin> analisada<v-pcp> ,<punc> é<v-fin> conhecida<v-pcp> aqui<adv> dentro<adv> .<punc> 
Segundo<prp> lugar<n> ,<punc> o<art> <EM ID="3646" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Banco<prop> </EM> é<v-fin> uma<art> grande<adj> família<n> ,<punc> um<art> ambiente<n> de<prp> trabalho<n> excelente<adj> ,<punc> até<prp> hoje<adv> ,<punc> eu<pron-pers> só<adv> fiz<v-fin> amigos<n> aqui<adv> no<adj> <EM ID="3647" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Banco<n> </EM> .<punc> 
É<v-fin> uma<art> experiência<n> muito<adv> gratificante<adj> ,<punc> tanto<pron-det> que<pron-indp> o<art> emprego<n> que<pron-indp> eu<pron-pers> mais<adv> permaneci<v-fin> até<prp> hoje<adv> ,<punc> foi<v-fin> o<art> <EM ID="3648" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> .<punc> 
Eu<pron-pers> já<adv> tive<v-fin> experiências<n> anteriores<adj> ,<punc> trabalhei<v-fin> em<prp> outros<pron-det> locais<n> ,<punc> antes<adv> do<v-pcp> <EM ID="3649" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> ,<punc> mas<conj-c> aqui<adv> foi<v-fin> o<art> local<n> que<pron-indp> eu<pron-pers> mais<adv> me<pron-pers> identifiquei<v-fin> ,<punc> pelo<adv> ambiente<adv> ,<punc> tipo<n> de<prp> trabalho<n> e<conj-c> pela<n> importância<v-pcp> para<prp> o<art> desenvolvimento<n> do<v-pcp> país<n> .<punc> 
<EM ID="3650" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  > Projeto<n> Memória<prop> </EM> Sobre<prp> o<art> <EM ID="3651" CATEG="ACONTECIMENTO" TIPO="ORGANIZADO"  > Projeto<prop> Memória<prop> dos<v-pcp> 50<num> anos<n> do<v-pcp> Banco<prop> </EM> eu<pron-pers> agradeço<v-fin> essa<pron-det> oportunidade<n> de<prp> poder<v-inf> deixar<v-inf> um<art> registro<n> para<prp> gerações<n> futuras<adj> ,<punc> e<conj-c> quero<v-fin> parabenizar<v-inf> a<art> diretoria<n> do<v-pcp> <EM ID="3652" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Banco<prop> </EM> e<conj-c> a<art> equipe<n> pelo<adv> brilhante<adj> trabalho<n> de<prp> registrar<v-inf> essa<pron-det> memória<n> do<v-pcp> <EM ID="3653" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > Banco<prop> </EM> ,<punc> porque<conj-s> uma<art> das<n> falhas<adj> que<pron-indp> a<art> gente<n> percebe<v-fin> no<pron-pers> <EM ID="3654" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> ,<punc> é<v-fin> a<art> escassez<n> do<v-pcp> registro<n> do<v-pcp> passado<v-pcp> .<punc> 
À<adv> despeito<n> de<prp> outros<pron-det> países<n> que<pron-indp> sabem<v-fin> cuidar<v-inf> muito<adv> bem<adv> do<v-pcp> seu<pron-det> passado<n> ,<punc> cultuam<v-fin> ,<punc> reverenciam<v-fin> o<art> passado<n> como<adv> uma<art> forma<n> de<prp> levar<v-inf> para<prp> o<pron-det> presente<n> os<art> valores<n> importantes<adj> do<v-pcp> passado<v-pcp> .<punc> 
No<n> <EM ID="3655" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> até<prp> então<adv> ,<punc> isso<pron-indp> não<adv> vinha<v-fin> sido<v-pcp> tratado<v-pcp> com<prp> cuidado<n> .<punc> 
Nós<pron-pers> podemos<v-fin> citar<v-inf> um<art> exemplo<n> que<pron-indp> é<v-fin> comum<adj> de<prp> todo<pron-det> mundo<n> ,<punc> a<art> questão<n> da<v-pcp> ferrovia<v-fin> no<pron-pers> <EM ID="3656" CATEG="LOCAL" TIPO="HUMANO"  > Brasil<prop> </EM> .<punc> 
Ela<pron-pers> teve<v-fin> uma<art> importância<n> fundamental<adj> no<adj> desenvolvimento<n> do<v-pcp> país<n> ,<punc> o<art> próprio<pron-det> <EM ID="3657" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> apoiou<v-fin> as<art> ferrovias<n> ,<punc> ou<conj-c> a<art> expansão<n> da<v-pcp> <EM ID="3658" CATEG="LOCAL" TIPO="HUMANO"  > Central<prop> do<v-pcp> Brasil<prop> </EM> e<conj-c> outros<pron-det> .<punc> 
Mas<conj-c> hoje<adv> ,<punc> não<adv> existe<v-fin> uma<art> memória<n> ferroviária<adj> para<prp> se<pron-pers> contar<v-inf> a<art> história<n> desse<v-fin> meio<adj> de<prp> transporte<n> pioneiro<adj> ,<punc> que<pron-indp> vai<v-fin> comemorar<v-inf> <EM ID="3659" CATEG="VALOR" TIPO="QUANTIDADE"  > 150<num> anos<n> </EM> agora<adv> ,<punc> em<prp> <EM ID="3660" CATEG="TEMPO" TIPO="DATA"  > 2004<num> </EM> ,<punc> e<conj-c> foi<v-fin> um<art> dos<n> vetores<adj> mais<adv> importantes<adj> para<prp> o<art> desenvolvimento<n> do<v-pcp> <EM ID="3661" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Brasil<prop> </EM> .<punc> 
Eu<pron-pers> diria<v-fin> ,<punc> para<prp> finalizar<v-inf> ,<punc> que<conj-s> a<art> importância<n> do<v-pcp> desenvolvimento<n> do<v-pcp> <EM ID="3662" CATEG="ORGANIZACAO" TIPO="ADMINISTRACAO"  > Brasil<prop> </EM> se<pron-pers> deve<v-fin> ,<punc> em<prp> primeiro<adj> lugar<n> ,<punc> às<adv> ferrovias<adj> ,<punc> ao<prp> seu<pron-det> pioneirismo<n> há<v-fin> <EM ID="3663" CATEG="VALOR" TIPO="QUANTIDADE"  > 150<num> anos<n> </EM> atrás<adv> .<punc> 
Em<prp> segundo<adj> lugar<n> ,<punc> o<art> <EM ID="3664" CATEG="ORGANIZACAO" TIPO="EMPRESA"  > BNDES<prop> </EM> que<pron-indp> está<v-fin> alavancando<v-ger> tudo<pron-indp> isso<pron-indp> aí<adv> .<punc> 
