Infinite<prop> -<punc> <EM ID="3859" CATEG="ABSTRACCAO" TIPO="DISCIPLINA"  > Ufologia<prop> </EM> em<prp> <EM ID="3860" CATEG="LOCAL" TIPO="FISICO"  > Serra<prop> Negra<v-fin> </EM> FATO<prop> OCORRIDO<prp> NO<prop> DIA<prp> <EM ID="3861" CATEG="TEMPO" TIPO="DATA"  > 8<num> DE<prp> SETEMBRO<n> DE<prp> 1967<num> </EM> Fui<v-fin> convidada<v-pcp> pela<n> família<adj> <EM ID="3862" CATEG="PESSOA" TIPO="GRUPOIND"  > M.A.T<prop> .<punc> </EM> ,<punc> de<prp> <EM ID="3863" CATEG="LOCAL" TIPO="HUMANO"  > São<prop> Paulo<prop> </EM> capital<adj> ,<punc> para<prp> ,<punc> junto<adv> com<prp> um<art> amigo<n> ,<punc> seus<pron-det> pais<n> e<conj-c> um<art> tio<n> ,<punc> ir<v-inf> à<pp> uma<art> festa<n> na<adj> cidade<n> de<prp> <EM ID="3864" CATEG="LOCAL" TIPO="HUMANO"  > Lindóia<prop> </EM> .<punc> 
Fomos<v-fin> de<prp> <EM ID="3865" CATEG="COISA" TIPO="CLASSE"  > Kombi<prop> </EM> .<punc> 
Por<prp> volta<n> de<prp> mais<adv> ou<conj-c> menos<adv> <EM ID="3866" CATEG="TEMPO" TIPO="HORA"  > 19:30h<adj> </EM> ao<prp> passarmos<v-inf> pelo<adv> bairro<adj> "<punc> <EM ID="3867" CATEG="LOCAL" TIPO="HUMANO"  > Três<num> Barras<prop> </EM> "<punc> avistamos<v-fin> claramente<adv> uma<art> luz<n> muito<adv> estranha<adj> brilhante<adj> ,<punc> amarelada<v-pcp> e<conj-c> vermelha<adj> ,<punc> enorme<adj> e<conj-c> redonda<adj> ,<punc> no<adj> alto<adj> de<prp> uma<art> montanha<n> .<punc> 
O<art> amigo<n> que<pron-indp> estava<v-fin> ao<prp> meu<pron-det> lado<n> ,<punc> também<adv> ficou<v-fin> impressionado<v-pcp> com<prp> o<art> fenômeno<n> e<conj-c> chegamos<v-fin> à<adv> conclusão<n> de<prp> que<pron-indp> não<adv> era<v-fin> uma<art> luz<n> normal<adj> .<punc> 
Retornamos<v-fin> à<pp> <EM ID="3868" CATEG="LOCAL" TIPO="FISICO"  > Serra<prop> Negra<v-fin> </EM> mais<adv> ou<conj-c> menos<adv> <EM ID="3869" CATEG="TEMPO" TIPO="HORA"  > 23:00<num> h<n> </EM> ,<punc> sem<prp> observar<v-inf> mais<adv> nada<pron-indp> no<pron-pers> local<adj> .<punc> 
Porém<adv> os<art> pais<n> e<conj-c> o<art> tio<n> de<prp> meu<pron-det> amigo<n> voltaram<v-fin> à<adv> <EM ID="3870" CATEG="LOCAL" TIPO="HUMANO"  > Lindóia<prop> </EM> para<prp> um<art> baile<n> .<punc> 
Era<v-fin> uma<art> noite<n> maravilhosa<adj> ,<punc> mas<conj-c> de<prp> repente<n> começou<v-fin> a<prp> chover<v-inf> fortemente<adv> no<adj> local<n> "<punc> <EM ID="3871" CATEG="LOCAL" TIPO="HUMANO"  > Três<num> Barras<prop> </EM> "<punc> ,<punc> onde<adv> havíamos<v-fin> observado<v-pcp> a<art> luz<n> .<punc> 
Pela<prop> madrugada<n> ,<punc> tornando<v-ger> a<art> voltar<v-inf> para<prp> <EM ID="3872" CATEG="LOCAL" TIPO="FISICO"  > Serra<prop> Negra<prop> </EM> ,<punc> e<conj-c> já<adv> próximos<v-fin> a<art> entrada<n> do<v-pcp> <EM ID="3873" CATEG="LOCAL" TIPO="FISICO"  > Vale<prop> do<v-pcp> Sol<n> </EM> ,<punc> a<prp> estranha<n> luz<n> apareceu<v-fin> novamente<adv> perto<adj> do<n> asfalto<adj> e<conj-c> puderam<v-fin> observar<v-inf> que<conj-s> era<v-fin> da<v-pcp> forma<n> de<prp> um<art> disco<n> .<punc> 
A<art> <EM ID="3874" CATEG="COISA" TIPO="MEMBROCLASSE"  > Kombi<prop> </EM> passou<v-fin> a<prp> não<adv> funcionar<v-inf> mais<adv> ,<punc> a<art> parte<n> elétrica<adj> ficou<v-fin> totalmente<adv> desativada<v-pcp> e<conj-c> todos<pron-det> ficaram<v-fin> muito<adv> apavorados<v-pcp> .<punc> 
O<art> tio<n> de<prp> meu<pron-det> amigo<n> começou<v-fin> a<prp> passar<v-inf> mal<adv> fisicamente<n> apresentando<v-ger> náuseas<n> e<conj-c> distúrbios<n> intestinais<adj> .<punc> 
Um<art> carro<n> que<pron-indp> se<pron-pers> encontrava<v-fin> à<pp> frente<adj> desapareceu<v-fin> ,<punc> sem<prp> que<conj-s> eles<pron-pers> pudessem<v-fin> entender<v-inf> o<pron-det> que<pron-indp> havia<v-fin> acontecido<v-pcp> .<punc> 
Por<prp> sorte<n> ,<punc> estavam<v-fin> numa<adj> descida<n> ,<punc> conseguiram<v-fin> sair<v-inf> de<prp> lá<adv> em<prp> ponto<n> morto<adj> e<conj-c> chegar<v-inf> perto<adv> da<v-pcp> cidade<n> .<punc> 
Na<prop> mesma<pron-det> noite<n> moradores<adj> do<v-pcp> mesmo<pron-det> bairro<n> ,<punc> relataram<v-fin> que<conj-s> a<art> cerca<n> de<prp> arame<n> de<prp> um<art> sítio<n> foi<v-fin> totalmente<adv> destruída<v-pcp> e<conj-c> animais<n> que<pron-indp> estavam<v-fin> no<adj> pasto<n> amanheceram<v-fin> mortos<adj> .<punc> 
<EM ID="3875" CATEG="PESSOA" TIPO="INDIVIDUAL"  > C.L.<v-fin> </EM> página<n> principal....<adj> 
Clique<prop> aqui<adv> e<conj-c> veja<v-fin> mais<adv> relatos<adj> ,,<punc> ,<punc> 
